ACC#	body
A1KXE4	
A6NKT7	Stress granules
O00267	
O00311	
O00399	
O00418	
O00429	
O00443	
O00512	
O00562	
O00571	nucleolus, Stress granules
O14497	
O14686	
O14715	
O14745	Speckles
O14757	
O14773	
O14980	nucleolus, Cajal bodies
O14994	
O15014	
O15151	
O15287	nucleolus
O15350	
O15392	
O15446	nucleolus
O15530	
O43148	nucleolus
O43303	
O43395	nucleolus, Speckles, Cajal bodies
O43521	
O43623	
O43663	
O43683	
O60271	
O60285	nucleolus
O60331	
O60504	Stress granules
O60566	
O60610	
O60701	
O60934	53BP1 bodies
O75122	
O75152	Speckles
O75154	
O75170	
O75179	
O75306	
O75469	
O75533	P-bodies, Speckles
O75616	
O94761	
O94762	
O94782	
O94901	Stress granules
O95139	
O95235	
O95239	
O95251	
O95295	
O95835	
P00338	nucleolus
P00533	
P02545	nucleolus, Stress granules
P03372	
P04179	
P04183	Speckles
P04637	PML
P05067	
P05412	
P05787	nucleolus
P06400	
P06401	
P06748	nucleolus, PML
P08047	
P08621	nucleolus, Speckles
P08670	PML bodies
P0C1Z6	
P10275	
P10412	
P10415	
P10636	
P10644	
P11171	
P11387	nucleolus
P11388	nucleolus, P-bodies
P12268	PML bodies
P12270	nucleolus, NPC
P12272	
P12956	nucleolus, P-bodies, PML bodies
P13051	
P13639	nucleolus
P14635	nucleolus
P15336	PML
P15531	
P15923	
P15927	replication foci, 53BP1 bodies, PML bodies
P16220	
P16949	
P17096	nucleolus, Stress granules
P17302	
P17676	
P17706	
P18031	
P18754	nucleolus, Stress granules
P18846	
P18858	
P19338	nucleolus
P20248	
P20338	
P20700	nucleolus, P-bodies
P21333	nucleolus
P22234	
P22314	Stress granules
P22392	
P22674	
P23258	
P23396	nucleolus, P-bodies
P23443	
P23769	PML
P23771	
P24864	
P24928	Speckles
P24941	Stress granules
P25054	
P25098	
P25205	nucleolus, replication foci, Stress granules
P26358	nucleolus
P26368	nucleolus, Speckles
P27816	Stress granules
P27824	
P28324	
P28749	
P29374	
P29590	PML bodies
P29692	nucleolus
P30050	nucleolus, PML bodies
P30101	nucleolus
P30260	
P30291	nucleolus
P30304	
P30305	
P30307	
P31350	
P31749	
P31943	nucleolus, Speckles
P33316	
P33981	nucleolus
P33991	nucleolus, Stress granules
P33993	nucleolus, Stress granules, P-bodies
P35251	nucleolus
P35611	
P36956	
P38398	53BP1 bodies
P38919	nucleolus, P-bodies
P38936	
P39748	nucleolus
P42166	
P42677	nucleolus
P42898	
P43307	
P46013	nucleolus
P46060	
P46527	
P46531	
P46937	PML, nucleolus
P47736	
P48200	
P48634	Stress granules
P49418	
P49450	
P49459	
P49736	nucleolus, Stress granules
P49792	PML, NPC
P49821	
P49915	
P49916	
P50570	
P50613	transcription centers
P50750	nucleolus, transcription factories
P51587	
P51649	
P52732	
P52948	nuclear pore complex
Q9BXS6	nucleolus
P54132	nucleolus, 53BP1 bodies
P54198	PML
P54274	nucleolus
P54578	
P55196	
P55211	
P55273	
P55795	Stress granules
P56181	
P60891	
P61020	
P61978	Stress granules, paraSpeckles
P62136	nucleolus
P62324	
P62913	nucleolus, PML
P63279	
P67870	PML, nucleolus
P68400	PML
P78317	PML
P78344	Stress granules 
P82970	
P84022	PML
P98170	
Q00536	
Q01094	
Q01167	
Q01196	
Q01581	
Q02535	
Q02539	
Q02750	
Q02880	nucleolus, P-bodies
Q02952	
Q03060	
Q03252	P-bodies
Q04637	Stress granules 
Q05209	
Q05516	PML
Q05682	
Q06413	
Q06481	
Q06830	nucleolus, Stress granules 
Q07820	
Q08050	nucleolus
Q08999	nucleoli
Q09472	superenhancers, Mediator complex
Q09666	
Q0VD86	
Q12778	
Q12800	PML bodies
Q12888	53BP1 bodies
Q12948	
Q12959	
Q13009	
Q13042	
Q13049	
Q13118	
Q13188	
Q13242	nucleolus
Q13309	
Q13330	Mediator complex 
Q13352	
Q13415	
Q13416	
Q13428	nucleolus
Q13501	
Q13535	nucleolus, DNA repair 
Q13541	
Q13586	
Q13950	
Q14005	
Q14103	nucleolus
Q14135	nucleolus
Q14157	Stress granules, paraSpeckles
Q14191	PML, nucleolus
Q14194	
Q14202	
Q14203	Stress granules
Q14207	Cajal bodies
Q14244	
Q14247	
Q14493	nucleolus, Cajal bodies
Q14643	
Q14674	
Q14676	53BP1 bodies
Q14739	Stress granules
Q14790	
Q14807	
Q14934	
Q14978	nucleolus, Stress granules, Cajal bodies
Q14980	nucleolus, P-bodies
Q14C86	
Q14CB8	
Q14CS0	
Q15003	
Q15047	
Q15398	Speckles
Q15554	
Q15648	transcriptional bodies, Speckles
Q15717	nucleolus, Stress granules , P-bodies
Q15788	Mediator interactor, transcription
Q15813	
Q15910	PML, PcG bodies
Q16204	
Q16513	
Q16659	
Q16665	
Q2M2I8	
Q2NKX8	
Q2NL82	nucleolus
Q32P44	
Q38SD2	
Q53ET0	
Q53EZ4	
Q53GL7	
Q53H80	
Q5BJF6	
Q5FBB7	
Q5JTV8	
Q5JTZ9	
Q5TB30	nucleolus
Q5TKA1	
Q5TZA2	
Q69YH5	
Q6P1N0	nucleolus
Q6PGQ7	nucleolus
Q6PKG0	Stress granules
Q6UB35	
Q6Y7W6	Speckles
Q71UM5	nucleolus
Q7KZ85	
Q7Z2Z1	
Q7Z3J3	
Q86T82	nucleolus
Q86WB0	
Q86XL3	
Q8IWB6	
Q8IX03	
Q8IX90	
Q8IXJ6	nucleolus
Q8IXM2	
Q8IZD2	
Q8IZL8	nucleolus
Q8IZP0	
Q8N122	Stress granules
Q8NBZ0	nucleolus, PML body
Q8NCD3	nucleolus
Q8NEB9	
Q8NFH8	
Q8NHV4	
Q8TAP6	
Q8TAP9	
Q8TD19	
Q8TDN4	
Q8TF76	
Q8WUF5	
Q8WUM0	NPC
Q8WWK9	
Q8WX93	Stress granules
Q8WXE1	nucleolus
Q8WYH8	
Q92547	nucleolus, 53BP1 bodies
Q92574	Stress granules
Q92698	
Q92785	
Q92934	
Q92974	
Q92993	PML
Q969V6	
Q96C19	
Q96C36	
Q96E09	
Q96EB6	PML
Q96FF9	
Q96GX5	
Q96IF1	
Q96II8	
Q96JH7	
Q96KB5	
Q96KS0	
Q96PY5	
Q96Q89	
Q96R06	
Q96RL1	
Q96T23	
Q96T88	
Q99607	PML
Q99626	
Q99638	
Q99661	nucleolus
Q99666	
Q99708	
Q99728	
Q99741	
Q9BPX3	
Q9BTA9	
Q9BW19	
Q9BXR0	
Q9BYG3	nucleolus, P-bodies
Q9BZL4	
Q9C0C2	Stress granules
Q9C0C9	
Q9C0D5	
Q9GZM8	
Q9GZV5	
Q9H1A4	
Q9H1E3	nucleolus
Q9H211	
Q9H2G4	
Q9H3D4	
Q9H3P2	Speckles
Q9H410	nucleolus
Q9H425	
Q9H467	
Q9H4X1	nucleolus
Q9H6K1	
Q9H8V3	
Q9H8Y8	
Q9H910	
Q9H9S0	
Q9HCH0	
Q9NP87	
Q9NQR1	
Q9NRH3	
Q9NRI5	Stress granules
Q9NS91	
Q9NSV4	
Q9NTG7	
Q9NTI5	Stress granules
Q9NXR1	
Q9NYB0	
Q9NYF8	nuclear Speckles
Q9NYV6	nucleolus
Q9NZH5	
Q9NZI6	nucleolus
Q9NZJ0	
Q9NZT2	
Q9P270	Speckles
Q9P2B4	nucleolus, Stress granules
Q9UBF8	
Q9UEY8	
Q9UGL1	
Q9UGP4	
Q9UGP5	
Q9UHD8	PML bodies
Q9UI09	
Q9UIF9	
Q9UJ70	
Q9UJX2	
Q9UJX5	
Q9UK53	
Q9UKM9	
Q9UKX7	NPC
Q9UKY1	
Q9ULC4	
Q9ULW0	
Q9ULX3	nucleolus
Q9UM11	
Q9UNH5	
Q9UNZ2	
Q9UPN3	Stress granules
Q9UPP1	nucleolus
Q9UPU5	
Q9UQ35	nuclear Speckles
Q9UQ80	nucleolus, PML bodies
Q9UQR0	nucleolus
Q9Y253	
Q9Y2I6	
Q9Y2K7	nucleolus
Q9Y2V2	Stress granules
Q9Y2W1	
Q9Y3Z3	
Q9Y4H2	
Q9Y5N6	nucleolus
Q9Y5T5	
Q9Y676	
Q9Y6I3	
Q9Y6Q9	
O76064	53BP1 bodies
Q96NY9	nucleolus
Q8NFH5	NPC
P38432	Cajal bodies, nucleolus
Q5UIP0	53BP1 bodies
Q9BTX1	NPC
Q96HA1	NPC
Q8TEM1	NPC
Q9Y2U8	Stress granules
P07992	
O14974	
Q9BRP8	nucleolus
P54886	Stress granules
P57740	NPC
Q4VCS5	
Q9BVC5	
Q96EA4	
Q99459	Speckles, Stress granules
P49454	
Q8TAP8	
Q14839	nucleolus
Q9P2D1	nucleolus
Q96RK0	
Q9H9C1	
Q9UJU6	
Q9NPF5	
Q14195	Stress granules
Q9Y2J2	
Q9BY44	PML bodies
Q99504	
Q8NFC6	
P78347	
Q9BUJ2	Stress granules
Q12906	nucleolus, P-bodies
Q9UFC0	nucleolus
P29966	
Q8N3F8	
O94776	Mediator complex
Q9Y314	Stress granules
Q9Y266	Stress granules
Q7Z417	Stress granules, Speckles
P32322	Stress granules, PML bodies
Q86YP4	
Q86U86	
Q8IWS0	nucleolus
P14859	
Q92620	Speckles 
Q8WWY3	Speckles, Cajal bodies
Q9P2N5	Speckles
Q04323	
Q9H7L9	
Q05519	Speckles
Q13573	
Q8IYB3	nuclear Speckles
P35269	Cajal bodies
Q00059	
P18887	nucleolus
Q86VM9	Speckles
Q15942	
Q9NZM3	
Q8IWC1	
Q15004	
P51610	
P05114	Stress granules
P42568	
Q9H165	
Q6W2J9	
Q53HL2	nucleolus 
O60885	
O60583	Mediator complex
P21127	
Q03188	
Q96BT3	
Q96JM3	
O75175	P-body, PML bodies
Q8TEK3	
Q5HYJ3	Speckles, nucleolus
Q6PCT2	
Q9NQS7	
Q92833	
Q92794	nucleolus, PML body
O60341	
Q02241	Stress granules, P-bodies
Q9UMN6	
Q8N9T8	nucleolus
Q96PV6	
Q7KZI7	
Q9BQG0	nucleolus
Q96T58	nucleolus
Q8N5Y2	
Q68DK7	
P10244	
P08651	nucleolus
Q6KC79	nucleolus, Speckles
Q9H2Z4	
P46087	nucleolus
O96028	
P49790	NPC
Q9ULU4	
Q99640	nucleolus
P62140	nucleolus
Q969G5	
Q8NDT2	Speckles, P-bodies
Q6P4F7	nucleolus
Q5VT52	
Q92766	Speckles, nucleolus
Q9GZR1	
Q9H7N4	
Q5VYV7	
O60264	nucleolus, Mediator complex, P-bodies
O43463	
Q9UGU0	
Q8WUA4	
Q14186	
Q15643	
Q6ZSZ6	
Q9NPG3	PML bodies
Q6ZU65	
Q96JM2	
Q9H582	
Q9Y520	Stress granules
Q13409	nucleolus
Q641Q2	nucleolus
O15027	
Q15434	nucleolus
P07355	
P84243	
Q6ZSZ5	
Q13459	
O00151	Stress granules
O00567	nucleolus, P-bodies
O43524	
O75940	Speckles, Cajal bodies
P09493	
P18615	
P20810	
P45973	
P46821	Speckles
P53814	
Q07065	
Q14684	nucleolus
Q15075	
Q32MZ4	
Q3KQU3	
Q5SSJ5	
Q5VWN6	
Q68CZ2	
Q6P996	
Q7RTP6	
Q7Z3K3	
Q8NHU6	Stress granules, P-bodies
Q8WWH5	
Q8WYP5	NPC
Q92503	
Q96AT1	
Q96HC4	Stress granules
Q96PZ2	nucleolus
Q99618	
Q9BVJ6	nucleolus
Q9BXF6	
Q9BY89	
Q9H0H5	
Q9NPI6	P-body
Q9NRL2	
Q9NYZ3	
Q9P0M6	
Q9P0V3	
Q9Y2X3	nucleolus, P bodies
Q9Y6G9	
Q9Y6Y8	
Q92945	Stress granules
Q9ULH1	
Q9Y6R0	
O75151	nucleolus
O75367	
O75475	
O76021	nucleolus
Q14696	
Q16666	nucleolus
Q5SW79	
Q96A65	nucleolus
Q96B97	
Q99733	
Q9H4L7	
Q9P2E9	
Q9UK76	nucleolus
Q9Y6M7	
Q9NVD7	
P07437	nucleolus
Q12834	
Q14183	
P11532	
Q08379	
P23511	PML bodies
P15172	
Q13153	
Q12972	