GENE	PROTEIN	ACC#	MOD_RSD	ERK1.KINASE
EIF4EBP1	4E-BP1	Q13541	T37	ERK1
EIF4EBP1	4E-BP1	Q13541	T46	ERK1
EIF4EBP1	4E-BP1	Q13541	S65	ERK1
EIF4EBP1	4E-BP1	Q13541	T70	ERK1
ALOX5	5-LO	P09917	S664	ERK1
TP53BP2	53BP2	Q13625	S827	ERK1
ABI1	Abi-1	Q8IZP0	S183	ERK1
ABI1	Abi-1	Q8IZP0	S216	ERK1
ABI1	Abi-1	Q8IZP0	S225	ERK1
ABI1	Abi-1	Q8IZP0	T265	ERK1
ABI1	Abi-1	Q8IZP0	S267	ERK1
ABI1	Abi-1	Q8IZP0	S392	ERK1
ABI1	Abi-1	Q8IZP0	T394	ERK1
ABI1	Abi-1	Q8IZP0	S410	ERK1
ADD1	ADD1	P35611	S355	ERK1
ADD1	ADD1	P35611	S358	ERK1
ADD1	ADD1	P35611	S669	ERK1
ADD1	ADD1	P35611	S707	ERK1
ADD2	ADD2	P35612	S592	ERK1
ADD2	ADD2	P35612	S596	ERK1
ADD2	ADD2	P35612	S600	ERK1
AKAP4	AKAP4	Q5JQC9	T265	ERK1
RUNX1	AML1	Q01196	S249	ERK1
RUNX1	AML1	Q01196	S266	ERK1
RUNX1	AML1	Q01196	T273	ERK1
RUNX1	AML1	Q01196	S276	ERK1
RUNX1	AML1	Q01196	S345	ERK1
AR	AR	P10275	S516	ERK1
ARHGEF2	ARHGEF2	Q92974	T679	ERK1
ARRB1	ARRB1	P49407	S412	ERK1
ARRB2	ARRB2	P32121	S14	ERK1
ARRB2	ARRB2	P32121	T276	ERK1
ASB2	ASB2	Q96Q27	S323	ERK1
ATF2	ATF-2	P15336	T71	ERK1
BAD	BAD	Q92934	S75	ERK1
BANP	BANP	Q8N9N5	T337	ERK1
BANP	BANP	Q8N9N5	T352	ERK1
BCL2	Bcl-2	P10415	T56	ERK1
BCL2	Bcl-2	P10415	T74	ERK1
BCL2	Bcl-2	P10415	S87	ERK1
BCL3	Bcl-3	P20749	S122	ERK1
BCL6	Bcl-6	P41182	S333	ERK1
BCL6	Bcl-6	P41182	S343	ERK1
BCL2L11	BIM	O43521	S69	ERK1
BMF	BMF	Q96LC9	S74	ERK1
BMF	BMF	Q96LC9	S77	ERK1
BRAF	BRAF	P15056	T401	ERK1
BRAF	BRAF	P15056	T753	ERK1
CEBPA	C/EBP-alpha	P49715	S21	ERK1
CEBPB	C/EBP-beta	P17676	T235	ERK1
CAD	CAD	P27708	T456	ERK1
CALD1	Caldesmon	Q05682	S789	ERK1
CIC	capicua	Q96RK0	S1389	ERK1
CIC	capicua	Q96RK0	S1409	ERK1
CAPN2	CAPN2	P17655	S50	ERK1
CASP8	CASP8	Q14790	S387	ERK1
CASP9	CASP9	P55211	T125	ERK1
CREBBP	CBP	Q92793	S93	ERK1
CCNB1	CCNB1	P14635	S126	ERK1
CCNB1	CCNB1	P14635	S128	ERK1
CDCA5	CDCA5	Q96FF9	S79	ERK1
CDCA5	CDCA5	Q96FF9	S209	ERK1
CDK2	CDK2	P24941	T160	ERK1
CENPE	CENPE	Q02224	S2605	ERK1
CENPE	CENPE	Q02224	S2608	ERK1
CENPE	CENPE	Q02224	S2639	ERK1
CENPE	CENPE	Q02224	S2654	ERK1
CEP55	CEP55	Q53EZ4	S425	ERK1
CEP55	CEP55	Q53EZ4	S428	ERK1
CIITA	CIITA	P33076	S280	ERK1
CIITA	CIITA	P33076	S288	ERK1
CITED2	CITED2	Q99967	S85	ERK1
CITED2	CITED2	Q99967	T166	ERK1
CITED2	CITED2	Q99967	T175	ERK1
CSNK2A1	CK2A1	P68400	T360	ERK1
CSNK2A1	CK2A1	P68400	S362	ERK1
COPS6	COPS6	Q7L5N1	S148	ERK1
CTTN	Cortactin	Q14247	S405	ERK1
CTTN	Cortactin	Q14247	S418	ERK1
PLA2G4A	cPLA2	P47712	S505	ERK1
CTNND1	CTNND1	O60716	T308	ERK1
CTNND1	CTNND1	O60716	T310	ERK1
CTNND1	CTNND1	O60716	T906	ERK1
DAPK1	DAPK1	P53355	S734	ERK1
DAZAP1	DAZAP1	Q96EP5	T269	ERK1
DAZAP1	DAZAP1	Q96EP5	T315	ERK1
DMTN	dematin	Q08495	S90	ERK1
DMTN	dematin	Q08495	S96	ERK1
DHPS	DHPS	P49366	S233	ERK1
DNMT3A	DNMT3A	Q9Y6K1	S255	ERK1
DNM1L	DRP1	O00429	S616	ERK1
DUSP1	DUSP1	P28562	S296	ERK1
DUSP1	DUSP1	P28562	S323	ERK1
DUSP16	DUSP16	Q9BY84	S446	ERK1
DUSP5	DUSP5	Q16690	T321	ERK1
DUSP5	DUSP5	Q16690	S346	ERK1
DUSP5	DUSP5	Q16690	S376	ERK1
DUSP6	DUSP6	Q16828	S159	ERK1
DUSP6	DUSP6	Q16828	S197	ERK1
DYRK1B	DYRK1B	Q9Y463	S421	ERK1
TCF3	E2A	P15923	S352	ERK1
TCF3	E2A	P15923	T355	ERK1
TCF3	E2A	P15923	S359	ERK1
EGFR	EGFR	P00533	T693	ERK1
EIF2S1	eIF2-alpha	P05198	S52	ERK1
EIF4G1	eIF4G	Q04637	S1231	ERK1
ELK1	ELK1	P19419	S383	ERK1
ESR1	ER-alpha	P03372	S104	ERK1
ESR1	ER-alpha	P03372	S106	ERK1
ESR1	ER-alpha	P03372	S118	ERK1
ERF	ERF	P50548	S161	ERK1
ERF	ERF	P50548	S246	ERK1
ERF	ERF	P50548	S251	ERK1
ERF	ERF	P50548	T526	ERK1
ERG	ERG	P11308	S96	ERK1
ERG	ERG	P11308	S215	ERK1
MAPK1	ERK2	P28482	S246	ERK1
MAPK7	ERK5	Q13164	T733	ERK1
ETS1	Ets-1	P14921	T38	ERK1
EWSR1	EWS	Q01844	T79	ERK1
EXOC7	EXOC7	Q9UPT5	S250	ERK1
FAM103A1	FAM103A1	Q9BTL3	S36	ERK1
MCRIP1	FAM195B	C9JLW8	S21	ERK1
MCRIP1	FAM195B	C9JLW8	T30	ERK1
FBXW7	FBXW7	Q969H0	T205	ERK1
APBB1	Fe65	O00213	S175	ERK1
APBB1	Fe65	O00213	S287	ERK1
APBB1	Fe65	O00213	S347	ERK1
APBB1	Fe65	O00213	T709	ERK1
FGFR1	FGFR1	P11362	S777	ERK1
FGFR2	FGFR2	P21802	S780	ERK1
FHOD1	FHOD1	Q9Y613	S498	ERK1
FOS	Fos	P01100	T232	ERK1
FOXO3	FOXO3A	O43524	S12	ERK1
FOXO3	FOXO3A	O43524	S294	ERK1
FOXO3	FOXO3A	O43524	S344	ERK1
FOXO3	FOXO3A	O43524	S425	ERK1
GAB1	GAB1	Q13480	T476	ERK1
GAB2	GAB2	Q9UQC2	S623	ERK1
GATA6	GATA6	Q92908	S266	ERK1
CCDC88A	girdin	Q3V6T2	S233	ERK1
CCDC88A	girdin	Q3V6T2	S237	ERK1
GLE1	GLE1	Q53GS7	S88	ERK1
GLE1	GLE1	Q53GS7	S92	ERK1
GLE1	GLE1	Q53GS7	S93	ERK1
GLE1	GLE1	Q53GS7	S99	ERK1
GLE1	GLE1	Q53GS7	T102	ERK1
GLRA1	GLRA1	P23415	S408	ERK1
GORASP2	GRASP55	Q9H8Y8	T222	ERK1
GORASP2	GRASP55	Q9H8Y8	T225	ERK1
GRB10	GRB10	Q13322	S150	ERK1
GRB10	GRB10	Q13322	S476	ERK1
GSK3B	GSK3B	P49841	T43	ERK1
GTF2I	GTF2I	P78347	S668	ERK1
GTF2I	GTF2I	P78347	S674	ERK1
HDAC6	HDAC6	Q9UBN7	T1031	ERK1
HECTD3	HECTD3	Q5T447	T157	ERK1
PTPN7	HePTP	P35236	T66	ERK1
PTPN7	HePTP	P35236	S93	ERK1
ERBB2	HER2	P04626	T701	ERK1
HIF1A	HIF1A	Q16665	S641	ERK1
HIF1A	HIF1A	Q16665	S643	ERK1
EPAS1	HIF2A	Q99814	S672	ERK1
PCBP2	hnRNP E2	Q15366	S173	ERK1
PCBP2	hnRNP E2	Q15366	S189	ERK1
PCBP2	hnRNP E2	Q15366	T213	ERK1
PCBP2	hnRNP E2	Q15366	S272	ERK1
HNRNPK	hnRNP K	P61978	S284	ERK1
HSF1	HSF1	Q00613	S326	ERK1
HSF4	HSF4	Q9ULV5	S298	ERK1
TRAP1	HSP75	Q12931	S511	ERK1
IER3	IEX-1	P46695	T18	ERK1
IL2RB	IL2RB	P14784	T476	ERK1
IRS1	IRS1	P35568	S636	ERK1
IRS1	IRS1	P35568	S639	ERK1
KDM4B	JMJD2B	O94953	T305	ERK1
KDM4B	JMJD2B	O94953	S352	ERK1
KDM4B	JMJD2B	O94953	S566	ERK1
KDM4B	JMJD2B	O94953	S622	ERK1
KDM4B	JMJD2B	O94953	T1065	ERK1
JUN	Jun	P05412	S63	ERK1
JUN	Jun	P05412	S73	ERK1
KRT8	K8	P05787	S432	ERK1
WWC1	KIBRA	Q8IX03	S542	ERK1
WWC1	KIBRA	Q8IX03	S548	ERK1
KLF8	KLF8	O95600	S48	ERK1
LCK	Lck	P06239	S59	ERK1
LIFR	LIFR	P42702	S1044	ERK1
LIN28A	LIN28A	Q9H9Z2	S200	ERK1
LYL1	LYL1	P12980	S36	ERK1
MAFA	MAFA	Q8NHW3	S14	ERK1
MAFA	MAFA	Q8NHW3	S65	ERK1
MAPKAPK2	MAPKAPK2	P49137	S9	ERK1
MAPKAPK2	MAPKAPK2	P49137	T25	ERK1
MAPKAPK2	MAPKAPK2	P49137	T222	ERK1
MAPKAPK2	MAPKAPK2	P49137	S272	ERK1
MAPKAPK2	MAPKAPK2	P49137	T334	ERK1
MAPKAPK5	MAPKAPK5	Q8IW41	T182	ERK1
MARCKS	MARCKS	P29966	S46	ERK1
MBP	MBP	P02686	T232	ERK1
MCL1	MCL1	Q07820	T163	ERK1
MCTS1	MCTS1	Q9ULC4	T81	ERK1
MED1	MED1	Q15648	T1032	ERK1
MED1	MED1	Q15648	T1457	ERK1
MAP2K1	MEK1	Q02750	T286	ERK1
MAP2K1	MEK1	Q02750	T292	ERK1
MAP2K1	MEK1	Q02750	T386	ERK1
METTL3	METTL3	Q86U44	S43	ERK1
METTL3	METTL3	Q86U44	S50	ERK1
METTL3	METTL3	Q86U44	S525	ERK1
MRTFA	MKL1	Q969V6	S454	ERK1
MKNK1	Mnk1	Q9BUB5	T255	ERK1
RPS6KA5	MSK1	O75582	S360	ERK1
RPS6KA5	MSK1	O75582	T581	ERK1
MTMR2	MTMR2	Q13614	S58	ERK1
MYC	Myc	P01106	T58	ERK1
MYC	Myc	P01106	S62	ERK1
NANOG	NANOG	Q9H9S0	S52	ERK1
NANOG	NANOG	Q9H9S0	S65	ERK1
L1CAM	NCAM-L1	P32004	S1204	ERK1
L1CAM	NCAM-L1	P32004	S1248	ERK1
NCAM1	NCAM1	P13591	T813	ERK1
NCOA6	NCOA6	Q14686	S884	ERK1
NDEL1	NDEL1	Q9GZM8	T219	ERK1
NDEL1	NDEL1	Q9GZM8	T245	ERK1
NFATC4	NFAT3	Q14934	S676	ERK1
NEFL	NFL	P07196	T21	ERK1
SLC9A1	NHE1	P19634	S693	ERK1
SLC9A1	NHE1	P19634	S723	ERK1
SLC9A1	NHE1	P19634	S726	ERK1
SLC9A1	NHE1	P19634	S770	ERK1
SLC9A1	NHE1	P19634	S771	ERK1
SLC9A1	NHE1	P19634	T779	ERK1
SLC9A1	NHE1	P19634	S785	ERK1
NOX5	NOX5	Q96PH1	S544	ERK1
NOXA1	NOXA1	Q86UR1	S282	ERK1
NR4A2	NR4A2	P43354	S126	ERK1
NR4A2	NR4A2	P43354	T129	ERK1
NR4A2	NR4A2	P43354	T132	ERK1
NR4A2	NR4A2	P43354	T185	ERK1
NUP153	NUP153	P49790	S257	ERK1
NUP153	NUP153	P49790	S320	ERK1
NUP153	NUP153	P49790	S334	ERK1
NUP153	NUP153	P49790	S338	ERK1
NUP153	NUP153	P49790	T369	ERK1
NUP153	NUP153	P49790	T388	ERK1
NUP153	NUP153	P49790	T413	ERK1
NUP153	NUP153	P49790	S516	ERK1
NUP153	NUP153	P49790	S522	ERK1
NUP153	NUP153	P49790	S529	ERK1
NUP214	NUP214	P35658	S1710	ERK1
NUP214	NUP214	P35658	S1809	ERK1
NUP50	NUP50	Q9UKX7	S221	ERK1
NUP50	NUP50	Q9UKX7	S315	ERK1
NR4A1	Nur77	P22736	S431	ERK1
POU5F1	Oct4	Q01860	S111	ERK1
POU5F1	Oct4	Q01860	T118	ERK1
POU5F1	Oct4	Q01860	S355	ERK1
CDKN1A	p21Cip1	P38936	T57	ERK1
CDKN1A	p21Cip1	P38936	S98	ERK1
CDKN1A	p21Cip1	P38936	S130	ERK1
CDKN1B	p27Kip1	P46527	S10	ERK1
CDKN1B	p27Kip1	P46527	S178	ERK1
CDKN1B	p27Kip1	P46527	T187	ERK1
EP300	p300	Q09472	T317	ERK1
EP300	p300	Q09472	T938	ERK1
EP300	p300	Q09472	S1038	ERK1
EP300	p300	Q09472	T1960	ERK1
EP300	p300	Q09472	S2039	ERK1
EP300	p300	Q09472	S2279	ERK1
EP300	p300	Q09472	S2315	ERK1
EP300	p300	Q09472	S2366	ERK1
NCF1	p47phox	P14598	S345	ERK1
TP53	p53	P04637	S15	ERK1
TP53	p53	P04637	T55	ERK1
NCF2	p67phox	P19878	T233	ERK1
RPS6KB1	p70S6K	P23443	S434	ERK1
RPS6KB1	p70S6K	P23443	T444	ERK1
RPS6KB1	p70S6K	P23443	S447	ERK1
RPS6KA1	p90RSK	Q15418	T573	ERK1
PARP1	PARP1	P09874	S372	ERK1
PARP1	PARP1	P09874	T373	ERK1
PARVA	PARVA	Q9NVD7	S4	ERK1
PARVA	PARVA	Q9NVD7	S8	ERK1
PDE4B	PDE4B	Q07343	S659	ERK1
PDE4D	PDE4D	Q08499	S715	ERK1
PDX1	PDX1	P52945	S61	ERK1
PDX1	PDX1	P52945	S66	ERK1
PGK1	PGK1	P00558	S203	ERK1
TGS1	PIMT	Q96RS0	S298	ERK1
PITPNM1	PITPNM1	O00562	T794	ERK1
PITPNM1	PITPNM1	O00562	T1223	ERK1
PKM	PKM	P14618	S37	ERK1
EIF2AK2	PKR	P19525	T451	ERK1
PLCB1	PLCB1	Q9NQ66	S982	ERK1
PML	PML	P29590	T28	ERK1
PML	PML	P29590	S36	ERK1
PML	PML	P29590	S38	ERK1
PML	PML	P29590	S40	ERK1
PML	PML	P29590	S527	ERK1
PML	PML	P29590	S530	ERK1
PPARG	PPAR-gamma	P37231	S112	ERK1
PGR	PR	P06401	S294	ERK1
PRDX6	PRDX6	P30041	T177	ERK1
DLG2	PSD-93	Q15700	S323	ERK1
PTPN12	PTP-PEST	Q05209	S571	ERK1
PTPRCAP	PTPRCAP	Q14761	S163	ERK1
PXN	PXN	P49023	S83	ERK1
PXN	PXN	P49023	S126	ERK1
PXN	PXN	P49023	S130	ERK1
RPTOR	Raptor	Q8N122	S8	ERK1
RPTOR	Raptor	Q8N122	S696	ERK1
RPTOR	Raptor	Q8N122	S863	ERK1
RBM17	RBM17	Q96I25	T71	ERK1
RBM17	RBM17	Q96I25	S222	ERK1
REST	REST	Q13127	S861	ERK1
REST	REST	Q13127	S864	ERK1
RGS19	RGS19	P49795	S151	ERK1
RORA	RORA	P35398	T183	ERK1
RPS3	RPS3	P23396	T42	ERK1
RRAS	RRas	P10301	S201	ERK1
RRAS2	RRas2	P62070	S186	ERK1
RPS6KA3	RSK2	P51812	Y488	ERK1
RPS6KA3	RSK2	P51812	Y529	ERK1
RXRA	RXRA	P19793	S260	ERK1
ESPL1	separase	Q14674	S1126	ERK1
SLC6A4	SERT	P31645	T616	ERK1
SH2B1	SH2-B-beta	Q9NRF2	S96	ERK1
SHC4	SHC4	Q6S5L8	T159	ERK1
SHOC2	SHOC2	Q9UQ13	T507	ERK1
SMAD1	SMAD1	Q15797	S187	ERK1
SMAD1	SMAD1	Q15797	S195	ERK1
SMAD1	SMAD1	Q15797	S206	ERK1
SMAD1	SMAD1	Q15797	S214	ERK1
SMAD2	SMAD2	Q15796	T220	ERK1
SMAD2	SMAD2	Q15796	S245	ERK1
SMAD2	SMAD2	Q15796	S250	ERK1
SMAD2	SMAD2	Q15796	S255	ERK1
SMAD3	SMAD3	P84022	T179	ERK1
SMAD3	SMAD3	P84022	S204	ERK1
SMAD3	SMAD3	P84022	S208	ERK1
SMAD3	SMAD3	P84022	S213	ERK1
MYLK	smMLCK	Q15746	S1779	ERK1
SNAI1	Snail1	O95863	S82	ERK1
SNAI1	Snail1	O95863	S104	ERK1
SNAI2	Snail2	O43623	S87	ERK1
SNAI2	Snail2	O43623	S104	ERK1
SOS1	SOS1	Q07889	S1132	ERK1
SOS1	SOS1	Q07889	S1167	ERK1
SOS1	SOS1	Q07889	S1178	ERK1
SOS1	SOS1	Q07889	S1193	ERK1
SOS1	SOS1	Q07889	S1197	ERK1
SP1	SP1	P08047	S59	ERK1
SP1	SP1	P08047	T453	ERK1
SP1	SP1	P08047	T739	ERK1
SP3	SP3	Q02447	S73	ERK1
SPHK1	SPHK1	Q9NYA1	S225	ERK1
SPHK2	SPHK2	Q9NRA0	S387	ERK1
SPHK2	SPHK2	Q9NRA0	T614	ERK1
NCOA1	SRC-1	Q15788	S395	ERK1
NCOA1	SRC-1	Q15788	T1179	ERK1
NCOA1	SRC-1	Q15788	S1185	ERK1
NCOA2	SRC-2	Q15596	S736	ERK1
SREBF1	SREBP-1	P36956	S117	ERK1
SREBF1	SREBP-1	P36956	T105	ERK1
SREBF2	SREBP-2	Q12772	S432	ERK1
SREBF2	SREBP-2	Q12772	S455	ERK1
STAT5A	STAT5A	P42229	S780	ERK1
NR5A1	STF-1	Q13285	S203	ERK1
STIM1	STIM1	Q13586	S575	ERK1
STIM1	STIM1	Q13586	S608	ERK1
STIM1	STIM1	Q13586	S621	ERK1
STMN3	STMN3	Q9NZ72	S68	ERK1
TAB1	TAB1	Q15750	S438	ERK1
ADAM17	TACE	P78536	T735	ERK1
TAGLN2	TAGLN2	P37802	S145	ERK1
MAPT	Tau	P10636	S46	ERK1
MAPT	Tau	P10636	T50	ERK1
MAPT	Tau	P10636	T470	ERK1
MAPT	Tau	P10636	T492	ERK1
MAPT	Tau	P10636	T498	ERK1
MAPT	Tau	P10636	S508	ERK1
MAPT	Tau	P10636	S516	ERK1
MAPT	Tau	P10636	S519	ERK1
MAPT	Tau	P10636	S522	ERK1
MAPT	Tau	P10636	T529	ERK1
MAPT	Tau	P10636	T534	ERK1
MAPT	Tau	P10636	T548	ERK1
MAPT	Tau	P10636	S552	ERK1
MAPT	Tau	P10636	S713	ERK1
MAPT	Tau	P10636	S721	ERK1
MAPT	Tau	P10636	S739	ERK1
TFAM	TFAM	Q00059	S177	ERK1
TH	TH	P07101	S62	ERK1
TOB1	TOB1	P50616	S152	ERK1
TOB1	TOB1	P50616	S154	ERK1
TOB1	TOB1	P50616	S164	ERK1
TOP2A	TOP2A	P11388	S1213	ERK1
TOP2A	TOP2A	P11388	S1247	ERK1
TOP2A	TOP2A	P11388	S1354	ERK1
TOP2A	TOP2A	P11388	S1361	ERK1
TOP2A	TOP2A	P11388	S1393	ERK1
CRTC2	TORC2	Q53ET0	S238	ERK1
TPPP	TPPP	O94811	S18	ERK1
TPPP	TPPP	O94811	S160	ERK1
THRB	TR-beta1	P10828	S142	ERK1
MED14	Trap170	O60244	S986	ERK1
TERF2	TRF2	Q15554	S365	ERK1
TSC2	TSC2	P49815	S664	ERK1
TTK	TTK	P33981	S821	ERK1
TWIST1	TWIST1	Q15672	S68	ERK1
TXNIP	TXNIP	Q9H3M7	T349	ERK1
SORBS3	vinexin	O60504	S530	ERK1
WASF2	WAVE2	Q9Y6W5	S296	ERK1
WASF2	WAVE2	Q9Y6W5	S308	ERK1
WTAP	WTAP	Q15007	T148	ERK1
WTAP	WTAP	Q15007	S306	ERK1
WTAP	WTAP	Q15007	S341	ERK1