GENE	PROTEIN	ACC#	MOD_RSD	ERK2.KINASE
EIF4EBP1	4E-BP1	Q13541	S65	ERK2
ABI1	Abi-1	Q8IZP0	S183	ERK2
ABI1	Abi-1	Q8IZP0	S216	ERK2
ABI1	Abi-1	Q8IZP0	S225	ERK2
ABI1	Abi-1	Q8IZP0	T265	ERK2
ABI1	Abi-1	Q8IZP0	S267	ERK2
ABI1	Abi-1	Q8IZP0	S392	ERK2
ABI1	Abi-1	Q8IZP0	T394	ERK2
ABI1	Abi-1	Q8IZP0	S410	ERK2
RUNX1	AML1	Q01196	S249	ERK2
RUNX1	AML1	Q01196	S266	ERK2
RUNX1	AML1	Q01196	S249	ERK2
RUNX1	AML1	Q01196	S266	ERK2
RUNX1	AML1	Q01196	T273	ERK2
RUNX1	AML1	Q01196	S276	ERK2
RUNX1	AML1	Q01196	S345	ERK2
RUNX2	AML3	Q13950	S24	ERK2
RUNX2	AML3	Q13950	S28	ERK2
RUNX2	AML3	Q13950	S43	ERK2
RUNX2	AML3	Q13950	S275	ERK2
RUNX2	AML3	Q13950	S294	ERK2
RUNX2	AML3	Q13950	S312	ERK2
RUNX2	AML3	Q13950	S314	ERK2
RUNX2	AML3	Q13950	S340	ERK2
RUNX2	AML3	Q13950	S503	ERK2
AR	AR	P10275	S516	ERK2
AR	AR	P10275	S651	ERK2
ARHGEF2	ARHGEF2	Q92974	T679	ERK2
ARHGEF2	ARHGEF2	Q92974	S960	ERK2
ARRB1	ARRB1	P49407	S412	ERK2
ARRB2	ARRB2	P32121	S14	ERK2
ARRB2	ARRB2	P32121	T276	ERK2
ASB2	ASB2	Q96Q27	S323	ERK2
ATF2	ATF-2	P15336	T69	ERK2
ATF2	ATF-2	P15336	T71	ERK2
BAD	BAD	Q92934	S75	ERK2
BAG3	BAG3	O95817	T285	ERK2
BAG3	BAG3	O95817	S289	ERK2
BANP	BANP	Q8N9N5	T337	ERK2
BANP	BANP	Q8N9N5	T352	ERK2
BCL2	Bcl-2	P10415	T56	ERK2
BCL2	Bcl-2	P10415	T74	ERK2
BCL2	Bcl-2	P10415	S87	ERK2
BCL6	Bcl-6	P41182	S333	ERK2
BCL6	Bcl-6	P41182	S343	ERK2
BCL2L11	BIM	O43521	S69	ERK2
BRAF	BRAF	P15056	S151	ERK2
BRAF	BRAF	P15056	T401	ERK2
BRAF	BRAF	P15056	T753	ERK2
BLVRA	BVR	P53004	S230	ERK2
CEBPA	C/EBP-alpha	P49715	S21	ERK2
CEBPB	C/EBP-beta	P17676	T235	ERK2
CAD	CAD	P27708	T456	ERK2
CALD1	Caldesmon	Q05682	S759	ERK2
CALD1	Caldesmon	Q05682	S789	ERK2
CANX	Calnexin	P27824	S583	ERK2
CIC	capicua	Q96RK0	S1389	ERK2
CIC	capicua	Q96RK0	S1409	ERK2
CAPN2	CAPN2	P17655	S50	ERK2
CASP8	CASP8	Q14790	S387	ERK2
CASP9	CASP9	P55211	T125	ERK2
CREBBP	CBP	Q92793	S93	ERK2
CDCA5	CDCA5	Q96FF9	S79	ERK2
CDCA5	CDCA5	Q96FF9	S209	ERK2
CDK2	CDK2	P24941	T160	ERK2
CIITA	CIITA	P33076	S280	ERK2
CIITA	CIITA	P33076	S288	ERK2
CTTN	Cortactin	Q14247	S405	ERK2
CTTN	Cortactin	Q14247	S418	ERK2
CREM	CREM	Q03060	S277	ERK2
CTNND1	CTNND1	O60716	T308	ERK2
CTNND1	CTNND1	O60716	T310	ERK2
CTNND1	CTNND1	O60716	T906	ERK2
DAPK1	DAPK1	P53355	S734	ERK2
DHPS	DHPS	P49366	S233	ERK2
DNM1L	DRP1	O00429	S616	ERK2
DUSP1	DUSP1	P28562	S359	ERK2
DUSP1	DUSP1	P28562	S364	ERK2
DUSP4	DUSP4	Q13115	S386	ERK2
DUSP4	DUSP4	Q13115	S391	ERK2
DUSP5	DUSP5	Q16690	T321	ERK2
DUSP5	DUSP5	Q16690	S346	ERK2
DUSP5	DUSP5	Q16690	S376	ERK2
DUSP6	DUSP6	Q16828	S159	ERK2
DUSP6	DUSP6	Q16828	S174	ERK2
DUSP6	DUSP6	Q16828	S197	ERK2
DUSP6	DUSP6	Q16828	S300	ERK2
E2F4	E2F4	Q16254	S244	ERK2
E2F4	E2F4	Q16254	S384	ERK2
EGFR	EGFR	P00533	T693	ERK2
EIF4G1	eIF4G	Q04637	S1231	ERK2
ELK1	ELK1	P19419	S383	ERK2
ELK1	ELK1	P19419	S389	ERK2
ELK4	ELK4	P28324	S381	ERK2
ELK4	ELK4	P28324	S387	ERK2
LIMA1	eplin	Q9UHB6	S362	ERK2
LIMA1	eplin	Q9UHB6	S374	ERK2
LIMA1	eplin	Q9UHB6	S604	ERK2
ESR1	ER-alpha	P03372	S104	ERK2
ESR1	ER-alpha	P03372	S106	ERK2
ESR1	ER-alpha	P03372	S118	ERK2
MAPK3	ERK1	P27361	Y204	ERK2
MAPK3	ERK1	P27361	T207	ERK2
MAPK7	ERK5	Q13164	T733	ERK2
EWSR1	EWS	Q01844	T79	ERK2
EXOC7	EXOC7	Q9UPT5	S250	ERK2
MCRIP1	FAM195B	C9JLW8	S21	ERK2
MCRIP1	FAM195B	C9JLW8	T30	ERK2
FBXW7	FBXW7	Q969H0	T205	ERK2
FGFR1	FGFR1	P11362	S777	ERK2
FGFR2	FGFR2	P21802	S780	ERK2
FHOD1	FHOD1	Q9Y613	S498	ERK2
FOS	Fos	P01100	T232	ERK2
FOS	Fos	P01100	T325	ERK2
FOS	Fos	P01100	T331	ERK2
FOS	Fos	P01100	S374	ERK2
FOXO3	FOXO3A	O43524	S12	ERK2
FOXO3	FOXO3A	O43524	S294	ERK2
FOXO3	FOXO3A	O43524	S344	ERK2
FOXO3	FOXO3A	O43524	S425	ERK2
GAB2	GAB2	Q9UQC2	S623	ERK2
GATA6	GATA6	Q92908	S266	ERK2
GLE1	GLE1	Q53GS7	S88	ERK2
GLE1	GLE1	Q53GS7	S92	ERK2
GLE1	GLE1	Q53GS7	S93	ERK2
GLE1	GLE1	Q53GS7	S99	ERK2
GLE1	GLE1	Q53GS7	T102	ERK2
GLRA1	GLRA1	P23415	S408	ERK2
NR3C1	GR	P04150	S226	ERK2
GORASP2	GRASP55	Q9H8Y8	T222	ERK2
GORASP2	GRASP55	Q9H8Y8	T225	ERK2
GRB10	GRB10	Q13322	S150	ERK2
GRB10	GRB10	Q13322	S476	ERK2
GSK3B	GSK3B	P49841	T43	ERK2
GTF2I	GTF2I	P78347	S668	ERK2
GTF2I	GTF2I	P78347	S674	ERK2
HDAC6	HDAC6	Q9UBN7	T1031	ERK2
HDAC6	HDAC6	Q9UBN7	S1035	ERK2
ERBB2	HER2	P04626	T701	ERK2
ERBB4	HER4	Q15303	T699	ERK2
ERBB4	HER4	Q15303	S1051	ERK2
EPAS1	HIF2A	Q99814	S672	ERK2
HNF4A	HNF4 alpha	P41235	S95	ERK2
HNF4A	HNF4 alpha	P41235	S138	ERK2
HNF4A	HNF4 alpha	P41235	T139	ERK2
HNF4A	HNF4 alpha	P41235	S142	ERK2
HNF4A	HNF4 alpha	P41235	S143	ERK2
HNF4A	HNF4 alpha	P41235	S147	ERK2
HNF4A	HNF4 alpha	P41235	S148	ERK2
HNF4A	HNF4 alpha	P41235	S151	ERK2
HNF4A	HNF4 alpha	P41235	T166	ERK2
HNF4A	HNF4 alpha	P41235	S167	ERK2
HNF4A	HNF4 alpha	P41235	S262	ERK2
HNF4A	HNF4 alpha	P41235	S265	ERK2
HNF4A	HNF4 alpha	P41235	S313	ERK2
HNF4A	HNF4 alpha	P41235	S461	ERK2
HNF4A	HNF4 alpha	P41235	T467	ERK2
HNF4A	HNF4 alpha	P41235	T469	ERK2
PCBP2	hnRNP E2	Q15366	S173	ERK2
PCBP2	hnRNP E2	Q15366	S189	ERK2
PCBP2	hnRNP E2	Q15366	T213	ERK2
PCBP2	hnRNP E2	Q15366	S272	ERK2
HNRNPK	hnRNP K	P61978	S284	ERK2
HNRNPK	hnRNP K	P61978	S353	ERK2
HSF1	HSF1	Q00613	S307	ERK2
HSF1	HSF1	Q00613	S326	ERK2
HSF4	HSF4	Q9ULV5	S298	ERK2
TRAP1	HSP75	Q12931	S511	ERK2
HSPB8	HSPB8	Q9UJY1	S24	ERK2
HSPB8	HSPB8	Q9UJY1	S27	ERK2
HSPB8	HSPB8	Q9UJY1	T87	ERK2
IL2RB	IL2RB	P14784	T476	ERK2
NOS2	iNOS	P35228	S745	ERK2
IRS1	IRS1	P35568	S616	ERK2
ITGB4	ITGB4	P16144	S1356	ERK2
JUN	Jun	P05412	S63	ERK2
JUN	Jun	P05412	S73	ERK2
KRT8	K8	P05787	S432	ERK2
KARS	KARS	Q15046	S207	ERK2
WWC1	KIBRA	Q8IX03	S542	ERK2
WWC1	KIBRA	Q8IX03	S548	ERK2
LAT	LAT	O43561	T184	ERK2
LCK	Lck	P06239	S59	ERK2
LIFR	LIFR	P42702	S1044	ERK2
LIN28A	LIN28A	Q9H9Z2	S200	ERK2
LRP6	LRP6	O75581	S1490	ERK2
LRP6	LRP6	O75581	T1572	ERK2
LYL1	LYL1	P12980	S36	ERK2
MAFG	MAFG	O15525	S124	ERK2
MAGEA11	MAGE-A11	P43364	S174	ERK2
MARCKS	MARCKS	P29966	S46	ERK2
MARS1	MARS	P56192	S209	ERK2
MARS1	MARS	P56192	S825	ERK2
MAZ	MAZ	P56270	T72	ERK2
MBP	MBP	P02686	T232	ERK2
MCL1	MCL1	Q07820	T92	ERK2
MCL1	MCL1	Q07820	T163	ERK2
MCTS1	MCTS1	Q9ULC4	T81	ERK2
MED1	MED1	Q15648	T1032	ERK2
MED1	MED1	Q15648	T1457	ERK2
MAP2K1	MEK1	Q02750	T286	ERK2
MAP2K1	MEK1	Q02750	T292	ERK2
METTL3	METTL3	Q86U44	S43	ERK2
METTL3	METTL3	Q86U44	S50	ERK2
METTL3	METTL3	Q86U44	S525	ERK2
MRTFA	MKL1	Q969V6	S454	ERK2
MAP3K11	MLK3	Q16584	S705	ERK2
MAP3K11	MLK3	Q16584	S758	ERK2
MKNK1	Mnk1	Q9BUB5	T385	ERK2
RPS6KA5	MSK1	O75582	S360	ERK2
RPS6KA5	MSK1	O75582	T581	ERK2
MTMR2	MTMR2	Q13614	S58	ERK2
MYB	Myb	P10242	S532	ERK2
MYC	Myc	P01106	S62	ERK2
NCKIPSD	NCKIPSD	Q9NZQ3	T242	ERK2
NFATC1	NFAT2	O95644	S172	ERK2
NFATC4	NFAT3	Q14934	S676	ERK2
NOXA1	NOXA1	Q86UR1	S282	ERK2
NUP153	NUP153	P49790	S257	ERK2
NUP153	NUP153	P49790	S320	ERK2
NUP153	NUP153	P49790	S334	ERK2
NUP153	NUP153	P49790	S338	ERK2
NUP153	NUP153	P49790	T369	ERK2
NUP153	NUP153	P49790	T388	ERK2
NUP153	NUP153	P49790	T413	ERK2
NUP153	NUP153	P49790	S516	ERK2
NUP153	NUP153	P49790	S522	ERK2
NUP153	NUP153	P49790	S529	ERK2
NUP214	NUP214	P35658	S1710	ERK2
NUP214	NUP214	P35658	S1809	ERK2
NUP50	NUP50	Q9UKX7	S221	ERK2
NUP50	NUP50	Q9UKX7	S315	ERK2
POU5F1	Oct4	Q01860	S111	ERK2
OSBP2	OSBP2	Q969R2	S762	ERK2
OSBP2	OSBP2	Q969R2	S763	ERK2
OSBP2	OSBP2	Q969R2	S766	ERK2
OSBP2	OSBP2	Q969R2	S768	ERK2
CDKN1A	p21Cip1	P38936	S98	ERK2
CDKN1A	p21Cip1	P38936	S130	ERK2
CDKN1B	p27Kip1	P46527	T187	ERK2
EP300	p300	Q09472	S1038	ERK2
EP300	p300	Q09472	S2039	ERK2
NCF1	p47phox	P14598	S345	ERK2
NCF1	p47phox	P14598	S348	ERK2
TP53	p53	P04637	S15	ERK2
TP53	p53	P04637	S392	ERK2
RPS6KB1	p70S6K	P23443	S434	ERK2
RPS6KB1	p70S6K	P23443	T444	ERK2
RPS6KB1	p70S6K	P23443	S447	ERK2
RPS6KA1	p90RSK	Q15418	T573	ERK2
PALLD	palladin	Q8WX93	S688	ERK2
PALLD	palladin	Q8WX93	S808	ERK2
PDE4D	PDE4D	Q08499	S715	ERK2
PIP5K1C	PIP5K1C	O60331	S650	ERK2
PKM	PKM	P14618	S37	ERK2
PLCB1	PLCB1	Q9NQ66	S982	ERK2
PML	PML	P29590	T28	ERK2
PML	PML	P29590	S36	ERK2
PML	PML	P29590	S38	ERK2
PML	PML	P29590	S40	ERK2
PML	PML	P29590	S527	ERK2
PML	PML	P29590	S530	ERK2
PGR	PR	P06401	S294	ERK2
PTPN12	PTP-PEST	Q05209	S571	ERK2
PTPRCAP	PTPRCAP	Q14761	S163	ERK2
PXN	PXN	P49023	S83	ERK2
PXN	PXN	P49023	S126	ERK2
PXN	PXN	P49023	S130	ERK2
RAB5A	RAB5A	P20339	S123	ERK2
RAC1	RAC1	P63000	T108	ERK2
RAF1	RAF1	P04049	S289	ERK2
RAF1	RAF1	P04049	S296	ERK2
RAF1	RAF1	P04049	S301	ERK2
RPTOR	Raptor	Q8N122	S8	ERK2
RPTOR	Raptor	Q8N122	S696	ERK2
RPTOR	Raptor	Q8N122	S863	ERK2
RARG	RARG	P13631	S79	ERK2
REST	REST	Q13127	S861	ERK2
REST	REST	Q13127	S864	ERK2
RHOA	RHOA	P61586	S88	ERK2
RHOA	RHOA	P61586	T100	ERK2
RPS3	RPS3	P23396	T42	ERK2
RRAS	RRas	P10301	S201	ERK2
RRAS2	RRas2	P62070	S186	ERK2
RSPH3	RSHL2	Q86UC2	T286	ERK2
RXRA	RXRA	P19793	S260	ERK2
SEC16A	SEC16A	O15027	T593	ERK2
SLC6A4	SERT	P31645	T616	ERK2
SH2B1	SH2-B-beta	Q9NRF2	S96	ERK2
SHOC2	SHOC2	Q9UQ13	T507	ERK2
SMAD2	SMAD2	Q15796	T8	ERK2
SMAD2	SMAD2	Q15796	T220	ERK2
SMAD2	SMAD2	Q15796	S245	ERK2
SMAD2	SMAD2	Q15796	S250	ERK2
SMAD2	SMAD2	Q15796	S255	ERK2
SMAD3	SMAD3	P84022	S208	ERK2
SMAD4	SMAD4	Q13485	T277	ERK2
MYLK	smMLCK	Q15746	S1779	ERK2
SP1	SP1	P08047	S59	ERK2
SP1	SP1	P08047	T453	ERK2
SP1	SP1	P08047	T739	ERK2
SP3	SP3	Q02447	S73	ERK2
SPHK1	SPHK1	Q9NYA1	S225	ERK2
SPHK2	SPHK2	Q9NRA0	S387	ERK2
SPHK2	SPHK2	Q9NRA0	T614	ERK2
NCOA1	SRC-1	Q15788	T1179	ERK2
NCOA1	SRC-1	Q15788	S1185	ERK2
NCOA2	SRC-2	Q15596	S736	ERK2
SREBF1	SREBP-1	P36956	S117	ERK2
SREBF2	SREBP-2	Q12772	S432	ERK2
SREBF2	SREBP-2	Q12772	S455	ERK2
STAT1	STAT1	P42224	S727	ERK2
STAT5A	STAT5A	P42229	S780	ERK2
STMN1	STMN1	P16949	S25	ERK2
STMN1	STMN1	P16949	S38	ERK2
SULT4A1	SULT4A1	Q9BR01	T11	ERK2
SYMPK	Symplekin	Q92797	T1257	ERK2
SYN3	SYN3	O14994	S470	ERK2
TAB1	TAB1	Q15750	S438	ERK2
ADAM17	TACE	P78536	T735	ERK2
TAL1	TAL1	P17542	S122	ERK2
TAL2	TAL2	Q16559	S100	ERK2
MAPT	Tau	P10636	S46	ERK2
MAPT	Tau	P10636	T50	ERK2
MAPT	Tau	P10636	T470	ERK2
MAPT	Tau	P10636	T492	ERK2
MAPT	Tau	P10636	T498	ERK2
MAPT	Tau	P10636	S516	ERK2
MAPT	Tau	P10636	S519	ERK2
MAPT	Tau	P10636	T522	ERK2
MAPT	Tau	P10636	T529	ERK2
MAPT	Tau	P10636	T534	ERK2
MAPT	Tau	P10636	T548	ERK2
MAPT	Tau	P10636	S552	ERK2
MAPT	Tau	P10636	S713	ERK2
MAPT	Tau	P10636	S721	ERK2
MAPT	Tau	P10636	S739	ERK2
ETV6	Tel	P41212	S213	ERK2
ETV6	Tel	P41212	S257	ERK2
TH	TH	P07101	S62	ERK2
RRN3	TIF1A	Q9NYV6	S633	ERK2
TOB1	TOB1	P50616	S152	ERK2
TOB1	TOB1	P50616	S154	ERK2
TOB1	TOB1	P50616	S164	ERK2
TOP2A	TOP2A	P11388	S1213	ERK2
TOP2A	TOP2A	P11388	S1247	ERK2
TOP2A	TOP2A	P11388	S1354	ERK2
TOP2A	TOP2A	P11388	S1361	ERK2
TOP2A	TOP2A	P11388	S1393	ERK2
THRB	TR-beta1	P10828	S142	ERK2
MED14	Trap170	O60244	S986	ERK2
TRPV3	TRPV3	Q8NET8	T264	ERK2
TSC2	TSC2	P49815	S664	ERK2
TTK	TTK	P33981	S821	ERK2
TWIST1	TWIST1	Q15672	S68	ERK2
SORBS3	vinexin	O60504	S530	ERK2
WASF2	WAVE2	Q9Y6W5	S343	ERK2
WASF2	WAVE2	Q9Y6W5	T346	ERK2
WASF2	WAVE2	Q9Y6W5	S351	ERK2
BAZ1B	WSTF	Q9UIG0	S158	ERK2
WTAP	WTAP	Q15007	T148	ERK2
WTAP	WTAP	Q15007	S306	ERK2
WTAP	WTAP	Q15007	S341	ERK2
XBP1	XBP1	P17861	S68	ERK2
XBP1	XBP1	P17861	S181	ERK2