GENE	PROTEIN	ACC#	MOD_RSD	ERK3.KINASE
DLG1	DLG1	Q12959	S158	ERK3
MAPK7	ERK5	Q13164	T28	ERK3
MAPK7	ERK5	Q13164	S421	ERK3
MAPK7	ERK5	Q13164	S433	ERK3
MAPK7	ERK5	Q13164	S496	ERK3
MAPK7	ERK5	Q13164	S731	ERK3
MAPK7	ERK5	Q13164	T733	ERK3
MAPK7	ERK5	Q13164	S770	ERK3
MAPK7	ERK5	Q13164	S772	ERK3
MAPK7	ERK5	Q13164	S774	ERK3
ETS1	Ets-1	P14921	T38	ERK3
FOS	Fos	P01100	S32	ERK3
FOS	Fos	P01100	T232	ERK3
MEF2A	MEF2A	Q02078	T312	ERK3
MEF2A	MEF2A	Q02078	T319	ERK3
MEF2A	MEF2A	Q02078	S355	ERK3
MEF2C	MEF2C	Q06413	S419	ERK3
MAP2K5	MEK5	Q13163	S129	ERK3
MAP2K5	MEK5	Q13163	S137	ERK3
MAP2K5	MEK5	Q13163	S142	ERK3
MAP2K5	MEK5	Q13163	S149	ERK3
MYC	Myc	P01106	S62	ERK3
PML	PML	P29590	S403	ERK3
PML	PML	P29590	T409	ERK3
SGK1	SGK1	O00141	S78	ERK3