GENE	PROTEIN	ACC#	MOD_RSD	JNK1.KINASE
YWHAB	14-3-3 beta	P31946	S186	JNK1
SFN	14-3-3 sigma	P31947	S186	JNK1
YWHAZ	14-3-3 zeta	P63104	S184	JNK1
EIF4ENIF1	4E-T	Q9NRA8	S301	JNK1
EIF4ENIF1	4E-T	Q9NRA8	S374	JNK1
EIF4ENIF1	4E-T	Q9NRA8	S513	JNK1
EIF4ENIF1	4E-T	Q9NRA8	S587	JNK1
EIF4ENIF1	4E-T	Q9NRA8	S693	JNK1
EIF4ENIF1	4E-T	Q9NRA8	S752	JNK1
RUNX2	AML3	Q13950	S118	JNK1
APLP2	APLP2	Q06481	T736	JNK1
APP	APP iso4	P05067	T743	JNK1
AR	AR	P10275	S651	JNK1
ARHGAP8	ARHGAP8	P85298	S455	JNK1
ATF2	ATF-2	P15336	T69	JNK1
ATF2	ATF-2	P15336	T71	JNK1
ATF2	ATF-2	P15336	S90	JNK1
BCL2	Bcl-2	P10415	T69	JNK1
BCL2	Bcl-2	P10415	S70	JNK1
BCL2	Bcl-2	P10415	S87	JNK1
BCL2L1	Bcl-xL	Q07817	T47	JNK1
BCL2L1	Bcl-xL	Q07817	S62	JNK1
BCL2L1	Bcl-xL	Q07817	T115	JNK1
BID	BID	P55957	T59	JNK1
BCL2L11	BIM	O43521	S104	JNK1
BCL2L11	BIM	O43521	T116	JNK1
BCL2L11	BIM	O43521	S118	JNK1
ARNTL	BMAL1	O00327	S520	JNK1
ARNTL	BMAL1	O00327	T527	JNK1
ARNTL	BMAL1	O00327	S592	JNK1
BMF	BMF	Q96LC9	S74	JNK1
CDC25B	CDC25B	P30305	S101	JNK1
CDC25B	CDC25B	P30305	S103	JNK1
CDC25C	CDC25C	P30307	S168	JNK1
CDK4	CDK4	P11802	T172	JNK1
CDT1	CDT1	Q9H211	T29	JNK1
CDT1	CDT1	Q9H211	S391	JNK1
CDT1	CDT1	Q9H211	T402	JNK1
CDT1	CDT1	Q9H211	T406	JNK1
CDT1	CDT1	Q9H211	S411	JNK1
CDT1	CDT1	Q9H211	S491	JNK1
CTBP1	CTBP1	Q13363	S422	JNK1
CTNNB1	CTNNB1	P35222	S33	JNK1
CTNNB1	CTNNB1	P35222	S37	JNK1
CTNNB1	CTNNB1	P35222	T41	JNK1
DCP1A	DCP1A	Q9NPI6	S315	JNK1
DGCR8	DGCR8	Q8WYQ5	S153	JNK1
DIABLO	DIABLO	Q9NR28	S6	JNK1
DIABLO	DIABLO	Q9NR28	S9	JNK1
DCX	Doublecortin	O43602	T326	JNK1
DCX	Doublecortin	O43602	T336	JNK1
DCX	Doublecortin	O43602	S339	JNK1
ATN1	DRPLA	P54259	S739	JNK1
EEF1A2	EEF1A2	Q05639	S205	JNK1
EEF1A2	EEF1A2	Q05639	S358	JNK1
ELF4	ELF4	Q99607	S641	JNK1
FOXO3	FOXO3A	O43524	S574	JNK1
FOXO4	FOXO4	P98177	T227	JNK1
FOXO4	FOXO4	P98177	S230	JNK1
FOXO4	FOXO4	P98177	T451	JNK1
FOXO4	FOXO4	P98177	T455	JNK1
GLE1	GLE1	Q53GS7	S88	JNK1
GLE1	GLE1	Q53GS7	S92	JNK1
GLE1	GLE1	Q53GS7	S93	JNK1
GLE1	GLE1	Q53GS7	S99	JNK1
GLE1	GLE1	Q53GS7	T102	JNK1
GNMT	GNMT	Q14749	S10	JNK1
NR3C1	GR	P04150	S226	JNK1
GRB7	GRB7	Q14451	S194	JNK1
HNRNPK	hnRNP K	P61978	S216	JNK1
HNRNPK	hnRNP K	P61978	S353	JNK1
IRF3	IRF3	Q14653	S173	JNK1
IRS1	IRS1	P35568	S312	JNK1
MAPK8IP1	JIP1	Q9UQF2	T103	JNK1
MAPK8IP1	JIP1	Q9UQF2	T205	JNK1
JUN	Jun	P05412	S63	JNK1
JUN	Jun	P05412	S73	JNK1
JUN	Jun	P05412	T91	JNK1
JUN	Jun	P05412	T93	JNK1
JUNB	JunB	P17275	T102	JNK1
JUNB	JunB	P17275	T104	JNK1
JUND	JunD	P17535	S100	JNK1
KRT8	K8	P05787	S74	JNK1
KRT8	K8	P05787	S432	JNK1
LAT	LAT	O43561	T184	JNK1
LIMD1	LIMD1	Q9UGP4	S272	JNK1
LIMD1	LIMD1	Q9UGP4	S277	JNK1
LIMD1	LIMD1	Q9UGP4	S421	JNK1
LIMD1	LIMD1	Q9UGP4	S424	JNK1
MARCKS	MARCKS	P29966	S46	JNK1
MCL1	MCL1	Q07820	S64	JNK1
MCL1	MCL1	Q07820	S121	JNK1
MCL1	MCL1	Q07820	T163	JNK1
STK4	MST1	Q13043	S82	JNK1
MYC	Myc	P01106	S62	JNK1
MYC	Myc	P01106	S71	JNK1
NEIL1	NEIL1	Q96FI4	S61	JNK1
NEIL1	NEIL1	Q96FI4	S207	JNK1
NEIL1	NEIL1	Q96FI4	S306	JNK1
NFE2	NF-E2	Q16621	S157	JNK1
NFATC1	NFAT2	O95644	S172	JNK1
NFATC4	NFAT3	Q14934	S213	JNK1
NFATC4	NFAT3	Q14934	S217	JNK1
NLRP3	NLRP3	Q96P20	S198	JNK1
NR4A1	Nur77	P22736	S95	JNK1
OSBP2	OSBP2	Q969R2	S762	JNK1
OSBP2	OSBP2	Q969R2	S763	JNK1
OSBP2	OSBP2	Q969R2	S766	JNK1
OSBP2	OSBP2	Q969R2	S768	JNK1
CDKN1A	p21Cip1	P38936	T57	JNK1
CDKN1A	p21Cip1	P38936	S98	JNK1
CDKN1A	p21Cip1	P38936	S130	JNK1
TP53	p53	P04637	S20	JNK1
TP53	p53	P04637	T81	JNK1
RPS6KB1	p70S6K	P23443	S434	JNK1
PKM	PKM	P14618	T365	JNK1
PPARG	PPAR-gamma	P37231	S112	JNK1
PXN	PXN	P49023	S178	JNK1
RPTOR	Raptor	Q8N122	S696	JNK1
RPTOR	Raptor	Q8N122	T706	JNK1
RPTOR	Raptor	Q8N122	S863	JNK1
RARA	RARA	P10276	T181	JNK1
RARA	RARA	P10276	S445	JNK1
RARA	RARA	P10276	S461	JNK1
RBM17	RBM17	Q96I25	T71	JNK1
RBM17	RBM17	Q96I25	S222	JNK1
RXRA	RXRA	P19793	S260	JNK1
SARM1	SARM1	Q6SZW1	S548	JNK1
AIMP1	SCYE1	Q12904	S140	JNK1
SIRT1	SIRT1	Q96EB6	S27	JNK1
SIRT1	SIRT1	Q96EB6	S47	JNK1
SIRT1	SIRT1	Q96EB6	T530	JNK1
SIRT6	SIRT6	Q8N6T7	S10	JNK1
SND1	SND1	Q7KZF4	T103	JNK1
SP1	SP1	P08047	T278	JNK1
SP1	SP1	P08047	T739	JNK1
NCOA3	SRC-3	Q9Y6Q9	T24	JNK1
NCOA3	SRC-3	Q9Y6Q9	S505	JNK1
NCOA3	SRC-3	Q9Y6Q9	S543	JNK1
NCOA3	SRC-3	Q9Y6Q9	S860	JNK1
NCOA3	SRC-3	Q9Y6Q9	S867	JNK1
SREBF1	SREBP-1	P36956	S117	JNK1
SREBF1	SREBP-1	P36956	T105	JNK1
STAT3	STAT3	P40763	S727	JNK1
STAT6	STAT6	P42226	S707	JNK1
STMN2	STMN2	Q93045	S73	JNK1
STMN3	STMN3	Q9NZ72	S60	JNK1
SYT4	SYT4	Q9H2B2	S135	JNK1
TAB1	TAB1	Q15750	S438	JNK1
MAPT	Tau	P10636	T498	JNK1
MAPT	Tau	P10636	S519	JNK1
MAPT	Tau	P10636	T548	JNK1
MAPT	Tau	P10636	S713	JNK1
TWIST1	TWIST1	Q15672	S68	JNK1
WDR62	WDR62	O43379	T1053	JNK1
YAP1	YAP1	P46937	T154	JNK1
YAP1	YAP1	P46937	S367	JNK1
YAP1	YAP1	P46937	T412	JNK1