GENE	PROTEIN	ACC#	MOD_RSD	JNK1_iso2.KINASE
APLP2	APLP2	Q06481	T736	JNK1_iso2
APP	APP	P05067	T743	JNK1_iso2
ATF2	ATF-2	P15336	T69	JNK1_iso2
ATF2	ATF-2	P15336	T71	JNK1_iso2
ATF2	ATF-2	P15336	S90	JNK1_iso2
BCL2L1	Bcl-xL	Q07817	T47	JNK1_iso2
BCL2L1	Bcl-xL	Q07817	S62	JNK1_iso2
BCL2L1	Bcl-xL	Q07817	T115	JNK1_iso2
BID	BID	P55957	T59	JNK1_iso2
ARNTL	BMAL1	O00327	S520	JNK1_iso2
ARNTL	BMAL1	O00327	T527	JNK1_iso2
ARNTL	BMAL1	O00327	S592	JNK1_iso2
CDC25C	CDC25C	P30307	S168	JNK1_iso2
CDK4	CDK4	P11802	T172	JNK1_iso2
DCX	Doublecortin	O43602	T326	JNK1_iso2
DCX	Doublecortin	O43602	T336	JNK1_iso2
DCX	Doublecortin	O43602	S339	JNK1_iso2
FOXO4	FOXO4	P98177	T451	JNK1_iso2
FOXO4	FOXO4	P98177	T455	JNK1_iso2
GORASP1	GRASP65	Q9BQQ3	S274	JNK1_iso2
JDP2	JDP2	Q8WYK2	T148	JNK1_iso2
MAPK8IP1	JIP1	Q9UQF2	T103	JNK1_iso2
JUN	Jun	P05412	S63	JNK1_iso2
JUN	Jun	P05412	S73	JNK1_iso2
LIMD1	LIMD1	Q9UGP4	S272	JNK1_iso2
LIMD1	LIMD1	Q9UGP4	S277	JNK1_iso2
LIMD1	LIMD1	Q9UGP4	S421	JNK1_iso2
LIMD1	LIMD1	Q9UGP4	S424	JNK1_iso2
MAPKAPK5	MAPKAPK5	Q8IW41	T182	JNK1_iso2
MARCKS	MARCKS	P29966	S46	JNK1_iso2
MYC	Myc	P01106	S62	JNK1_iso2
MYC	Myc	P01106	S71	JNK1_iso2
NFATC4	NFAT3	Q14934	S213	JNK1_iso2
NFATC4	NFAT3	Q14934	S217	JNK1_iso2
NFATC3	NFAT4	Q12968	S163	JNK1_iso2
NFATC3	NFAT4	Q12968	S165	JNK1_iso2
CDKN1A	p21Cip1	P38936	T57	JNK1_iso2
CDKN1A	p21Cip1	P38936	S98	JNK1_iso2
CDKN1A	p21Cip1	P38936	S130	JNK1_iso2
TP53	p53	P04637	S20	JNK1_iso2
TP53	p53	P04637	S46	JNK1_iso2
RPS6KB1	p70S6K	P23443	S434	JNK1_iso2
PDX1	PDX1	P52945	S61	JNK1_iso2
PDX1	PDX1	P52945	S66	JNK1_iso2
PSEN1	PSEN1	P49768	S319	JNK1_iso2
PSEN1	PSEN1	P49768	T320	JNK1_iso2
RXRA	RXRA	P19793	S260	JNK1_iso2
SLC6A4	SERT	P31645	T616	JNK1_iso2
SREBF1	SREBP-1	P36956	S117	JNK1_iso2
TAB1	TAB1	Q15750	S438	JNK1_iso2
MAPT	Tau	P10636	T498	JNK1_iso2
MAPT	Tau	P10636	S519	JNK1_iso2
MAPT	Tau	P10636	T529	JNK1_iso2
MAPT	Tau	P10636	T534	JNK1_iso2
MAPT	Tau	P10636	T548	JNK1_iso2
RRN3	TIF1A	Q9NYV6	T200	JNK1_iso2
TOB1	TOB1	P50616	S152	JNK1_iso2
TOB1	TOB1	P50616	S154	JNK1_iso2
TOB1	TOB1	P50616	S164	JNK1_iso2
BAZ1B	WSTF	Q9UIG0	S158	JNK1_iso2
YAP1	YAP1	P46937	T119	JNK1_iso2
YAP1	YAP1	P46937	S138	JNK1_iso2
YAP1	YAP1	P46937	T154	JNK1_iso2
YAP1	YAP1	P46937	S367	JNK1_iso2
YAP1	YAP1	P46937	T412	JNK1_iso2