GENE	PROTEIN	ACC#	MOD_RSD	JNK2.KINASE
APLP2	APLP2	Q06481	T736	JNK2
APP	APP	P05067	T743	JNK2
BCL2	Bcl-2	P10415	T56	JNK2
BCL2	Bcl-2	P10415	S70	JNK2
BCL2	Bcl-2	P10415	T74	JNK2
BCL2	Bcl-2	P10415	S87	JNK2
BID	BID	P55957	T59	JNK2
ATN1	DRPLA	P54259	S739	JNK2
MYC	Myc	P01106	T58	JNK2
MYC	Myc	P01106	S62	JNK2
MYC	Myc	P01106	S71	JNK2
NFATC1	NFAT2	O95644	S172	JNK2
OSBP2	OSBP2	Q969R2	S762	JNK2
OSBP2	OSBP2	Q969R2	S763	JNK2
OSBP2	OSBP2	Q969R2	S766	JNK2
OSBP2	OSBP2	Q969R2	S768	JNK2
CDKN1A	p21Cip1	P38936	S98	JNK2
CDKN1A	p21Cip1	P38936	S130	JNK2