C9JLW8	MCRI1_HUMAN	f195b
O00141	SGK1_HUMAN	sgk1a
O00213	APBB1_HUMAN	apbb1
O00257	CBX4_HUMAN	cbx4
O00327	BMAL1_HUMAN	bmal1
O00418	EF2K_HUMAN	ef2k
O00429	DNM1L_HUMAN	dnm1l
O00562	PITM1_HUMAN	pitm2
O14994	SYN3_HUMAN	syn3
O15151	MDM4_HUMAN	mdm4
O15198	SMAD9_HUMAN	smad9
O15525	MAFG_HUMAN	mafk
O43257	ZNHI1_HUMAN	znhi1
O43379	WDR62_HUMAN	wdr62
O43464	HTRA2_HUMAN	htra2
O43521	B2L11_HUMAN	b2l11
O43524	FOXO3_HUMAN	foxo3
O43602	DCX_HUMAN	dclk2
O43623	SNAI2_HUMAN	snai2
O43684	BUB3_HUMAN	bub3
O60244	MED14_HUMAN	med14
O60331	PI51C_HUMAN	pi51a
O60381	HBP1_HUMAN	hbp1
O60504	VINEX_HUMAN	vinex
O60716	CTND1_HUMAN	ctnd1
O75581	LRP6_HUMAN	lrp6
O75582	KS6A5_HUMAN	ks6a5
O94811	TPPP_HUMAN	tppp3
O94953	KDM4B_HUMAN	kdm4b
O95140	MFN2_HUMAN	mfn2
O95551	TYDP2_HUMAN	tydp2
O95600	KLF8_HUMAN	klf8
O95644	NFAC1_HUMAN	nfac1
O95817	BAG3_HUMAN	bag3
O95863	SNAI1_HUMAN	snai1
P00533	EGFR_HUMAN	egfr
P01100	FOS_HUMAN	fos
P01106	MYC_HUMAN	myc1
P02511	CRYAB_HUMAN	cryab
P02686	MBP_HUMAN	mbp
P03372	ESR1_HUMAN	esr1
P04049	RAF1_HUMAN	araf
P04150	GCR_HUMAN	gcr
P04179	SODM_HUMAN	sodm
P04626	ERBB2_HUMAN	erbb2
P04637	P53_HUMAN	p53
P04792	HSPB1_HUMAN	hspb1
P05067	A4_HUMAN	a4
P05198	IF2A_HUMAN	if2a
P05412	JUN_HUMAN	jun
P05787	K2C8_HUMAN	k2c8
P06239	LCK_HUMAN	lck
P06400	RB_HUMAN	rb
P06401	PRGR_HUMAN	prgr
P06702	S10A9_HUMAN	s10ab
P07101	TY3H_HUMAN	ty3h
P07196	NFL_HUMAN	nfl
P07900	HS90A_HUMAN	hs90a
P07954	FUMH_HUMAN	fumh
P08047	SP1_HUMAN	sp1
P09874	PARP1_HUMAN	parp1
P09917	LOX5_HUMAN	lox5
P10242	MYB_HUMAN	myb
P10275	ANDR_HUMAN	andr
P10276	RARA_HUMAN	rara
P10301	RRAS_HUMAN	rras2
P10415	BCL2_HUMAN	bcl2
P10636	TAU_HUMAN	tau
P10828	THB_HUMAN	thbb
P11308	ERG_HUMAN	erg
P11362	FGFR1_HUMAN	fgfr1
P11388	TOP2A_HUMAN	top2a
P11802	CDK4_HUMAN	cdk4
P12980	LYL1_HUMAN	lyl1
P13473	LAMP2_HUMAN	lamp2
P13591	NCAM1_HUMAN	nca12
P13631	RARG_HUMAN	rarg
P13726	TF_HUMAN	tf
P13807	GYS1_HUMAN	gys1
P14598	NCF1_HUMAN	ncf1
P14618	KPYM_HUMAN	kpym
P14635	CCNB1_HUMAN	ccnb1
P14784	IL2RB_HUMAN	il2rb
P14921	ETS1_HUMAN	ets1a
P15056	BRAF_HUMAN	braf
P15172	MYOD1_HUMAN	myoda
P15336	ATF2_HUMAN	atf2
P15923	TFE2_HUMAN	tfe2
P17181	INAR1_HUMAN	inar1
P17275	JUNB_HUMAN	junb
P17302	CXA1_HUMAN	cxa1
P17535	JUND_HUMAN	jund
P17542	TAL1_HUMAN	tal1
P17544	ATF7_HUMAN	atf7
P17655	CAN2_HUMAN	can2
P17676	CEBPB_HUMAN	cebpb
P17844	DDX5_HUMAN	ddx5
P17861	XBP1_HUMAN	xbp1
P18850	ATF6A_HUMAN	atf6a
P19419	ELK1_HUMAN	elk1
P19525	E2AK2_HUMAN	e2ak2
P19634	SL9A1_HUMAN	sl9a1
P19793	RXRA_HUMAN	rxra
P19878	NCF2_HUMAN	ncf2
P20265	PO3F2_HUMAN	p3f2b
P20339	RAB5A_HUMAN	rab5a
P21397	AOFA_HUMAN	aofa
P21802	FGFR2_HUMAN	fgfr2
P22415	USF1_HUMAN	usf1
P22736	NR4A1_HUMAN	nr4a1
P23396	RS3_HUMAN	rs31
P23443	KS6B1_HUMAN	ks6b1
P23769	GATA2_HUMAN	gata2
P23975	SC6A2_HUMAN	sc6a3
P24941	CDK2_HUMAN	cdk2
P26045	PTN3_HUMAN	ptn3
P27361	MK03_HUMAN	mk01
P27708	PYR1_HUMAN	pyr1
P27816	MAP4_HUMAN	map4
P27824	CALX_HUMAN	calx
P28324	ELK4_HUMAN	elk4
P28482	MK01_HUMAN	mk01
P28562	DUS1_HUMAN	dus1
P29353	SHC1_HUMAN	shc1
P29966	MARCS_HUMAN	marcs
P30041	PRDX6_HUMAN	prdx6
P30279	CCND2_HUMAN	ccnd2
P30305	MPIP2_HUMAN	mpip2
P31645	SC6A4_HUMAN	sc6a4
P31946	1433B_HUMAN	1433t
P32004	L1CAM_HUMAN	l1cam
P32121	ARRB2_HUMAN	arrb2
P33076	C2TA_HUMAN	c2ta
P33981	TTK_HUMAN	ttk
P35222	CTNB1_HUMAN	ctnb
P35228	NOS2_HUMAN	nos1
P35236	PTN7_HUMAN	ptprr
P35398	RORA_HUMAN	rorg
P35568	IRS1_HUMAN	irs1b
P35611	ADDA_HUMAN	adda
P35638	DDIT3_HUMAN	ddit3
P35658	NU214_HUMAN	nu214
P36956	SRBP1_HUMAN	srbp1
P37198	NUP62_HUMAN	nup62
P37231	PPARG_HUMAN	pparg
P37802	TAGL2_HUMAN	tagl2
P38936	CDN1A_HUMAN	cdn1a
P40763	STAT3_HUMAN	sta31
P41182	BCL6_HUMAN	bcl6
P41212	ETV6_HUMAN	etv6
P41235	HNF4A_HUMAN	hnf4a
P42224	STAT1_HUMAN	stat1
P42226	STAT6_HUMAN	stat6
P42229	STA5A_HUMAN	sta5b
P42566	EPS15_HUMAN	eps15
P42574	CASP3_HUMAN	casp3
P42702	LIFR_HUMAN	lifr
P43354	NR4A2_HUMAN	nr4a2
P43364	MAGAB_HUMAN	magg1
P43403	ZAP70_HUMAN	zap70
P46527	CDN1B_HUMAN	cdn1b
P46937	YAP1_HUMAN	yap1
P47712	PA24A_HUMAN	pa24a
P48436	SOX9_HUMAN	sox9b
P49023	PAXI_HUMAN	paxi
P49137	MAPK2_HUMAN	mapk2
P49366	DHYS_HUMAN	dhys
P49407	ARRB1_HUMAN	arrb1
P49715	CEBPA_HUMAN	cebpa
P49768	PSN1_HUMAN	psn1
P49790	NU153_HUMAN	nu153
P49795	RGS19_HUMAN	rgs19
P49815	TSC2_HUMAN	tsc2
P49841	GSK3B_HUMAN	gsk3b
P50548	ERF_HUMAN	erf
P50616	TOB1_HUMAN	tob1
P51812	KS6A3_HUMAN	ks6a3
P52945	PDX1_HUMAN	pdx1
P53004	BIEA_HUMAN	biea
P53355	DAPK1_HUMAN	dapk1
P53667	LIMK1_HUMAN	limk1
P53778	MK12_HUMAN	mk12
P55211	CASP9_HUMAN	casp9
P55273	CDN2D_HUMAN	cdn2d
P55957	BID_HUMAN	bid
P56192	SYMC_HUMAN	symc
P56270	MAZ_HUMAN	maz
P56817	BACE1_HUMAN	bace1
P61586	RHOA_HUMAN	rhoa
P61978	HNRPK_HUMAN	hnrpk
P62070	RRAS2_HUMAN	rras2
P63000	RAC1_HUMAN	rac1
P63104	1433Z_HUMAN	1433z
P68400	CSK21_HUMAN	csk21
P78347	GTF2I_HUMAN	gtf2i
P78356	PI42B_HUMAN	pi42b
P78536	ADA17_HUMAN	ada17
P84022	SMAD3_HUMAN	smad3
P85298	RHG08_HUMAN	rhg08
P98177	FOXO4_HUMAN	foxo4
Q00059	TFAM_HUMAN	tfam
Q00613	HSF1_HUMAN	hsf
Q01094	E2F1_HUMAN	e2f1
Q01196	RUNX1_HUMAN	runx1
Q01844	EWS_HUMAN	ews
Q01860	PO5F1_HUMAN	p5f12
Q02078	MEF2A_HUMAN	mef2a
Q02156	KPCE_HUMAN	kpcl
Q02224	CENPE_HUMAN	cenpe
Q02447	SP3_HUMAN	sp3
Q02750	MP2K1_HUMAN	mp2k1
Q03060	CREM_HUMAN	creb1
Q04637	IF4G1_HUMAN	if4g1
Q05209	PTN12_HUMAN	ptn12
Q05639	EF1A2_HUMAN	ef1a2
Q05682	CALD1_HUMAN	cald1
Q06330	SUH_HUMAN	suh
Q06413	MEF2C_HUMAN	mef2c
Q06481	APLP2_HUMAN	aplp2
Q07343	PDE4B_HUMAN	pde4b
Q07817	B2CL1_HUMAN	ar11
Q07820	MCL1_HUMAN	mcl1
Q07889	SOS1_HUMAN	sos1
Q08495	DEMA_HUMAN	dema
Q08499	PDE4D_HUMAN	pde4d
Q09472	EP300_HUMAN	ep300
Q12772	SRBP2_HUMAN	srbp2
Q12904	AIMP1_HUMAN	aimp1
Q12931	TRAP1_HUMAN	trap1
Q12948	FOXC1_HUMAN	fxc1a
Q12959	DLG1_HUMAN	dlg1
Q12968	NFAC3_HUMAN	nfac3
Q13043	STK4_HUMAN	stk4
Q13115	DUS4_HUMAN	dus4
Q13127	REST_HUMAN	resta
Q13155	AIMP2_HUMAN	aimp2
Q13163	MP2K5_HUMAN	mp2k5
Q13164	MK07_HUMAN	mk07
Q13285	STF1_HUMAN	stf1
Q13309	SKP2_HUMAN	skp2
Q13322	GRB10_HUMAN	grb10
Q13363	CTBP1_HUMAN	ctbp1
Q13424	SNTA1_HUMAN	snta1
Q13480	GAB1_HUMAN	gab1
Q13485	SMAD4_HUMAN	smad4
Q13501	SQSTM_HUMAN	sqstm
Q13541	4EBP1_HUMAN	4ebp2
Q13586	STIM1_HUMAN	stim1
Q13614	MTMR2_HUMAN	mtmr2
Q13625	ASPP2_HUMAN	aspp2
Q13950	RUNX2_HUMAN	runx2
Q14247	SRC8_HUMAN	src8
Q14451	GRB7_HUMAN	grb7
Q14653	IRF3_HUMAN	irf3
Q14674	ESPL1_HUMAN	espl1
Q14686	NCOA6_HUMAN	ncoa6
Q14721	KCNB1_HUMAN	kcnb1
Q14749	GNMT_HUMAN	gnmt
Q14790	CASP8_HUMAN	casp8
Q14934	NFAC4_HUMAN	nfac4
Q15007	FL2D_HUMAN	fl2d
Q15046	SYK_HUMAN	syk
Q15075	EEA1_HUMAN	eea1
Q15303	ERBB4_HUMAN	erbb4
Q15366	PCBP2_HUMAN	pcbp2
Q15418	KS6A1_HUMAN	ks6aa
Q15554	TERF2_HUMAN	terf2
Q15596	NCOA2_HUMAN	ncoa2
Q15648	MED1_HUMAN	med1
Q15672	TWST1_HUMAN	twist
Q15717	ELAV1_HUMAN	elv1a
Q15746	MYLK_HUMAN	mylk
Q15750	TAB1_HUMAN	tab1
Q15759	MK11_HUMAN	mk11
Q15788	NCOA1_HUMAN	ncoa1
Q15796	SMAD2_HUMAN	smad2
Q15797	SMAD1_HUMAN	smad1
Q15910	EZH2_HUMAN	ezh2a
Q16254	E2F4_HUMAN	e2f4
Q16559	TAL2_HUMAN	lyl1
Q16584	M3K11_HUMAN	m3k10
Q16621	NFE2_HUMAN	nfe2
Q16659	MK06_HUMAN	mk06
Q16665	HIF1A_HUMAN	hif1a
Q16690	DUS5_HUMAN	dus5
Q16828	DUS6_HUMAN	dus6
Q3V6T2	GRDN_HUMAN	grdn
Q53ET0	CRTC2_HUMAN	crtc2
Q53EZ4	CEP55_HUMAN	cep55
Q53GS7	GLE1_HUMAN	gle1
Q5JQC9	AKAP4_HUMAN	aka11
Q5T447	HECD3_HUMAN	hecd3
Q7KZF4	SND1_HUMAN	snd1
Q7L5N1	CSN6_HUMAN	csn6
Q86U44	MTA70_HUMAN	mta70
Q86UC2	RSPH3_HUMAN	rsph3
Q86UR1	NOXA1_HUMAN	ncf2
Q8IW41	MAPK5_HUMAN	mapk5
Q8IX03	KIBRA_HUMAN	kibra
Q8IZP0	ABI1_HUMAN	abi1
Q8N122	RPTOR_HUMAN	rptor
Q8N5C8	TAB3_HUMAN	tab3
Q8N6T7	SIR6_HUMAN	sirt6
Q8N9N5	BANP_HUMAN	banp
Q8NET8	TRPV3_HUMAN	trpv4
Q8NHW3	MAFA_HUMAN	mafa
Q8TE85	GRHL3_HUMAN	grhl3
Q8WX93	PALLD_HUMAN	palld
Q8WYQ5	DGCR8_HUMAN	dgcr8
Q92793	CBP_HUMAN	cbp
Q92797	SYMPK_HUMAN	sympk
Q92908	GATA6_HUMAN	gat6b
Q92934	BAD_HUMAN	bad
Q92945	FUBP2_HUMAN	fubp2
Q92974	ARHG2_HUMAN	arhg2
Q92993	KAT5_HUMAN	kat5
Q93045	STMN2_HUMAN	stm2a
Q969H0	FBXW7_HUMAN	fbxw7
Q969R2	OSBP2_HUMAN	osbp1
Q969V6	MRTFA_HUMAN	mrtfa
Q96EB6	SIR1_HUMAN	sirt1
Q96EP5	DAZP1_HUMAN	dazp1
Q96FF9	CDCA5_HUMAN	cca5b
Q96FI4	NEIL1_HUMAN	neil1
Q96I25	SPF45_HUMAN	spf45
Q96LC9	BMF_HUMAN	bmf
Q96P20	NLRP3_HUMAN	nalp3
Q96Q27	ASB2_HUMAN	asb2
Q96RK0	CIC_HUMAN	cic
Q96RS0	TGS1_HUMAN	tgs1
Q99460	PSMD1_HUMAN	psmd1
Q99626	CDX2_HUMAN	cdx1
Q99814	EPAS1_HUMAN	epas1
Q99958	FOXC2_HUMAN	fxc2a
Q99967	CITE2_HUMAN	cite2
Q9BQQ3	GORS1_HUMAN	gors1
Q9BR01	ST4A1_HUMAN	st4a1
Q9BR76	COR1B_HUMAN	cor1c
Q9BTL3	RAMAC_HUMAN	ram
Q9BUB5	MKNK1_HUMAN	mknk1
Q9BY84	DUS16_HUMAN	dus16
Q9GZM8	NDEL1_HUMAN	ndl1a
Q9H1K0	RBNS5_HUMAN	rbns5
Q9H211	CDT1_HUMAN	cdt1
Q9H2B2	SYT4_HUMAN	syt4
Q9H3D4	P63_HUMAN	p63
Q9H3M7	TXNIP_HUMAN	txnip
Q9H8Y8	GORS2_HUMAN	gors2
Q9H9Z2	LN28A_HUMAN	ln28a
Q9NPI6	DCP1A_HUMAN	dcp1a
Q9NQ66	PLCB1_HUMAN	plcb1
Q9NQU5	PAK6_HUMAN	pak6
Q9NR28	DBLOH_HUMAN	dbloh
Q9NRA0	SPHK2_HUMAN	sphk2
Q9NRA8	4ET_HUMAN	4et
Q9NRF2	SH2B1_HUMAN	sh2b1
Q9NRR4	RNC_HUMAN	rnc
Q9NVD7	PARVA_HUMAN	parva
Q9NYA1	SPHK1_HUMAN	sphk1
Q9NYV6	RRN3_HUMAN	rrn3
Q9NZ72	STMN3_HUMAN	stmn3
Q9NZQ3	SPN90_HUMAN	spn90
Q9UBK2	PRGC1_HUMAN	prgc1
Q9UBN7	HDAC6_HUMAN	hdac6
Q9UGP4	LIMD1_HUMAN	limd1
Q9UHB6	LIMA1_HUMAN	lima1
Q9UIG0	BAZ1B_HUMAN	baz1b
Q9UJY1	HSPB8_HUMAN	hspb8
Q9UK80	UBP21_HUMAN	ubp21
Q9UKX7	NUP50_HUMAN	nup50
Q9ULC4	MCTS1_HUMAN	mcs1b
Q9ULV5	HSF4_HUMAN	hsf
Q9UPT5	EXOC7_HUMAN	exoc7
Q9UQ13	SHOC2_HUMAN	shoc2
Q9UQC2	GAB2_HUMAN	gab2
Q9UQF2	JIP1_HUMAN	jip1
Q9Y463	DYR1B_HUMAN	dyr1a
Q9Y613	FHOD1_HUMAN	fhod1
Q9Y6K1	DNM3A_HUMAN	dnm3a
Q9Y6Q9	NCOA3_HUMAN	ncoa3
Q9Y6W5	WASF2_HUMAN	wasf2