GENE	PROTEIN	ACC#	MOD_RSD	P38A.KINASE
AR	AR	P10275	S651	P38A
ATF2	ATF-2	P15336	T69	P38A
ATF2	ATF-2	P15336	T71	P38A
ATF6	ATF6A	P18850	T166	P38A
BACE1	BACE	P56817	S83	P38A
BCL2	Bcl-2	P10415	T56	P38A
BCL2	Bcl-2	P10415	S87	P38A
BCL2L1	Bcl-xL	Q07817	S62	P38A
BUB3	BUB3	O43684	S211	P38A
CASP3	CASP3	P42574	S150	P38A
CASP8	CASP8	Q14790	S347	P38A
CBX4	CBX4	O00257	T497	P38A
CCND2	CCND2	P30279	T280	P38A
CDKN2D	CDKN2D	P55273	S66	P38A
CDT1	CDT1	Q9H211	S391	P38A
CDT1	CDT1	Q9H211	T402	P38A
CDT1	CDT1	Q9H211	T406	P38A
CDT1	CDT1	Q9H211	S411	P38A
CDT1	CDT1	Q9H211	S491	P38A
CDX2	CDX2	Q99626	S283	P38A
CORO1B	coronin 1B	Q9BR76	S2	P38A
CRYAB	CRYAB	P02511	S59	P38A
DDIT3	DDIT3	P35638	S79	P38A
DDIT3	DDIT3	P35638	S82	P38A
DDX5	DDX5	P17844	T446	P38A
DDX5	DDX5	P17844	T564	P38A
DROSHA	DROSHA	Q9NRR4	S221	P38A
DROSHA	DROSHA	Q9NRR4	S255	P38A
DROSHA	DROSHA	Q9NRR4	T274	P38A
DROSHA	DROSHA	Q9NRR4	S300	P38A
DROSHA	DROSHA	Q9NRR4	S355	P38A
EEA1	EEA1	Q15075	T1392	P38A
EGFR	EGFR	P00533	T693	P38A
EGFR	EGFR	P00533	S1039	P38A
EGFR	EGFR	P00533	T1041	P38A
EIF2S1	eIF2-alpha	P05198	S52	P38A
ELK1	ELK1	P19419	S383	P38A
ELK1	ELK1	P19419	S389	P38A
ELK4	ELK4	P28324	S381	P38A
ELK4	ELK4	P28324	S387	P38A
EPS15	EPS15	P42566	S796	P38A
ESR1	ER-alpha	P03372	S118	P38A
ESR1	ER-alpha	P03372	S294	P38A
ESR1	ER-alpha	P03372	T311	P38A
EWSR1	EWS	Q01844	T79	P38A
EZH2	EZH2	Q15910	T367	P38A
F3	F3	P13726	S285	P38A
F3	F3	P13726	S290	P38A
FGFR1	FGFR1	P11362	S777	P38A
FOXC1	FOXC1	Q12948	S241	P38A
FOXC1	FOXC1	Q12948	S272	P38A
FOXC2	FOXC2	Q99958	S367	P38A
FOXO3	FOXO3A	O43524	S7	P38A
FOXO3	FOXO3A	O43524	S12	P38A
FOXO3	FOXO3A	O43524	S294	P38A
FOXO3	FOXO3A	O43524	S344	P38A
FOXO3	FOXO3A	O43524	S425	P38A
FPR1	FPR1	P21462	S342	P38A
FH	fumarase	P07954	T90	P38A
GATA2	GATA2	P23769	S192	P38A
GJA1	GJA1	P17302	S279	P38A
GJA1	GJA1	P17302	S282	P38A
NR3C1	GR	P04150	S134	P38A
NR3C1	GR	P04150	S203	P38A
NR3C1	GR	P04150	S211	P38A
NR3C1	GR	P04150	S226	P38A
GRHL3	GRHL3	Q8TE85	T454	P38A
GSK3B	GSK3B	P49841	T43	P38A
GSK3B	GSK3B	P49841	S389	P38A
GSK3B	GSK3B	P49841	T390	P38A
HBP1	HBP1	O60381	S402	P38A
PTPN7	HePTP	P35236	T66	P38A
PTPN7	HePTP	P35236	S93	P38A
HNF4A	HNF4 alpha	P41235	S167	P38A
HSF1	HSF1	Q00613	S303	P38A
HSF1	HSF1	Q00613	S307	P38A
HSF1	HSF1	Q00613	S326	P38A
HSPB1	HSP27	P04792	S176	P38A
HTRA2	HTRA2	O43464	S142	P38A
ELAVL1	HuR	Q15717	S88	P38A
ELAVL1	HuR	Q15717	T118	P38A
IFNAR1	IFNAR1	P17181	S532	P38A
JDP2	JDP2	Q8WYK2	T148	P38A
AIMP2	JTV1	Q13155	S156	P38A
KRT8	K8	P05787	S74	P38A
KARS	KARS	Q15046	S49	P38A
KARS	KARS	Q15046	T52	P38A
KHSRP	KHSRP	Q92945	T692	P38A
KCNB1	Kv2.1	Q14721	S800	P38A
KCNB1	Kv2.1	Q14721	S805	P38A
KCNQ2	Kv7.2	O43526	S457	P38A
KCNQ2	Kv7.2	O43526	S466	P38A
LAMP2	LAMP2	P13473	T211	P38A
LAMP2	LAMP2	P13473	T213	P38A
LIMK1	LIMK1	P53667	S310	P38A
MAFA	MAFA	Q8NHW3	T57	P38A
MAFA	MAFA	Q8NHW3	T134	P38A
MAOA	MAOA	P21397	S209	P38A
MAP4	MAP4	P27816	S696	P38A
MAP4	MAP4	P27816	S787	P38A
MAPKAPK2	MAPKAPK2	P49137	T25	P38A
MAPKAPK2	MAPKAPK2	P49137	T222	P38A
MAPKAPK2	MAPKAPK2	P49137	S272	P38A
MAPKAPK2	MAPKAPK2	P49137	T334	P38A
MAPKAPK5	MAPKAPK5	Q8IW41	T182	P38A
MDM4	MDM4	O15151	S314	P38A
MEF2A	MEF2A	Q02078	S98	P38A
MEF2A	MEF2A	Q02078	T108	P38A
MEF2A	MEF2A	Q02078	S192	P38A
MEF2A	MEF2A	Q02078	S223	P38A
MEF2A	MEF2A	Q02078	T312	P38A
MEF2A	MEF2A	Q02078	T319	P38A
MEF2A	MEF2A	Q02078	S408	P38A
MEF2A	MEF2A	Q02078	S479	P38A
MEF2A	MEF2A	Q02078	S494	P38A
MEF2C	MEF2C	Q06413	T293	P38A
MEF2C	MEF2C	Q06413	T300	P38A
MEF2C	MEF2C	Q06413	S419	P38A
MRTFA	MKL1	Q969V6	S312	P38A
MRTFA	MKL1	Q969V6	S333	P38A
MKNK1	Mnk1	Q9BUB5	T250	P38A
MKNK1	Mnk1	Q9BUB5	T255	P38A
RPS6KA5	MSK1	O75582	S360	P38A
RPS6KA5	MSK1	O75582	T581	P38A
RPS6KA4	MSK2	O75676	S196	P38A
NFATC1	NFAT2	O95644	S172	P38A
NFATC4	NFAT3	Q14934	S168	P38A
NFATC4	NFAT3	Q14934	S170	P38A
SLC9A1	NHE1	P19634	T718	P38A
SLC9A1	NHE1	P19634	S723	P38A
SLC9A1	NHE1	P19634	S726	P38A
SLC9A1	NHE1	P19634	S729	P38A
NOXA1	NOXA1	Q86UR1	S239	P38A
NOXA1	NOXA1	Q86UR1	S282	P38A
POU3F2	Oct7	P20265	S91	P38A
POU3F2	Oct7	P20265	S96	P38A
POU3F2	Oct7	P20265	T440	P38A
CDKN1A	p21Cip1	P38936	T57	P38A
CDKN1A	p21Cip1	P38936	S98	P38A
CDKN1A	p21Cip1	P38936	S130	P38A
NCF1	p47phox	P14598	S345	P38A
NCF1	p47phox	P14598	S348	P38A
TP53	p53	P04637	S15	P38A
TP53	p53	P04637	S33	P38A
TP53	p53	P04637	S46	P38A
TP63	p63	Q9H3D4	S160	P38A
TP63	p63	Q9H3D4	S162	P38A
TP63	p63	Q9H3D4	S395	P38A
TP63	p63	Q9H3D4	S455	P38A
PAK6	PAK6	Q9NQU5	S165	P38A
PDX1	PDX1	P52945	S61	P38A
PDX1	PDX1	P52945	S66	P38A
PPARGC1A	PGC-1 alpha	Q9UBK2	T263	P38A
PPARGC1A	PGC-1 alpha	Q9UBK2	S266	P38A
PPARGC1A	PGC-1 alpha	Q9UBK2	T299	P38A
PIP4K2B	PIP4K2B	P78356	S326	P38A
PRKCE	PKCE	Q02156	S350	P38A
EIF2AK2	PKR	P19525	T451	P38A
PSMD1	PSMD1	Q99460	T273	P38A
PXN	PXN	P49023	S85	P38A
RB1	Rb	P06400	S249	P38A
RB1	Rb	P06400	T252	P38A
RB1	Rb	P06400	S567	P38A
RB1	Rb	P06400	S838	P38A
RB1	Rb	P06400	T841	P38A
RBM17	RBM17	Q96I25	T71	P38A
RBM17	RBM17	Q96I25	S222	P38A
RBPJ	RBPJ	Q06330	T339	P38A
RPS27	RPS27	P42677	S27	P38A
S100A9	S100A9	P06702	T113	P38A
SLC6A4	SERT	P31645	T616	P38A
SHC1	SHC1	P29353	S54	P38A
SHC1	SHC1	P29353	T386	P38A
SKP2	SKP2	Q13309	S64	P38A
SLC6A2	SLC6A2	P23975	T30	P38A
SMAD9	SMAD9	O15198	T136	P38A
SNAI1	Snail1	O95863	S107	P38A
SOX9	SOX9	P48436	S211	P38A
NCOA3	SRC-3	Q9Y6Q9	S505	P38A
NCOA3	SRC-3	Q9Y6Q9	S543	P38A
NCOA3	SRC-3	Q9Y6Q9	S860	P38A
NCOA3	SRC-3	Q9Y6Q9	S867	P38A
SREBF1	SREBP-1	P36956	S63	P38A
SREBF1	SREBP-1	P36956	T426	P38A
STAT1	STAT1	P42224	S727	P38A
STAT3	STAT3	P40763	S727	P38A
TAB1	TAB1	Q15750	S423	P38A
TAB1	TAB1	Q15750	T431	P38A
TAB1	TAB1	Q15750	S438	P38A
TAB1	TAB1	Q15750	S452	P38A
TAB1	TAB1	Q15750	S453	P38A
TAB1	TAB1	Q15750	S456	P38A
TAB1	TAB1	Q15750	S457	P38A
TAB3	TAB3	Q8N5C8	S60	P38A
TAB3	TAB3	Q8N5C8	T404	P38A