GENE	PROTEIN	ACC#	MOD_RSD	P38B.KINASE
ADAM17	TACE	P78536	T735	P38B
ETV6	Tel	P41212	S22	P38B
ETV6	Tel	P41212	S257	P38B
KAT5	Tip60	Q92993	T158	P38B
TRIM9	TRIM9	Q9C026	S76	P38B
TRIM9	TRIM9	Q9C026	S80	P38B
TWIST1	TWIST1	Q15672	S68	P38B
TXNIP	TXNIP	Q9H3M7	S361	P38B
USF1	USF1	P22415	T153	P38B
USP21	USP21	Q9UK80	S538	P38B
BAZ1B	WSTF	Q9UIG0	S158	P38B
ZAP70	ZAP70	P43403	T293	P38B
RBSN	ZFYVE20	Q9H1K0	S215	P38B
ZNHIT1	ZNHIT1	O43257	T103	P38B
ATF2	ATF-2	P15336	T69	P38B
ATF2	ATF-2	P15336	T71	P38B
ATF7	ATF7	P17544	T51	P38B
CCND3	CCND3	P30281	T283	P38B
CDC25B	CDC25B	P30305	S249	P38B
E2F1	E2F1	Q01094	S403	P38B
E2F1	E2F1	Q01094	T433	P38B
EEF2K	EEF2K	O00418	S396	P38B
EGFR	EGFR	P00533	S1039	P38B
EGFR	EGFR	P00533	T1041	P38B
EWSR1	EWS	Q01844	T79	P38B
NR3C1	GR	P04150	S226	P38B
GYS1	GYS1	P13807	S645	P38B
GYS1	GYS1	P13807	S653	P38B
GYS1	GYS1	P13807	T721	P38B
GYS1	GYS1	P13807	S727	P38B
HNF4A	HNF4 alpha	P41235	S167	P38B
HSF1	HSF1	Q00613	S303	P38B
HSF1	HSF1	Q00613	S307	P38B
HSF1	HSF1	Q00613	S326	P38B
MAPKAPK5	MAPKAPK5	Q8IW41	T182	P38B
EP300	p300	Q09472	S12	P38B
MAPK11	P38B	Q15759	T241	P38B
MAPK11	P38B	Q15759	S261	P38B
PRKCE	PKCE	Q02156	S350	P38B
RPTOR	Raptor	Q8N122	S771	P38B
RPTOR	Raptor	Q8N122	S863	P38B
SOD2	SOD2	P04179	T79	P38B
SOD2	SOD2	P04179	S106	P38B
SREBF1	SREBP-1	P36956	S63	P38B
SREBF1	SREBP-1	P36956	T426	P38B