GENE	PROTEIN	ACC#	MOD_RSD	P38D.KINASE
ATF2	ATF-2	P15336	T71	P38D
CCND3	CCND3	P30281	T283	P38D
CTNNB1	CTNNB1	P35222	S605	P38D
DLG1	DLG1	Q12959	S122	P38D
DLG1	DLG1	Q12959	S158	P38D
DLG1	DLG1	Q12959	T209	P38D
DLG1	DLG1	Q12959	S443	P38D
HSF1	HSF1	Q00613	S303	P38D
HSF1	HSF1	Q00613	S307	P38D
HSF1	HSF1	Q00613	S326	P38D
HSP90AA1	HSP90A	P07900	S595	P38D
HTRA2	HTRA2	O43464	S142	P38D
MYOD1	MyoD	P15172	S200	P38D
MYOD1	MyoD	P15172	S201	P38D
NUP62	NUP62	P37198	T269	P38D
NUP62	NUP62	P37198	S272	P38D
MAPK12	P38G	P53778	S3	P38D
TP53	p53	P04637	S33	P38D
PTPN3	PTPN3	P26045	S459	P38D
SNTA1	SNTA1	Q13424	S193	P38D
SNTA1	SNTA1	Q13424	S201	P38D
SREBF1	SREBP-1	P36956	S63	P38D
SREBF1	SREBP-1	P36956	T426	P38D
MAPT	Tau	P10636	S713	P38D
MAPT	Tau	P10636	S721	P38D