ACC#	GENE	PROTEIN	MAPK_MOD_RSD	MAPK_KINASE
C9JLW8	MCRIP1	FAM195B	21,30	ERK1,ERK2
O00141	SGK1	SGK1	78	ERK3
O00213	APBB1	Fe65	175,287,347,709	ERK1
O00257	CBX4	CBX4	497	P38A
O00327	ARNTL	BMAL1	520,592,527	JNK1,JNK1_iso2
O00418	EEF2K	EEF2K	359,396	P38G,P38B
O00429	DNM1L	DRP1	616	ERK1,ERK2
O00562	PITPNM1	PITPNM1	1223,794	ERK1
O14994	SYN3	SYN3	470	ERK2
O15027	SEC16A	SEC16A	593	ERK2
O15151	MDM4	MDM4	314	P38A
O15198	SMAD9	SMAD9	136	P38A
O15525	MAFG	MAFG	124	ERK2
O43257	ZNHIT1	ZNHIT1	103	P38B
O43379	WDR62	WDR62	1053	JNK1
O43464	HTRA2	HTRA2	142	P38A,P38D
O43521	BCL2L11	BIM	104,118,69,116	JNK1,ERK1,ERK2
O43524	FOXO3	FOXO3A	12,294,344,425,574,7	ERK1,ERK2,P38A,JNK1
O43526	KCNQ2	Kv7.2	457,466	P38A
O43561	LAT	LAT	184	ERK2,JNK1
O43602	DCX	Doublecortin	339,326,336	JNK1,JNK1_iso2
O43623	SNAI2	Snail2	104,87	ERK1
O43684	BUB3	BUB3	211	P38A
O60244	MED14	Trap170	986	ERK1,ERK2
O60331	PIP5K1C	PIP5K1C	650	ERK2
O60381	HBP1	HBP1	402	P38A
O60504	SORBS3	vinexin	530	ERK1,ERK2
O60716	CTNND1	CTNND1	308,310,906	ERK1,ERK2
O75581	LRP6	LRP6	1490,1572	ERK2
O75582	RPS6KA5	MSK1	360,581	ERK1,ERK2,P38A
O75676	RPS6KA4	MSK2	196	P38A
O94811	TPPP	TPPP	160,18	ERK1
O94953	KDM4B	JMJD2B	352,566,622,1065,305	ERK1
O95140	MFN2	MFN2	27	JNK3
O95551	TDP2	TTRAP	60	ERK5
O95600	KLF8	KLF8	48	ERK1
O95644	NFATC1	NFAT2	172	ERK2,P38A,JNK1,JNK2
O95817	BAG3	BAG3	289,285	ERK2
O95863	SNAI1	Snail1	104,107,82	ERK1,P38A
P00533	EGFR	EGFR	1039,1041,693	P38A,P38B,ERK1,ERK2
P00558	PGK1	PGK1	203	ERK1
P01100	FOS	Fos	32,374,232,325,331	ERK3,ERK2,ERK1
P01106	MYC	Myc	62,71,58	ERK1,ERK2,ERK3,JNK1,JNK1_iso2,JNK2
P02511	CRYAB	CRYAB	59	P38A
P02686	MBP	MBP	232	ERK1,ERK2
P03372	ESR1	ER-alpha	104,106,118,294,311	ERK1,ERK2,P38A
P04049	RAF1	RAF1	289,296,301	ERK2
P04150	NR3C1	GR	134,203,211,226	P38A,ERK2,P38B,JNK1
P04179	SOD2	SOD2	106,79	P38B
P04626	ERBB2	HER2	701	ERK1,ERK2
P04637	TP53	p53	15,20,33,392,46,55,81	ERK1,ERK2,P38A,JNK1,JNK1_iso2,P38D
P04792	HSPB1	HSP27	176	P38A
P05067	APP	APP	743	JNK1_iso2,JNK2,JNK1
P05198	EIF2S1	eIF2-alpha	52	ERK1,P38A
P05412	JUN	Jun	63,73,91,93	ERK1,ERK2,JNK1,JNK1_iso2
P05787	KRT8	K8	432,74	ERK1,ERK2,JNK1,P38A
P06239	LCK	Lck	59	ERK1,ERK2
P06400	RB1	Rb	249,567,838,252,841	P38A
P06401	PGR	PR	294	ERK1,ERK2
P06702	S100A9	S100A9	113	P38A
P07101	TH	TH	62	ERK1,ERK2
P07196	NEFL	NFL	21	ERK1
P07900	HSP90AA1	HSP90A	595	P38D
P07954	FH	fumarase	90	P38A
P08047	SP1	SP1	59,278,453,739	ERK1,ERK2,JNK1
P09874	PARP1	PARP1	372,373	ERK1
P09917	ALOX5	5-LO	664	ERK1
P10242	MYB	Myb	532	ERK2
P10275	AR	AR	516,651	ERK1,ERK2,P38A,JNK1
P10276	RARA	RARA	445,461,181	JNK1
P10301	RRAS	RRas	201	ERK1,ERK2
P10415	BCL2	Bcl-2	70,87,56,69,74	JNK1,JNK2,ERK1,ERK2,P38A
P10636	MAPT	Tau	46,508,516,519,522,552,713,721,739,470,492,498,50,522,529,534,548	ERK1,ERK2,JNK1,JNK1_iso2,P38D,P38G
P10828	THRB	TR-beta1	142	ERK1,ERK2
P11308	ERG	ERG	222,103	ERK1
P11362	FGFR1	FGFR1	777	ERK1,ERK2,P38A
P11388	TOP2A	TOP2A	1213,1247,1354,1361,1393	ERK1,ERK2
P11802	CDK4	CDK4	172	JNK1,JNK1_iso2
P12980	LYL1	LYL1	36	ERK1,ERK2
P13473	LAMP2	LAMP2	211,213	P38A
P13591	NCAM1	NCAM1	813	ERK1
P13631	RARG	RARG	79	ERK2
P13726	F3	F3	285,290	P38A
P13807	GYS1	GYS1	645,653,727,721	P38B
P14598	NCF1	p47phox	345,348	ERK1,ERK2,P38A
P14618	PKM	PKM	37,365	ERK1,ERK2,JNK1
P14635	CCNB1	CCNB1	126,128	ERK1
P14784	IL2RB	IL2RB	476	ERK1,ERK2
P14921	ETS1	Ets-1	38	ERK1,ERK3
P15056	BRAF	BRAF	151,401,753	ERK2,ERK1
P15172	MYOD1	MyoD	200,201	P38D
P15336	ATF2	ATF-2	90,69,71	JNK1,JNK1_iso2,ERK2,P38A,P38B,ERK1,P38D
P15923	TCF3	E2A	352,359,355	ERK1
P16144	ITGB4	ITGB4	1356	ERK2
P16949	STMN1	STMN1	25,38	ERK2,P38G
P17181	IFNAR1	IFNAR1	532	P38A
P17275	JUNB	JunB	102,104	JNK1
P17302	GJA1	GJA1	279,282	P38A
P17535	JUND	JunD	100	JNK1
P17542	TAL1	TAL1	122	ERK2
P17544	ATF7	ATF7	51	P38B
P17655	CAPN2	CAPN2	50	ERK1,ERK2
P17676	CEBPB	C/EBP-beta	235	ERK1,ERK2
P17844	DDX5	DDX5	446,564	P38A
P17861	XBP1	XBP1	181,68	ERK2
P18850	ATF6	ATF6A	166	P38A
P19419	ELK1	ELK1	383,389	ERK1,ERK2,P38A
P19525	EIF2AK2	PKR	451	ERK1,P38A
P19634	SLC9A1	NHE1	693,723,726,729,770,771,785,718,779	ERK1,P38A
P19793	RXRA	RXRA	260	ERK1,ERK2,JNK1,JNK1_iso2
P19878	NCF2	p67phox	233	ERK1
P20265	POU3F2	Oct7	91,96,440	P38A
P20339	RAB5A	RAB5A	123	ERK2
P20749	BCL3	Bcl-3	122	ERK1
P21397	MAOA	MAOA	209	P38A
P21462	FPR1	FPR1	342	P38A
P21802	FGFR2	FGFR2	780	ERK1,ERK2
P22415	USF1	USF1	153	P38B
P22736	NR4A1	Nur77	431,95	ERK1,JNK1
P23396	RPS3	RPS3	42	ERK1,ERK2
P23415	GLRA1	GLRA1	408	ERK1,ERK2
P23443	RPS6KB1	p70S6K	434,447,444	ERK1,ERK2,JNK1,JNK1_iso2
P23769	GATA2	GATA2	192	P38A
P23975	SLC6A2	SLC6A2	30	P38A
P24941	CDK2	CDK2	160	ERK1,ERK2
P26045	PTPN3	PTPN3	459	P38D
P27361	MAPK3	ERK1	207,204	ERK2
P27708	CAD	CAD	456	ERK1,ERK2
P27816	MAP4	MAP4	696,787	P38A
P27824	CANX	Calnexin	583	ERK2
P28324	ELK4	ELK4	381,387	ERK2,P38A
P28482	MAPK1	ERK2	246	ERK1
P28562	DUSP1	DUSP1	296,323,359,364	ERK1,ERK2
P29353	SHC1	SHC1	54,386	P38A
P29590	PML	PML	36,38,40,403,527,530,28,409	ERK1,ERK2,ERK3
P29966	MARCKS	MARCKS	46	ERK1,ERK2,JNK1,JNK1_iso2
P30041	PRDX6	PRDX6	177	ERK1
P30279	CCND2	CCND2	280	P38A
P30281	CCND3	CCND3	283	P38B,P38D,P38G
P30305	CDC25B	CDC25B	101,103,249	JNK1,P38B
P30307	CDC25C	CDC25C	168	JNK1,JNK1_iso2
P31645	SLC6A4	SERT	616	ERK1,ERK2,P38A,JNK1_iso2
P31946	YWHAB	14-3-3 beta	186	JNK1
P31947	SFN	14-3-3 sigma	186	JNK1
P32004	L1CAM	NCAM-L1	1204,1248	ERK1
P32121	ARRB2	ARRB2	14,276	ERK1,ERK2
P33076	CIITA	CIITA	280,288	ERK1,ERK2
P33981	TTK	TTK	821	ERK1,ERK2
P35222	CTNNB1	CTNNB1	33,37,605,41	JNK1,P38D
P35228	NOS2	iNOS	745	ERK2
P35236	PTPN7	HePTP	93,66	ERK1,P38A
P35398	RORA	RORA	183	ERK1
P35568	IRS1	IRS1	312,616,636,639	JNK1,ERK2,ERK1
P35611	ADD1	ADD1	355,358,669,707	ERK1
P35612	ADD2	ADD2	592,596,600	ERK1
P35638	DDIT3	DDIT3	79,82	P38A
P35658	NUP214	NUP214	1710,1809	ERK1,ERK2
P36956	SREBF1	SREBP-1	117,63,105,426	ERK1,ERK2,JNK1,JNK1_iso2,P38A,P38B,P38D
P37198	NUP62	NUP62	272,269	P38D
P37231	PPARG	PPAR-gamma	112	ERK1,JNK1
P37802	TAGLN2	TAGLN2	145	ERK1
P38936	CDKN1A	p21Cip1	130,98,57	ERK1,ERK2,P38A,JNK1,JNK1_iso2,JNK2
P40763	STAT3	STAT3	727	P38A,JNK1,JNK3
P41182	BCL6	Bcl-6	333,343	ERK1,ERK2
P41212	ETV6	Tel	213,22,257	ERK2,P38B
P41235	HNF4A	HNF4 alpha	138,142,143,147,148,151,167,262,265,313,461,95,139,166,467,469	ERK2,P38A,P38B
P42224	STAT1	STAT1	727	ERK2,P38A
P42226	STAT6	STAT6	707	JNK1
P42229	STAT5A	STAT5A	780	ERK1,ERK2
P42566	EPS15	EPS15	796	P38A
P42574	CASP3	CASP3	150	P38A
P42677	RPS27	RPS27	27	P38A
P42702	LIFR	LIFR	1044	ERK1,ERK2
P43354	NR4A2	NR4A2	126,129,132,185	ERK1
P43364	MAGEA11	MAGE-A11	174	ERK2
P43403	ZAP70	ZAP70	293	P38B
P46527	CDKN1B	p27Kip1	10,178,187	ERK1,ERK2
P46695	IER3	IEX-1	18	ERK1
P46937	YAP1	YAP1	138,367,119,154,412	JNK1_iso2,JNK1
P47712	PLA2G4A	cPLA2	505	ERK1
P48436	SOX9	SOX9	211	P38A
P49023	PXN	PXN	126,130,178,83,85	ERK1,ERK2,JNK1,P38A
P49137	MAPKAPK2	MAPKAPK2	272,9,222,25,334	ERK1,P38A
P49366	DHPS	DHPS	233	ERK1,ERK2
P49407	ARRB1	ARRB1	412	ERK1,ERK2
P49715	CEBPA	C/EBP-alpha	21	ERK1,ERK2
P49768	PSEN1	PSEN1	319,320	JNK1_iso2
P49790	NUP153	NUP153	257,320,334,338,516,522,529,369,388,413	ERK1,ERK2
P49795	RGS19	RGS19	151	ERK1
P49815	TSC2	TSC2	664	ERK1,ERK2
P49841	GSK3B	GSK3B	389,390,43	P38A,ERK1,ERK2
P50548	ERF	ERF	161,246,251,526	ERK1
P50616	TOB1	TOB1	152,154,164	ERK1,ERK2,JNK1_iso2
P51812	RPS6KA3	RSK2	488,529	ERK1
P52945	PDX1	PDX1	61,66	ERK1,P38A,JNK1_iso2
P53004	BLVRA	BVR	230	ERK2
P53355	DAPK1	DAPK1	734	ERK1,ERK2
P53667	LIMK1	LIMK1	310	P38A
P53778	MAPK12	P38G	3	P38D
P54259	ATN1	DRPLA	739	JNK1,JNK2
P55211	CASP9	CASP9	125	ERK1,ERK2
P55273	CDKN2D	CDKN2D	66	P38A
P55957	BID	BID	59	JNK1,JNK1_iso2,JNK2
P56192	MARS1	MARS	209,825	ERK2
P56270	MAZ	MAZ	72	ERK2
P56817	BACE1	BACE	83	P38A
P61586	RHOA	RHOA	88,100	ERK2
P61978	HNRNPK	hnRNP K	216,284,353	JNK1,ERK1,ERK2
P62070	RRAS2	RRas2	186	ERK1,ERK2
P63000	RAC1	RAC1	108	ERK2
P63104	YWHAZ	14-3-3 zeta	184	JNK1
P68400	CSNK2A1	CK2A1	362,360	ERK1
P78347	GTF2I	GTF2I	668,674	ERK1,ERK2
P78356	PIP4K2B	PIP4K2B	326	P38A
P78536	ADAM17	TACE	735	ERK1,ERK2,P38B
P84022	SMAD3	SMAD3	204,208,213,179	ERK1,ERK2
P85298	ARHGAP8	ARHGAP8	455	JNK1
P98177	FOXO4	FOXO4	230,227,451,455	JNK1,JNK1_iso2
Q00059	TFAM	TFAM	177	ERK1
Q00613	HSF1	HSF1	303,307,326	P38A,P38B,P38D,P38G,ERK2,ERK1
Q01094	E2F1	E2F1	403,433	P38B
Q01196	RUNX1	AML1	249,249,266,266,276,346,273	ERK1,ERK2
Q01844	EWSR1	EWS	79	ERK1,ERK2,P38A,P38B,JNK2_iso2
Q01860	POU5F1	Oct4	111,355,118	ERK1,ERK2
Q02078	MEF2A	MEF2A	192,223,355,408,479,494,98,108,312,319	P38A,ERK3
Q02156	PRKCE	PKCE	350	P38A,P38B
Q02224	CENPE	CENPE	2605,2608,2639,2654	ERK1
Q02447	SP3	SP3	73	ERK1,ERK2
Q02750	MAP2K1	MEK1	286,292,386	ERK1,ERK2
Q03060	CREM	CREM	277	ERK2
Q04637	EIF4G1	eIF4G	1231	ERK1,ERK2
Q05209	PTPN12	PTP-PEST	571	ERK1,ERK2
Q05639	EEF1A2	EEF1A2	205,358	JNK1
Q05682	CALD1	Caldesmon	759,789	ERK2,ERK1
Q06330	RBPJ	RBPJ	339	P38A
Q06413	MEF2C	MEF2C	419,293,300	ERK3,P38A
Q06481	APLP2	APLP2	736	JNK1,JNK1_iso2,JNK2
Q07343	PDE4B	PDE4B	659	ERK1
Q07817	BCL2L1	Bcl-xL	62,115,47	P38A,JNK1,JNK1_iso2
Q07820	MCL1	MCL1	121,64,163,92	JNK1,ERK1,ERK2
Q07889	SOS1	SOS1	1132,1167,1178,1193,1197	ERK1
Q08495	DMTN	dematin	90,96	ERK1
Q08499	PDE4D	PDE4D	715	ERK1,ERK2
Q09472	EP300	p300	1038,12,2039,2279,2315,2366,1960,317,938	ERK1,ERK2,P38B
Q12772	SREBF2	SREBP-2	432,455	ERK1,ERK2
Q12904	AIMP1	SCYE1	140	JNK1
Q12931	TRAP1	HSP75	511	ERK1,ERK2
Q12948	FOXC1	FOXC1	241,272	P38A
Q12959	DLG1	DLG1	122,158,443,209	P38D,P38G,ERK3
Q12968	NFATC3	NFAT4	163,165	JNK1_iso2
Q13043	STK4	MST1	82	JNK1
Q13115	DUSP4	DUSP4	386,391	ERK2
Q13127	REST	REST	861,864	ERK1,ERK2
Q13155	AIMP2	JTV1	156	P38A
Q13163	MAP2K5	MEK5	129,137,142,149	ERK3
Q13164	MAPK7	ERK5	421,433,496,731,770,772,774,28,733	ERK3,ERK1,ERK2
Q13285	NR5A1	STF-1	203	ERK1
Q13309	SKP2	SKP2	64	P38A
Q13322	GRB10	GRB10	150,476	ERK1,ERK2
Q13363	CTBP1	CTBP1	422	JNK1
Q13424	SNTA1	SNTA1	193,201	P38D
Q13480	GAB1	GAB1	476	ERK1
Q13485	SMAD4	SMAD4	277	ERK2
Q13501	SQSTM1	SQSTM1	272,269	P38G
Q13541	EIF4EBP1	4E-BP1	65,37,46,70	ERK1,ERK2
Q13586	STIM1	STIM1	575,608,621	ERK1
Q13614	MTMR2	MTMR2	58	ERK1,ERK2
Q13625	TP53BP2	53BP2	827	ERK1
Q13950	RUNX2	AML3	118,24,275,28,294,312,314,340,43,503	JNK1,ERK2
Q14247	CTTN	Cortactin	405,418	ERK1,ERK2
Q14451	GRB7	GRB7	194	JNK1
Q14653	IRF3	IRF3	173	JNK1
Q14674	ESPL1	separase	1126	ERK1
Q14686	NCOA6	NCOA6	884	ERK1
Q14721	KCNB1	Kv2.1	800,805	P38A
Q14749	GNMT	GNMT	10	JNK1
Q14761	PTPRCAP	PTPRCAP	163	ERK1,ERK2
Q14790	CASP8	CASP8	347,387	P38A,ERK1,ERK2
Q14934	NFATC4	NFAT3	168,170,213,217,676	P38A,JNK1,JNK1_iso2,ERK1,ERK2
Q15007	WTAP	WTAP	306,341,148	ERK1,ERK2
Q15046	KARS	KARS	207,49,52	ERK2,P38A
Q15075	EEA1	EEA1	1392	P38A
Q15303	ERBB4	HER4	1051,699	ERK2
Q15366	PCBP2	hnRNP E2	173,189,272,213	ERK1,ERK2
Q15418	RPS6KA1	p90RSK	573	ERK1,ERK2
Q15554	TERF2	TRF2	365	ERK1
Q15596	NCOA2	SRC-2	736	ERK1,ERK2
Q15648	MED1	MED1	1032,1457	ERK1,ERK2
Q15672	TWIST1	TWIST1	68	ERK1,ERK2,P38B,JNK1
Q15700	DLG2	PSD-93	323	ERK1
Q15717	ELAVL1	HuR	88,118	P38A
Q15746	MYLK	smMLCK	1779	ERK1,ERK2
Q15750	TAB1	TAB1	423,438,452,453,456,457,431	P38A,ERK1,ERK2,JNK1,JNK1_iso2
Q15759	MAPK11	P38B	261,241	P38B
Q15788	NCOA1	SRC-1	1185,395,1179	ERK1,ERK2
Q15796	SMAD2	SMAD2	245,250,255,220,8	ERK1,ERK2
Q15797	SMAD1	SMAD1	187,195,206,214	ERK1
Q15910	EZH2	EZH2	367	P38A
Q16254	E2F4	E2F4	244,384	ERK2
Q16559	TAL2	TAL2	100	ERK2
Q16584	MAP3K11	MLK3	705,758	ERK2
Q16621	NFE2	NF-E2	157	JNK1
Q16659	MAPK6	ERK3	189	ERK5
Q16665	HIF1A	HIF1A	641,643	ERK1
Q16690	DUSP5	DUSP5	346,376,321	ERK1,ERK2
Q16828	DUSP6	DUSP6	159,174,197,300	ERK1,ERK2
Q3V6T2	CCDC88A	girdin	233,237	ERK1
Q53ET0	CRTC2	TORC2	238	ERK1
Q53EZ4	CEP55	CEP55	425,428	ERK1
Q53GS7	GLE1	GLE1	88,92,93,99,102	ERK1,ERK2,JNK1
Q5JQC9	AKAP4	AKAP4	265	ERK1
Q5T447	HECTD3	HECTD3	157	ERK1
Q6S5L8	SHC4	SHC4	159	ERK1
Q6SZW1	SARM1	SARM1	548	JNK1
Q7KZF4	SND1	SND1	103	JNK1
Q7L5N1	COPS6	COPS6	148	ERK1
Q86U44	METTL3	METTL3	43,50,525	ERK1,ERK2
Q86UC2	RSPH3	RSHL2	286	ERK2
Q86UR1	NOXA1	NOXA1	239,282	P38A,ERK1,ERK2
Q8IW41	MAPKAPK5	MAPKAPK5	182	ERK1,P38A,P38B,JNK1_iso2
Q8IX03	WWC1	KIBRA	542,548	ERK1,ERK2
Q8IZP0	ABI1	Abi-1	183,216,225,267,392,410,265,394	ERK1,ERK2
Q8N122	RPTOR	Raptor	696,771,8,863,706	ERK1,ERK2,JNK1,P38B
Q8N5C8	TAB3	TAB3	60,404	P38A
Q8N6T7	SIRT6	SIRT6	10	JNK1
Q8N9N5	BANP	BANP	337,352	ERK1,ERK2
Q8NET8	TRPV3	TRPV3	264	ERK2
Q8NHW3	MAFA	MAFA	14,65,134,57	ERK1,P38A
Q8TE85	GRHL3	GRHL3	454	P38A
Q8WX93	PALLD	palladin	688,808	ERK2
Q8WYK2	JDP2	JDP2	148	P38A,JNK1_iso2
Q8WYQ5	DGCR8	DGCR8	153	JNK1
Q92793	CREBBP	CBP	93	ERK1,ERK2
Q92797	SYMPK	Symplekin	1257	ERK2
Q92908	GATA6	GATA6	266	ERK1,ERK2
Q92934	BAD	BAD	75	ERK1,ERK2
Q92945	KHSRP	KHSRP	692	P38A
Q92974	ARHGEF2	ARHGEF2	960,679	ERK2,ERK1
Q92993	KAT5	Tip60	158	P38B
Q93045	STMN2	STMN2	73	JNK1
Q969H0	FBXW7	FBXW7	205	ERK1,ERK2
Q969R2	OSBP2	OSBP2	762,763,766,768	ERK2,JNK1,JNK2
Q969V6	MRTFA	MKL1	312,333,454	P38A,ERK1,ERK2
Q96EB6	SIRT1	SIRT1	27,47,530	JNK1
Q96EP5	DAZAP1	DAZAP1	269,315	ERK1
Q96FF9	CDCA5	CDCA5	209,79	ERK1,ERK2
Q96FI4	NEIL1	NEIL1	207,306,61	JNK1
Q96I25	RBM17	RBM17	222,71	ERK1,P38A,JNK1
Q96LC9	BMF	BMF	74,77	ERK1,JNK1
Q96P20	NLRP3	NLRP3	198	JNK1
Q96PH1	NOX5	NOX5	544	ERK1
Q96Q27	ASB2	ASB2	323	ERK1,ERK2
Q96RK0	CIC	capicua	1389,1409	ERK1,ERK2
Q96RS0	TGS1	PIMT	298	ERK1
Q99460	PSMD1	PSMD1	273	P38A
Q99607	ELF4	ELF4	641	JNK1
Q99626	CDX2	CDX2	283	P38A
Q99814	EPAS1	HIF2A	672	ERK1,ERK2
Q99958	FOXC2	FOXC2	367	P38A
Q99967	CITED2	CITED2	85,166,175	ERK1
Q9BQQ3	GORASP1	GRASP65	274	JNK1_iso2
Q9BR01	SULT4A1	SULT4A1	11	ERK2
Q9BR76	CORO1B	coronin 1B	2	P38A
Q9BTL3	FAM103A1	FAM103A1	36	ERK1
Q9BUB5	MKNK1	Mnk1	250,255,385	P38A,ERK1,ERK2
Q9BY84	DUSP16	DUSP16	446	ERK1
Q9C026	TRIM9	TRIM9	76,80	P38B
Q9GZM8	NDEL1	NDEL1	219,245	ERK1
Q9H1K0	RBSN	ZFYVE20	215	P38B
Q9H211	CDT1	CDT1	391,411,491,29,402,406	P38A,JNK1
Q9H2B2	SYT4	SYT4	135	JNK1
Q9H3D4	TP63	p63	160,162,395,455	P38A
Q9H3M7	TXNIP	TXNIP	361,349	P38B,ERK1
Q9H8Y8	GORASP2	GRASP55	222,225	ERK1,ERK2
Q9H9S0	NANOG	NANOG	52,65	ERK1
Q9H9Z2	LIN28A	LIN28A	200	ERK1,ERK2
Q9NPI6	DCP1A	DCP1A	315	JNK1
Q9NQ66	PLCB1	PLCB1	982	ERK1,ERK2
Q9NQU5	PAK6	PAK6	165	P38A
Q9NR28	DIABLO	DIABLO	6,9	JNK1
Q9NRA0	SPHK2	SPHK2	387,614	ERK1,ERK2
Q9NRA8	EIF4ENIF1	4E-T	301,374,513,587,693,752	JNK1
Q9NRF2	SH2B1	SH2-B-beta	96	ERK1,ERK2
Q9NRR4	DROSHA	DROSHA	221,255,300,355,274	P38A
Q9NVD7	PARVA	PARVA	4,8	ERK1
Q9NYA1	SPHK1	SPHK1	225	ERK1,ERK2
Q9NYV6	RRN3	TIF1A	633,200	ERK2,JNK1_iso2
Q9NZ72	STMN3	STMN3	60,68	JNK1,ERK1
Q9NZQ3	NCKIPSD	NCKIPSD	242	ERK2
Q9UBK2	PPARGC1A	PGC-1 alpha	266,263,299	P38A
Q9UBN7	HDAC6	HDAC6	1035,1031	ERK2,ERK1
Q9UGP4	LIMD1	LIMD1	272,277,421,424	JNK1,JNK1_iso2
Q9UHB6	LIMA1	eplin	362,374,604	ERK2
Q9UIG0	BAZ1B	WSTF	158	ERK2,P38B,JNK1_iso2
Q9UJY1	HSPB8	HSPB8	24,27,87	ERK2
Q9UK80	USP21	USP21	538	P38B
Q9UKX7	NUP50	NUP50	221,315	ERK1,ERK2
Q9ULC4	MCTS1	MCTS1	81	ERK1,ERK2
Q9ULV5	HSF4	HSF4	298	ERK1,ERK2
Q9UPT5	EXOC7	EXOC7	250	ERK1,ERK2
Q9UQ13	SHOC2	SHOC2	507	ERK1,ERK2
Q9UQC2	GAB2	GAB2	623	ERK1,ERK2
Q9UQF2	MAPK8IP1	JIP1	103,205	JNK1,JNK1_iso2
Q9Y463	DYRK1B	DYRK1B	421	ERK1
Q9Y613	FHOD1	FHOD1	498	ERK1,ERK2
Q9Y6K1	DNMT3A	DNMT3A	255	ERK1
Q9Y6Q9	NCOA3	SRC-3	505,543,857,860,867,24	P38A,JNK1,ERK5
Q9Y6W5	WASF2	WAVE2	296,308,343,351,346	ERK1,ERK2
