O00444	PLK4_HUMAN	plk4
O14641	DVL2_HUMAN	dvl2
O14920	IKKB_HUMAN	ikkb
O15350	P73_HUMAN	p73
O15392	BIRC5_HUMAN	bi52a
O43474	KLF4_HUMAN	klf4
O43663	PRC1_HUMAN	prc1
O43852	CALU_HUMAN	calu
O60285	NUAK1_HUMAN	nuak1
O60341	KDM1A_HUMAN	kdm1a
O60563	CCNT1_HUMAN	ccnt1
O60566	BUB1B_HUMAN	bub1b
O75170	PP6R2_HUMAN	saps2
O95251	KAT7_HUMAN	kat7
O95271	TNKS1_HUMAN	tnks1
O95613	PCNT_HUMAN	pcnt
O96017	CHK2_HUMAN	chk2
P04637	P53_HUMAN	p53
P08238	HS90B_HUMAN	hs90b
P0DMV8	HS71A_HUMAN	hsp72
P14635	CCNB1_HUMAN	ccnb1
P15336	ATF2_HUMAN	atf2
P18031	PTN1_HUMAN	ptn1
P25490	TYY1_HUMAN	tyy1
P30291	WEE1_HUMAN	wee1b
P30304	MPIP1_HUMAN	mpip1
P30626	SORCN_HUMAN	sorcn
P33981	TTK_HUMAN	ttk
P35222	CTNB1_HUMAN	ctnb
P35568	IRS1_HUMAN	irs1b
P36507	MP2K2_HUMAN	mp2k2
P37840	SYUA_HUMAN	syua
P38398	BRCA1_HUMAN	brca1
P42695	CNDD3_HUMAN	cndd3
P42898	MTHR_HUMAN	mthr
P46531	NOTC1_HUMAN	notch
P46937	YAP1_HUMAN	yap1
P47736	RPGP1_HUMAN	rpgp1
P49959	MRE11_HUMAN	mre11
P51587	BRCA2_HUMAN	brca2
P53350	PLK1_HUMAN	plk1
P54274	TERF1_HUMAN	terf1
P60484	PTEN_HUMAN	pten
P61160	ARP2_HUMAN	arp2a
P62258	1433E_HUMAN	1433e
P62826	RAN_HUMAN	ran
Q00613	HSF1_HUMAN	hsf
Q00987	MDM2_HUMAN	mdm2
Q02750	MP2K1_HUMAN	mp2k1
Q06609	RAD51_HUMAN	ra51a
Q07817	B2CL1_HUMAN	bcl2
Q08050	FOXM1_HUMAN	foxm1
Q12778	FOXO1_HUMAN	foxo1
Q12834	CDC20_HUMAN	cdc20
Q13042	CDC16_HUMAN	cdc16
Q13127	REST_HUMAN	resta
Q13158	FADD_HUMAN	fadd
Q13188	STK3_HUMAN	stk3
Q13416	ORC2_HUMAN	orc2
Q13526	PIN1_HUMAN	pin1
Q14203	DCTN1_HUMAN	dctn1
Q14674	ESPL1_HUMAN	espl1
Q14790	CASP8_HUMAN	casp8
Q15013	MD2BP_HUMAN	md2bp
Q15022	SUZ12_HUMAN	suz12
Q15208	STK38_HUMAN	stk38
Q15435	PP1R7_HUMAN	pp1r7
Q15468	STIL_HUMAN	stil
Q16143	SYUB_HUMAN	syub
Q16625	OCLN_HUMAN	ocln
Q16665	HIF1A_HUMAN	hif1a
Q2M2Z5	KIZ_HUMAN	kiz
Q38SD2	LRRK1_HUMAN	lrrk1
Q3KR16	PKHG6_HUMAN	pkhg5
Q49MG5	MAP9_HUMAN	map9
Q53GL7	PAR10_HUMAN	par10
Q6IBW4	CNDH2_HUMAN	cndh2
Q6PGQ7	BORA_HUMAN	bora
Q71F23	CENPU_HUMAN	cenpu
Q76N32	CEP68_HUMAN	cep68
Q7L2Z9	CENPQ_HUMAN	cenpq
Q8IWB6	TEX14_HUMAN	srk1
Q8IZD2	KMT2E_HUMAN	mll5
Q8N4N8	KIF2B_HUMAN	kif2a
Q8NG31	KNL1_HUMAN	casc5
Q8NHV4	NEDD1_HUMAN	nedd1
Q8TCG1	CIP2A_HUMAN	cip2a
Q8TD19	NEK9_HUMAN	nek9
Q8TDX7	NEK7_HUMAN	nek7
Q92574	TSC1_HUMAN	tsc1
Q92994	TF3B_HUMAN	tf3b
Q969H0	FBXW7_HUMAN	fbxw7
Q969U6	FBXW5_HUMAN	fbxw5
Q96BK5	PINX1_HUMAN	pinx1
Q96CV9	OPTN_HUMAN	optn
Q96FF9	CDCA5_HUMAN	cca5b
Q96GX5	GWL_HUMAN	gwl
Q96T23	RSF1_HUMAN	rsf1
Q99708	CTIP_HUMAN	com1
Q99741	CDC6_HUMAN	cdc6
Q99986	VRK1_HUMAN	vrk1
Q9BQQ3	GORS1_HUMAN	gors1
Q9BVS4	RIOK2_HUMAN	riok2
Q9H0H5	RGAP1_HUMAN	rgap1
Q9H2D6	TARA_HUMAN	tara
Q9HAW4	CLSPN_HUMAN	clspn
Q9HC77	CENPJ_HUMAN	cenpj
Q9NS56	TOPRS_HUMAN	toprs
Q9UJX3	APC7_HUMAN	apc7
Q9UJX5	APC4_HUMAN	apc4
Q9UKT4	FBX5_HUMAN	fbx5a
Q9UPN4	CP131_HUMAN	azi1
Q9Y265	RUVB1_HUMAN	ruvb1
Q9Y266	NUDC_HUMAN	nudc
Q9Y2I6	NINL_HUMAN	ninl
Q9Y2T1	AXIN2_HUMAN	axnr
Q9Y2Z0	SGT1_HUMAN	sugt1
Q9Y4G8	RPGF2_HUMAN	rpgf2
Q9Y5T5	UBP16_HUMAN	ubp16
Q9Y6D9	MD1L1_HUMAN	md1l1
Q15058	KIF14_HUMAN	kif14
O75122	CLAP2_HUMAN	cla1a
Q8WWI1	LMO7_HUMAN	lmo7
Q9NRY4	RHG35_HUMAN	rhg35
P00533	EGFR_HUMAN	egfr
Q9NX40	OCAD1_HUMAN	ocad1
Q99661	KIF2C_HUMAN	kif2c
Q76FK4	NOL8_HUMAN	nol8
Q15154	PCM1_HUMAN	pcm1
P49792	RBP2_HUMAN	rbp2
Q641Q2	WAC2A_HUMAN	fam21
Q9ULU4	PKCB1_HUMAN	pkcb1
Q13017	RHG05_HUMAN	rhg05
O75116	ROCK2_HUMAN	rock2
O95239	KIF4A_HUMAN	kif4
Q6R327	RICTR_HUMAN	rictr
P49023	PAXI_HUMAN	paxi
Q92538	GBF1_HUMAN	gbf1
Q7Z2Z1	TICRR_HUMAN	ticrr
O60499	STX10_HUMAN	stx10
Q15021	CND1_HUMAN	cnd1
P39880	CUX1_HUMAN	casp
O00139	KIF2A_HUMAN	kif2a
Q8WUA4	TF3C2_HUMAN	tf3c2
Q96PC5	MIA2_HUMAN	ctge5
P06748	NPM_HUMAN	npm
O94901	SUN1_HUMAN	sun1
P78357	CNTP1_HUMAN	cntp1
P51532	SMCA4_HUMAN	smca4
Q7Z3C6	ATG9A_HUMAN	atg9a
Q9UQ35	SRRM2_HUMAN	srrm2
Q9BTC0	DIDO1_HUMAN	dido1
O75179	ANR17_HUMAN	anr17
Q8IWS0	PHF6_HUMAN	phf6
Q9H4L7	SMRCD_HUMAN	smrcd
Q5JRC6	Q5JRC6_HUMAN	phf6
Q8WYP5	ELYS_HUMAN	elys
Q14690	RRP5_HUMAN	rrp5
Q8TEP8	CE192_HUMAN	ce192
Q14676	MDC1_HUMAN	mdc1
Q6WKZ4	RFIP1_HUMAN	rfip1
Q69YN4	VIR_HUMAN	vir
Q8IWV7	UBR1_HUMAN	ubr1
P09493	TPM1_HUMAN	tpm1
Q6PL18	ATAD2_HUMAN	atad2
Q14966	ZN638_HUMAN	zn638
Q7Z3T8	ZFY16_HUMAN	zfy16
Q5UIP0	RIF1_HUMAN	rif1
Q02952	AKA12_HUMAN	aka12
O75367	H2AY_HUMAN	h2ay
Q15149	PLEC_HUMAN	plec
O75396	SC22B_HUMAN	sc22b
P49454	CENPF_HUMAN	cenpf
Q99627	CSN8_HUMAN	csn8
Q9UHB7	AFF4_HUMAN	aff4
Q14244	MAP7_HUMAN	map7
O95218	ZRAB2_HUMAN	zrab2
Q14980	NUMA1_HUMAN	numa1
Q8TD26	CHD6_HUMAN	chd6
Q14667	K0100_HUMAN	k0100
P09874	PARP1_HUMAN	parp1
Q13315	ATM_HUMAN	atm
O43399	TPD54_HUMAN	tpd54
Q96C19	EFHD2_HUMAN	efhd2
O15355	PPM1G_HUMAN	ppm1g
P46821	MAP1B_HUMAN	map1b
Q92785	REQU_HUMAN	requa
P12270	TPR_HUMAN	tpr
Q13111	CAF1A_HUMAN	ca1ab
Q96M27	PRRC1_HUMAN	prrcb
P54105	ICLN_HUMAN	icln
Q6P1J9	CDC73_HUMAN	cdc73
O60841	IF2P_HUMAN	if2p
Q96C24	SYTL4_HUMAN	sytl4
P49327	FAS_HUMAN	fas
Q3ZCW2	LEGL_HUMAN	legl
Q8N3C0	ASCC3_HUMAN	helc1
Q9Y3S2	ZN330_HUMAN	zn330
Q8WUY3	PRUN2_HUMAN	prun2
Q9NWW5	CLN6_HUMAN	cln6
Q96AG4	LRC59_HUMAN	lrc59
Q86VS8	HOOK3_HUMAN	hook3
Q9NQS7	INCE_HUMAN	inceb
P49585	PCY1A_HUMAN	pcy1a
Q9Y490	TLN1_HUMAN	tln1
Q15424	SAFB1_HUMAN	safb1
O95425	SVIL_HUMAN	svil
P41214	EIF2D_HUMAN	eif2d
Q13136	LIPA1_HUMAN	lipa1
Q5M775	CYTSB_HUMAN	cytsb
Q8IZW8	TENS4_HUMAN	tens4
Q8N6T3	ARFG1_HUMAN	arfg1
Q16204	CCDC6_HUMAN	ccdc6
Q8NC51	PAIRB_HUMAN	pairb
Q9NYL9	TMOD3_HUMAN	tmod3
O95684	CEP43_HUMAN	fr1op
Q96CX2	KCD12_HUMAN	kcd12
Q06210	GFPT1_HUMAN	gfpt1
Q7Z6Z7	HUWE1_HUMAN	huwe1
O75643	U520_HUMAN	u520
Q96QF0	RAB3I_HUMAN	rab3i
O00459	P85B_HUMAN	p85b
Q15545	TAF7_HUMAN	taf7
Q13190	STX5_HUMAN	stx5
Q4KMQ1	TPRN_HUMAN	tprn
Q9UKX7	NUP50_HUMAN	nup50
Q9NQW6	ANLN_HUMAN	anln
Q9H410	DSN1_HUMAN	dsn1
P17480	UBF1_HUMAN	ubf1b
P20700	LMNB1_HUMAN	laml1
P01106	MYC_HUMAN	myc1
Q96H22	CENPN_HUMAN	cenna
O94888	UBXN7_HUMAN	ubxn7
Q93075	TATD2_HUMAN	tatd2
Q5JTV8	TOIP1_HUMAN	toip1
Q8IW35	CEP97_HUMAN	cep97
O60271	JIP4_HUMAN	jip4
Q9Y3F4	STRAP_HUMAN	strap
Q9BZF1	OSBL8_HUMAN	osbl8
P28715	ERCC5_HUMAN	ercc5
P78527	PRKDC_HUMAN	prkdc
O75533	SF3B1_HUMAN	sf3b1
P13797	PLST_HUMAN	plst
Q14678	KANK1_HUMAN	kank1
Q86WB0	NIPA_HUMAN	nipa
O43379	WDR62_HUMAN	wdr62
Q99081	HTF4_HUMAN	htf4
Q14498	RBM39_HUMAN	rbm39
P48681	TBB2A_HUMAN	tbb4
Q00688	FKBP3_HUMAN	fkbp3
Q8IZT6	ASPM_HUMAN	aspm
Q9Y2U8	MAN1_HUMAN	man1
P30305	MPIP2_HUMAN	mpip2
Q16576	RBBP7_HUMAN	rbbp7
Q86VR2	RETR3_HUMAN	f134c
Q9BQL6	FERM1_HUMAN	ferm1
Q9NZT2	OGFR_HUMAN	ogfr
Q9P2G1	AKIB1_HUMAN	akib1
P42166	LAP2A_HUMAN	lap2a
Q99590	SCAFB_HUMAN	scafb
Q5T5Y3	CAMP1_HUMAN	camp1
Q9H1A4	APC1_HUMAN	apc1
Q86X27	RGPS2_HUMAN	rgps2
Q16543	CDC37_HUMAN	cdc37
O95817	BAG3_HUMAN	bag3
P42167	LAP2B_HUMAN	lap2b
Q8N0S6	CENPL_HUMAN	cenpl
Q13838	DX39B_HUMAN	dx39b
Q7Z5K2	WAPL_HUMAN	wapl
Q9GZZ9	UBA5_HUMAN	uba5
P48730	KC1D_HUMAN	kc1d
O94876	TMCC1_HUMAN	tmcc1
O75717	WDHD1_HUMAN	wdhd1
Q9H9A7	RMI1_HUMAN	rmi1
Q9BPX3	CND3_HUMAN	cnd3
P26358	DNMT1_HUMAN	dnmt1
P05783	K1C18_HUMAN	k1c18
Q69YH5	CDCA2_HUMAN	cdca2
Q3YEC7	RABL6_HUMAN	parf
Q16186	ADRM1_HUMAN	adm1a
Q9H4L5	OSBL3_HUMAN	osbl3
Q9H8Y8	GORS2_HUMAN	gors2
P08621	RU17_HUMAN	ru17
P05787	K2C8_HUMAN	k2c8
Q86Y91	KI18B_HUMAN	ki18b
P08670	VIME_HUMAN	vim4
Q9BXK5	B2L13_HUMAN	b2l13
P28290	ITPI2_HUMAN	ssfa2
P30260	CDC27_HUMAN	cdc27
Q53EZ4	CEP55_HUMAN	cep55
Q15061	WDR43_HUMAN	wdr43
Q9H307	PININ_HUMAN	pinin
Q9UKA4	AKA11_HUMAN	aka11
Q6ZUT6	CCD9B_HUMAN	ccdc9
Q9UBB4	ATX10_HUMAN	atx10
Q99567	NUP88_HUMAN	nup88
Q8IWC1	MA7D3_HUMAN	ma7d2
Q8TAP8	PPR35_HUMAN	ppr35
P16949	STMN1_HUMAN	stm1a
Q15643	TRIPB_HUMAN	tripb
Q9Y2D5	AKAP2_HUMAN	akap2
Q99640	PMYT1_HUMAN	pmyt1
Q71U36	TBA1A_HUMAN	tba1
P68366	TBA4A_HUMAN	tba4a
P42566	EPS15_HUMAN	eps15
Q52LW3	RHG29_HUMAN	rhg29
P52292	IMA1_HUMAN	ima1
P61081	UBC12_HUMAN	ubc12
O00567	NOP56_HUMAN	nop56
Q14160	SCRIB_HUMAN	scrib
Q09666	AHNK_HUMAN	ahnk
Q9NYZ3	GTSE1_HUMAN	GTSE1
Q9Y666	S12A7_HUMAN	s12a6
O75475	PSIP1_HUMAN	psip1
Q14789	GOGB1_HUMAN	gogb1
O95235	KI20A_HUMAN	ki20a
Q9BPU6	DPYL5_HUMAN	dpyl5
P54132	BLM_HUMAN	blm
Q14151	SAFB2_HUMAN	safb2
P82094	TMF1_HUMAN	tmf1
Q96SN8	CK5P2_HUMAN	ck5p2
Q5BKZ1	ZN326_HUMAN	zn326
Q99471	PFD5_HUMAN	pfd5
Q96EB6	SIR1_HUMAN	sirt1
Q9Y3E5	PTH2_HUMAN	pth2
Q9UJX2	CDC23_HUMAN	cdc23
Q9H0B6	KLC2_HUMAN	klc4
Q5VT52	RPRD2_HUMAN	rprd2
Q9NZ53	PDXL2_HUMAN	podxl
Q6ZWJ1	STXB4_HUMAN	stxb4
Q9Y6Y8	S23IP_HUMAN	s23ip
P27816	MAP4_HUMAN	map4
P84077	ARF1_HUMAN	arf1
P98082	DAB2_HUMAN	dab2
Q9UJF2	NGAP_HUMAN	ngap
P29692	EF1D_HUMAN	ef1d
Q14978	NOLC1_HUMAN	nolc1
Q9ULW0	TPX2_HUMAN	tpx2a
Q9UER7	DAXX_HUMAN	daxx
Q9UKN8	TF3C4_HUMAN	tf3c4
Q9NWV8	BABA1_HUMAN	baba1
Q9HD15	SRA1_HUMAN	sra1
Q9UKV3	ACINU_HUMAN	acinu
Q96AC1	FERM2_HUMAN	ferm2
P46087	NOP2_HUMAN	nop2
Q9HBM0	VEZA_HUMAN	veza
Q9H6R7	WDCP_HUMAN	cb044
Q9UHB6	LIMA1_HUMAN	lima1
Q8IY81	SPB1_HUMAN	rrmj3
Q05209	PTN12_HUMAN	ptn12
P12931	SRC_HUMAN	src2
Q9Y487	VPP2_HUMAN	vpp2
Q9UK76	JUPI1_HUMAN	hn1
Q14684	RRP1B_HUMAN	rrp1
P08729	K2C7_HUMAN	k2c8
Q96RT1	ERBIN_HUMAN	lap2
O60763	USO1_HUMAN	uso1
Q8N1F7	NUP93_HUMAN	nup93
Q32MZ4	LRRF1_HUMAN	lrrf1
P50579	MAP2_HUMAN	ampm2
Q6ZRV2	FA83H_HUMAN	fa83h
Q5T5C0	STXB5_HUMAN	stb5l
Q13472	TOP3A_HUMAN	top3a
Q15398	DLGP5_HUMAN	dlgp5
P45974	UBP5_HUMAN	ubp5
Q96GQ7	DDX27_HUMAN	ddx27
Q9UIQ6	LCAP_HUMAN	lcap
Q8TEW0	PARD3_HUMAN	pard3
Q8TDZ2	MICA1_HUMAN	mica3
O00410	IPO5_HUMAN	ipo5
O14776	TCRG1_HUMAN	tcrg1
P16333	NCK1_HUMAN	nck1
Q9NZZ3	CHMP5_HUMAN	chmp5
O95163	ELP1_HUMAN	elp1
Q8NF91	SYNE1_HUMAN	syne1
Q9BVI0	PHF20_HUMAN	phf20
Q96B36	AKTS1_HUMAN	akts1
Q5SW79	CE170_HUMAN	ce170
Q99614	TTC1_HUMAN	ttc1
Q08AD1	CAMP2_HUMAN	camp2
Q7KZF4	SND1_HUMAN	snd1
O95067	CCNB2_HUMAN	ccnb2
Q6XUX3	DUSTY_HUMAN	dusty
Q8TF76	HASP_HUMAN	hasp
P35658	NU214_HUMAN	nu214
Q96QT6	PHF12_HUMAN	phf12
Q9ULJ3	ZBT21_HUMAN	zn295
Q9H0A0	NAT10_HUMAN	nat10
Q12888	TP53B_HUMAN	tp53b
Q8NFH5	NUP35_HUMAN	nup53
Q92576	PHF3_HUMAN	phf3
P52948	NUP98_HUMAN	nup98
O14980	XPO1_HUMAN	xpo1
Q9BQ67	GRWD1_HUMAN	grwd1
Q8N3U4	STAG2_HUMAN	stag2
P11388	TOP2A_HUMAN	top2a
P21333	FLNA_HUMAN	flna
O14613	BORG1_HUMAN	borg1
Q05682	CALD1_HUMAN	cald1
O95292	VAPB_HUMAN	vapb
Q96T58	MINT_HUMAN	mint
P30622	CLIP1_HUMAN	clip1
Q96R06	SPAG5_HUMAN	spag5
O43166	SI1L1_HUMAN	si1l1
Q03188	CENPC_HUMAN	cenpc
Q92536	YLAT2_HUMAN	ylat1
Q9ULC3	RAB23_HUMAN	rab23
P49790	NU153_HUMAN	nu153
P78347	GTF2I_HUMAN	gtf2i
Q9NV92	NFIP2_HUMAN	nfip2
Q8TB52	FBX30_HUMAN	fbx30
Q01082	SPTB2_HUMAN	sptb2
P23396	RS3_HUMAN	rs31
P56537	IF6_HUMAN	if6
Q4G0J3	LARP7_HUMAN	larp7
Q16637	SMN_HUMAN	smn
Q6KC79	NIPBL_HUMAN	nipbl
Q15942	ZYX_HUMAN	zyx
P14859	PO2F1_HUMAN	po2f1
O14965	AURKA_HUMAN	aurab
P53814	SMTN_HUMAN	smtn
P52594	AGFG1_HUMAN	agfg1
P12956	XRCC6_HUMAN	xrcc6
Q5QJE6	TDIF2_HUMAN	tdif2
Q9H8V3	ECT2_HUMAN	ect2
Q9NRX5	SERC1_HUMAN	SERC1
P30307	MPIP3_HUMAN	mpip2
Q9HD26	GOPC_HUMAN	gopc
Q9BZE2	PUS3_HUMAN	pus3
Q01581	HMCS1_HUMAN	hmcs1
Q9UPQ0	LIMC1_HUMAN	limc1
P20810	ICAL_HUMAN	ical
Q9Y5K6	CD2AP_HUMAN	cd2ap
Q06787	FMR1_HUMAN	fmr1b
Q96PZ0	PUS7_HUMAN	pus7
Q86V48	LUZP1_HUMAN	luzp1
P63027	VAMP2_HUMAN	vamp2
Q8IWA0	WDR75_HUMAN	wdr75
Q2NKX8	ERC6L_HUMAN	erc6l
Q8TD16	BICD2_HUMAN	bicd2
Q8WYL5	SSH1_HUMAN	ssh1
O75369	FLNB_HUMAN	flnb
O15084	ANR28_HUMAN	anr28
Q9UBW7	ZMYM2_HUMAN	zmym2
Q86U86	PB1_HUMAN	pb1
O14530	TXND9_HUMAN	txnd9
Q8WUM4	PDC6I_HUMAN	pdc6i
P50402	EMD_HUMAN	emd