GENE	PROTEIN	ACC#	MOD_RSD	PLK1.KINASE
TP53BP1	53BP1	Q12888	S1618	PLK1
ANAPC1	APC1	Q9H1A4	T291	PLK1
ANAPC1	APC1	Q9H1A4	S355	PLK1
ANAPC1	APC1	Q9H1A4	S373	PLK1
ANAPC1	APC1	Q9H1A4	S377	PLK1
ANAPC1	APC1	Q9H1A4	T520	PLK1
ANAPC1	APC1	Q9H1A4	T530	PLK1
ANAPC1	APC1	Q9H1A4	S547	PLK1
ANAPC1	APC1	Q9H1A4	S688	PLK1
ANAPC1	APC1	Q9H1A4	T701	PLK1
ANAPC4	APC4	Q9UJX5	S779	PLK1
ANAPC7	APC7	Q9UJX3	S51	PLK1
ANAPC7	APC7	Q9UJX3	S57	PLK1
ANAPC7	APC7	Q9UJX3	S64	PLK1
ATXN10	ataxin-10	Q9UBB4	S77	PLK1
ATXN10	ataxin-10	Q9UBB4	T82	PLK1
AXIN2	axin 2	Q9Y2T1	S311	PLK1
BCL2L1	Bcl-xL	Q07817	S62	PLK1
BORA	BORA	Q6PGQ7	S497	PLK1
BORA	BORA	Q6PGQ7	T501	PLK1
BRCA1	BRCA1	P38398	S1164	PLK1
BRCA2	BRCA2	P51587	S193	PLK1
BRCA2	BRCA2	P51587	T203	PLK1
BRCA2	BRCA2	P51587	S205	PLK1
BRCA2	BRCA2	P51587	S206	PLK1
BRCA2	BRCA2	P51587	T207	PLK1
BUB1B	BUB1B	O60566	S676	PLK1
BUB1B	BUB1B	O60566	T680	PLK1
BUB1B	BUB1B	O60566	T792	PLK1
BUB1B	BUB1B	O60566	T1008	PLK1
KNL1	CASC5	Q8NG31	T901	PLK1
CASP8	CASP8	Q14790	S305	PLK1
CCNB1	CCNB1	P14635	S126	PLK1
CCNB1	CCNB1	P14635	S128	PLK1
CCNB1	CCNB1	P14635	S133	PLK1
CCNB1	CCNB1	P14635	S147	PLK1
CCNT1	CCNT1	O60563	S564	PLK1
CDC16	CDC16	Q13042	S112	PLK1
CDC20	CDC20	Q12834	S170	PLK1
CDC23	CDC23	Q9UJX2	T562	PLK1
CDC23	CDC23	Q9UJX2	T565	PLK1
CDC25B	CDC25B	P30305	S50	PLK1
CDC25B	CDC25B	P30305	T58	PLK1
CDC25B	CDC25B	P30305	T127	PLK1
CDC25B	CDC25B	P30305	T167	PLK1
CDC25B	CDC25B	P30305	S209	PLK1
CDC25B	CDC25B	P30305	T265	PLK1
CDC25B	CDC25B	P30305	S291	PLK1
CDC25B	CDC25B	P30305	S353	PLK1
CDC25B	CDC25B	P30305	S375	PLK1
CDC25B	CDC25B	P30305	S397	PLK1
CDC25B	CDC25B	P30305	T404	PLK1
CDC25B	CDC25B	P30305	S465	PLK1
CDC25B	CDC25B	P30305	S513	PLK1
CDC25C	CDC25C	P30307	S75	PLK1
CDC25C	CDC25C	P30307	S198	PLK1
CDC27	CDC27	P30260	T205	PLK1
CDC27	CDC27	P30260	T209	PLK1
CDC27	CDC27	P30260	S426	PLK1
CDC27	CDC27	P30260	T430	PLK1
CDC27	CDC27	P30260	S434	PLK1
CDC27	CDC27	P30260	S435	PLK1
CDC27	CDC27	P30260	T446	PLK1
CDC6	CDC6	Q99741	T37	PLK1
CDCA5	CDCA5	Q96FF9	T115	PLK1
CDCA5	CDCA5	Q96FF9	T151	PLK1
CENPQ	CENPQ	Q7L2Z9	T123	PLK1
CENPQ	CENPQ	Q7L2Z9	T135	PLK1
CENPQ	CENPQ	Q7L2Z9	S138	PLK1
CENPQ	CENPQ	Q7L2Z9	S139	PLK1
CENPQ	CENPQ	Q7L2Z9	S248	PLK1
CENPQ	CENPQ	Q7L2Z9	S249	PLK1
CENPQ	CENPQ	Q7L2Z9	S253	PLK1
CENPQ	CENPQ	Q7L2Z9	S255	PLK1
CENPQ	CENPQ	Q7L2Z9	T256	PLK1
CENPU	CENPU	Q71F23	S77	PLK1
CENPU	CENPU	Q71F23	T78	PLK1
CEP192	CEP192	Q8TEP8	T44	PLK1
CEP55	CEP55	Q53EZ4	S436	PLK1
CEP68	CEP68	Q76N32	S332	PLK1
CHEK2	Chk2	O96017	T68	PLK1
CHEK2	Chk2	O96017	S164	PLK1
CHEK2	Chk2	O96017	T205	PLK1
CHEK2	Chk2	O96017	S210	PLK1
CIP2A	CIP2A	Q8TCG1	S904	PLK1
CLASP2	CLASP2	O75122	S1027	PLK1
CLASP2	CLASP2	O75122	S1034	PLK1
CLASP2	CLASP2	O75122	S1053	PLK1
CLASP2	CLASP2	O75122	S1092	PLK1
CLSPN	claspin	Q9HAW4	S30	PLK1
RBBP8	CtIP	Q99708	T693	PLK1
RBBP8	CtIP	Q99708	S723	PLK1
RBBP8	CtIP	Q99708	T731	PLK1
CTNNB1	CTNNB1	P35222	S718	PLK1
PRKDC	DNAPK	P78527	S3205	PLK1
DVL2	DVL2	O14641	T206	PLK1
DCTN1	dynactin 1	Q14203	S179	PLK1
FADD	FADD	Q13158	S194	PLK1
FBXO5	FBX5	Q9UKT4	S145	PLK1
FBXO5	FBX5	Q9UKT4	S149	PLK1
FOXM1	FOXM1	Q08050	S730	PLK1
FOXM1	FOXM1	Q08050	S739	PLK1
GORASP1	GRASP65	Q9BQQ3	S189	PLK1
BRF1	GTF3B	Q92994	T270	PLK1
BRF1	GTF3B	Q92994	S450	PLK1
GTSE1	GTSE1	Q9NYZ3	S223	PLK1
GTSE1	GTSE1	Q9NYZ3	S435	PLK1
RSF1	HBXAP	Q96T23	S1359	PLK1
HNRNPU	hnRNP U	Q00839	S59	PLK1
HSF1	HSF1	Q00613	S216	PLK1
HSPA1A	HSP70	P0DMV8	S631	PLK1
HSPA1A	HSP70	P0DMV8	S633	PLK1
IKBKB	IKKB	O14920	S733	PLK1
IKBKB	IKKB	O14920	S740	PLK1
IKBKB	IKKB	O14920	S750	PLK1
IRS1	IRS1	P35568	S24	PLK1
KIF2A	KIF2A	O00139	T554	PLK1
KIF2B	KIF2B	Q8N4N8	T125	PLK1
KIF2B	KIF2B	Q8N4N8	S200	PLK1
KIF2B	KIF2B	Q8N4N8	S201	PLK1
KIF2B	KIF2B	Q8N4N8	S204	PLK1
KIF2C	KIF2C	Q99661	S621	PLK1
KIF2C	KIF2C	Q99661	S632	PLK1
KIF2C	KIF2C	Q99661	S633	PLK1
KIF2C	KIF2C	Q99661	S715	PLK1
KIZ	Kizuna	Q2M2Z5	T379	PLK1
KLF4	KLF4	O43474	S234	PLK1
LRRK1	LRRK1	Q38SD2	S1817	PLK1
KDM1A	LSD1	O60341	S126	PLK1
MAD1L1	MAD1L1	Q9Y6D9	S22	PLK1
MAD1L1	MAD1L1	Q9Y6D9	S29	PLK1
MAD1L1	MAD1L1	Q9Y6D9	T680	PLK1
MAD2L1BP	MAD2L1BP	Q15013	S102	PLK1
MAP9	MAP9	Q49MG5	S289	PLK1
MASTL	MASTL	Q96GX5	T75	PLK1
MASTL	MASTL	Q96GX5	S512	PLK1
MASTL	MASTL	Q96GX5	S552	PLK1
MASTL	MASTL	Q96GX5	S597	PLK1
MASTL	MASTL	Q96GX5	S598	PLK1
MASTL	MASTL	Q96GX5	T860	PLK1
MASTL	MASTL	Q96GX5	T873	PLK1
MASTL	MASTL	Q96GX5	S875	PLK1
MDC1	MDC1	Q14676	T4	PLK1
MDC1	MDC1	Q14676	S20	PLK1
MDC1	MDC1	Q14676	T847	PLK1
MDM2	MDM2	Q00987	S260	PLK1
MAP2K1	MEK1	Q02750	S218	PLK1
MAP2K1	MEK1	Q02750	S222	PLK1
MAP2K2	MEK2	P36507	S222	PLK1
MAP2K2	MEK2	P36507	S226	PLK1
RACGAP1	MgcRacGAP	Q9H0H5	S157	PLK1
RACGAP1	MgcRacGAP	Q9H0H5	S164	PLK1
RACGAP1	MgcRacGAP	Q9H0H5	S170	PLK1
RACGAP1	MgcRacGAP	Q9H0H5	S214	PLK1
RACGAP1	MgcRacGAP	Q9H0H5	T260	PLK1
KMT2E	MLL5	Q8IZD2	S861	PLK1
MRE11	MRE11A	P49959	S649	PLK1
MRE11	MRE11A	P49959	S688	PLK1
STK3	MST2	Q13188	S15	PLK1
STK3	MST2	Q13188	S18	PLK1
STK3	MST2	Q13188	S316	PLK1
MTHFR	MTHFR	P42898	T549	PLK1
MYC	Myc	P01106	S62	PLK1
KAT7	MYST2	O95251	S57	PLK1
PKMYT1	Myt1	Q99640	S426	PLK1
PKMYT1	Myt1	Q99640	T495	PLK1
NCAPD3	NCAPD3	P42695	S1419	PLK1
NCAPH2	NCAPH2	Q6IBW4	S288	PLK1
STK38	NDR1	Q15208	T7	PLK1
STK38	NDR1	Q15208	T183	PLK1
STK38	NDR1	Q15208	T407	PLK1
NEDD1	NEDD1	Q8NHV4	T382	PLK1
NEDD1	NEDD1	Q8NHV4	S397	PLK1
NEDD1	NEDD1	Q8NHV4	S426	PLK1
NEDD1	NEDD1	Q8NHV4	S637	PLK1
NEK9	NEK9	Q8TD19	T210	PLK1
NINL	Nlp	Q9Y2I6	S87	PLK1
NINL	Nlp	Q9Y2I6	S88	PLK1
NINL	Nlp	Q9Y2I6	T161	PLK1
NINL	Nlp	Q9Y2I6	S686	PLK1
NOTCH1	Notch 1	P46531	S1791	PLK1
NPM1	NPM1	P06748	S4	PLK1
NUAK1	NuaK1	O60285	S476	PLK1
NUAK1	NuaK1	O60285	S480	PLK1
NUDC	NUDC	Q9Y266	S274	PLK1
NUDC	NUDC	Q9Y266	S326	PLK1
OPTN	optineurin	Q96CV9	S177	PLK1
ORC2	ORC2	Q13416	S188	PLK1
TP73	p73	O15350	T27	PLK1
PRKN	PARK2	O60260	S378	PLK1
PARP10	PARP10	Q53GL7	T601	PLK1
FOXO1	FOXO1	Q12778	S322	PLK1
PCNT	PCNT	O95613	T1209	PLK1
PCNT	PCNT	O95613	T1221	PLK1
PCNT	PCNT	O95613	S1235	PLK1
PCNT	PCNT	O95613	S1241	PLK1
ERCC6L	PICH	Q2NKX8	T1063	PLK1
PIN1	PIN1	Q13526	S65	PLK1
PINX1	PINX1	Q96BK5	S110	PLK1
PINX1	PINX1	Q96BK5	S117	PLK1
PINX1	PINX1	Q96BK5	T141	PLK1
PINX1	PINX1	Q96BK5	S226	PLK1
PINX1	PINX1	Q96BK5	T317	PLK1
PLEKHG6	PLEKHG6	Q3KR16	T574	PLK1
PPP1R7	PPP1R7	Q15435	S24	PLK1
PPP1R7	PPP1R7	Q15435	S27	PLK1
PPP1R7	PPP1R7	Q15435	S44	PLK1
PPP1R7	PPP1R7	Q15435	S47	PLK1
PPP1R7	PPP1R7	Q15435	T277	PLK1
PRC1	PRC1	O43663	S615	PLK1
PRC1	PRC1	O43663	T616	PLK1
PTEN	PTEN	P60484	S380	PLK1
PTEN	PTEN	P60484	T382	PLK1
PTEN	PTEN	P60484	T383	PLK1
PTPN1	PTP1B	P18031	S286	PLK1
PTPN1	PTP1B	P18031	S393	PLK1
RAD21	RAD21	O60216	S175	PLK1
RAD21	RAD21	O60216	S454	PLK1
RAD51	RAD51	Q06609	S14	PLK1
RAN	RAN	P62826	S135	PLK1
RAP1GAP	RAP1GAP	P47736	S525	PLK1
RAPGEF2	RAPGEF2	Q9Y4G8	T644	PLK1
RAPGEF2	RAPGEF2	Q9Y4G8	S806	PLK1
RAPGEF2	RAPGEF2	Q9Y4G8	S935	PLK1
RAPGEF2	RAPGEF2	Q9Y4G8	S1022	PLK1
RAPGEF2	RAPGEF2	Q9Y4G8	S1176	PLK1
REST	REST	Q13127	S1030	PLK1
CLIP1	Restin	P30622	S195	PLK1
CLIP1	Restin	P30622	S312	PLK1
CLIP1	Restin	P30622	S1364	PLK1
RIOK2	RIOK2	Q9BVS4	S335	PLK1
RIOK2	RIOK2	Q9BVS4	S380	PLK1
RIOK2	RIOK2	Q9BVS4	S548	PLK1
RUVBL1	RUVBL1	Q9Y265	T239	PLK1
PPP6R2	SAPS2	O75170	T10	PLK1
PPP6R2	SAPS2	O75170	S289	PLK1
ESPL1	separase	Q14674	T1363	PLK1
ESPL1	separase	Q14674	S1399	PLK1
SNCA	SNCA	P37840	S129	PLK1
SNCB	SNCB	Q16143	S118	PLK1
SRI	SRI	P30626	T155	PLK1
STIL	STIL	Q15468	S1108	PLK1
STIL	STIL	Q15468	S1116	PLK1
SUGT1	SUGT1	Q9Y2Z0	S331	PLK1
SUN1	SUN1	O94901	S138	PLK1
SVIL	supervillin	O95425	S238	PLK1
BIRC5	Survivin	O15392	S20	PLK1
BIRC5	Survivin	O15392	T21	PLK1
SUZ12	SUZ12	Q15022	S539	PLK1
SUZ12	SUZ12	Q15022	S541	PLK1
SUZ12	SUZ12	Q15022	S546	PLK1
TRIOBP	Tara	Q9H2D6	T2229	PLK1
TEX14	TEX14	Q8IWB6	S437	PLK1
TNKS	TNKS	O95271	T839	PLK1
TNKS	TNKS	O95271	T930	PLK1
TNKS	TNKS	O95271	S978	PLK1
TNKS	TNKS	O95271	T982	PLK1
TNKS	TNKS	O95271	T1128	PLK1
TOP2A	TOP2A	P11388	S1337	PLK1
TOP2A	TOP2A	P11388	T1343	PLK1
TOP2A	TOP2A	P11388	S1525	PLK1
TOPORS	TOPORS	Q9NS56	S718	PLK1
TERF1	TRF1	P54274	S435	PLK1
TSC1	TSC1	Q92574	S468	PLK1
TSC1	TSC1	Q92574	S579	PLK1
TTK	TTK	P33981	T12	PLK1
TTK	TTK	P33981	T33	PLK1
TTK	TTK	P33981	S37	PLK1
TTK	TTK	P33981	T46	PLK1
TTK	TTK	P33981	S108	PLK1
TTK	TTK	P33981	T210	PLK1
TTK	TTK	P33981	S214	PLK1
TTK	TTK	P33981	S291	PLK1
TTK	TTK	P33981	S321	PLK1
TTK	TTK	P33981	S333	PLK1
TTK	TTK	P33981	S345	PLK1
TTK	TTK	P33981	S362	PLK1
TTK	TTK	P33981	S363	PLK1
TTK	TTK	P33981	T371	PLK1
TTK	TTK	P33981	T458	PLK1
TTK	TTK	P33981	T564	PLK1
TTK	TTK	P33981	T594	PLK1
TTK	TTK	P33981	T676	PLK1
USP16	USP16	Q9Y5T5	S330	PLK1
USP16	USP16	Q9Y5T5	S386	PLK1
USP16	USP16	Q9Y5T5	S486	PLK1
VIM	Vimentin	P08670	S56	PLK1
VIM	Vimentin	P08670	S83	PLK1
WDCP	WDCP	Q9H6R7	S686	PLK1
WDCP	WDCP	Q9H6R7	S695	PLK1
WDR62	WDR62	O43379	S897	PLK1
WEE1	Wee1	P30291	S53	PLK1
YAP1	YAP1	P46937	T77	PLK1
YY1	YY1	P25490	T39	PLK1
ZMYM2	ZNF198	Q9UBW7	S303	PLK1
ZMYM2	ZNF198	Q9UBW7	S305	PLK1
ZMYM2	ZNF198	Q9UBW7	S309	PLK1