GENE	PROTEIN	ACC#	MOD_RSD	PLK3.KINASE
YWHAE	14-3-3 epsilon	P62258	T208	PLK3
ATF2	ATF-2	P15336	T69	PLK3
ATF2	ATF-2	P15336	T71	PLK3
BCL2L1	Bcl-xL	Q07817	S49	PLK3
CALU	CALU	O43852	S44	PLK3
CALU	CALU	O43852	T60	PLK3
CALU	CALU	O43852	T177	PLK3
CALU	CALU	O43852	T196	PLK3
CALU	CALU	O43852	T254	PLK3
CASP8	CASP8	Q14790	T273	PLK3
CCNB1	CCNB1	P14635	S133	PLK3
CDC25A	CDC25A	P30304	T80	PLK3
CDC25A	CDC25A	P30304	S513	PLK3
CDC25A	CDC25A	P30304	S519	PLK3
CDC25C	CDC25C	P30307	S191	PLK3
CDC25C	CDC25C	P30307	S198	PLK3
CHEK2	Chk2	O96017	S62	PLK3
CHEK2	Chk2	O96017	S73	PLK3
HIF1A	HIF1A	Q16665	S576	PLK3
HIF1A	HIF1A	Q16665	S657	PLK3
HSP90AB1	HSP90B	P08238	S718	PLK3
JUN	Jun	P05412	S63	PLK3
JUN	Jun	P05412	S73	PLK3
NPM1	NPM1	P06748	S4	PLK3
OCLN	occludin	Q16625	S471	PLK3
TP53	p53	P04637	S20	PLK3
PTEN	PTEN	P60484	T366	PLK3
PTEN	PTEN	P60484	S370	PLK3
SNCA	SNCA	P37840	S129	PLK3
SNCB	SNCB	Q16143	S118	PLK3
TOP2A	TOP2A	P11388	T1343	PLK3
VRK1	VRK1	Q99986	S342	PLK3