GENE	PROTEIN	ACC#	MOD_RSD	PLK4.KINASE
ACTR2	ARP2	P61160	T237	PLK4
ACTR2	ARP2	P61160	T238	PLK4
CENPJ	CENPJ	Q9HC77	S595	PLK4
CEP131	CEP131	Q9UPN4	S21	PLK4
CEP131	CEP131	Q9UPN4	S78	PLK4
CEP131	CEP131	Q9UPN4	T205	PLK4
CCP110	CP110	O43303	S98	PLK4
FBXW5	FBXW5	Q969U6	S151	PLK4
NEDD1	NEDD1	Q8NHV4	T23	PLK4
NEDD1	NEDD1	Q8NHV4	T303	PLK4
NEDD1	NEDD1	Q8NHV4	S325	PLK4
NEDD1	NEDD1	Q8NHV4	S338	PLK4
NEDD1	NEDD1	Q8NHV4	S404	PLK4
NEDD1	NEDD1	Q8NHV4	S568	PLK4
NEK7	NEK7	Q8TDX7	S204	PLK4
PCM1	PCM-1	Q15154	S372	PLK4
PLK4	PLK4	O00444	S22	PLK4
PLK4	PLK4	O00444	T170	PLK4
PLK4	PLK4	O00444	Y177	PLK4
PLK4	PLK4	O00444	S305	PLK4
STIL	STIL	Q15468	S428	PLK4
STIL	STIL	Q15468	S1116	PLK4