ACC#	GENE	PROTEIN	PLK_MOD_RSD	PLK_KINASE
O00139	KIF2A	KIF2A	554	PLK1
O00444	PLK4	PLK4	22,305,170,177	PLK4
O14641	DVL2	DVL2	206	PLK1
O14920	IKBKB	IKKB	733,740,750	PLK1
O15350	TP73	p73	48,27	PLK2,PLK1
O15392	BIRC5	Survivin	20,21	PLK1
O43303	CCP110	CP110	98	PLK4
O43379	WDR62	WDR62	897	PLK1
O43474	KLF4	KLF4	234	PLK1
O43663	PRC1	PRC1	615,616	PLK1
O43852	CALU	CALU	44,177,196,254,60	PLK2,PLK3
O60216	RAD21	RAD21	175,454	PLK1
O60260	PRKN	PARK2	378	PLK1
O60285	NUAK1	NuaK1	476,480	PLK1
O60341	KDM1A	LSD1	126	PLK1
O60563	CCNT1	CCNT1	564	PLK1
O60566	BUB1B	BUB1B	676,1008,680,792	PLK1
O75122	CLASP2	CLASP2	1027,1034,1053,1092	PLK1
O75170	PPP6R2	SAPS2	289,10	PLK1
O94901	SUN1	SUN1	138	PLK1
O95251	KAT7	MYST2	57	PLK1
O95271	TNKS	TNKS	978,1128,839,930,982	PLK1
O95425	SVIL	supervillin	238	PLK1
O95613	PCNT	PCNT	1235,1241,1209,1221	PLK1
O96017	CHEK2	Chk2	164,210,62,73,205,68	PLK1,PLK3
P01106	MYC	Myc	62	PLK1
P04637	TP53	p53	20	PLK3
P05412	JUN	Jun	63,73	PLK3
P06748	NPM1	NPM1	4	PLK1,PLK2,PLK3
P08238	HSP90AB1	HSP90B	718	PLK3
P08670	VIM	Vimentin	56,83	PLK1
P0DMV8	HSPA1A	HSP70	631,633	PLK1
P11388	TOP2A	TOP2A	1337,1525,1343	PLK1,PLK3
P14635	CCNB1	CCNB1	126,128,133,147	PLK1,PLK3
P15336	ATF2	ATF-2	69,71	PLK3
P18031	PTPN1	PTP1B	286,393	PLK1
P25490	YY1	YY1	39	PLK1
P30260	CDC27	CDC27	426,434,435,205,209,430,446	PLK1
P30291	WEE1	Wee1	53	PLK1
P30304	CDC25A	CDC25A	513,519,80	PLK3
P30305	CDC25B	CDC25B	209,291,353,375,397,465,50,513,127,167,265,404,58	PLK1
P30307	CDC25C	CDC25C	191,198,75	PLK3,PLK1
P30622	CLIP1	Restin	1364,195,312	PLK1
P30626	SRI	SRI	155	PLK1
P33981	TTK	TTK	108,214,291,321,333,345,362,363,37,12,210,33,371,458,46,564,594,676	PLK1
P35222	CTNNB1	CTNNB1	718	PLK1
P35568	IRS1	IRS1	24	PLK1
P36507	MAP2K2	MEK2	222,226	PLK1
P37840	SNCA	SNCA	129	PLK1,PLK2,PLK3
P38398	BRCA1	BRCA1	1164	PLK1
P42695	NCAPD3	NCAPD3	1419	PLK1
P42898	MTHFR	MTHFR	549	PLK1
P46531	NOTCH1	Notch 1	1791	PLK1
P46937	YAP1	YAP1	77	PLK1
P47736	RAP1GAP	RAP1GAP	525	PLK1
P49959	MRE11	MRE11A	649,688	PLK1
P51587	BRCA2	BRCA2	193,205,206,203,207	PLK1
P53350	PLK1	PLK1	137	PLK2
P54274	TERF1	TRF1	435	PLK1
P60484	PTEN	PTEN	370,380,366,382,383	PLK3,PLK1
P61160	ACTR2	ARP2	237,238	PLK4
P62258	YWHAE	14-3-3 epsilon	208	PLK2,PLK3
P62826	RAN	RAN	135	PLK1
P78527	PRKDC	DNAPK	3205	PLK1
Q00613	HSF1	HSF1	216	PLK1
Q00839	HNRNPU	hnRNP U	59	PLK1
Q00987	MDM2	MDM2	260	PLK1
Q02750	MAP2K1	MEK1	218,222	PLK1
Q06609	RAD51	RAD51	14	PLK1
Q07817	BCL2L1	Bcl-xL	49,62	PLK3,PLK1
Q08050	FOXM1	FOXM1	730,739	PLK1
Q12778	FOXO1	FOXO1	322	PLK1
Q12834	CDC20	CDC20	170	PLK1
Q12888	TP53BP1	53BP1	1618	PLK1
Q13042	CDC16	CDC16	112	PLK1
Q13127	REST	REST	1030	PLK1
Q13158	FADD	FADD	194	PLK1
Q13188	STK3	MST2	15,18,316	PLK1
Q13416	ORC2	ORC2	188	PLK1
Q13526	PIN1	PIN1	65	PLK1
Q14203	DCTN1	dynactin 1	179	PLK1
Q14674	ESPL1	separase	1399,1363	PLK1
Q14676	MDC1	MDC1	20,4,847	PLK1
Q14790	CASP8	CASP8	305,273	PLK1,PLK3
Q15013	MAD2L1BP	MAD2L1BP	102	PLK1
Q15022	SUZ12	SUZ12	539,541,546	PLK1
Q15154	PCM1	PCM-1	372	PLK4
Q15208	STK38	NDR1	183,407,7	PLK1
Q15435	PPP1R7	PPP1R7	24,27,44,47,277	PLK1
Q15468	STIL	STIL	1108,1116,428	PLK1,PLK4
Q16143	SNCB	SNCB	118	PLK1,PLK2,PLK3
Q16625	OCLN	occludin	471	PLK3
Q16665	HIF1A	HIF1A	576,657	PLK3
Q2M2Z5	KIZ	Kizuna	379	PLK1
Q2NKX8	ERCC6L	PICH	1063	PLK1
Q38SD2	LRRK1	LRRK1	1817	PLK1
Q3KR16	PLEKHG6	PLEKHG6	574	PLK1
Q49MG5	MAP9	MAP9	289	PLK1
Q53EZ4	CEP55	CEP55	436	PLK1
Q53GL7	PARP10	PARP10	601	PLK1
Q6IBW4	NCAPH2	NCAPH2	288	PLK1
Q6PGQ7	BORA	BORA	497,501	PLK1
Q71F23	CENPU	CENPU	77,78	PLK1
Q76N32	CEP68	CEP68	332	PLK1
Q7L2Z9	CENPQ	CENPQ	138,139,248,249,253,255,123,135,256	PLK1
Q8IWB6	TEX14	TEX14	437	PLK1
Q8IZD2	KMT2E	MLL5	861	PLK1
Q8N4N8	KIF2B	KIF2B	200,201,204,125	PLK1
Q8NG31	KNL1	CASC5	901	PLK1
Q8NHV4	NEDD1	NEDD1	325,338,397,404,426,568,637,23,303,382	PLK4,PLK1
Q8TCG1	CIP2A	CIP2A	904	PLK1
Q8TD19	NEK9	NEK9	210	PLK1
Q8TDX7	NEK7	NEK7	204	PLK4
Q8TEP8	CEP192	CEP192	44	PLK1
Q92574	TSC1	TSC1	468,579	PLK1
Q92994	BRF1	GTF3B	450,270	PLK1
Q969H0	FBXW7	FBXW7	176,25,349	PLK2
Q969U6	FBXW5	FBXW5	151	PLK4
Q96BK5	PINX1	PINX1	110,117,226,141,317	PLK1
Q96CV9	OPTN	optineurin	177	PLK1
Q96FF9	CDCA5	CDCA5	115,151	PLK1
Q96GX5	MASTL	MASTL	512,552,597,598,875,75,860,873	PLK1
Q96T23	RSF1	HBXAP	1359	PLK1
Q99640	PKMYT1	Myt1	426,495	PLK1
Q99661	KIF2C	KIF2C	621,632,633,715	PLK1
Q99708	RBBP8	CtIP	723,693,731	PLK1
Q99741	CDC6	CDC6	37	PLK1
Q99986	VRK1	VRK1	342	PLK3
Q9BQQ3	GORASP1	GRASP65	189	PLK1
Q9BVS4	RIOK2	RIOK2	335,380,548	PLK1
Q9H0H5	RACGAP1	MgcRacGAP	157,164,170,214,260	PLK1
Q9H1A4	ANAPC1	APC1	355,373,377,547,688,291,520,530,701	PLK1
Q9H2D6	TRIOBP	Tara	2229	PLK1
Q9H6R7	WDCP	WDCP	686,695	PLK1
Q9HAW4	CLSPN	claspin	30	PLK1
Q9HC77	CENPJ	CENPJ	589,595	PLK2,PLK4
Q9NS56	TOPORS	TOPORS	718	PLK1
Q9NYZ3	GTSE1	GTSE1	223,435	PLK1
Q9UBB4	ATXN10	ataxin-10	77,82	PLK1
Q9UBW7	ZMYM2	ZNF198	303,305,309	PLK1
Q9UJX2	CDC23	CDC23	562,565	PLK1
Q9UJX3	ANAPC7	APC7	51,57,64	PLK1
Q9UJX5	ANAPC4	APC4	779	PLK1
Q9UKT4	FBXO5	FBX5	145,149	PLK1
Q9UPN4	CEP131	CEP131	21,78,205	PLK4
Q9Y265	RUVBL1	RUVBL1	239	PLK1
Q9Y266	NUDC	NUDC	274,326	PLK1
Q9Y2I6	NINL	Nlp	686,87,88,161	PLK1
Q9Y2T1	AXIN2	axin 2	311	PLK1
Q9Y2Z0	SUGT1	SUGT1	331	PLK1
Q9Y4G8	RAPGEF2	RAPGEF2	1022,1176,806,935,644	PLK1
Q9Y5T5	USP16	USP16	330,386,486	PLK1
Q9Y6D9	MAD1L1	MAD1L1	22,29,680	PLK1
