# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	Y	0.2364
2	G	0.2783
3	G	0.3053
4	S	0.3426
5	Q	0.3667
6	G	0.2988
7	N	0.3249
8	L	0.2783
9	I	0.2988
10	F	0.3566
11	G	0.3566
12	K	0.4292
13	G	0.4119
14	T	0.4017
15	K	0.3840
16	L	0.3460
17	S	0.3249
18	V	0.2783
19	K	0.3321
20	P	0.3948
