# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	P	0.4619
2	S	0.4766
3	R	0.4582
4	L	0.4979
5	L	0.5493
6	L	0.5577
7	Q	0.4409
8	P	0.3321
9	S	0.3807
10	P	0.3910
11	Q	0.4186
12	R	0.3019
13	A	0.2164
14	D	0.2164
15	P	0.2884
16	R	0.3704
17	C	0.4409
18	W	0.4292
19	P	0.3356
20	R	0.2575
21	G	0.1554
22	F	0.1184
23	W	0.0690
24	S	0.0835
25	E	0.0799
26	P	0.0749
27	Q	0.0817
28	S	0.1424
29	L	0.1823
30	C	0.1643
31	Y	0.1298
32	V	0.0835
33	F	0.1229
34	G	0.1759
35	T	0.1554
36	G	0.1229
37	T	0.0835
38	K	0.0605
39	V	0.0463
40	T	0.0646
41	V	0.1137
42	L	0.2064
