# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0070
2	G	0.0038
3	I	0.0055
4	N	0.0038
5	T	0.0033
6	R	0.0026
7	E	0.0020
8	L	0.0027
9	F	0.0024
10	L	0.0019
11	N	0.0016
12	F	0.0016
13	T	0.0010
14	I	0.0011
15	V	0.0005
16	L	0.0003
17	I	0.0003
18	T	0.0003
19	V	0.0003
20	I	0.0005
21	L	0.0005
22	M	0.0003
23	W	0.0005
24	L	0.0003
25	L	0.0003
26	V	0.0004
27	R	0.0005
28	S	0.0007
29	Y	0.0003
30	Q	0.0003
31	Y	0.0005
