# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.7459
2	E	0.6991
3	E	0.7209
4	Q	0.7289
5	P	0.6227
6	E	0.6322
7	C	0.5665
8	R	0.4149
9	E	0.4220
10	E	0.4369
11	K	0.4619
12	R	0.4149
13	G	0.3667
14	S	0.3667
15	L	0.3182
16	H	0.2988
17	V	0.3019
18	W	0.3631
19	K	0.3356
20	S	0.2645
21	E	0.2002
22	L	0.1914
23	V	0.2064
24	E	0.2034
25	V	0.2034
26	E	0.2645
27	D	0.2064
28	D	0.2645
29	V	0.3215
30	Y	0.3117
31	L	0.2541
32	R	0.2224
33	H	0.2575
34	S	0.2817
35	S	0.2436
36	S	0.2783
37	L	0.2364
38	T	0.1914
39	Y	0.1424
40	R	0.1671
41	L	0.2224
