# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0188
2	A	0.0281
3	T	0.0198
4	Q	0.0281
5	G	0.0433
6	F	0.0263
7	S	0.0389
8	C	0.0258
9	L	0.0334
10	L	0.0341
11	L	0.0424
12	S	0.0531
13	V	0.0690
14	S	0.0349
15	E	0.0356
16	I	0.0372
17	D	0.0424
18	L	0.0443
19	S	0.0494
20	M	0.0704
21	K	0.0967
22	R	0.1399
23	Q	0.1162
24	Y	0.1671
25	K	0.1399
26	Q	0.0985
27	I	0.1852
28	R	0.1323
