# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0646
2	A	0.0929
3	P	0.1399
4	R	0.1702
5	G	0.2129
6	F	0.1349
7	S	0.1671
8	C	0.1162
9	L	0.1671
10	L	0.1349
11	L	0.1554
12	S	0.1671
13	T	0.2002
14	S	0.1449
15	E	0.1229
16	I	0.1007
17	D	0.1671
18	L	0.1373
19	P	0.1611
20	V	0.2164
21	K	0.2752
22	R	0.3566
23	R	0.3286
24	A	0.2680
