# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0967
2	A	0.1298
3	P	0.1823
4	R	0.2129
5	G	0.2575
6	F	0.1759
7	S	0.2064
8	C	0.1501
9	L	0.2064
10	L	0.1731
11	L	0.1942
12	S	0.2034
13	T	0.2328
14	S	0.2129
15	E	0.1881
16	I	0.1611
17	D	0.2470
18	L	0.2129
19	P	0.2470
20	V	0.3053
21	K	0.3631
22	R	0.4441
23	R	0.4220
24	T	0.3740
