# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.1007
2	A	0.1349
3	R	0.1791
4	R	0.2224
5	G	0.2129
6	F	0.2470
7	S	0.2645
8	C	0.2064
9	L	0.2715
10	L	0.2399
11	L	0.2645
12	S	0.2817
13	T	0.3182
14	T	0.3117
15	A	0.2817
16	T	0.2609
17	D	0.3494
18	L	0.3215
19	P	0.3704
20	V	0.4292
21	K	0.4864
22	R	0.5807
23	R	0.5665
24	T	0.5382
