# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0075
2	A	0.0060
3	T	0.0046
4	G	0.0062
5	G	0.0088
6	F	0.0064
7	G	0.0081
8	C	0.0062
9	L	0.0075
10	L	0.0065
11	L	0.0076
12	L	0.0085
13	I	0.0102
14	R	0.0066
15	E	0.0057
16	I	0.0048
17	D	0.0062
18	L	0.0052
19	S	0.0049
20	V	0.0061
21	K	0.0074
22	R	0.0097
23	Q	0.0141
24	I	0.0275
