# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0662
2	A	0.0948
3	T	0.1399
4	P	0.1702
5	G	0.2258
6	F	0.1449
7	S	0.1791
8	C	0.1275
9	L	0.1791
10	L	0.1731
11	L	0.1914
12	S	0.2164
13	T	0.2541
14	S	0.1914
15	E	0.1424
16	I	0.1229
17	D	0.2002
18	L	0.1671
19	P	0.1914
20	M	0.2503
21	K	0.3087
22	R	0.3872
23	R	0.3599
24	V	0.3087
