# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0704
2	A	0.1028
3	P	0.1554
4	R	0.1914
5	G	0.2436
6	F	0.1583
7	S	0.2002
8	C	0.1449
9	L	0.1969
10	L	0.1969
11	L	0.1914
12	S	0.2399
13	T	0.2094
14	S	0.1852
15	E	0.1852
16	I	0.1881
17	D	0.2645
18	L	0.2328
19	P	0.2645
20	M	0.3149
21	A	0.3704
22	P	0.4409
23	V	0.4186
24	K	0.3740
25	R	0.3460
26	R	0.2884
27	A	0.4292
