# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.2364
2	L	0.2918
3	L	0.3566
4	A	0.3840
5	A	0.4685
6	V	0.5098
7	G	0.5901
8	D	0.6043
9	D	0.6427
10	E	0.5533
11	L	0.4409
12	T	0.4507
13	D	0.5758
14	S	0.7250
15	E	0.6427
16	D	0.7250
17	E	0.8162
18	S	0.6712
19	D	0.5533
20	L	0.5533
21	F	0.4220
22	H	0.5296
23	E	0.4409
24	E	0.4017
25	L	0.3840
26	E	0.3149
27	D	0.2715
28	F	0.1914
29	Y	0.1583
30	D	0.1092
31	L	0.1528
32	D	0.2884
33	L	0.2849
