# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0141
2	A	0.0160
3	A	0.0258
4	G	0.0174
5	A	0.0125
6	V	0.0184
7	F	0.0198
8	L	0.0240
9	A	0.0178
10	L	0.0178
11	S	0.0227
12	A	0.0341
13	Q	0.0483
14	L	0.0568
15	L	0.0690
16	Q	0.0531
17	A	0.0506
18	R	0.1028
19	L	0.0948
20	M	0.0631
21	K	0.0646
22	E	0.0765
23	E	0.1162
24	S	0.1275
25	P	0.2193
26	V	0.3149
27	V	0.3182
28	S	0.3215
29	W	0.2436
30	W	0.3182
31	L	0.3460
32	E	0.3249
33	P	0.2680
34	E	0.2094
35	D	0.1852
36	G	0.1115
37	T	0.1611
38	A	0.2364
39	L	0.1969
