# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0380
2	A	0.0235
3	P	0.0405
4	R	0.0568
5	G	0.0851
6	F	0.0443
7	S	0.0618
8	C	0.0398
9	L	0.0646
10	L	0.0494
11	L	0.0631
12	L	0.0704
13	T	0.0888
14	S	0.0581
15	E	0.0454
16	I	0.0356
17	D	0.0662
18	L	0.0473
19	P	0.0543
20	V	0.0799
21	K	0.1137
22	R	0.1643
23	R	0.2575
24	A	0.1942
