# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.6183
2	I	0.4441
3	P	0.4149
4	G	0.3286
5	N	0.3426
6	P	0.3631
7	S	0.3740
8	P	0.2609
9	G	0.1611
10	A	0.1791
11	D	0.1275
12	L	0.1449
13	A	0.1424
14	V	0.0581
15	S	0.0380
16	K	0.0364
17	H	0.0188
18	F	0.0133
19	F	0.0085
20	S	0.0064
21	L	0.0075
22	S	0.0070
23	W	0.0095
24	F	0.0115
25	C	0.0165
26	G	0.0138
27	L	0.0108
28	L	0.0091
29	L	0.0125
30	L	0.0198
31	E	0.0151
32	S	0.0223
33	K	0.0163
34	Q	0.0281
35	K	0.0734
