# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.4766
2	T	0.4725
3	R	0.5533
4	N	0.5807
5	V	0.5854
6	V	0.6620
7	R	0.6755
8	Q	0.7036
9	E	0.7120
10	F	0.7209
11	E	0.7331
12	A	0.7505
13	P	0.7629
14	G	0.7505
15	K	0.6712
16	P	0.6712
17	Q	0.6712
18	D	0.6136
19	S	0.5493
20	S	0.5296
21	Q	0.6375
22	Q	0.6427
23	D	0.5665
24	A	0.5382
25	C	0.5382
26	L	0.5577
27	I	0.5296
28	L	0.5098
29	V	0.5055
30	K	0.4541
31	G	0.4441
32	N	0.4220
33	W	0.4017
34	T	0.3667
35	T	0.3599
36	N	0.4051
37	E	0.4476
38	M	0.4901
39	E	0.5493
40	V	0.6269
41	K	0.6227
