# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0021
2	A	0.0017
3	T	0.0026
4	V	0.0029
5	L	0.0025
6	L	0.0024
7	A	0.0034
8	L	0.0036
9	L	0.0031
10	V	0.0043
11	Y	0.0035
12	L	0.0041
13	G	0.0052
14	A	0.0056
15	L	0.0061
16	V	0.0092
17	D	0.0134
18	A	0.0205
19	Y	0.0424
20	P	0.0568
21	I	0.0414
22	K	0.0454
23	P	0.0835
24	E	0.0704
25	A	0.0780
26	P	0.1229
27	G	0.1791
28	E	0.1275
29	D	0.1476
30	A	0.2715
31	F	0.1759
32	L	0.3667
33	G	0.3529
