# IUPred2A: context-dependent prediction of protein disorder as a function of redox state and protein binding
# Balint Meszaros, Gabor Erdos, Zsuzsanna Dosztanyi
# Nucleic Acids Research 2018;46(W1):W329-W337.
#
# Prediction type: long
# Prediction output
# POS	RES	IUPRED2
1	M	0.0066
2	A	0.0061
3	T	0.0046
4	R	0.0058
5	G	0.0076
6	F	0.0057
7	S	0.0071
8	C	0.0055
9	L	0.0065
10	L	0.0058
11	L	0.0068
12	V	0.0076
13	I	0.0062
14	S	0.0047
15	E	0.0041
16	I	0.0034
17	D	0.0044
18	L	0.0036
19	S	0.0032
20	V	0.0039
21	K	0.0046
22	R	0.0059
23	W	0.0062
24	V	0.0090
