aak1
acly
acrc
adnp
afad
ahnk
akir2
akts1
alat2
apc1
arhga
ash2l
atrx
atx2l
azi2
baz2a
bcl9
bre1a
c43bp
ca1ab
camlg
casp6
cb044
cc132
cc138
ccd14
ccdc9
cdc6
cdca2
cdca3
ch033
CH042
CH076
chd4
chd7
CL045
clspn
cnd2
cndd3
copd
csdc2
csn1
cstf2
ctif
dc1l1
dc1l2
dcr1a
dctn1
ddx18
den4c
dhx29
dkc1
dlgp5
dnjc2
dock5
dpoa2
dreb
dsn1
dus3l
ect2
eif1a
eif3a
eif3j
ell2
elv1a
elys
emal4
exd2
exoc4
exoc7
exph5
f1142
f117b
f125a
f168b
fam21
fubp2
gemi7
geph
gle1
goga3
gpbl1
gptc8
gram3
grap1
gspf
GTSE1
hcfc1
hecd1
hic2
hirp3
hnrh1
hnrpm
huwe1
if2p
if4g1
if4g2
ima4
inceb
int1
iqga1
k2c8
kcc2b
kd3ab
ki67
kif3b
kkcc1
klc1
ks6a3
ktn1
l14aa
lbh
lemd1
limc1
lnp
ltv1
lyric
m4k4
magi1
map7
marcs
mbp
mcm3
mcm5
mcm6
mdn1
melk
mink1
mk01
mll2
mp2k1
mprip
msh6
mthsd
mtm1
mtus1
mypt1
ncoa2
ndrg3
nelfe
nhej1
nhrf1
nipa
nphp1
nram2
nsma3
nu133
nu153
nu155
nu205
nu214
nup53
nup93
nup98
p2r3b
p66a
paf
paf15
par3l
pard3
parf
parn
pb1
pcbp2
pcm1
pdli1
pinin
pof1
pof1b
pp14b
prc2c
prpf3
ptn12
rabe1
rb3gp
rbp2
rd23b
ren3b
rfc1
rfip1
rfip5
rif1
rn214
rnf34
rnh2a
rrbp1
ru1c
sall4
sc22b
sen34
sf3b1
shc1
shrm1
smc4
smca5
son
sox3a
spag5
spast
spf30
spf45
srpk1
srrm2
ssf1
ssh
stalp
swi5
sytl2
t120a
t214a
tb22b
tbcd5
tcpr2
tdrkh
tf2b
tfg
thum2
tln1
tm209
tmm85
top2a
tpd54
tpr
tpx2a
tsc2
ub10a
ube2o
ube4b
ubn2
un13b
un45a
upk3a
use1
ut14a
vasp
vigln
wdhd1
wdr91
wibg
xiap
xrcc4
ybx2b
ytdc2
ythd1
zar1
zc3ha
zc3hd
zc3he
zf161
zik1
zn217
zn318
zn783
zn830