Xenopus protein name	Human Uniprot
41	O43491
4ebp2	Q13542
4et	Q9NRA8
aak1	Q2M2I8
abcf1	Q8NE71
abi2	Q9NYB9
acly	P53396
acrc	Q96QF7
adad1	Q96M93
addg	Q9UEY8
adm1a	Q16186
adnp	Q9H2P0
afad	P55196
agap1	Q9UPQ3
agap3	Q96P47
agfg1	P52594
ahnk	Q09666
aim1	Q9Y4K1
akir2	Q53H80
akts1	Q96B36
alat2	Q8TD30
aldoa	P04075
ankh1	Q8IWZ3
ankl2	Q86XL3
anr17	O75179
ap3d1	O14617
apc	P25054
apc1	Q9H1A4
apc10	Q9UM13
aptx	Q7Z2E3
araf	P10398
arhb	Q5SW96
arhga	O15013
arhgg	Q5VV41
ari1a	O14497
armc9	Q7Z3E5
ash2l	Q9UBL3
aspc1	Q9BZE9
at2b1	P20020
atad2	Q6PL18
atad5	Q96QE3
atd2b	Q9ULI0
atrap	Q6RW13
atrx	P46100
atx2	Q99700
atx2l	Q8WWM7
azi2	Q9H6S1
bag3	O95817
baz1a	Q9NRL2
baz2a	Q9UIF9
bcas3	Q9H6U6
bcl9	O00512
bi2l1	Q9UHR4
bin1	O00499
birc6	Q9NR09
bl1s3	Q6QNY0
blnk	Q8WV28
bop1b	Q14137
bre1a	Q5VTR2
bt3l4	Q96K17
bub1	O43683
c124a	Q96CT7
c43bp	Q9Y5P4
ca1ab	Q13111
caf1b	Q13112
camlg	P49069
camp1	Q5T5Y3
cap1	Q01518
capr2	Q6IMN6
casp6	P55212
casp9	P55211
cb044	Q9H6R7
CB055	Q6NV74
cc132	Q96JG6
cc138	Q96M89
cc155	Q8N6L0
ccd14	Q49A88
ccd43	Q96MW1
ccdc9	Q9Y3X0
ccy1b	Q8N7R7
ccz1	P86791
cd2b2	O95400
cdan1	Q8IWY9
cdc27	P30260
cdc6	Q99741
cdca2	Q69YH5
cdca3	Q99618
cdk17	Q00537
cdt1	Q9H211
cdv3a	Q9UKY7
cep55	Q53EZ4
cgnl1	Q0VF96
ch033	Q9H7E9
CH042	Q86YL5
CH076	Q96K31
chd4	Q14839
chd7	Q9P2D1
chfr	Q96EP1
chsp1	Q9Y2V2
CI072	Q96LT7
CI142	Q9BUH6
CL045	Q8N5I9
clip1	P30622
clspn	Q9HAW4
cnd2	Q15003
cndd3	P42695
cntln	Q9NXG0
CO039	Q6ZRI6
cobl1	Q53SF7
com1	Q99708
copd	P48444
cpin1	Q6FI81
cpsf1	Q10570
cq028	Q8IV36
CS021	Q8IVT2
csdc2	Q9Y534
csde1	O75534
csn1	Q13098
cstf2	P33240
ctf18	Q8WVB6
ctif	O43310
ctnd1	O60716
ctr9	Q6PD62
cul4b	Q13620
cytsb	Q5M775
daple	Q9P219
daxx	Q9UER7
dbf4b	Q8NFT6
dbnla	Q9UJU6
dc1l1	Q9Y6G9
dc1l2	O43237
dcor1	P11926
dcps	Q96C86
dcr1a	Q6PJP8
dctn1	Q14203
dctn6	O00399
ddi2	Q5TDH0
ddx18	Q9NVP1
ddx21	Q9NR30
ddx3	O00571
ddx42	Q86XP3
ddx43	Q9NXZ2
ddx51	Q8N8A6
dek	P35659
den4c	Q5VZ89
denr	O43583
dgat1	O75907
dgcr8	Q8WYQ5
dhx29	Q7Z478
dkc1	O60832
dlgp5	Q15398
dnjc2	Q99543
dnli1	P18858
dock5	Q9H7D0
dock7	Q96N67
dons	Q9NYP3
dpoa2	Q14181
dpola	P09884
dreb	Q16643
dsn1	Q9H410
dus3l	Q96G46
dyhc1	Q14204
e41l3	Q9Y2J2
ect2	Q9H8V3
eea1	Q15075
ef1ga	P26641
ef2	P13639
ehmt2	Q96KQ7
ei3gb	O75821
eif1a	Q8N9N8
eif3a	Q14152
eif3c	Q99613
eif3j	O75822
ell2	O00472
elv1a	Q15717
elys	Q8WYP5
emal1	O00423
emal4	Q9HC35
eme2	A4GXA9
emsy	Q7Z589
enp1	P14625
ep15r	Q9UBC2
ep300	Q09472
epa2a	Q86U42
epg5	Q9HCE0
erc6l	Q2NKX8
ercc5	P28715
esco2	Q56NI9
etaa1	Q9NY74
ets1a	P14921
exd2	Q9NVH0
exoc4	Q96A65
exoc7	Q9UPT5
exph5	Q8NEV8
f1142	Q9NRY5
f117b	Q6P1L5
f125a	Q96EY5
f168b	A1KXE4
f263	Q16875
fa40a	Q5VSL9
fa63a	Q8N5J2
faf2b	Q96CS3
fam21	Q641Q2
fancb	Q8NB91
fanci	Q9NVI1
fasc	Q16658
fbp1l	Q5T0N5
fbxl7	Q9UJT9
flip1	Q7Z7B0
flna	P21333
fmra	Q08170
fnbp4	Q8N3X1
fos	P01100
foxk2	Q01167
fubp2	Q92945
g3bp2	Q9UN86
gcp60	Q9H3P7
gemi5	Q8TEQ6
gemi7	Q9H840
gen	Q17RS7
geph	Q9NQX3
gfpt1	Q06210
gidrp	Q7Z5L2
gipc1	O14908
gle1	Q53GS7
glna	P15104
goga3	Q08378
gpbl1	Q9HC44
gptc8	Q9UKJ3
gram3	Q96HH9
grap1	Q4V328
gspf	P57764
gt253	Q5T4B2
GTSE1	Q9NYZ3
gwl	Q96GX5
gys1	P13807
h33	P84243
habp4	Q5JVS0
hap28	Q13442
haus5	O94927
haus7	Q99871
hcfc1	P51610
hd	P42858
hda1b	Q92769
heat6	Q6AI08
hecd1	Q9ULT8
hgs	O14964
hibn	P49321
hic2	Q96JB3
hirp3	Q9BW71
hmgx4	Q9UGU5
hnrh1	P31943
hnrpk	P61978
hnrpm	P52272
hnrpu	Q00839
home2	Q9NSB8
huwe1	Q7Z6Z7
ical	Q9UM19
if23b	O00425
if2p	O60841
if4b	P23588
if4g1	Q04637
if4g2	P78344
ift43	Q96FT9
ift57	Q9NWB7
ima4	O00629
inceb	Q9NQS7
int1	Q8N201
ipp	Q9Y573
iqga1	P46940
itpr1	Q14643
itpr2	Q14571
iws1a	Q96ST2
k0020	Q15397
k0664	O75153
K0947	Q9Y2F5
K1143	Q96AT1
k118b	P05783
k2c8	P05787
kap2	P13861
kazrn	Q674X7
kcc2b	Q13554
kd3ab	Q9Y4C1
kdm1a	O60341
kdm3b	Q7LBC6
kdm5b	Q9UGL1
kdm5c	P41229
ki67	P46013
kif2c	Q99661
kif3b	O15066
kif4	O95239
kkcc1	Q8N5S9
klc1	Q07866
klc4	Q9NSK0
kpcd1	Q15139
kprb	O60256
ks6a3	P51812
ks6b1	P23443
ks6c1	Q96S38
ktn1	Q86UP2
l12r1	Q969J3
l14aa	Q8ND56
laml3	P02545
lap2b	P42167
lar1b	Q659C4
larp7	Q4G0J3
lbh	Q86UK5
lemd1	Q68G75
leo1	Q8WVC0
lima1	Q9UHB6
limc1	Q9UPQ0
lin54	Q6MZP7
lipb1	Q86W92
lipb2	Q8ND30
lnp	Q9C0E8
lpp	Q93052
lrba	P50851
lrc40	Q9H9A6
ltv1	Q96GA3
lyric	Q86UE4
m4k4	O95819
maf1	Q9H063
magi1	Q96QZ7
map4	P27816
map7	Q14244
marcs	P29966
mast2	Q6P0Q8
mbp	P02686
mcm10	Q7L590
mcm3	P25205
mcm4	P33991
mcm5	P33992
mcm6	Q14566
md1l1	Q9Y6D9
mdc1	Q14676
mdn1	Q9NU22
melk	Q14680
mfs12	Q6NUT3
mib2	Q96AX9
mier2	Q8N344
mink1	Q8N4C8
missl	Q8NDC0
mk01	P28482
mk67i	Q9BYG3
mknk1	Q9BUB5
mll2	O14686
morc3	Q14149
mp2k1	P36507
mpip1	P30304
mprip	Q6WCQ1
mrcka	Q5VT25
mrckb	Q9Y5S2
msh6	P52701
mta1	Q13330
mta2	O94776
mthsd	Q2M296
mtm1	Q13496
mtus1	Q9ULD2
my18a	Q92614
mypt1	O14974
naa30	Q147X3
nbp1a	Q09161
ncoa2	Q15596
nde1a	Q9NXR1
ndrg2	Q9UN36
ndrg3	Q9UGV2
neb1	Q9ULJ8
nelfe	P18615
nf2ip	Q8NCF5
nhej1	Q9H9Q4
nhrf1	O14745
nipa	Q86WB0
nmd3	Q96D46
nolc1	Q14978
np1l4	Q99733
npat	Q14207
nphp1	O15259
npm	P06748
nram2	P49281
nsd2	O96028
nsf1c	Q9UNZ2
nsma3	Q9NXE4
nsrp1	Q9H0G5
ntkl	Q96KG9
nu133	Q8WUM0
nu153	P49790
nu155	O75694
nu205	Q92621
nu214	P35658
nucks	Q9H1E3
nup50	Q9UKX7
nup53	Q8NFH5
nup93	Q8N1F7
nup98	P52948
nupl	Q86SE8
orc1	Q13415
osb11	Q9BXB4
p121c	A8CG34
p2r3b	Q9Y5P8
p66a	Q86YP4
pace1	Q8IZE3
pacs1	Q6VY07
padi2	Q9Y2J8
paf15	Q15004
pak2	Q13177
par3l	Q8TEW8
pard3	Q8TEW0
parf	Q3YEC7
parn	O95453
paxi	P49023
pb1	Q86U86
pcbp2	Q15366
pcdh1	Q08174
pcm1	Q15154
pcnt	O95613
pdcd4	Q53EL6
pdli1	O00151
pdli5	Q96HC4
pdli7	Q9NR12
pex16	Q9Y5Y5
phr4b	Q8IZ21
pica	Q13492
pihd1	Q9NWS0
pinin	Q9H307
pkcb1	Q9ULU4
plcg1	P19174
plin2	Q99541
plk1	P53350
pof1	Q969H0
pof1b	Q8WVV4
pp14b	Q96C90
pp1a	P62136
pp1b	P62140
pp4r3	Q6IN85
pphln	Q8NEY8
pr40a	O75400
prc2b	Q5JSZ5
prc2c	Q9Y520
prcc	Q92733
prpf3	O43395
psip1	O75475
psmd4	P55036
psme4	Q14997
ptn12	Q05209
pum1	Q14671
pur9	P31939
pyr1	P27708
r3hc1	Q9Y3T6
rab3i	Q96QF0
rab4b	P61018
rabe1	Q15276
rabe2	Q9H5N1
rabek	Q7Z6M1
raph1	Q70E73
rb3gp	Q15042
rbgpr	Q9H2M9
rbm14	Q96PK6
rbm25	P49756
rbp2	P49792
rc3h1	Q5TC82
rd23b	P54727
recq1	P46063
recq4	O94761
ren3b	Q9BZI7
rent1	Q92900
rfa1	P27694
rfc1	P35251
rfip1	Q6WKZ4
rfip5	Q9BXF6
rif1	Q5UIP0
rmp	O94763
rn214	Q8ND24
rnf34	Q969K3
rnf4	P78317
rnh2a	O75792
rnh2b	Q5TBB1
rpb1	P24928
rpc5	Q9NVU0
rptor	Q8N122
rrbp1	Q9P2E9
rs10	P62333
rs4	P62701
rtn3a	O95197
rtn4	Q9NQC3
ru1c	P09234
s20a2	Q08357
sall4	Q9UJQ4
sc22b	O75396
scafb	Q99590
se1l1	Q9UBV2
sen34	Q9BSV6
set8b	Q9NQR1
setd3	Q86TU7
sf3a1	Q15459
sf3b1	O75533
sgip1	Q9BQI5
shc1	P29353
shcba	Q8NEM2
shrm1	Q2M3G4
sin3b	O75182
siva	O15304
slbp2	Q14493
sltm	Q9NWH9
smc4	Q9NTJ3
smca4	P51532
smca5	O60264
smd2	P62316
snf5	Q12824
snx1	Q13596
son	P18583
sox13	Q9UN79
sox3a	P41225
spag5	Q96R06
spast	Q9UBP0
spf30	O75940
spf45	Q96I25
spt5h	O00267
srbd1	Q8N5C6
srcap	Q6ZRS2
srfb1	Q8NEF9
srpk1	Q96SB4
srrm2	Q9UQ35
srs11	Q05519
srsf9	Q13242
ssbp3	Q9BWW4
ssf1	Q9NQ55
ssfa2	P28290
ssh	Q8WYL5
stalp	Q96FJ0
stau2	Q9NUL3
stt3b	Q8TCJ2
sugt1	Q9Y2Z0
supt3	O75486
swi5	Q1ZZU3
syep	P07814
sytl2	Q9HCH5
t120a	Q9BXJ8
t194a	O14524
t214a	Q6NUQ4
t22d1	Q15714
t2fa	P35269
tacc3	Q9Y6A5
tb22b	Q9NU19
tbc13	Q9NVG8
tbcd5	Q92609
tbcd8	O95759
tcf20	Q9UGU0
tcpe	P48643
tcpr2	O15040
tdif2	Q5QJE6
tdrd1	Q9BXT4
tdrd6	O60522
tdrkh	Q9Y2W6
tesk2	Q96S53
tf2b	Q00403
tfdp1	Q14186
tfg	Q92734
tfp11	Q9UBB9
tho4b	Q86V81
thoc1	Q96FV9
thum2	Q9BTF0
ticrr	Q7Z2Z1
tif1b	Q13263
tlk2	Q86UE8
tln1	Q9Y490
tm209	Q96SK2
tm55b	Q86T03
tmf1	P82094
tmm85	Q5J8M3
tmx2	Q9Y320
tmx3	Q96JJ7
tnik	Q9UKE5
tob1a	Q92547
top2a	P11388
topk	Q96KB5
tpd54	O43399
tpr	P12270
tpx2a	Q9ULW0
tr61b	Q9BVS5
tri36	Q9NQ86
tripc	Q14669
tsc2	P49815
ttc5	Q8N0Z6
ttk	P33981
tyrp1	P17643
ub10a	Q14694
ube2o	Q9C0C9
ube3a	Q05086
ube4b	O95155
ubn2	Q6ZU65
ubp5	P45974
ufd1	Q92890
un13b	O14795
un45a	Q9H3U1
ung	P13051
upk3a	O75631
use1	Q9NZ43
ut14a	Q9BVJ6
vamp3	Q15836
vapb	O95292
vasp	P50552
vegta	P87377
vigln	Q00341
vita2	P04114
vps36	Q86VN1
vps4b	O75351
vrk3	Q8IV63
vta1	Q9NP79
wdhd1	O75717
wdr33	Q9C0J8
wdr47	O94967
wdr70	Q9NW82
wdr91	A4D1P6
wee2a	P0C1S8
wibg	Q9BRP8
wipf2	Q8TF74
xiap	P98170
xpo4	Q9C0E2
xpo5	Q9HAV4
xrcc1	P18887
xrcc4	Q13426
xrn1	Q8IZH2
xrn2	Q9H0D6
ybox1	P67809
ybx2b	Q9Y2T7
ytdc2	Q9H6S0
ythd1	Q9BYJ9
zar1	Q86SH2
zar1l	A6NP61
zc3ha	Q96K80
zc3hd	Q5T200
zc3he	Q6PJT7
zf161	O43829
zfy19	Q96K21
zik1	Q96N58
zmym3	Q14202
zn217	O75362
zn318	Q5VUA4
zn462	Q96JM2
zn638	Q14966
zn783	Q6ZMS7
zn830	Q96NB3
znhi3	Q15649
zo1	Q07157
zo10	Q6P3V2
zo3	O95049