41
abcf1
adad1
agap3
ahnk
akir2
aldoa
anr17
araf
arhgg
armc9
atrap
atx2
atx2l
baz1a
birc6
blnk
bt3l4
bub1
c124a
caf1b
cap1
casp9
cc132
ccd43
ccz1
ch033
chd4
CI072
CI142
cnd2
cntln
CO039
cobl1
cpin1
cpsf1
CS021
csde1
cstf2
ctf18
ctnd1
daple
dbf4b
dbnla
dcps
ddi2
ddx21
ddx43
dgat1
dkc1
dnli1
dreb
dyhc1
e41l3
eea1
ef1ga
ef2
ei3gb
eif3j
emal4
epg5
erc6l
etaa1
exd2
f1142
f263
fam21
fancb
fasc
fos
gemi5
gfpt1
gidrp
glna
gt253
gys1
h33
hap28
hd
hibn
hirp3
ical
if23b
if4b
if4g1
ift43
iqga1
itpr1
itpr2
k0020
k0664
k118b
k2c8
kcc2b
kdm1a
kdm5b
kprb
ks6a3
ktn1
lar1b
larp7
lima1
lrba
lrc40
map4
marcs
mast2
mcm3
md1l1
mib2
mier2
msh6
mtus1
my18a
mypt1
naa30
nbp1a
neb1
nolc1
np1l4
npm
nsf1c
ntkl
nu214
pace1
padi2
paf
pak2
pb1
pcm1
pdcd4
pex16
pihd1
plin2
pof1b
pp1a
pp1b
pr40a
psmd4
pur9
r3hc1
rab4b
rabe2
raph1
rbgpr
rbm25
rbp2
rd23b
recq1
rent1
rfip5
rnh2b
rs10
rs4
rtn3a
scafb
se1l1
sen34
setd3
sgip1
shrm1
sin3b
siva
slbp2
smd2
snf5
snx1
spt5h
ssfa2
stt3b
sugt1
syep
sytl2
t22d1
tcpe
tdrd1
tdrd6
tdrkh
tesk2
tho4b
tif1b
tm55b
tmx3
topk
tripc
tsc2
ttc5
ube2o
ube3a
ubp5
ufd1
un13b
upk3a
vamp3
vita2
vps36
vps4b
vta1
wipf2
xpo4
xrcc1
ybox1
ybx2b
zc3he
zn638
znhi3
zo1