O00141	SGK1_HUMAN	sgk1a
O14777	NDC80_HUMAN	ndc80
O15360	FANCA_HUMAN	fanca
O95235	KI20A_HUMAN	ki20a
O95721	SNP29_HUMAN	snp29
P04637	P53_HUMAN	p53
P06748	NPM_HUMAN	npm
P0DMV8	HS71A_HUMAN	hsp70
P13639	EF2_HUMAN	ef2
P21796	VDAC1_HUMAN	vdac1
P30304	MPIP1_HUMAN	mpip1
P35613	BASI_HUMAN	basi
P36873	PP1G_HUMAN	pp1a
P40337	VHL_HUMAN	vhl
P40763	STAT3_HUMAN	sta31
P48163	MAOX_HUMAN	maox
P50613	CDK7_HUMAN	cdk7
P51955	NEK2_HUMAN	nek2
P51956	NEK3_HUMAN	nek3
P52732	KIF11_HUMAN	ki11a
P52948	NUP98_HUMAN	nup98
P54132	BLM_HUMAN	blm
P54274	TERF1_HUMAN	terf1
Q05586	NMDZ1_HUMAN	nmdz1
Q08345	DDR1_HUMAN	ddr1
Q08999	RBL2_HUMAN	rbl2
Q15058	KIF14_HUMAN	kif14
Q5FBB7	SGO1_HUMAN	sgol1
Q8N137	CNTRB_HUMAN	cntrb
Q8NHV4	NEDD1_HUMAN	nedd1
Q8TD19	NEK9_HUMAN	nek9
Q8TDX7	NEK7_HUMAN	nek7
Q92698	RAD54_HUMAN	rad54
Q92997	DVL3_HUMAN	dvl3
Q96AP0	ACD_HUMAN	acd
Q96CN5	LRC45_HUMAN	lrc45
Q99501	GA2L1_HUMAN	ga2l1
Q9BV73	CP250_HUMAN	crocc
Q9GZQ8	MLP3B_HUMAN	mlp3b
Q9H2D6	TARA_HUMAN	tara
Q9HC35	EMAL4_HUMAN	emal4
Q9HC98	NEK6_HUMAN	nek6
P23443	KS6B1_HUMAN	ks6b1