GENE	PROTEIN	ACC#	MOD_RSD	NEK2.KINASE
CEP250	CEP250	Q9BV73	S2064	NEK2
CEP250	CEP250	Q9BV73	S2417	NEK2
CEP250	CEP250	Q9BV73	S2421	NEK2
DVL3	DVL3	Q92997	T15	NEK2
DVL3	DVL3	Q92997	S280	NEK2
DVL3	DVL3	Q92997	S643	NEK2
DVL3	DVL3	Q92997	S697	NEK2
EEF2	EEF2	P13639	S595	NEK2
FANCA	FANCA	O15360	T351	NEK2
GAS2L1	GAS2L1	Q99501	S352	NEK2
NDC80	HEC1	O14777	S165	NEK2
CNTROB	LIP8	Q8N137	T35	NEK2
CNTROB	LIP8	Q8N137	S36	NEK2
CNTROB	LIP8	Q8N137	S41	NEK2
CNTROB	LIP8	Q8N137	S45	NEK2
LRRC45	LRRC45	Q96CN5	S661	NEK2
NEK2	NEK2	P51955	T170	NEK2
NEK2	NEK2	P51955	S171	NEK2
NEK2	NEK2	P51955	T175	NEK2
NEK2	NEK2	P51955	T179	NEK2
NEK2	NEK2	P51955	S241	NEK2
NEK2	NEK2	P51955	S356	NEK2
NEK2	NEK2	P51955	S397	NEK2
NEK2	NEK2	P51955	S402	NEK2
NEK2	NEK2	P51955	S428	NEK2
NPM1	NPM1	P06748	S70	NEK2
NPM1	NPM1	P06748	S88	NEK2
TP53	p53	P04637	S315	NEK2
PPP1CC	PPP1CC	P36873	T307	NEK2
PPP1CC	PPP1CC	P36873	T318	NEK2
SGO1	SGO1	Q5FBB7	S14	NEK2
SGO1	SGO1	Q5FBB7	S507	NEK2
TRIOBP	Tara	Q9H2D6	T1993	NEK2
TERF1	TRF1	P54274	S114	NEK2