GENE	PROTEIN	ACC#	MOD_RSD	NEK6.KINASE
ACD	ACD	Q96AP0	S169	NEK6
BSG	BSG	P35613	S368	NEK6
CDK7	CDK7	P50613	S161	NEK6
DDR1	DDR1	Q08345	S788	NEK6
EML4	EML4	Q9HC35	S144	NEK6
HSPA1B	HSP70	P0DMV8	T66	NEK6
KIF11	KIF11	P52732	S1033	NEK6
KIF20A	KIF20A	O95235	S240	NEK6
KIF20A	KIF20A	O95235	S244	NEK6
KIF20A	KIF20A	O95235	S683	NEK6
KIF20A	KIF20A	O95235	S754	NEK6
KIF20A	KIF20A	O95235	S883	NEK6
GRIN1	NMDAR1	Q05586	S890	NEK6
NUP98	NUP98	P52948	S608	NEK6
NUP98	NUP98	P52948	S839	NEK6
RPS6KB1	p70S6K	P23443	S53	NEK6
RPS6KB1	p70S6K	P23443	S403	NEK6
RPS6KB1	p70S6K	P23443	T412	NEK6
RBL2	Rb-like 2	Q08999	S659	NEK6
SGK1	SGK1	O00141	S377	NEK6
SGK1	SGK1	O00141	S422	NEK6
STAT3	STAT3	P40763	Y705	NEK6
STAT3	STAT3	P40763	S727	NEK6