ID	Cluster	sequence
41|S|538|___1	cluster4	PAPFFERTSSKRVSRSLDGAPIGGTTDQSLL
4ebp2|S|61|___1	cluster1	TRIIYDRKFLLDRRTSPLAQTPPRRLPDIPG
4et|S|113|___1	cluster2	DPRERVKEDDLDVVLSPQRRSFGGGCHVTAA
4et|S|663|___1	cluster1	SRENFRSRPQPRLNKSPVANMRGASLSPGPG
aak1|S|599|___1	cluster1	PTAAGQKLGSLTPPSSPKTQKGGHRRILSDV
aak1|S|612|___1	cluster3	PSSPKTQKGGHRRILSDVTHSAVFGVPASKS
aak1|T|568|___1	cluster1	QPPAVQEQGLPAPLKTPQKPQPPIAPPSSAP
abcf1|S|101|___1	cluster4	DDEEEKEIAERLKKLSVQASDEEPDEAPAPK
abcf1|S|101|___2	cluster4	DDEEEKEIAERLKKLSVQASDEEPDEAPAPK
abcf1|S|105|___1	cluster1	EKEIAERLKKLSVQASDEEPDEAPAPKGGKK
abcf1|S|105|___2	cluster4	EKEIAERLKKLSVQASDEEPDEAPAPKGGKK
abcf1|S|43|___1	cluster4	GKKDKKGKKSFFEELSADNKQAQEEEAAKEL
abi2|S|210|___1	cluster2	LEPVRPPVVPNDYVPSPTRNMAPPQQQSPVR
acly|S|455|___2	cluster3	NASGSSSTPAPSRTASFSESRTEDITPAKKS
acly|T|465|___1	cluster2	PSRTASFSESRTEDITPAKKSKPAIPNDSTA
acly|T|465|___2	cluster3	PSRTASFSESRTEDITPAKKSKPAIPNDSTA
acrc|S|42|___1	cluster3	QAKKLLCNSNLRDVMSPDLDGAYSPLLQPCT
acrc|S|548|___1	cluster2	CKGKLVLLSSTRKDGSPAGGQLTPFAKYVKE
acrc|S|548|___2	cluster3	CKGKLVLLSSTRKDGSPAGGQLTPFAKYVKE
acrc|T|555|___1	cluster2	LSSTRKDGSPAGGQLTPFAKYVKENYGSTKK
acrc|T|555|___2	cluster3	LSSTRKDGSPAGGQLTPFAKYVKENYGSTKK
adad1|S|359|___1	cluster4	QLPKGAAQTNPQLCLSPHSLSAHEANDKLSL
addg|S|483|___1	cluster2	YMRVRVPEESYSGEMSPRTKIMWMKAEQQNK
adm1a|T|242|___1	cluster2	TSSSSSSSRSQSAAVTPSSTTSSTRTTSAPV
adnp|S|614|___1	cluster3	KTVEKQPEQPAPIKNSPQAAVPYKKDVGKTL
afad|S|1155|___1	cluster1	RADHRSSPNVANQPQSPGGKTTYSSSSTVKI
afad|S|1490|___1	cluster3	QPRTIERRDLQYITVSKEELSSSDSLSPDPW
agap1|S|524|___1	cluster1	PSISSTTSPKLDPPPSPHANRKKHRRKKSTS
agap3|S|33|___1	cluster4	SLQGCESTKNKARLGSQSDAVAIQSIRSIRG
agfg1|S|181|___1	cluster2	DGAPALQLNKGTPSQSPVVTRNQVAQAHQEK
ahnk|S|136|___1	cluster4	EYRRIYTKKIKPRLKSEEFLEPETQTRTITV
ahnk|S|42|___1	cluster3	DKTDDGVFVKQLVQDSPAAKTGVVKEGDQIV
aim1|S|1565|___1	cluster2	SSDMEQFAEAIRKLESPITIPQKIKKARTPK
akir2|S|18|___1	cluster4	CGATLKRTIEFDPLLSPAASPKRRRCAPLSP
akir2|S|22|___1	cluster4	LKRTIEFDPLLSPAASPKRRRCAPLSPPGPS
akir2|S|53|___1	cluster3	PSKYLRMEPSPFGEVSPRLTAEQILYNIKQE
akts1|T|269|___1	cluster3	DHSQPFGDLPRPRLNTGDFQTKYRKY_____
alat2|T|42|___1	cluster3	MWETWNLYNGRSLSGTPLAERDGKVTRKMSE
aldoa|S|270|___1	cluster4	LAADESTGSIAKRLSSIGAENTEENRRFYRQ
ankh1|S|1967|___1	cluster1	EKPSKIDQPADVFSLSPARFNNSLCNNNRVG
ankh1|S|2019|___1	cluster1	PKTVSLMPNVDSSSVSPSSIRAAVQGGGESP
ankl2|S|268|___1	cluster2	ICDYCPSPSKSSVALSPVKLSPALLRDGINS
ankl2|S|885|___1	cluster1	QAVLSYPNTSRQSWPSPALVSGRSKSQMFCP
anr17|S|1491|___1	cluster4	PGGGSRSSPSDYLTCSPNKGTSLSSEQELGA
anr17|S|1630|___1	cluster1	HGANTTYKNQVPAQNSPVTTLVSHANIKRPQ
anr17|S|1830|___1	cluster1	SDSSSQAVSASVRAQSPSSSGVPIVSEKPNA
ap3d1|S|829|___1	cluster1	EKLPVQRHRNAEIQKSPENETPTSDQKIKKL
apc|S|2128|___1	cluster1	RLHQAAAAGSLSRQGSSDSDSILSLKSGISL
apc1|S|314|___1	cluster3	TSSLTAHLRSVSKVDSPTASPFQNFSSLHSQ
apc1|S|380|___1	cluster2	SFAGVQRFNFSSNTPSPKRLGTSGSPNSTSS
apc1|S|558|___1	cluster3	PINKHLAPMDEAGMLSPVAELRDSTRLHEST
aptx|T|132|___1	cluster2	SSKRTPENSLNVDTETPRKLVKKESNVSPSS
araf|S|226|___2	cluster4	DFQSYYEHPTVHTPLSPQPPSPRTQHPGSAS
araf|S|231|___2	cluster4	YEHPTVHTPLSPQPPSPRTQHPGSASFSFPG
arhb|S|14|___1	cluster2	__MDALKSAGRAIIRSPSIAKQSWGGGKHKK
arhga|S|313|___1	cluster3	GVPNSFLRGNNKRHLSQDLTRLKQHYEKKMK
arhgg|T|568|___1	cluster4	DRFAVAKLENGDQPLTPTAKTATSGPRSPNG
ari1a|S|210|___1	cluster2	TAGWAAGQRGVHPPGSPGSSVQGLPRTPQPA
ari1a|S|595|___1	cluster1	APIPQYGSPQPGPALSPRQSTAAQMHSGMGS
armc9|S|596|___1	cluster1	IRQLNSEDKFDESVESDDEEEEKDDEEDEDA
armc9|S|732|___1	cluster4	ASSSDSIDSEASRLFSPNSLTDHRGAMSPTS
armc9|S|771|___1	cluster2	EKNIVQNSSKAWLPRSPEVQNATSRKTRTPT
ash2l|S|480|___3	cluster3	ALPDTYKDKALIKFKSYLYFEEKDFVDKAEK
ash2l|Y|481|___3	cluster3	LPDTYKDKALIKFKSYLYFEEKDFVDKAEKS
ash2l|Y|483|___3	cluster3	DTYKDKALIKFKSYLYFEEKDFVDKAEKSLK
aspc1|S|302|___1	cluster2	SEDGVPNSSAQKLIHSPGPSKPKKSKTERVE
at2b1|S|1258|___1	cluster1	LIIEPNKSATSSAPGSPLHSLETSL______
at2b1|S|1266|___2	cluster1	ATSSAPGSPLHSLETSL______________
atad2|S|344|___1	cluster1	SPTRRYRRFNSAGPRSPYCKRRLNRRRHAIH
atad5|S|38|___1	cluster2	RKDEEAPIKTITNYFSPVSKNPEKVLSSPRS
atd2b|S|1255|___1	cluster1	SLETSDLQNGKGKVTSLLANDEKQQNSEPSE
atrap|S|144|___1	cluster4	NLGFITVSRDRSSYQSIDHVDPPADQDKLPS
atrx|S|2053|___1	cluster1	KPRYRHHLLRHKISLSEAESGEEKGDKAKSS
atrx|S|2220|___1	cluster1	REKLRVIKVINTEDASPVKCPVTTKLVLDED
atrx|S|2672|___1	cluster3	RGGKGKDLNDEEASNSPVAVKAEEPLGKPTS
atx2|S|600|___1	cluster4	DLKKFKNDFRLQPSSSPDALDQLPVKSRDSV
atx2|S|654|___2	cluster4	SNATTSNNSSKPCSPSISPSIISSSSEHKRG
atx2l|S|251|___1	cluster2	QREARATQLAREIESSPQYRARISIENDECR
atx2l|S|259|___1	cluster4	LAREIESSPQYRARISIENDECRTEEEKHSS
atx2l|S|284|___1	cluster3	EEKHSSVQRPNSDRDSPSLANRDGKYIPLPQ
atx2l|S|447|___2	cluster2	GEGKDIAPPAAVKEQSRTPEQLTPCQVPKQP
atx2l|T|379|___2	cluster2	SKTVSSPSSRPMEVPTSPSSTAPRAYPPLSP
atx2l|T|449|___2	cluster3	GKDIAPPAAVKEQSRTPEQLTPCQVPKQPCK
atx2l|T|454|___2	cluster3	PPAAVKEQSRTPEQLTPCQVPKQPCKVLHTD
azi2|S|264|___1	cluster3	LKATVTASKKVYHTDSVQEEEDLLKDYNKLQ
bag3|S|341|___1	cluster1	GQIPIQVLLQERACKSPQQTAAPAREEEKVP
baz1a|S|1322|___1	cluster4	AQPVQKGSGRGRKARSAPSLEPTSRLSAFDS
baz2a|S|1201|___1	cluster3	TASHEITLTSNILHDSEKEKRRGRPPSKLLK
bcas3|S|551|___1	cluster1	TITKRTGKAKAAPQISPSKSAGGEFCVAAVF
bcl9|T|178|___1	cluster3	ERSISAESFDQRDAGTPTTDTEIKDCNTTDQ
bcl9|T|279|___1	cluster3	FHIQSTSNSKAERTSTPTNTQLSTNIRNESK
bcl9|T|945|___1	cluster1	SPMLGSPSGNLKSPQTPSQLAGMLTGPTAAA
bi2l1|S|423|___1	cluster1	KAPSVPPSPAPVRSLSSANLVEKSRVVLPEP
bin1|T|355|___1	cluster2	SQLRRGPPVPPPPKLTPSKDIKQENIISLFD
birc6|S|2056|___1	cluster4	KEFSARVPVVSSTTNSVSDEEKVYGGKDCNS
bl1s3|S|46|___1	cluster1	GAFSSTHGLKIQGEASETDEEDDVNEKSDIS
blnk|S|298|___1	cluster4	NPVVYEVPESEQKPPSPAKRNSLPLPRINSS
bop1b|S|9|___1	cluster1	_______MKRGSKRESGGPLTEEPEPLFSEE
bre1a|S|39|___1	cluster3	AVEDSGTTVETIKLGSVSSTEEQDLRTLQLK
bt3l4|S|130|___1	cluster4	KLAEQFPRQVLDSKASKPEDIEEEDDDVPEL
bub1|S|702|___2	cluster4	IQVSKSRKLSPIQEQSPEHSKISGAVQSPSC
c124a|S|151|___1	cluster4	GEVEARTVEDAIAALSVGKELDRHPERRMKA
c43bp|T|231|___1	cluster3	IHSNNGNKEKLFQHVTPKCIDGIDFKGEAIT
ca1ab|S|821|___1	cluster3	ENNGANGGSLQSLPLSGKRKSAGSMPITKFM
ca1ab|S|826|___1	cluster1	NGGSLQSLPLSGKRKSAGSMPITKFMKRARD
caf1b|S|430|___1	cluster4	VSSPGSRQELTPSNKSMEHSAPSTPMNSRPT
caf1b|T|438|___1	cluster2	ELTPSNKSMEHSAPSTPMNSRPTPASGSREC
caf1b|T|464|___1	cluster1	GSRECTPVSSNSLASTPNSEDKRNAKGGQPR
camlg|S|60|___1	cluster3	KPGNIDELCFDRLDKSDPLSLSSLTKRSDIL
camp1|S|218|___1	cluster2	EILEREQRIKQQVIESPSHPKVRYRRDHPSS
cap1|S|300|___1	cluster4	KTQGGPVRSGPKPFTSPKPTNVSAPAAKPVV
capr2|S|647|___2	cluster1	THTSVLQLQQQCPPLSPRHTPVSMSSPFQGM
casp6|T|3|___1	cluster3	_____________MATPQQQPSPAGQLEKDS
casp9|S|104|___2	cluster4	SDSGTRVLQPIPTTPSPVLKPLPKAEPAEYP
casp9|T|102|___2	cluster4	LQSDSGTRVLQPIPTTPSPVLKPLPKAEPAE
cb044|S|528|___1	cluster3	SANEFDEKRNRLRMESFDTEPKNCSVTLSLD
CB055|S|821|___1	cluster2	KTSELLVKRNVINLQSPELKENNMEPASSDL
cc132|S|15|___2	cluster4	_MQKIKSLMTRQGSKSPQDSFHDLSPIENLR
cc132|S|559|___1	cluster1	YESDELEKSAYQEYDSDSDVPEELKRDYIDE
cc132|S|954|___1	cluster3	CLGSHINKKARQKLLSAIDDTDRPKR_____
cc138|Y|560|___1	cluster3	SVTLQKLSKVKSNKKYFELFNIPQQIQEMQR
cc155|S|184|___1	cluster2	SFYFTDRKSETIALQSPVVKRLSLSETGGVR
ccd14|T|745|___1	cluster3	SPQKCLVVSSQRQMCTPPQVGIASSDLEVPA
ccd43|T|132|___1	cluster4	EQQRKAALLAQYANVTDEEDEDEDGEINGAS
ccdc9|T|526|___1	cluster3	EQIPPTQNETPKLNLTPSTQSEDKSAEVQPT
ccy1b|S|346|___1	cluster1	DKYKDLSKAAMRRSISADNLVGIRRSNAIIS
ccz1|S|255|___1	cluster4	TLFPRYTEPELAGRDSPIRPEMPGNLQHYGR
cd2b2|S|139|___1	cluster1	RIKEPTAPAVSTDDYSDSEEGRAPLSKKVLL
cdan1|S|342|___2	cluster1	EILKKERSKLMQHTSSPVLLDPVTPTKCYSR
cdc27|S|399|___1	cluster2	TQGSGPQTSTTPQVLSPTIAAPPNALPRRSS
cdc27|S|470|___1	cluster2	QTNLNDSLEISKLDSSIISEGKISSVAPQIQ
cdc6|S|104|___1	cluster1	RLLFDENQAAAATPVSPLKKVQDPYRLSPLK
cdc6|S|116|___1	cluster1	TPVSPLKKVQDPYRLSPLKRGQETPSGSRNH
cdc6|S|411|___1	cluster1	DVRGQTVLKPLTECASPCKEVPLNPVPKKVS
cdc6|S|8|___1	cluster3	________MPSTRSQSQSAIPFPKKKNAQTR
cdca2|T|140|___1	cluster3	SRARGESHLAAESCHTPIDFSKCVVAELGIT
cdca3|S|29|___1	cluster2	RPLRNHLLSRVNDPRSPTSGIPRTPIEVGES
cdca3|S|313|___2	cluster3	SGVKNVRQRPRKALLSSSSGRSPLRILQEDN
cdca3|S|329|___1	cluster3	SSSGRSPLRILQEDNSPNTNTQHRQAKKLSF
cdca3|S|44|___1	cluster2	SPTSGIPRTPIEVGESPRNTPQTVKEEEEEI
cdca3|S|62|___2	cluster3	NTPQTVKEEEEEIPDSPEIFDPRSPTNGITR
cdca3|S|70|___2	cluster3	EEEEIPDSPEIFDPRSPTNGITRTPLRPPIH
cdca3|T|37|___2	cluster1	SRVNDPRSPTSGIPRTPIEVGESPRNTPQTV
cdk17|S|180|___1	cluster1	SPPFDQPLSRRSRRASLSEIGFGKMETYVKL
cdt1|S|147|___1	cluster2	SSLGKKIKDMVNVSLSPKFNELARNPTTPET
cdv3a|S|102|___1	cluster1	KEVDYSGLRLQSLQISNEKEDDENENKEEQG
cep55|S|288|___1	cluster1	EKLTIRSQRSPPHRRSLLDESFLECPNCKAM
cgnl1|S|222|___1	cluster1	EVQSRLSTDNKSLLSSPGEKSTSDSFSSSNG
ch033|S|128|___1	cluster3	GHWFTPSNNNFRFGFSSEELDHNEQVESEDV
ch033|S|28|___1	cluster4	LEWCISQMEKGLLHLSPTARQASDTQRIIRV
CH042|S|38|___1	cluster3	QDAQIKDQLLQEEVQSPVSQLATKELQSLKT
CH076|S|244|___1	cluster3	DLNMFFRSKEISHCCSPTGRPINRTDMDSCR
chd4|T|1657|___1	cluster3	DKKDDVQEVTLQNGETPKETAEEKTKKASAA
chd4|T|507|___1	cluster4	IQKILTWKWGQPPPPTPVSRTADSDPDAPPP
chd7|T|2155|___1	cluster3	VDETDVTKAYDEDIETPPTRNIPSPGQLEPE
chfr|S|198|___1	cluster1	KSGESLGGHSSTSDASPAIRASIPKSNLSTQ
chsp1|S|19|___2	cluster1	NPTSPGTSPSDSSSISPQSPTRTLHLPRTRD
chsp1|S|47|___1	cluster1	TRDRSPSPMRGYLIPSPLPTRRTRTFSATVR
CI072|S|9|___1	cluster4	_______MANLCPPPSPAVAKTLISIDGYSP
CI142|S|140|___2	cluster4	VWELEKLQKAEGAPTSASPVKVSQTPQSLLF
CL045|S|79|___1	cluster3	QLAQANENLSKEIESSPAGTFDIENVDEKEE
clip1|S|347|___1	cluster1	SGLLTETSSRYARKISGTTALQEALKEKQQH
clip1|S|140|___1	cluster1	KPLEEESNGTQTAPVSRSTSPTSVSCTNTSP
clip1|T|285|___1	cluster1	FAPVHKVTRIGFPSTTPAKAKTSVRKIATMP
clspn|S|1102|___1	cluster3	KHLDDASQVDMFRRDSELEEVDGENEETEET
clspn|S|262|___1	cluster1	ENFEDFELDTEGNQESPEKRKERKAARLGKE
cnd2|S|69|___2	cluster3	RRMSRVIDLQLSNANSPATAISPAQSRGADT
cnd2|S|75|___2	cluster3	IDLQLSNANSPATAISPAQSRGADTPTSLLP
cnd2|T|84|___1	cluster4	SPATAISPAQSRGADTPTSLLPKLNNTQISD
cndd3|S|1301|___2	cluster3	STGSPKGSPRAVNAISSPRSPNAPKSPLSTN
cndd3|S|1302|___2	cluster1	TGSPKGSPRAVNAISSPRSPNAPKSPLSTNA
cndd3|S|1305|___2	cluster1	PKGSPRAVNAISSPRSPNAPKSPLSTNAQTP
cndd3|S|1348|___1	cluster3	RVSILKGQGPRPRQMSLSTLAILNSARKAAQ
cndd3|S|1456|___1	cluster3	SIGSHEKERDVLCIMSPDKPAPQPRKWNVES
cndd3|S|1471|___1	cluster3	SPDKPAPQPRKWNVESPVQRRSIRQRISGKA
cntln|S|1214|___1	cluster4	EIRQANLLQEANNGPSKKSVHKAQSLAASIL
CO039|S|1171|___1	cluster4	MEKERPKSPVKVKSSSRSIDPLKNSQHHNLW
cobl1|S|1050|___1	cluster4	KSGSSIVNAQEKHLESPTLSSKNKSENSLSA
cobl1|S|989|___1	cluster4	YSQLTQKPRLDVRLPSISEDELAKDLTEAKK
com1|S|328|___1	cluster1	FQTNDDDTEWNRREASPVFGEPVRNIRRGTD
com1|S|409|___1	cluster1	VISQCSSNRQDVLRPSPNKSDAQMGKYIFDS
copd|S|256|___1	cluster3	VDKLKSEGETIVTPSSGKRPSEVAKVLAPPV
copd|S|256|___2	cluster3	VDKLKSEGETIVTPSSGKRPSEVAKVLAPPV
copd|T|253|___1	cluster3	DHFVDKLKSEGETIVTPSSGKRPSEVAKVLA
cpin1|S|255|___1	cluster4	KPAPSSLLASGCGEGSEKKRKACKNCTCGLA
cpsf1|S|426|___1	cluster4	PDKPDEPPNKKKRVDSSLALPGSKGNTVDEV
cq028|S|649|___2	cluster1	SEDGTLRALDPEVPLSPGEVSPSHPQSDTES
CS021|S|513|___1	cluster2	EKKMMFESMVIESSDSPLKKRQSGSQEFLEP
CS021|S|581|___1	cluster4	HSSLLRRPASISPLDSPPVVPTPPSSVRAES
csdc2|S|45|___1	cluster3	SRLWERSHLFLGDLPSPLPTKRTRTYSATAR
csde1|S|115|___1	cluster4	NGQVVCAVPHNLETKSPAAPGQSPSGSVCYE
csn1|S|536|___2	cluster3	VLRNQIHVKSPPREGSQGELTPANSQSRLST
csn1|T|541|___1	cluster3	IHVKSPPREGSQGELTPANSQSRLSTNM___
csn1|T|541|___2	cluster3	IHVKSPPREGSQGELTPANSQSRLSTNM___
cstf2|S|162|___1	cluster4	GTGAPIIESPYGDPVSPEDAPESISRAVASL
cstf2|S|196|___1	cluster3	QMFELMKQMKLCVQNSPQEARNMLLQNPQLA
cstf2|S|507|___1	cluster3	RQVPGIQGASAQGGFSPGQSQVTPQDHEKAA
ctf18|S|47|___1	cluster4	PSRPGPQRSQLRTKLSFEEAISAGDPIRSNA
ctif|S|133|___1	cluster3	PEKLDFTQLQLRPHNSPKHPPPPIHRDGCGK
ctif|S|75|___1	cluster1	QWTVECTEQLEESRTSPKNRAPTYSQNGNKE
ctnd1|S|197|___1	cluster1	GYGPQPQVRGGGLGGSQSDLLSGRIYGSEDA
ctnd1|S|558|___1	cluster4	NPSCFGVRRGKGKKASEEAVDTVDFPKQTMP
ctr9|S|975|___1	cluster1	KKKKRRKRPQKAAEGSDDDEEQAPQPRKRQQ
cul4b|S|61|___1	cluster1	RLNISSSDKDDLDPLSPARNSSSSSNHIQKK
cytsb|S|775|___1	cluster2	PLSGIPVRTAPAAAVSPIQRLSVTNNTKLTS
daple|S|227|___1	cluster4	DLTQERDYLQFQNHPSPVKSSSPDTSANMVS
daxx|S|916|___1	cluster1	THASTQCDPDEVIVLSD______________
dbf4b|S|663|___1	cluster4	PNCHRAKRKHWDSLLSPPGKKPTSPSHCQSL
dbnla|S|265|___1	cluster4	QRSVNPREMFLQKERSLPESGSVSAQPGRLR
dbnla|S|294|___1	cluster1	LRSPFLQKSACQPESSPPSSPVHRVQEPPSS
dbnla|S|321|___1	cluster1	PPSSPVYRAHQTPPESPVPPVSHAPESTVHV
dbnla|T|317|___1	cluster4	RVQEPPSSPVYRAHQTPPESPVPPVSHAPES
dc1l1|S|407|___2	cluster3	GSPRTPSRSGSTNVASVSPVPAGTKKIDPNM
dc1l1|S|409|___2	cluster3	PRTPSRSGSTNVASVSPVPAGTKKIDPNMKA
dc1l1|S|446|___1	cluster3	VLANFFNSLLSKKTGSPGAGGTGIPAGNSTG
dc1l1|S|446|___2	cluster3	VLANFFNSLLSKKTGSPGAGGTGIPAGNSTG
dc1l1|S|467|___2	cluster3	TGIPAGNSTGNSLPASAKKTGQKPVLTDVQA
dc1l1|S|501|___1	cluster1	RISRKPDIVSPTTPTSPTENDTS________
dc1l2|S|436|___2	cluster3	VLASFFNSLLSKKTGSPGSPGGGGAAQGVAK
dc1l2|S|439|___1	cluster2	SFFNSLLSKKTGSPGSPGGGGAAQGVAKKPG
dc1l2|S|439|___2	cluster3	SFFNSLLSKKTGSPGSPGGGGAAQGVAKKPG
dcor1|S|303|___1	cluster1	VNIIAKKVMVNEQSGSDDEEDAANDKTLMYY
dcps|S|107|___1	cluster4	LQLKNDIYGVYHLSPSPELNEIKTTVICPAS
dcr1a|S|546|___1	cluster3	PSESKPGQRKRKGQGSLGDKDPLADHTNTEP
dctn1|T|124|___1	cluster3	QIQVIEDGADTTSPETPEPTASKGLKKDVME
dctn6|S|15|___1	cluster2	_MAAPLRQDVSLLNISGSQKNPLGNVKIAPG
ddi2|S|188|___1	cluster4	QQERARREQERIRLYSADPFDLDAQAKIEED
ddx18|T|76|___1	cluster3	EMQQPLAPDVEETPQTPPAKKKKKRKNVAKA
ddx21|S|153|___1	cluster4	PKKIKKKKLKEGKEDSDAQEETDISEPQMNG
ddx3|S|634|___1	cluster1	QHHKSSSRGRSKSRFSGGFGAKDYRQSSGAG
ddx42|S|214|___1	cluster1	AGLVPEEEEDNLEYDSDGNPIAPTTKRIIDP
ddx43|S|92|___1	cluster4	STREFRRREGARDQSSPLCFRLDSSVIGQVI
ddx51|S|89|___1	cluster1	TKKRKKKQEEEVKSPSENEQDSQLQEATHIK
dek|S|15|___1	cluster1	_MSSDAESDALTKEESELVEETTEEKMAEDA
den4c|S|1371|___1	cluster3	SSPKHHLRNQKERSVSLTALVRSSPHGSLGS
denr|T|88|___2	cluster1	GIIPKQETGSVEGHATSGEEEEKKKQKRGGR
dgat1|S|19|___1	cluster4	PSPVPVRRKKATRVLSVSHCPPDKSPHAGDT
dgcr8|S|97|___1	cluster2	YKSHRTVLDPFHSDQSPRTARHAPSNKRFTP
dhx29|S|12|___1	cluster3	____MGGKNKKNRHGSSTAVQGATAAANRPR
dkc1|S|519|___1	cluster1	TKKKKKKDKTQEERESPAEETEQATDSVKKK
dkc1|S|519|___2	cluster4	TKKKKKKDKTQEERESPAEETEQATDSVKKK
dkc1|S|530|___2	cluster4	EERESPAEETEQATDSVKKKKKKKKESAD__
dkc1|T|419|___1	cluster3	NTPSDWKQGYVDYSATPKSKQATDAVKRKHT
dkc1|T|463|___1	cluster2	KKKTEQVGDAESDVATPVKSSKKKKKKDKGD
dlgp5|S|307|___1	cluster3	SFAPQNFVFKPMDGLSPYKFKPMTPRRANAF
dlgp5|S|47|___1	cluster3	QKESRHNEFKKCRGLSLADANVSVLKECELP
dlgp5|S|700|___1	cluster3	MTEATPATVTSPIRKSLFENTEEESLQIDEM
dnjc2|S|45|___1	cluster2	GRWFEAFIKRRNRNVSASFQELEDEKELSEE
dnjc2|S|551|___1	cluster3	NAVPSERFEGPAVEMSPWTTEEQKLLEQALK
dnli1|S|169|___2	cluster1	TSQDFVSPCSSKSIDSPLCSDSPGISPSGIP
dnli1|S|179|___1	cluster1	SKSIDSPLCSDSPGISPSGIPKRKTARKQLP
dnli1|S|179|___2	cluster1	SKSIDSPLCSDSPGISPSGIPKRKTARKQLP
dnli1|S|329|___1	cluster4	KNSPLPKKVKFSDKVSFKDNDSEEKSNEEKS
dock5|S|364|___1	cluster3	QMTKENYISQRQLIMSPLMASRAIAENEPLT
dock7|S|1388|___1	cluster2	ARQEMVRRSRGQLERSPSGSAFGSQENLRWR
dons|S|39|___1	cluster2	RRSRSEASKTGLSPFSPGDVIKRVPGLRPFS
dpoa2|S|229|___1	cluster3	SINRSPHVLFSPTSFSPSATPSQKYGSRTNR
dpoa2|T|203|___1	cluster2	SYATPAKGSQKRNLSTPEHPQSKRILSINRS
dpola|T|163|___1	cluster2	LGDLLQDLKSQAVPITPPPVITLKKKKLAGS
dreb|S|325|___1	cluster4	GQREDEEAIEQKRTESEVEEAAAIIAQRTEN
dreb|S|353|___1	cluster3	TENPREFFKKQERAYSECGSTLQTPRTGDWD
dsn1|S|305|___1	cluster3	MSSQLRSKSFKPIEDSPIRKLLKVSQK____
dus3l|S|267|___1	cluster3	PVVKEDSAVQVTQKDSPITTVGAVTDEDVIK
dyhc1|S|2712|___1	cluster4	DDLAYAETEKKQRTDSTSDGRPAWMRTLHTT
e41l3|S|419|___1	cluster4	KFRYSGRTQAQSRRASALIDRPAPYFERSSS
e41l3|S|477|___2	cluster1	ATEVGSGPYITAKGISQTNLITTVTPEKKAE
e41l3|S|746|___1	cluster4	KLHDSELLDGKPQIESPVVKTEIITFGTIAE
e41l3|T|486|___1	cluster4	ITAKGISQTNLITTVTPEKKAEEERDEEEEE
e41l3|T|486|___2	cluster1	ITAKGISQTNLITTVTPEKKAEEERDEEEEE
ect2|S|15|___1	cluster1	_MMGDNSMLAQTAGKSLLADSSVFDSKITET
ect2|S|367|___1	cluster3	YLFEKNDSPALKKSVSLLSLNTPSSNRKKRR
ect2|S|862|___1	cluster2	RAIQRALMVQNADGRSPGTSSEGFASCRMPS
eea1|T|74|___1	cluster4	HEPANDPGQRGETNLTPNRDEVLLLQQEVKD
ef1ga|T|270|___1	cluster4	KEPKKEKEEKKKAAPTPAPAPEDDLDESEKA
ef2|T|168|___1	cluster4	KAGIIASARAGETRFTDTRKDEQERCITIKS
ehmt2|S|202|___1	cluster1	SADQSREAEVSSLLLSPEPGSSRHPVGGDAE
ei3gb|T|88|___1	cluster4	SPQIKKQDPASFVLDTPREVINGNIKTITEY
eif1a|S|33|___1	cluster3	YVQPTEHQSIVKVLGSPGNNLHEVETAEGER
eif3a|S|1286|___1	cluster3	PASGGWREREKAREDSWGPSHDSKPPEERDW
eif3a|T|1188|___1	cluster2	FEDDRGPRRGFDEDRTPRRGFEDDRGPRRGM
eif3a|T|888|___1	cluster3	DEERRGPDDSFRKQDTPSRWGDREESGWRRG
eif3c|S|130|___1	cluster1	PKPVGGAFGKQPIILSDDEEDTKRVVRSAKD
eif3j|T|104|___1	cluster3	KEELKKQVQTLESSNTPELTPEEQLSEKLRL
eif3j|T|108|___1	cluster4	KKQVQTLESSNTPELTPEEQLSEKLRLKKLQ
ell2|S|302|___2	cluster3	LNQSQSNTTSTSQPDSPTVATSSSPSQKRPL
ell2|T|432|___1	cluster2	QEKYTSRTTLENSVPTPIKLSVSDPTDDKSS
elv1a|S|214|___1	cluster3	PNQSKNMALLSQICHSPARRFGGPVHHQAQR
elys|S|1146|___1	cluster2	DNNQTPHKSPLLKTSSPLHSSLRRIAHMRSF
elys|S|1299|___2	cluster2	KLDEIDASSSGIQEESQDEMEVSKEISNISV
elys|S|1313|___1	cluster1	ESQDEMEVSKEISNISVRSEQASLEYHDAPT
elys|S|1895|___1	cluster3	RGRRGRVITSDDIKESPSVEDLQVQPSTPTR
elys|T|2076|___1	cluster1	LSQIEDTGETEHEVVTPRRGRRGKRVVNELV
emal1|S|141|___1	cluster2	ASKSNVKRTNSIERISPGVRRESSGDAKGGR
emal4|S|215|___1	cluster3	AKSVKRSSTLEKSHNSWDASEESRNKLMRAA
emal4|S|929|___1	cluster4	HSQNDNIAESSSAVNSPVVSEKVLQPDTPTT
emal4|S|929|___2	cluster4	HSQNDNIAESSSAVNSPVVSEKVLQPDTPTT
emal4|T|941|___1	cluster3	AVNSPVVSEKVLQPDTPTTLPQAVNKATEVE
eme2|S|101|___1	cluster2	AATTPSPTKRTRKKKSPEQVEAELAQAEEKK
emsy|S|210|___1	cluster1	CSDDDEKPRKRRRTNSNSSSPVILKEVPKPT
enp1|S|782|___1	cluster1	SVEPESPNGFRYLETSPFKSLATISPLAKTP
ep15r|S|256|___1	cluster1	PSHGSMSSLNSAGSISPKHSSKPAQPAVNWV
ep300|S|12|___1	cluster2	____MADNLVDPGPPSAKKPKMSSPSLSSSD
epa2a|S|57|___1	cluster2	ERLKGLSGQDKSIGVSPRPCMKLIHSKMTAG
epg5|S|1618|___1	cluster4	SDFFDKLRFSKPDFQSFGLLSKWSPYMSEVK
erc6l|S|1067|___1	cluster4	NLNESMETADIRIKDSPFEEDIKTFHVGEGP
erc6l|S|1133|___1	cluster1	EDETSVYVDENDKVFSPFSSPSSVKGITAST
erc6l|S|1294|___1	cluster2	IDYLALENANLKGDVSLSEDPYITLVNRGKR
erc6l|S|826|___1	cluster1	SCDTSHATGPLKLENSLQKSPEKIFSVQEEI
erc6l|S|901|___2	cluster2	PIWHVEPEIANKLRQSFGNRTEELQESCGPD
erc6l|S|912|___2	cluster1	KLRQSFGNRTEELQESCGPDMDMKDGLEASL
ercc5|S|386|___1	cluster1	HEKPSVSGCEAEGNVSPRTLQAIYQVLAEDE
esco2|S|39|___1	cluster2	GTPVKKLIVENSNCPSPLTTRNSSQRNIKKS
etaa1|S|673|___1	cluster4	LSKTNPAPVKFGRFNSVPSASECTKTLFIGT
ets1a|S|249|___1	cluster1	MCLGRISRGKLGGQESFESIESHDSCDRLTQ
exd2|S|263|___1	cluster4	VSSIQPDMQTRSRTCSESHSLFQYPSAKVLY
exd2|S|373|___1	cluster3	RNKRKQLGVGYSARKSPLYDNCFLHAPDGQP
exd2|T|66|___1	cluster3	GHDTDKQCTLTKLKETPKIESDGISVVEKIL
exoc4|S|386|___1	cluster2	SAHSVVLGHLQQTVASPTSQSDGDTKLYDMA
exoc4|T|266|___1	cluster3	NLSTPRKLFDGSHFGTPSCSSVKELNLEDIK
exoc7|S|250|___1	cluster3	KDHLRKNSSSSGITYSPAVQNKRKDTPTKKP
exph5|T|191|___1	cluster3	FESFGKKTREHRVPPTNAEIEKEAFEVLGEL
f1142|S|218|___1	cluster4	ISAVKEKAATLGMRNSISEESDVVPHASDTE
f1142|S|310|___1	cluster3	DPGFKRTKILMERTASLSQMLREAKEKEQQR
f117b|S|294|___1	cluster3	RSKHSSRHHREKDRQSPFHGNHSAINQSSMS
f117b|S|95|___1	cluster1	TSNRGSPTVSTQTGASPTRGHHHHHHSHHHH
f125a|S|166|___1	cluster3	PTPKPRNITSGIKGLSLDSNTAVQPVRRASA
f168b|S|6|___1	cluster3	__________MNPVYSPGSSGVPYANAKGIG
f263|S|534|___1	cluster1	IEDCKKGPTPLMRRNSVTPLASPEPTKKARI
f263|S|551|___1	cluster4	TPLASPEPTKKARINSLEDFAACSSYGCTSQ
fa40a|S|24|___1	cluster1	VNNKMRTGVGGSVIGSPQPGKGREYNRTQRK
fa63a|S|403|___1	cluster1	CDSDFHLTQHLEKEASFGSPQLQRQVDQDYM
faf2b|S|347|___1	cluster1	EERKKRNLEEEKERKSECLPAEPVPDHPDNV
fam21|S|199|___1	cluster4	EEEEEDNKTTKTRTRSFADELAARIQSDIPR
fam21|S|263|___1	cluster3	EDDFFKPPKLTDEDFSPFGSKGGLFSGGKGL
fancb|S|547|___1	cluster4	PVYQGEPTAKKQRTSSFTTGSVLEDSSGRQS
fanci|S|1309|___1	cluster1	RINAATLDAALQEKGSEDEENEPDNEQAVTE
fasc|S|50|___1	cluster4	YLTAEAFGFKINASASSLKKKQVWSLEPAGE
fasc|T|94|___1	cluster4	FLSADKDGKVFGEIDTPGPECRFLVSAQGDG
fbp1l|S|443|___1	cluster2	RHSAEANHLVAQGRESPEGSYTEDANQEGRV
fbxl7|T|159|___2	cluster1	YNIAWDPRLWRTIRLTGETINVDRALKVLTR
fbxl7|T|162|___2	cluster1	AWDPRLWRTIRLTGETINVDRALKVLTRRLC
flip1|S|1111|___1	cluster2	IGAENREITTGTVLRSPKTNLSSRPTMNKVT
flna|T|2121|___1	cluster1	VTGEGRMKESITRRRTAPSVANIGSQCDLSL
fmra|S|409|___1	cluster1	SKKIKREDPLAFTTESDQEAENEEGSKAEVV
fnbp4|S|808|___1	cluster1	PHRLISATAALEQPASPQPPAQTTHGKSQPT
fos|S|125|___1	cluster4	GRGQSLGRRGKMEQLSPEEEEKKRVRRERNK
foxk2|S|374|___1	cluster1	FRTPLGPLSSRSAPASPNHSGVFSAHSSGVQ
fubp2|S|121|___1	cluster3	GQKRQLDDGDVFGFPSPDQPECKKLATQPDP
fubp2|S|204|___1	cluster1	PDSGGMPERVVSLTGSPDAVQNAKMLLDDIV
g3bp2|S|289|___1	cluster2	ASQARVDVKPEAPVHSPRVREQRPRERPTFQ
gcp60|S|13|___1	cluster1	___MAMVSGAERLEVSIDGLTLSPDSEELGR
gemi5|T|789|___1	cluster4	ESPLTQNGTSDQEHGTPEPVATDKDLHEDVE
gemi7|S|46|___1	cluster3	LPRPPSPSGRGFDLSSPRALAHCPPKDHQKC
gen|T|653|___2	cluster1	EKKSDEVGNKIARHGTLIEQNKAQLTSKQYE
gen|T|663|___2	cluster1	IARHGTLIEQNKAQLTSKQYEVEDFHKLPLK
geph|S|235|___3	cluster1	DLPSPPPPLSPPPTTSPHKQTEDKGVQCEEE
geph|S|412|___1	cluster3	VLPRDTASLSTTPSESPRAQATSRLSTASCP
gfpt1|S|243|___1	cluster4	SGLEKKGSCSLPRHDSTTCLFPVEEKAVEYF
gidrp|S|590|___1	cluster4	DIKWVDDTHALGLFSSPISARDALSSKNPMV
gipc1|S|234|___1	cluster2	MIAPRSGFSGVGSGASPSGRGTLRLRSKGPP
gle1|S|44|___1	cluster3	DEEELLERSMALCMLSPHSARVLDNIISPVQ
gle1|S|56|___1	cluster1	CMLSPHSARVLDNIISPVQRRTSNTNSLSAQ
glna|S|412|___1	cluster4	DYKNGAGFSRAIGMASPRDAAVF________
goga3|S|225|___1	cluster3	YTFLRTNVPRGPKLGSLGLPSSSKEKKSSRS
gpbl1|S|276|___1	cluster3	SKSGSFFSNRDSAFTSPVLTTKPGMQAPAPL
gptc8|S|526|___1	cluster3	PETSKDTQSVNEQGNSPGCTAEVKKEVNSAV
gram3|S|30|___1	cluster3	MLLLSSKENKPVRLVSETENGTEERKIGKSP
gram3|S|61|___1	cluster3	CTTPQIRINDADLLDSKGKLRFSGPGIYESE
grap1|S|713|___2	cluster3	NATPSGNKSNTGSPQSQTHRPAELSDEEVSD
gspf|S|136|___1	cluster3	VEGRRLHEAMAREAKSFPALYRAMVSAGESS
gt253|S|474|___1	cluster4	LKDTRGDSPYVLHSASHDEL___________
GTSE1|S|200|___1	cluster2	TSPGKMPRPTKGLSFSPLVQKSKVVHAKSTV
GTSE1|S|262|___2	cluster3	SISSRKISPVRMKHLSSAGSSEDIYSDKSSV
GTSE1|S|272|___1	cluster1	RMKHLSSAGSSEDIYSDKSSVASDISDSSFN
GTSE1|S|282|___1	cluster1	SEDIYSDKSSVASDISDSSFNSSIAGQNKRT
GTSE1|S|719|___1	cluster3	IQLSPVLNKENIQFDSPLLKF__________
gwl|S|678|___1	cluster2	TNPRRKPMVAFRSYNSPINVSNVSEPSKISM
gys1|S|645|___1	cluster4	AAQGFRYPRPASVPPSPSLSRHSSPHHSETE
h33|S|133|___1	cluster4	RPGTVALREIRRYQKSTELLIRKLPFQRLVR
habp4|S|332|___1	cluster1	SKAVVIHKSKYKNNISENEEESQYCFRKPVN
hap28|T|18|___1	cluster4	KGGRKGSHKGRMRQYTSPEEIDAQIKAENEK
haus5|S|277|___1	cluster1	TQELKKLQFSQAADLSKGPSCQLKEFSEPIT
haus7|S|379|___1	cluster1	KMKELRQSYEAFQQSSLQD____________
hcfc1|T|1288|___1	cluster3	CSDPRSETYETGTINTPTTARSNIGSGQTEN
hd|S|110|___1	cluster4	QSSDSSVERFVPKEESVDPGDLENKPSRIKG
hda1b|S|393|___1	cluster1	GVQMQAIPEDSVHDDSGEEDEEDPDKRISIR
heat6|S|393|___1	cluster2	SPLDPHQGQVGKDHFSPQVQRYKKINSSDSE
hecd1|T|1379|___1	cluster3	ESAVSPKPVSSTVAGTPPSWSSLVKNNCPDK
hgs|T|248|___1	cluster1	LPPEYLTSPLSQQAQTPPKRDETALQEEEEL
hibn|S|125|___1	cluster4	EDEEEGEKEEDANIPSADNLDEKEREQLRDQ
hibn|S|310|___1	cluster4	KTEEGASITPTGNEASKSEDQEKMKGEEEEG
hibn|T|225|___1	cluster4	DESEKCEAPESKNAPTPGEHTEQKEKSEPEI
hic2|S|321|___1	cluster3	PNGVIVGPLSKEKRLSGIYSSEQNFQCKDEI
hirp3|S|606|___2	cluster1	SRDVSPPAEYRKSVASDSEDEEAPPRKKKPM
hirp3|S|608|___2	cluster1	DVSPPAEYRKSVASDSEDEEAPPRKKKPMDW
hirp3|S|631|___1	cluster1	RKKKPMDWSSLKGIISDDGESE_________
hirp3|S|64|___1	cluster1	EDSGIEPFGSDNKRLSGSSSEAAAAERPIAS
hirp3|S|66|___1	cluster4	SGIEPFGSDNKRLSGSSSEAAAAERPIASRL
hirp3|T|41|___2	cluster3	DGDGGREPPGKKRKPTEGHASEEEDSGIEPF
hmgx4|S|98|___1	cluster1	HSTDSAKKKKKTSLPSPSSSDTAMDLLKAIT
hnrh1|S|3|___1	cluster3	_____________MSSSESSDGFVVKVRGLP
hnrpk|S|257|___1	cluster2	GGRPMPQSRRDYDDMSPRRGPLPPPPGRGGR
hnrpm|S|607|___1	cluster3	TAGSMNRVGLDHIASSPLDRMGPGIGMGSSM
hnrpu|S|220|___1	cluster1	GYFEYIEENKYSRSKSPQPPVDEEDEKFDDS
home2|S|6|___1	cluster2	__________MHEVLSSPFRGATRSPACVGE
huwe1|S|2747|___1	cluster3	LFGHSSTSALSAILRSPAFTSRLSGNRGVQY
ical|S|739|___1	cluster4	VKDKDGKPLLPKPEESPKPMSEADLLDALTE
if23b|T|160|___1	cluster4	ENYSLKVTYIPDEMATPQAPSQQLQQQPQQQ
if2p|S|9|___1	cluster1	_______MGKKQKTKSEESAKDDVDLDALAA
if2p|T|463|___1	cluster3	PMEVSAPVEVVLEHATPAKEETVMPVEPPAT
if4b|S|560|___1	cluster4	RRDENKADTQEHLSKSAGYNVGDLSEAPDKR
if4b|T|443|___1	cluster4	RHPSWRSEDNQERSRTGSESSQTATTGPSSR
if4g1|S|1213|___1	cluster4	EREAHIPQEAVRKVASMTEQRDRSKESTKRE
if4g1|S|193|___1	cluster3	RDPNQGGKDVTDEILSGGRTSSTPTPPQSTV
if4g1|S|334|___1	cluster4	TVFAEALVTQSETPKSLASQPLAEESTPQQI
if4g1|S|728|___1	cluster3	QQGPRKEPRKIIQAVSLNENVQLNKAEKAWK
if4g1|T|345|___1	cluster3	ETPKSLASQPLAEESTPQQIFKLDTQVPPLQ
if4g2|S|400|___1	cluster2	GSGIGTGPGVIQDRFSPTMGRHRSSQLFNGH
if4g2|T|505|___1	cluster3	PKLQPQTMMIPPRTQTPPMGQTPQLGLKTNP
ift43|S|154|___1	cluster4	SLDGDVDLKLLTKVLSPEPEVREENVRWDWD
ift57|S|180|___1	cluster1	ELTLNKIEDEIAEEDSDNDQEHFIDLKALSA
ima4|S|60|___1	cluster3	LLKRRNVPHEDICEDSDVDADFRVQNTSLEA
inceb|S|145|___1	cluster2	ASIMCPPAVEQALPESPSQLCQKSVQVKISE
inceb|S|374|___1	cluster2	TAPSETVSEEAPAAESPRSSLRSRAFKKIAI
inceb|S|850|___1	cluster3	YYKPIDADHMYGTIDSPKLEELFNKSKPRYF
int1|S|284|___1	cluster3	HSETGRTAGDLSAGNSPHPSMPDEEDSQSEL
ipp|S|265|___1	cluster2	VALQTLLREYCEPSLSPKDKKLCNFLQTSRV
iqga1|S|16|___1	cluster3	MHHEEVSPLLRPRYGSIVDDERLSAEEMDER
iqga1|S|7|___1	cluster4	_________MHHEEVSPLLRPRYGSIVDDER
itpr1|T|931|___1	cluster4	LMTQVVLRGGGFLPMTPMAAPEGTIKAQREP
itpr2|S|171|___1	cluster4	NEGSWFYIQPFWKLRSEGDNILAGDKVVLMP
iws1a|S|408|___1	cluster1	EEGEKASKKKKSNIVSDSEDEDAADKSGNKK
k0020|S|642|___1	cluster4	STNTKAIEALIEQLNSP______________
k0664|S|12|___2	cluster4	____MVSKTEEPGVHSPLPAAQTPDKSPEPC
k0664|T|19|___1	cluster1	KTEEPGVHSPLPAAQTPDKSPEPCCDHSTGM
k0664|T|19|___2	cluster4	KTEEPGVHSPLPAAQTPDKSPEPCCDHSTGM
K0947|S|1342|___1	cluster1	DLISPLRVTPVPPVMSPVSDHQQYKSPMFTT
K0947|S|1371|___1	cluster1	TTPSPSEKGSQRILSSPLQFCAATPKHALPV
K1143|S|120|___1	cluster1	PSDGKILFKKPVKRLSGDTTSGVNACSTKKK
k118b|S|430|___1	cluster4	LEAEIHTYRRLLEGDSFDLQDAVPTVTTQTV
k2c8|S|300|___1	cluster4	EVESMYQVKYQELQASAGRHGDDLKNTKAEI
k2c8|S|503|___1	cluster3	SIVVKTVETKDGRVLSESSDVFSKP______
kap2|S|101|___1	cluster1	SDFEPPVINRYSRRVSVCAEAYNPDEEDEDT
kazrn|S|438|___1	cluster2	SAAEGDRSSTPSDINSPRHRTHSLCNSLEDL
kcc2b|S|397|___1	cluster3	NSIISPAKENPPLQASMEPQTTVVHNATDGI
kcc2b|S|386|___1	cluster4	TDGVKPQTNNKNSIISPAKENPPLQASMEPQ
kd3ab|S|482|___1	cluster2	SVKSFPEQKMLSVTDSPKTALQKTCVPQQEQ
kd3ab|T|797|___1	cluster3	RPVSKPVVKEEVKPSTPEPEPIKSLLAQPNV
kdm1a|T|86|___2	cluster4	SAPGIMAGGEGRQPETPEGRRTSRRKRAKVE
kdm3b|S|643|___1	cluster2	DDSSALKKSLFLSVESPKRLPVSPGSLSSET
kdm5b|S|1382|___1	cluster4	HSREKGPVRQQRADRSPVLPEAVSCIRKERS
kdm5c|S|1489|___1	cluster1	CRSDSRAQETLSDKESPRKGGSECSQNGGEK
ki67|S|1459|___2	cluster1	PAKRRGRPSKRSLSHSPVQTIQTSAPEEALP
ki67|S|376|___1	cluster1	EPTPKRKRVSFGGHLSPEFFDKRLPPNSPLS
ki67|T|1807|___1	cluster1	ASTTEGASSTDADKTTPAKRRGRPSKSSLSH
ki67|T|363|___1	cluster3	PPQKRRSSELELPEPTPKRKRVSFGGHLSPE
kif2c|S|637|___2	cluster1	QDDFLLKDEELSTHNSFQDALNRVGELEDKA
kif3b|T|385|___1	cluster3	DKRVGVKRRRRGRRGTAGGEVDEDEDEEGDL
kif4|S|510|___1	cluster1	AASFPVPEEDSGEKRSSDGFTTNHALRQAQL
kif4|S|511|___1	cluster1	ASFPVPEEDSGEKRSSDGFTTNHALRQAQLS
kkcc1|S|119|___1	cluster3	NLAYGPYATGPASHISPRIVRRPTIESNRVS
klc1|S|523|___1	cluster3	VLNDPESIEKRRSRESLDVVKYESGPDGGEE
klc1|S|619|___1	cluster1	QERNNCLTESRGLSASHTDLAH_________
klc4|S|644|___1	cluster1	QVSQNLLSETRGLSASNIDLSSHS_______
kpcd1|S|201|___1	cluster1	VEFPASAPDEPLLQKSPSESFLGRHSRSGSQ
kprb|S|215|___1	cluster4	GEAQDAESDMVDGRHSPPAVKNIAAAIHPSL
ks6a3|S|366|___2	cluster4	TFYFDPEFTAKTPKDSPGIPASANAHQLFRG
ks6a3|S|366|___3	cluster3	TFYFDPEFTAKTPKDSPGIPASANAHQLFRG
ks6a3|S|372|___2	cluster3	EFTAKTPKDSPGIPASANAHQLFRGFSFVAI
ks6a3|S|372|___3	cluster3	EFTAKTPKDSPGIPASANAHQLFRGFSFVAI
ks6a3|T|362|___2	cluster4	GPEDTFYFDPEFTAKTPKDSPGIPASANAHQ
ks6a3|T|362|___3	cluster3	GPEDTFYFDPEFTAKTPKDSPGIPASANAHQ
ks6b1|S|427|___1	cluster1	TYVAPSVLESVKEKFSFEPKIRSPRRFISSP
ks6c1|S|678|___1	cluster2	SVIITHDAISRGSNDSFPVISFKDAALDDVC
ktn1|S|181|___1	cluster3	AGQKKQKNGRDDSPLSPETKNERVVPSSKKQ
ktn1|S|200|___1	cluster4	KNERVVPSSKKQEPLSPPVEVKPQESGAGGK
l12r1|S|23|___1	cluster1	EGDLRQNDVSSSASPSPAKQKAKMDDIVVVA
l14aa|S|218|___2	cluster2	AAAPHAPSTATVGRRSPVLSRPVPSSIQKTA
l14aa|S|228|___2	cluster3	TVGRRSPVLSRPVPSSIQKTAESPEQRKGEL
laml3|S|429|___1	cluster1	AYRKMLEGEEQRLKLSPSPSQRSTVSRASTG
lap2b|T|407|___1	cluster2	ALIEETKHIIEDSLETPKKTKQLKITKFVTP
lar1b|T|538|___1	cluster4	EIDDKDLNKIIIVTQTPPHLKKHPGGDRTGN
larp7|S|274|___2	cluster1	MDIVSEGGPKRRRTVSECSVPDVQEADKQTA
larp7|S|277|___2	cluster1	VSEGGPKRRRTVSECSVPDVQEADKQTAKKE
larp7|S|301|___1	cluster4	KQTAKKEKKKKERAESFDQSEKRQGKRKRSS
lbh|S|61|___1	cluster3	PSDFERCCKLKDRLPSIVVEPTEGDVESGEL
lemd1|S|185|___1	cluster2	SQEKMTADKNTMTYRSPANTPKACVFMAQSR
lemd1|S|185|___2	cluster3	SQEKMTADKNTMTYRSPANTPKACVFMAQSR
lemd1|S|218|___1	cluster2	TDDSTSEDFCETMSQSPLGLSATRRKPIKGA
lemd1|T|189|___2	cluster3	MTADKNTMTYRSPANTPKACVFMAQSRPKTD
leo1|S|708|___1	cluster1	EDEDKASKKHRKYVISDEEEEGEEL______
lima1|S|224|___2	cluster1	SDSCFTDKSLSISSGSPDGSPSKHTSHRSLE
lima1|S|228|___2	cluster1	FTDKSLSISSGSPDGSPSKHTSHRSLEESPI
lima1|S|237|___1	cluster4	SGSPDGSPSKHTSHRSLEESPILQATPLRDR
lima1|S|241|___1	cluster1	DGSPSKHTSHRSLEESPILQATPLRDRMAKY
lima1|S|336|___1	cluster1	SSEYSPQRVLNQVEASPPKSVKKFQLPARES
lima1|S|439|___1	cluster4	KELWVNKSETGETEESPVQSSAKDPNSPVVE
lima1|T|247|___1	cluster2	HTSHRSLEESPILQATPLRDRMAKYQAALSK
limc1|S|385|___1	cluster3	LIKKEEERKKMERLMSGDSELSDRRKSIKTY
lin54|T|275|___1	cluster2	SSFAGGRALSHTNPGTPPKAANIADSGVIGT
lipb1|S|433|___1	cluster1	TPSLPADATTPEVPGSPVRKSSSLGSLKKEP
lipb2|T|251|___1	cluster1	ETPEYKNRILPRKLSTSLEDLQCAEKHVDVE
lnp|S|177|___2	cluster3	PGQDLRQRTAAQRNISVSTPVNPGQGSPQVS
lnp|S|188|___1	cluster3	QRNISVSTPVNPGQGSPQVSGLLAATPALQR
lnp|S|325|___1	cluster3	PARKTRPQAPRLQEISFDRQRQRTDSQGSVN
lnp|T|219|___1	cluster3	DTSAPGGPPERSVQPTPQSNILQRRPGSPAT
lpp|S|201|___1	cluster2	AKPQPQSTTQPAPAGSPGAQRPQPVPASYAT
lrba|S|1570|___1	cluster4	GGTVDMENVLSIRRDSGIGEESAIATRTSDD
lrc40|T|62|___1	cluster4	GLTEVPVSVWRINVDTPPEAHQNVDFGGSDR
ltv1|S|318|___1	cluster3	DCVKLKNLTPRDGMDSVTEEDDEDKEDMQTI
lyric|S|272|___1	cluster3	IHSIQLAEEKWAPSTSAGKKKAEPSTWNQNA
lyric|S|583|___1	cluster2	SVPPPSQAKSEENWESPKQVKKKKKARRET_
m4k4|S|586|___1	cluster3	RIREAEERLRKANQGSPEAQANQPGRVLEPS
m4k4|S|649|___1	cluster1	LASLKNNVSPVSRSHSFSDPSPKFAPQLLRS
m4k4|S|654|___1	cluster3	NNVSPVSRSHSFSDPSPKFAPQLLRSQDSHQ
m4k4|S|722|___1	cluster3	PVRTTSRSPVLSRRDSPLQGSGQQNTQTGQR
m4k4|S|722|___2	cluster3	PVRTTSRSPVLSRRDSPLQGSGQQNTQTGQR
maf1|S|74|___1	cluster1	LSPPQTGISPSRLGKSQGADEEGPLSDKCSR
magi1|S|592|___1	cluster3	KTIYPVPKAENETPASPASSHHSSTQPASLT
map4|S|349|___2	cluster4	DTANNPVVEERDREGSTTNEELLDSEEVEHQ
map4|S|787|___1	cluster4	PKRALSATPTQKKSASPAPASTTTPKRPLSS
map4|S|787|___2	cluster2	PKRALSATPTQKKSASPAPASTTTPKRPLSS
map4|T|368|___2	cluster4	EELLDSEEVEHQTAETPSEKLDLVLEECKSD
map4|T|752|___2	cluster2	ELPPSPEKKTKTSAATPSKTPLSKSKPTGAA
map4|T|756|___2	cluster2	SPEKKTKTSAATPSKTPLSKSKPTGAATAPS
map7|S|386|___1	cluster1	APKGPLRSRSIDRLKSPQNTSPCTGTPDLSQ
map7|S|419|___1	cluster2	EHGKQSPPPMGKRPPSPALINSRRRSPSPAN
map7|S|466|___1	cluster3	KNHSSSPVVTKQRTSSPVVTNKPVPIQRPSL
map7|T|367|___2	cluster3	PSDGKDSTAAATTINTPPSAPKGPLRSRSID
marcs|S|113|___1	cluster4	SPAEGEPAAKTEEAGSTSTPSTSNETPKKKK
marcs|S|140|___1	cluster2	KKKKKRFSFKKSFKLSGFSFKKNKKENSEGA
marcs|S|143|___1	cluster1	KKRFSFKKSFKLSGFSFKKNKKENSEGAENE
marcs|S|152|___1	cluster4	FKLSGFSFKKNKKENSEGAENEGAVASTEEA
marcs|S|75|___1	cluster1	NGSAPAEETGKEEAASAEAAPEKEAAASPAE
marcs|S|87|___1	cluster1	EAASAEAAPEKEAAASPAEGEPAEPASPAEG
marcs|T|116|___2	cluster3	EGEPAAKTEEAGSTSTPSTSNETPKKKKKRF
marcs|T|123|___2	cluster3	TEEAGSTSTPSTSNETPKKKKKRFSFKKSFK
mast2|S|633|___1	cluster4	LAPKLQRQYRSPRRKSAGNIPLSPLAHTPSP
mbp|S|109|___1	cluster3	RDAPGREDNTFKDRPSESDELQTIPEESATT
mcm10|S|173|___1	cluster1	ERKKTDSNTVAPQLTSPTVPKAKLPDAPKRK
mcm10|S|230|___1	cluster1	PGQSTATQPITNTLKSPVGQQYHVEKFSGLR
mcm10|S|596|___1	cluster2	EKSSTLTSSACSVFQSPKQGAEFPNAQKMAT
mcm3|S|680|___1	cluster3	TDKDLHDENLSQDTLSQESVRKSSRRAGKIA
mcm3|S|697|___1	cluster4	ESVRKSSRRAGKIADSQDDSMDPYSFSEQDS
mcm4|S|120|___1	cluster2	SGIRGTPARQRPDLGSARKVKQVDLHSDQPA
mcm4|S|31|___1	cluster1	GRGSNPPTPHGEEVQSPPSQRRRTEDSTSIG
mcm4|S|31|___2	cluster2	GRGSNPPTPHGEEVQSPPSQRRRTEDSTSIG
mcm4|T|23|___2	cluster2	PSRRKSKRGRGSNPPTPHGEEVQSPPSQRRR
mcm4|T|94|___1	cluster2	AHQSELDLSSPLTYGTPSSRVEGTPRSGIRG
mcm5|S|548|___1	cluster3	LAKHVMNVHLSARTQSSSVEGEVDLNTLKKY
mcm6|T|798|___1	cluster3	ILIELNKSELKTMDDTKETGEDAAEDRILVV
md1l1|T|424|___1	cluster4	RDGMRAILDSYDSELTPTEHSPQLSRRLKEA
mdc1|S|1892|___1	cluster1	PEARTPRRAVRNLTTSPYTSQRSITAKVLFT
mdn1|S|512|___1	cluster3	RRKQQESSLYKYRTKSHGEGSTDNEEEREFR
melk|S|407|___1	cluster3	PHTPKEYVKGRLEFNSVDSAPATPVVQRNAR
melk|S|505|___1	cluster3	GEEFANVISPERRCRSVELDLNQAHIDSAQK
melk|S|517|___1	cluster2	RCRSVELDLNQAHIDSAQKKKGAKVFGSLER
melk|T|449|___1	cluster2	AVARDENVFLHPAPWTPTPRRKQNEKKGILT
mfs12|S|241|___1	cluster1	KPQRFHLLLETEDPDSPHPSEDPRLSEPPKS
mib2|S|873|___1	cluster4	CIKCQVSISKKLRQDSTEVECSPSIELSDQK
mier2|S|204|___1	cluster4	FRQSRLGKRKFGNAPSVENEFDLPEAACPTK
mink1|S|685|___1	cluster3	RRAESGWERGDSLLQSPHPNLPQAGSLERNR
mink1|S|695|___1	cluster3	DSLLQSPHPNLPQAGSLERNRIAPHKLEESS
mink1|T|543|___1	cluster3	ITKLSSVESAGNPSQTPPSQRPPEIQEHKPL
missl|T|16|___1	cluster2	MSADDFSLADALGDTTPAKKTALNNPKGAQQ
mk01|T|188|___2	cluster3	LARVADPDHDHTGFLTEYVATRWYRAPEIML
mk01|Y|190|___1	cluster3	RVADPDHDHTGFLTEYVATRWYRAPEIMLNS
mk01|Y|190|___2	cluster3	RVADPDHDHTGFLTEYVATRWYRAPEIMLNS
mk67i|S|229|___1	cluster1	DPTPVCTPTVLERRKSVRLEQIEDEEEDDDE
mknk1|T|421|___1	cluster1	GGSHPTHSTVTASQGTP______________
mll2|S|750|___1	cluster3	QPFIPKPVVPAVIPESPRLKEPAASFAEPQY
morc3|S|471|___1	cluster1	DITHSTYEKTYKRRKSEQLQQMTPDKSTILF
mp2k1|T|23|___1	cluster3	PIQLNPNPEGTAVNGTPTAETNLEALQKKLE
mpip1|S|120|___1	cluster1	RVRVGHTRIPIGRRNSLPQNLLGSSPAFKRN
mpip1|S|299|___1	cluster1	RPLDEDTPEKSKRRKSMSEIVNEGLDHDKNT
mprip|S|2108|___1	cluster3	TRLRTLITGDGGGDVSPLTQGKDAYELEVLL
mrcka|S|947|___1	cluster1	RDSRTESVKNKVNRRSAGFDTIEEASTKMTS
mrckb|S|1028|___1	cluster1	QEEPSRSQSRTQPAPSPTFTPISISIPKPKA
msh6|S|29|___2	cluster4	SPPVSSSTKSGKVSSSPTEADVPSSGGKKSS
msh6|S|38|___2	cluster3	SGKVSSSPTEADVPSSGGKKSSSSPKEGAKE
msh6|T|307|___1	cluster3	KASGPKKRLQNEQSETPKRTSNVSTEAKLKL
mta1|S|560|___1	cluster1	NSLTPTKSSPVINNGSPTILGKRSYEQHNGM
mta1|T|548|___1	cluster1	PDVIKNISTSINNSLTPTKSSPVINNGSPTI
mta2|S|435|___1	cluster2	PHSRGHLSRPEAQSLSPYTTSANRAKLLAKN
mthsd|S|274|___1	cluster3	VSLKDGNASEQGSRQSPLCLPEKELGPCGSV
mtm1|S|578|___1	cluster3	RDDYVRRLEELQINNSPKMNSSTNSPSSPSQ
mtus1|S|559|___1	cluster4	QAKDSNPYASKTSPRSPPSLSNASSPAQSPR
mtus1|T|453|___1	cluster2	ISSPNSGIGSKAFTSTPLPESKNMTFSVPVL
mtus1|T|957|___1	cluster3	NKQKTSPRGPVTQAQTPPVDPKSIELTKCKA
my18a|S|1636|___1	cluster4	QKVLREKRDLESRLNSVSEQVSTRDFETEKR
mypt1|S|1026|___1	cluster4	LEIEKRERRALERRISEMEEELKMLPDLKAD
mypt1|S|543|___1	cluster3	ARLAYVAPTFPRRLASTSDIEEKENRESSLG
naa30|S|133|___1	cluster4	CTLRGGGGGAHSNHVSQGDDDTIRYVRYESE
nbp1a|S|22|___1	cluster4	SDENDGGQAHKRRKTSEPLEIEDRLESLICR
ncoa2|S|692|___1	cluster3	KEKHKILHRLLQDSSSPVDLAKLTAEATGKE
nde1a|S|271|___1	cluster1	PLTPLSQRGCASTLTSPLSFRTSLDDGYSGT
nde1a|S|325|___1	cluster1	LESKLASCRNFVHEQSPNRPLTSVSARMKKT
ndrg2|S|355|___1	cluster1	MASSVMTRLSRSRTASLSSEGNRSRSRTLSQ
ndrg2|S|355|___2	cluster1	MASSVMTRLSRSRTASLSSEGNRSRSRTLSQ
ndrg2|T|353|___2	cluster1	GYMASSVMTRLSRSRTASLSSEGNRSRSRTL
ndrg3|S|344|___2	cluster3	VPSASMTRLVRSRTHSASSSGSMEIPRSRSH
ndrg3|S|347|___2	cluster3	ASMTRLVRSRTHSASSSGSMEIPRSRSHTSN
neb1|S|248|___1	cluster1	NAGPISRRLESFLVDSDGEESKDFIKNGHHS
neb1|S|288|___1	cluster2	PLSDVSEVTEKEIHISFGNKHTSPSENQNLG
neb1|S|295|___2	cluster4	VTEKEIHISFGNKHTSPSENQNLGKKSDIEG
neb1|S|306|___2	cluster4	NKHTSPSENQNLGKKSDIEGEVHKISKEIQD
neb1|S|41|___1	cluster2	FHAIKCSFDGGKPEISPKPVSLKFNTNGGPA
nelfe|S|138|___1	cluster3	GSRRSQRKSLYESFVSPSERMQDVERESEEQ
nf2ip|S|291|___1	cluster2	IREMDARLKDLGTVLSPGQKVRAEDSDVIVV
nhej1|S|261|___1	cluster3	GNSASHRPMAESSSISFEKTVPTQERTEGGA
nhrf1|S|38|___1	cluster3	EKSRSGQYVRLVEPDSPAEKAGLRAGDRLIR
nipa|S|324|___1	cluster2	MSPSRRVTRSRDAEQSPAFAYGRTRSSDLLS
nipa|S|334|___2	cluster3	RDAEQSPAFAYGRTRSSDLLSPADSEAVRNR
nipa|S|339|___1	cluster2	SPAFAYGRTRSSDLLSPADSEAVRNRPVTRS
nmd3|S|468|___1	cluster1	RKNVNIFKNANVPVESDTDEEGAPRISLAEM
nolc1|S|647|___1	cluster4	SEEETTKTTKPLTKPSPAVKTLPPKKAESSS
np1l4|S|104|___2	cluster2	LFDKRTLIVTGEVEPSDTECEWHSDAEEEDK
np1l4|S|34|___1	cluster4	MQNPQVLAALQERLDSVSQTPSSYIETLPKA
np1l4|S|36|___1	cluster1	NPQVLAALQERLDSVSQTPSSYIETLPKAVK
np1l4|T|38|___1	cluster2	QVLAALQERLDSVSQTPSSYIETLPKAVKRR
npat|S|730|___1	cluster2	AVKSISERSNSALLLSPFHKPQESSSIVSIP
nphp1|S|656|___1	cluster3	LRQNREKNGSLHFLLSPDNLHKPFDVSEITY
npm|T|385|___1	cluster4	KGKQDTKSQTPKTPKTPLSFEEMKAKMQTIL
nram2|S|442|___1	cluster3	VRLHQIMLAEDQPDVSINN____________
nsd2|T|364|___1	cluster2	KKEGSSSYKRRRVSRTPAASEEVDPADKTTT
nsf1c|S|176|___1	cluster4	PEEESAYVTGSRRQNSAQDVHVVLKLWKNGF
nsf1c|S|272|___1	cluster4	GQKLGSTALHVPSEASPRQQEQNEGNASSSV
nsma3|S|254|___1	cluster3	PNTGGTVPSPAPRSPSLSFTSYGSHTSLLKR
nsrp1|T|204|___1	cluster1	KQKDLSGFYRHLLNQTVGEEDMPECSLRDAG
ntkl|S|739|___1	cluster4	QPEEGTRPASDYNWESPGTAGQQGDFFTTLS
nu133|S|37|___1	cluster3	TGGRKALGPGVTASSSPSALYSPVGRRVSAS
nu133|S|43|___1	cluster2	LGPGVTASSSPSALYSPVGRRVSASGARSTP
nu153|S|222|___1	cluster2	KDLAVSKNVSVPPLWSPEVDRSQSLSHNSSM
nu153|S|642|___1	cluster3	NRSTPTLSKTVGNTFSPANVSLGVGSKQAFG
nu153|T|349|___1	cluster2	LADAKRIPSNSSLSHTPEKNVMDIPENPSKR
nu155|S|743|___1	cluster3	NPGFGTPANRQQRLVSLGRPDIGSSQQAQQE
nu205|S|1731|___1	cluster3	ALLNRFGGSDRLRQLSLQDDSSRLDGVSKKD
nu214|T|1011|___1	cluster4	NDNRNPPPKEIERQETPPPESTPVRVPKHAP
nu214|T|609|___1	cluster3	STVKVNLKDKFNASDTPPPATISSAAALSFT
nucks|S|228|___1	cluster1	EKRVPKPRLKATVTPSPVKAKGKSRPAASKA
nup50|S|79|___1	cluster2	LFPVTGGSLSSFGNGSPAKPSEGLSNGTSTS
nup53|S|123|___1	cluster2	NFSVLHTPLSGVMPSSPESRNFSGSRKRAAS
nup53|S|66|___1	cluster1	SLGVMEMRSPLFSGGSPPQPVVPTHKDKSGA
nup53|T|261|___2	cluster3	PCIDKSVMEAYEKVTTPSVSSVFTPPVKCIG
nup53|T|269|___1	cluster3	EAYEKVTTPSVSSVFTPPVKCIGTPTQSAGT
nup93|S|80|___1	cluster3	GSRGLDISHISQRLESLSAATTFEPLEPVKD
nup98|S|1047|___1	cluster2	FASPSMSRISETAQGSHSPRILPAANLVAPW
nup98|S|1049|___1	cluster2	SPSMSRISETAQGSHSPRILPAANLVAPWSV
nup98|S|693|___1	cluster1	VALNMRKSGRIGLDHSGEDASFNEDSLRDTD
nup98|S|917|___2	cluster3	LQQATLAGKVTPPPQSPAVDQLDRVLELDSD
nup98|T|912|___1	cluster1	GKQPPLQQATLAGKVTPPPQSPAVDQLDRVL
nup98|T|912|___2	cluster3	GKQPPLQQATLAGKVTPPPQSPAVDQLDRVL
nupl|S|3|___1	cluster2	_____________MASTVSNTSKLEKPVSLI
orc1|T|401|___1	cluster1	RPLKRSEEDFEGDPQTPRSRRTSARKTANKV
osb11|S|170|___1	cluster1	LKSRSFSLASQGSGNSPGSQRRPSQNAASFF
osb11|S|22|___1	cluster2	TMKVSDSEGKTDPTQSPLNHRPSSRGGGSSK
p121c|S|466|___1	cluster2	MKTQMSETQKVEVNPSPVQLHKPKGNLPWKR
p2r3b|T|122|___1	cluster3	SSSVGVVHPKKEEPLTPALSQNIPKFYFPKG
p66a|S|101|___1	cluster1	LKREKRVPSPDVIVLSDNEPSSPRMNGLTKV
p66a|S|217|___1	cluster2	IVMPPLVRGAQPISVSPQQIHNIRQHPSTGP
p66a|S|298|___1	cluster3	STGTASSLSSANSNDSPASRQAAAKLALRKQ
p66a|S|512|___1	cluster2	DISLNKSNMTGNWKKSPINAGGTLAFVNPGL
pace1|S|419|___1	cluster4	TTPGFTKNSDITPEGSPVHSLYKQQMLLNQE
pacs1|S|370|___1	cluster1	IGSLNSKGSHGKDINSPGDLSVEVKVARRED
padi2|S|166|___1	cluster4	AVLLVNCDKDSLFARSVDGGDNIMMSKEDLL
paf|S|123|___1	cluster4	KGKTPTKSRPLPPDPSEEEAAELDDE_____
paf|S|38|___2	cluster4	YRKDVAAIAPRKTFGSSSSPSNHVTSPTGKK
paf|S|38|___3	cluster3	YRKDVAAIAPRKTFGSSSSPSNHVTSPTGKK
paf|S|39|___3	cluster3	RKDVAAIAPRKTFGSSSSPSNHVTSPTGKKS
paf|S|41|___3	cluster3	DVAAIAPRKTFGSSSSPSNHVTSPTGKKSES
paf|S|48|___1	cluster1	RKTFGSSSSPSNHVTSPTGKKSESKYAGGNP
paf|S|48|___3	cluster3	RKTFGSSSSPSNHVTSPTGKKSESKYAGGNP
paf|S|82|___1	cluster3	RPIPTWQKGIGAFFGSPSTSQPEKENRIPSD
paf15|S|76|___1	cluster3	RPIPTWQKGIGDFFGSPSTSQPEKENRIPSD
paf15|S|90|___2	cluster3	GSPSTSQPEKENRIPSDDEEAGGSGAGKKPR
paf15|S|98|___2	cluster3	EKENRIPSDDEEAGGSGAGKKPRKSVPLPPD
pak2|S|148|___1	cluster4	LSFSAPDKDGLPSGLSPAPNAKGSEPSTAAT
par3l|S|649|___1	cluster3	PPPIPPYPKEHIIVESPKLRNVAESQSTDSL
pard3|S|264|___1	cluster3	VEPVGHADTSLERTSSFSLDDMVKLVEVSND
parf|T|516|___1	cluster3	KPQQKAVSQSRSQKNTPSDQLISGAAQSTGK
parn|T|169|___1	cluster3	NGASTMSYISPNSSKTPVSIPDEQKGFIDKV
paxi|S|89|___1	cluster1	ENPLYCSSGAKDISGSPSFGEEEHVYSFPNK
pb1|S|1429|___1	cluster3	SSEMRAVIKAQHPDYSFGELSRLVGTEWRNL
pb1|S|65|___1	cluster4	GETTEPVSSKRRRATSPSSSVSGGDFDDSPH
pb1|S|659|___1	cluster3	KKKELGPLPDDDDMASPKLKLSRKSGISPKK
pcbp2|S|185|___1	cluster3	PPKGVTIPYRPKPSSSPVIFAGGQVSRQAGG
pcdh1|S|736|___1	cluster2	GNKNNKIKNKVKKSKSPKPPKPVEEDEETGL
pcm1|S|1002|___2	cluster2	WKNQCPLSVEGNHRPSPKTRQQQNVSMRRQE
pcm1|S|108|___1	cluster1	PEQAELEKLKQKINFSDLDQRSIGSDSQGRA
pcm1|S|1601|___1	cluster4	SLEGTNDEARGRAQHSVDDASGIPCPYIDSK
pcm1|S|1789|___1	cluster3	TETAEENRNFDAEVLSGKSDISEEDDLDESL
pcm1|S|499|___1	cluster1	SAVSSALTSDNRAARSPVTIGAYQTASVNES
pcm1|S|63|___1	cluster4	KKKFVECDLRLTNDISPESSPGVGRRRARTP
pcm1|S|63|___2	cluster1	KKKFVECDLRLTNDISPESSPGVGRRRARTP
pcm1|S|724|___1	cluster2	MYGDDSESEPVAPERSFSGDQFPPEATTLKQ
pcm1|S|91|___1	cluster3	RTPHTFPHTRYVSQMSVPEQAELEKLKQKIN
pcm1|S|994|___2	cluster2	NGRSSKDGWKNQCPLSVEGNHRPSPKTRQQQ
pcnt|S|2481|___1	cluster2	TDILHQQNIGSVLLNSPPTKDVPLCLRPSPV
pdcd4|S|38|___1	cluster4	SELNRKEENGNLAESSISEAKLHAKAQRRLR
pdli1|S|90|___1	cluster3	DELILTINRVESKIWSPLVSEDGKPNPYKMN
pdli5|S|111|___1	cluster2	QTEAPKEIVKPVPIASPTPVAPKVSNVAYNK
pdli7|T|243|___1	cluster2	NSILQAAQVPSSGDKTPVCSQCNKIIRGRFL
pex16|S|194|___1	cluster4	RSLNDSASSHRRFWRSPQIHEGKQQKNGETE
phr4b|S|599|___1	cluster2	NQIRQQIGTQLNRRLSQRPTAEELEQRNILQ
pica|S|358|___1	cluster2	LKEISVGSNSISTSASPSTLSGKSMNASASV
pihd1|S|172|___1	cluster4	LSRDWRMLKNRKFMGSISDQNIRTKSKPIIQ
pinin|T|338|___1	cluster3	EVETGNQTNDVDMEDTLEEDKVVGISIIDVE
pkcb1|S|465|___1	cluster2	TDKQEKIKLNFDMTASPKILMSKPMLNSSGG
plcg1|S|1275|___1	cluster1	EHFERERRVLRKTRLSGDNRL__________
plin2|S|2|___1	cluster4	______________MSAAVEQQEQQQSVVDR
plin2|S|286|___1	cluster1	DWTKSSGDPANEGNESAEQIESRILSMTRNL
plk1|S|340|___1	cluster2	QSLRKPLTAINKGQDSPLVEKQMVPAKEEEM
pof1|S|93|___1	cluster3	AKSSDNRPKPSNTPCSPPAAESAPKRTLPVK
pof1b|S|263|___1	cluster3	ANSEVDKLSQNTRTMSVSSGTDQVHEQNIQT
pof1b|S|46|___1	cluster3	PVTKMFQVMDNSAPLSPRANPPSPVYQTVIS
pof1b|S|61|___2	cluster4	SPRANPPSPVYQTVISPPEPQFQRVQHMQEV
pof1b|S|98|___1	cluster3	TVRTYIIQNTEQEVQSPNPTATIRRYVVQNP
pp14b|S|10|___3	cluster3	______MAALSSPGSSPHPTSPRVYFQAPGE
pp14b|S|15|___1	cluster1	_MAALSSPGSSPHPTSPRVYFQAPGESAEEP
pp14b|S|6|___2	cluster1	__________MAALSSPGSSPHPTSPRVYFQ
pp14b|S|6|___3	cluster3	__________MAALSSPGSSPHPTSPRVYFQ
pp1a|T|316|___1	cluster4	KKLFAYGGVNQSRPVTPPRNKNKQSK_____
pp1b|S|176|___1	cluster4	AAIVDEKIFCCHGGLSPDLQSMEQIRRIMRP
pp4r3|S|852|___1	cluster2	EEKEVLLKTNLTGRQSPNFKLSFSGATKTNL
pphln|S|135|___1	cluster2	RERSPHRRDSPFVRDSPVTRKDSPHSRSGSS
pr40a|T|325|___1	cluster4	EAISNAVAEQPPKAETPVESTAVEEKEEEKA
prc2b|S|400|___1	cluster2	AGLHDEVDYSEKLKFSEDEEEEETGAKDGRS
prc2c|T|1996|___1	cluster3	KNRKVKEVQQQVEPETPEKPLTAVRTTEPVP
prc2c|T|569|___1	cluster1	AEDEPIKEAGPERVETPVQEGNNEEEIAQPE
prcc|S|462|___1	cluster2	TKPKRSSKPEVSNTPSPSAIKAAAKNAALQV
prpf3|S|117|___1	cluster3	SKDSSNSKKKRIPRFSEVEEEPEVIPGPPSE
psip1|S|214|___1	cluster2	SVQETGAAPVSPPIQSPKRGRPATGEVKVPK
psmd4|S|375|___1	cluster4	NEAIRNAMGSLASQASKDNKKDKKEEKK___
psme4|S|1729|___1	cluster1	EALCKTRLPKKRKRESGMVGDTIPSGDLVKR
ptn12|S|443|___1	cluster3	ERKLSFEIKKVPLQESPKSFEASAGLQRGFG
pum1|S|729|___1	cluster1	TAVANSNTNSGSRRDSLTGSSDIYKRTSSSL
pur9|S|559|___1	cluster4	PFKDNLERAKKSGVQSIAAPSGSAADKVVID
pyr1|S|1415|___1	cluster1	LVINLSMRNSGGRRLSSFVTRGYRARRLAVD
r3hc1|S|342|___1	cluster4	DKKTDICTRISEEEKSPLCDTYRQGDAQEKG
r3hc1|S|367|___1	cluster1	DAQEKGRAEPATNDRSPEEPGILQQILKEII
r3hd1|S|300|___1	cluster4	INKEASGRSGNSLFSSTENDSKYNEPRPWSS
rab3i|S|200|___1	cluster1	HDVLGCSTDSLSRLRSPSVQEVRDRGYERLR
rab4b|S|193|___1	cluster4	LDPERMWSGIQYGDASPRHAKHSHGTQQQSR
rab8b|S|189|___1	cluster4	RDIMTKLNRKMNENVSPGGGGPVKITEKSSK
rabe1|S|350|___1	cluster3	TVQKEEECRKVILEESLPNLKQEELLNSLHS
rabe2|S|201|___1	cluster4	SSATAPEEQRVTVEPSPTQRAAQHRQERLCI
rabek|S|170|___1	cluster1	SSTPARRRLSVGVLKSPLLSESTIVPVRAPE
raph1|S|194|___1	cluster4	EDVKPVITAHHRRTASAGTVSDSDLRSVSNS
raph1|T|192|___1	cluster4	VVEDVKPVITAHHRRTASAGTVSDSDLRSVS
rb3gp|S|575|___1	cluster3	SSSESSVNKTASELLSPVEADKSKYEVAKSW
rbgpr|S|396|___1	cluster4	IVEDLHERESERGHNSPFQNASGPSRVAQFL
rbm14|S|281|___1	cluster2	EPSRYDPYESRPRPQSPVYYARDRSPMRRSD
rbm25|S|674|___1	cluster4	KLPVDSVFNKFDDEDSDEVPRKRKLVPLDYE
rbp2|S|128|___1	cluster3	RAEYWVDRASKLFPGSPEIYRLKEQLLSLQG
rbp2|S|2116|___1	cluster1	EETLDDSVYASPLASSPEKKNLFRFGDLSTS
rbp2|S|2635|___2	cluster1	RKVKEAKGVPEADVTSSPEAAIVSAAETSVS
rbp2|S|2636|___2	cluster1	KVKEAKGVPEADVTSSPEAAIVSAAETSVSL
rbp2|S|2749|___1	cluster4	FGTLSQNKKGEDADGSDEEVVHSDDVHFEPI
rbp2|T|1134|___1	cluster3	SENIFNFKSPGKSTFTPPTFGTQAKDAHNHS
rbp2|T|2025|___1	cluster4	KFDECQRLLLDIPLQTPHKLVDTGRTAHLIQ
rbp2|T|2103|___3	cluster4	FEWDTYDMRGDAHEETLDDSVYASPLASSPE
rbp2|T|2316|___1	cluster4	VFEEAKEAQATDCLLTPVSCDATPKAASCGK
rbp2|T|2323|___2	cluster3	AQATDCLLTPVSCDATPKAASCGKAAIAIVE
rc3h1|S|534|___1	cluster1	LKPVKLDHLSSSAPGSPPELLDSVPKTSMSA
rd23b|S|103|___1	cluster1	PATSQPASAAAPAPASPPLTYTPIARQNAPI
rd23b|S|103|___2	cluster4	PATSQPASAAAPAPASPPLTYTPIARQNAPI
rd23b|S|103|___3	cluster3	PATSQPASAAAPAPASPPLTYTPIARQNAPI
recq1|S|52|___1	cluster4	LIHRKNLLNKKIQRLSENAEAGSSAGGGDCA
recq4|T|695|___1	cluster2	PVVTVNVVRAVYEPPTPPPPMQPLYELGPDG
ren3b|S|433|___1	cluster3	RDLVRERVRKQDVKESPQSTEISERIAREKK
ren3b|S|484|___1	cluster2	QPGGRSRSRLTQCDESPAKTGEQSAEKKVGD
rent1|S|1280|___1	cluster4	DQCKFFKWLNETQSLSPVEGKAQPKVAMGDL
rfa1|T|167|___1	cluster2	NRGTSKLFGGGSLLNTPGGSQSKVVPIASLN
rfc1|S|65|___1	cluster1	LKGMNVKKKKRIIYDSDAEEESPPVKKAKKP
rfc1|S|65|___2	cluster3	LKGMNVKKKKRIIYDSDAEEESPPVKKAKKP
rfc1|S|71|___2	cluster3	KKKKRIIYDSDAEEESPPVKKAKKPSEKSPP
rfip1|T|572|___1	cluster3	PSEGYLRLQSDTKGDTPVESYTDYEKPSVPL
rfip5|S|264|___1	cluster3	IVLPDPGRKPASRNSSLSTEPSAQSGEASPR
rfip5|S|482|___1	cluster4	GTKSHVEPAQQMPVTSEEKAKPGSWFGSKDT
rfip5|S|528|___2	cluster3	TSEATERGSSLLEEHSPLAFSTAPEVHEKPL
rfip5|T|1099|___1	cluster3	LLKIKKEALLTPAQVTPPQEGSSHANVGLSR
rif1|S|1163|___1	cluster3	SKTKSIEKDDNVNTPSPLSQDNEPTETVPNG
rif1|S|1311|___1	cluster3	EASNNKESTHTVLNSSAKADLKPKKVHSSLV
rif1|S|1362|___1	cluster3	STPLVETKDKCFFKPSVSELKSDTESEQENT
rif1|S|1717|___2	cluster1	TSILKKGVKRQQENDSPSPLNKIRRVSFANP
rif1|S|1719|___2	cluster1	ILKKGVKRQQENDSPSPLNKIRRVSFANPIY
rif1|S|1782|___1	cluster1	SNQPKHNTTPTKGFVSPSSRVLGFKSSKKNL
rif1|S|1870|___1	cluster2	LSTLTPPEIKTLPIRSPKVSTVKKALRVYHE
rif1|S|1989|___1	cluster1	SMSNCIIRHLQSRWRSPSHENSI________
rif1|S|886|___1	cluster2	FITLEKFDSSMSNSFSPLSNTQFPKATEVLV
rif1|T|1370|___1	cluster1	DKCFFKPSVSELKSDTESEQENTVVPLNEET
rif1|T|690|___1	cluster2	RDSLLVRVEQAKDKGTPPRPTQAKLKLDFSS
rmp|S|249|___1	cluster1	FFEEDKENRKTDLNVSQEVRESPAQGNYLNT
rn214|S|692|___1	cluster3	ERLTDAPDPGSRATLSPASSRPVYRNPPAAP
rnf34|S|326|___1	cluster3	LQNSESKADPEKVRRSLTGSEDNLCRICMDA
rnf4|S|117|___1	cluster2	GSRDTELFATNKDISSPGYGSSRSSSGKVSC
rnh2a|T|272|___1	cluster3	AWGDEDDDSAGGKSSTPSVLSFFSAPKDVSQ
rnh2b|S|264|___1	cluster4	LSSPTPEPPVKKRRVSDAPVEADEDYTKYNS
rnh2b|S|313|___1	cluster2	AKVDKSGMKNISAFFSPKAKAAK________
rpb1|S|1915|___1	cluster1	YTPTSPKYSPTSPTYSPTSPKYSPTSPTYSP
rpc5|S|161|___1	cluster1	DTKFKEREAANEGGDSSQDEVEEDVKQVTVR
rptor|S|720|___1	cluster1	PVRDSPGTPRLRSVSSYGNIRAVTTPRNLNK
rrbp1|S|313|___1	cluster3	PVLAAPTKEVPVIAVSPVGSQPLSSTQPPKK
rs10|S|118|___1	cluster4	RPRPKGLEGERPARLSRGETDRDTYRRSAVP
rs4|S|32|___1	cluster4	HWMLDKLTGVFAPRPSTGPHKLRECLPLIIF
rtn3a|S|13|___1	cluster4	___MAETSGPQSSHISSSSVGEKGSGCAVRD
rtn4|S|9|___1	cluster2	_______MDEQSPDISSSHSGDERREPAQPG
ru1c|S|17|___1	cluster3	PKFYCDYCDTYLTHDSPSVRKTHCSGRKHKE
s20a2|S|257|___1	cluster1	KIASRLKKEGALSRISEESLDKIQDEDTSVF
sall4|S|687|___1	cluster3	TGSKPPTPHSETRAESPAMQFSSGTGQDNPV
sc22b|S|142|___1	cluster3	TKKSYIDSRARRNLSSVNTELQDVQRIMVAN
scafb|S|938|___1	cluster4	EKLKRETRTRKSRFHSPSTTWSPSKTDIKDR
se1l1|T|798|___1	cluster4	IAYRQRQPQVVLRPPTPAPRAAPQDPPPPQP
sen34|S|150|___1	cluster4	ADRIAEGRSRRKRQRSDQEGDATESPLQGPI
sen34|S|150|___2	cluster3	ADRIAEGRSRRKRQRSDQEGDATESPLQGPI
set8b|S|51|___1	cluster1	GEVVHLGQPKIYSYMSPTKSPSGRPPLQEEN
setd3|S|525|___1	cluster4	VENSVAGSKLPLVLESLDEEDVKLQEAITIS
sf3a1|S|407|___1	cluster2	SKPLPPAPASDEYLVSPITGEKIPASKMQEH
sf3b1|T|306|___1	cluster3	ARKNRWDETPKTERDTPGHGSGWAETPRTDR
sf3b1|T|357|___1	cluster2	DETPASQMGGSTPVLTPGKTPIGTPAMNMAT
sgip1|S|357|___1	cluster4	MEQVFIKDDEPETVASPKDFGLGQRATPPPP
shc1|S|319|___1	cluster3	DMRLRDGAAPAVLRQSPNHMGATLPVGQVSG
shcba|S|669|___1	cluster1	VANTRRKTKLHKKRLSTLGIVTADDKLTSQE
shrm1|S|169|___1	cluster3	KQNRPNHKAYGLQRNSPTGINSLQEKENQLY
shrm1|S|780|___1	cluster4	GVQRKTFSDQRTLDGSQEHLEGSSPSLSQKT
sin3b|S|375|___1	cluster4	AQFKSFLGVRELSFASPVTNDRSNEGIGREI
siva|S|5|___1	cluster4	___________MPKRSYPFDGVSPLQLKTHV
slbp2|S|69|___1	cluster4	DFFNFNSVPSRSRFLSAPGLLSKEECPLNLS
slbp2|S|84|___1	cluster1	SAPGLLSKEECPLNLSGNELRSEFAESISCT
sltm|S|214|___1	cluster2	GDNESELRIKEEMETSTSLKEAEDDNVSVTI
smc4|S|19|___1	cluster3	KKTKTSTAVAREATESPMAERSRAPDAVQAD
smca4|T|1375|___1	cluster2	KTTRKRKRDIDPGMVTPTTSTRGRERDDEGK
smca5|S|131|___1	cluster3	PGRPRLKKDEKQDLLSVGDNRHRRTEQEEDE
smd2|T|12|___1	cluster4	____MSLLNKPKTEMTPEELQKREEEEFNTG
snf5|S|131|___1	cluster4	QKAKRNSQWVPTLPNSSHHLDAVPCSTTINR
snx1|S|117|___1	cluster4	IDAASASTKPKPKQKSYEELEEEEQEDQFDV
son|S|546|___1	cluster3	LVENSNLLEDDKLYESPVTYSSDKASASPSL
sox13|S|343|___1	cluster2	KAIQEACQLLHGQNTSPEHCQQNYRKELLDT
sox3a|S|11|___1	cluster3	_____MYSMLDTDIKSPVQQSNAPIGGPATP
spag5|S|225|___1	cluster2	ASAPVIVPEYKSEVVSPCSSQALDKIRESFA
spag5|S|660|___1	cluster3	SSTSTWTTPIMLLNKSMNTSWEIEKGRLSPK
spag5|S|664|___1	cluster3	TWTTPIMLLNKSMNTSWEIEKGRLSPKDNAS
spast|T|288|___1	cluster3	RGATGKNNTRTNKPTTPTTAVRKKDMKNLRN
spf30|S|201|___1	cluster3	YSKNKKGQVKRSIFASPESVTGKVGVGTCGI
spf45|S|267|___1	cluster1	GQGLGKHEQGLSTALSVEKTSKRGGKIIVGD
spf45|T|71|___1	cluster3	DLKRGSASEERQIVDTPPHVGAGIKQESVHS
spt5h|T|1031|___1	cluster4	SEKVISISGDHLEPVTPTKNSRVKVILGEDR
srbd1|S|142|___1	cluster1	QSINPEEVHIKEERRSLGIADFPSTSSLPKS
srcap|S|1588|___1	cluster1	DMEEPPRKEVEARAASPEDGTVEDGSTAQNA
srcap|S|2003|___1	cluster1	DLEASLLEKHSYKGLSPPGSSSEVAVSTKPV
srfb1|S|320|___1	cluster1	SDIEDSEQEKEYFDDSTEERFYKHSSSFEDS
srpk1|S|405|___1	cluster3	PHKHNENEEISQLQESIRKEISSEEQEGSSA
srrm2|S|1902|___1	cluster3	APKKRSPIENKTESESPIPEDKEYDATIQVS
srrm2|S|1935|___1	cluster2	AKSHEKDTGVSPKNTSHIAVANESSIRLERS
srrm2|S|2092|___1	cluster3	PVKSKSSVPLKPEPLSEKTVKDVLRKSRSVS
srrm2|S|2321|___2	cluster3	DRNKSSQSSRALTLLSDGHSPAATQEKSNAN
srrm2|S|2325|___2	cluster3	SSQSSRALTLLSDGHSPAATQEKSNANNENQ
srrm2|S|350|___1	cluster3	RHTEKDELQDFDNERSREKSSRSEKKSSRLQ
srs11|S|180|___1	cluster1	STVDPKLNHVTAGLVSPNMKSDTSSKDIEEA
srsf9|S|222|___1	cluster1	RSRSRGRDSPYQSSRSPRYSSPFEVLSFTIG
ssbp3|S|351|___1	cluster1	NGSLGSGDMDGLPKNSPNNLSGISNPPGTPR
ssf1|S|516|___1	cluster3	PRPGFSGNKKGSGFNSPRPGFSGSKKGFGSK
ssfa2|S|366|___1	cluster4	SGIVLDLNPIDTSDKSADNLDEVLTEACTEK
ssfa2|S|79|___1	cluster4	KIATWLKDCRTPLGASLDEQNNPVSSQKGML
ssh|S|638|___1	cluster3	MASYACQKIQYFEQHSEGYSKVCFVDNLQSV
stalp|S|237|___1	cluster3	TEQAKRNDASIYTGQSPPVTRALKPAATLSA
stau2|T|492|___1	cluster1	KASSPVVEKSGKRGETPDWDEQNSGNADQTS
stt3b|S|22|___1	cluster4	QENKHKAQAANSGASSPAQSSGRSVAAVNNS
sugt1|T|236|___1	cluster4	WETLEGKADSQVKHFTPESMHKYPSSSHYTK
supt3|S|327|___1	cluster2	GNGVDSKTKQRKRKKSAAAGGIEANSDAIQP
swi5|S|30|___1	cluster3	AEGTLREEPGADRHISPFITPRPRSSLRRTP
syep|S|803|___1	cluster4	QEYKPGSAPVQKPASSPAATSSNTALYDKVS
sytl2|S|1451|___1	cluster3	TPHDLKSSLDKLVRESVSPAEGQLLPSIDTE
sytl2|S|330|___1	cluster4	LQVGKNHVSSEPVDESPENSLDRSKQVRFSA
t120a|S|3|___1	cluster3	_____________MNSPVLQDCVREWGEIQE
t194a|S|358|___1	cluster2	IETRKALEDLRGYCSSPDFATWKMISRIQSP
t214a|T|36|___1	cluster3	ERREGERKALTESNVTPGGTAPIKMANTVYE
t22d1|S|378|___1	cluster4	PSGAATSRFRVVKLDSSLEPFKKGRWTCMEF
t2fa|T|453|___1	cluster2	NTSGKSTPQPQSGKSTPSSGDIQLTEEAVRR
tacc3|S|221|___1	cluster1	IGVSEKTALDDTLPLSESGIKDLQGLNASSN
tacc3|S|234|___1	cluster1	PLSESGIKDLQGLNASSNNIEEPVPLDKDIC
tacc3|S|638|___1	cluster2	RKQSLYLKFDPLLRESPKKSAAGINLLPSVP
tb22b|S|103|___1	cluster3	RSRRQPLHLKSRKASSFHEFAKSTSDAWDIE
tbc13|S|184|___1	cluster2	SRTVARNRSGVTNVSSPLKSSASNSLGDYDP
tbcd5|S|548|___1	cluster3	PVQLSKGQSSKNMSSSPSIESLPGGRDHTDS
tbcd8|S|924|___1	cluster2	LHIPPALTENDQDCQSPLKGPLLSTTRPLKI
tcf20|S|1178|___1	cluster2	HHNPLIMRRRVRSFISPIPSKRQPGDDKGRL
tcf20|S|391|___1	cluster2	PLSSRNRILQMMPQLSPTPHGGGYKGFGVEG
tcf20|S|638|___1	cluster2	PVSITASSASRTEAKSPVGSEFGFKEGGTST
tcf20|S|922|___1	cluster2	PHPRRGTARVGARGRSPVQDLGDKLKMSPGR
tcpe|S|308|___1	cluster4	FEPPKPKTKHKLDVTSVEDYKALQKYEREKF
tcpr2|S|427|___1	cluster3	ESLVDQATDLKSRTCSLSTDQVKSRSSSINS
tdif2|T|328|___1	cluster2	DMNRSASSTKREVLSTPIKDSQEPLDLPKIN
tdrd1|S|116|___1	cluster4	GERVGKYLFDKGYCFSPEVKSKMKRSSSETD
tdrd6|S|2114|___1	cluster4	EHRSYLFEAEEADLPSQEHKDFPEQEEDRVA
tdrd6|T|1880|___1	cluster4	DEDVPDEKNSGTPAVTPLAAEDLCIDYDESN
tdrkh|S|296|___1	cluster4	NVADTTYEVTRFEVPSPDYPFRADEYVDVYV
tdrkh|S|49|___2	cluster4	RDRSWEKRGPQRDHISPSTSPAPRLCVLDGE
tdrkh|S|505|___1	cluster3	AVESKESPQREDEEGSLVARLLDEVTSLSLE
tdrkh|S|53|___1	cluster4	WEKRGPQRDHISPSTSPAPRLCVLDGEIYEL
tdrkh|S|536|___2	cluster4	PETISFSSRLDDPQPSDGSIELMRADPEPKA
tdrkh|S|539|___1	cluster4	ISFSSRLDDPQPSDGSIELMRADPEPKAAAT
tdrkh|S|539|___2	cluster4	ISFSSRLDDPQPSDGSIELMRADPEPKAAAT
tdrkh|S|582|___1	cluster2	CCPRAEEEQEGSLEESIAKITIGDSEGSLES
tesk2|S|437|___1	cluster4	DMPSKSVISHVFDLHSPKRDGSLVAGTSGQL
tf2b|S|92|___1	cluster3	GGDLTTMIGKGTGSASFDEFGNSKYQNRRTM
tfdp1|S|23|___1	cluster1	IEANGELKVFVDQNLSPGKGVVSLLTVHPSS
tfg|S|198|___1	cluster3	MSAFGLSEEQVTGPPSAPVEERSSTPDSIAS
tfp11|S|206|___1	cluster1	SERTKQSIKDFPVVDSEEEEEKDFQKEMSQW
tho4b|S|244|___1	cluster4	RGRGRGAGRNPKQQLSAEELDAQLDAYNARM
thoc1|S|563|___1	cluster2	PSEEIKTVDEDEDNESLLKENNESPAEEQQK
thum2|S|125|___1	cluster3	HVCGMVGISSKRKSGSASEFHISKYSKQDNT
ticrr|S|1395|___1	cluster1	RMRECTPEKVLGSNLSSSATPSSALKSFCSE
ticrr|S|1945|___1	cluster1	SKRKEKIQDVFSDGDSDHGTPTLKRPTNPAA
ticrr|S|978|___1	cluster1	GRPSESNSNISIVEESPEKEIRDIDLRRSPR
tif1b|S|483|___1	cluster4	SDGDVNELLKKVPRVSLERLDVDLNPDTQPP
tlk2|S|99|___1	cluster1	ISDYFEFACGSGPGTSPGRSVPPVARSSPQH
tln1|S|2539|___1	cluster3	RQQQYKFLPSELREDSH______________
tm209|S|248|___1	cluster3	EDYMTDLKLLDTFLRSEEEKQHRAQLGSPDS
tm55b|S|167|___1	cluster4	CKRIINLGPVHAGPLSPEPQPVGVRVICGHC
tmf1|S|340|___1	cluster1	FSVQSMDSRSVSELNSDDELPGRGCTLVSIA
tmm85|T|3|___1	cluster3	_____________MATPTNLVTNRGRRFKWA
tmx2|S|274|___1	cluster1	ELYLKAKKIRKHQEESIHENEWNDGKKDQ__
tmx3|S|425|___1	cluster4	MTRKDVIDQNASDEGSDEEEEKGREITDVSD
tnik|S|780|___1	cluster2	EEDLPPKVPQRTTSISPALARKNNGNSLGNN
tob1a|S|892|___1	cluster2	LAIANSTRQTAAVTASPQLKAAEKKEFDNSK
top2a|S|1208|___1	cluster3	GRPQVKKMQLQEIMPSPHGRRVIPRVTTAMK
topk|T|9|___1	cluster4	_______MQDTNSFRTPCKVPMLKSPPGVNT
tpd54|S|198|___1	cluster3	SYSTRHSISMPAMRNSPTFKSFEERVGSLKS
tpr|S|2042|___1	cluster1	QPSSASDRQGPRPPQSPRRQAHPPRLTILAP
tpr|S|2122|___1	cluster3	LVVPHRTDGFAEAIHSPQVAGVPRFRFGPPE
tpr|S|379|___1	cluster3	KRKGVMLSEEELTAMSPTAAAVAKVVKPGMK
tpr|T|636|___1	cluster3	TGVVLPAQDETALTSTPRKSPGVSLDGSTST
tpx2a|S|263|___1	cluster2	YKAVDFASELRKHPPSPVQVTKGGHTVPKPF
tpx2a|S|455|___1	cluster3	VGVPLKKLLPVTVPQSPAFALKNRVRIPAQE
tr61b|Y|49|___2	cluster2	SRGFELLLKRPSLTEYILLMKRGPTISYPKD
tri36|S|80|___1	cluster2	SSEASTPGSPRIRLTSPSVERIDRLVRSASQ
tripc|S|152|___1	cluster4	SATRRPNNKAKKRQGSQEQPVPSASLPSTSK
tsc2|S|1052|___1	cluster3	LGLDTGENHGDPENSSPVQTEQVKEFPSMLD
tsc2|S|1086|___1	cluster1	RKPGMQTPRHRVRSMSGGTTLRAGSLEGTPL
tsc2|S|1095|___1	cluster3	HRVRSMSGGTTLRAGSLEGTPLSTSIGQPGA
tsc2|S|1320|___1	cluster1	GSTREVPFQTLSKSSSSPELQALQELPKELV
tsc2|S|1392|___1	cluster4	GGMRLEPELPVLSPHSPTGHRPRGHTISDSE
tsc2|S|663|___1	cluster1	EQEKRAAERKPAGTLSPPSGSPSVPSQTVVP
tsc2|T|1355|___1	cluster3	MKKPAADLKTLPRIETPLSHRTKSEEERSTG
tsc2|T|1722|___1	cluster4	QVPTISNKPPSQNPQTPPGAFETGQRTRLIS
ttc5|S|432|___1	cluster4	GPSTQAGAIVAYRPQSE______________
ttk|S|844|___1	cluster2	TEEMKRILGQLIGLNSPNSISRAAKNLYDQF
tyrp1|S|519|___1	cluster1	SRRRKNDAFQPLIGESYPRYVEDKQENTQSV
ub10a|S|339|___1	cluster3	AEEISTAQAVIHLPGSASANAPAKSWASLFH
ub10a|T|372|___1	cluster3	KPSSTPQVAYVETKNTPPVTSLQVTEKQVEI
ube2o|S|1178|___1	cluster4	LDSKDLDDSGCGATMSPGESQQLSDLESTSK
ube2o|S|1200|___1	cluster4	LSDLESTSKGATGGGSLSEEPRGAAGGGQPS
ube2o|S|893|___2	cluster3	VRSEWPSDTPVLCQQSGGKPGVIFTSAKGEV
ube2o|T|876|___1	cluster4	ESAPESEKEEKAEAQTPVRSEWPSDTPVLCQ
ube2o|T|876|___2	cluster3	ESAPESEKEEKAEAQTPVRSEWPSDTPVLCQ
ube3a|S|251|___1	cluster4	MEEDSGASSSRLCDNSLGDNNIQKLGPEEVS
ube4b|S|116|___1	cluster3	SRSQSMDIDSAAGEKSMSQVDVDSGIENMEV
ube4b|S|31|___1	cluster1	RLAGAPSSQPTTPLTSPQRENPPGPPAGASV
ubn2|S|918|___1	cluster3	VQNVASMQIVKVNQQSPIQQNYVTPLQATIS
ubn2|T|1135|___1	cluster3	QSPKHLFPSTKPLNATPPGTVKSMPPGTVKI
ubn2|T|687|___1	cluster3	PKVKESSPKKEQKTSTPISSFARVPTPHTLT
ubp5|T|621|___1	cluster4	QGGEEELPDVAPPLVTPDEPKGSLGFYGLDD
ufd1|S|247|___1	cluster4	GNRLDGKKKGIDPSPSPLKPEDIRRGIPNYD
un13b|S|351|___1	cluster4	PELDRPKDAVIEKRESFHEDVGPPPFSPARA
un13b|S|362|___1	cluster2	EKRESFHEDVGPPPFSPARAHWLRAINKVRT
un13b|S|362|___2	cluster3	EKRESFHEDVGPPPFSPARAHWLRAINKVRT
un45a|S|137|___1	cluster3	VRNLGIHAQEKVRILSSTDSRVDQMFQILLD
ung|S|79|___1	cluster1	PSNENDIPSAVSPPLSPEQLERMQRNKAAAL
upk3a|S|256|___1	cluster3	AQEPGDITYSSTLAGSERYAATQQA______
upk3a|T|232|___1	cluster4	SILNGSQTKEVSRHDTQTTAVLQKAQEPGDI
use1|T|95|___1	cluster3	PSEKALANQFLAPGRTPTISKERTPVTKTVH
ut14a|S|38|___1	cluster3	SNAQRKHQRLLDAISSLDGKKRRKLAERTEA
vamp3|S|46|___1	cluster4	MRVNVDKVLERDQKLSELDDRADALQAGASQ
vapb|S|202|___1	cluster1	ISSSSITKTESSLSKSISSNLDDSEYKKVAE
vasp|S|246|___1	cluster3	KLRKVAKQDDAGGGSSPVGGAPAKPDISRTS
vegta|S|247|___1	cluster1	ERSHKRDDVLKILQQSPSKRQKRKKWEDSPE
vigln|S|11|___1	cluster3	_____MSSVAVLTQESFDEHRSGLTAPSVAV
vita2|S|954|___1	cluster4	EQNILKKHFETTGRTSAEGASMMEDSSEMGP
vita2|S|964|___1	cluster4	TTGRTSAEGASMMEDSSEMGPKKYSAEPGHH
vita2|S|973|___1	cluster4	ASMMEDSSEMGPKKYSAEPGHHQYAPNINSY
vps36|S|156|___1	cluster4	EELTQRRWERLSASASPSMQMNKGPQTGRIK
vps4b|S|384|___1	cluster4	PLDPNVTRDDLLTPCSPGDPNAVEMTWMDVP
vrk3|T|172|___1	cluster2	ARNTSVVESALIVERTPENKEKQHLASSPAS
vta1|T|262|___1	cluster4	DPSLYNAKTQGDVRLTPEDFARAQKLCKYAG
wdhd1|T|881|___1	cluster3	MEEEEKEQEEALESNTPTANPFNKSVKTPDV
wdr33|S|1518|___1	cluster2	QSRESREAGPDHFPNSPRRDIPTPDGHSPAS
wdr33|S|1530|___1	cluster2	FPNSPRRDIPTPDGHSPASRERSSSLQGMDM
wdr47|S|297|___1	cluster1	DLLTPLISKLSPYPSSPMKRPQSADAYMSRS
wdr70|S|64|___1	cluster2	QTLEAREKEEQLSNKSPVIKGAPSSSGQKKT
wdr91|S|361|___1	cluster3	LLSKTASQSTEKKTESLDLDPDSRSDAQNEP
wee2a|S|38|___1	cluster2	EDGLSNGINEGPQKGSPVSSWRTNNCPFPIT
wibg|T|121|___1	cluster3	VEETRQDLERVNISDTPVQKNVTSAHKNGSA
wipf2|S|161|___1	cluster4	SNRSSPPEVGRAHRPSLPDLSRPPSSTSSGM
xiap|S|352|___1	cluster1	INNAQLQRPILHKANSGEASPALPKDTSFLK
xiap|S|356|___1	cluster3	QLQRPILHKANSGEASPALPKDTSFLKNPLV
xpo4|S|520|___1	cluster4	RLHGQLQRHQQQLLASPGADSIDNKVLDDLY
xpo5|S|1182|___1	cluster1	DIQRDSLEQFDTKLLSPQLKASEKKRREQFR
xrcc1|S|156|___1	cluster1	YGLSFIRLNSPPEDGSPTDPSPKLTKLGQFM
xrcc1|S|156|___2	cluster4	YGLSFIRLNSPPEDGSPTDPSPKLTKLGQFM
xrcc1|S|161|___2	cluster4	IRLNSPPEDGSPTDPSPKLTKLGQFMVKEEE
xrcc4|S|285|___1	cluster3	GLVSKSNPAAKSQRRSLVIDDAPDVAPSRKR
xrn1|S|1211|___1	cluster2	NHHVSEKEQMGGLNHSPRSLFVPTKHKQDEE
xrn2|S|490|___1	cluster1	DNASPNTGQKRKAEGSDSEPEPEDNIRLWEE
ybox1|S|151|___1	cluster4	HQTAIKKNNPRKYLRSVGDGETVEFDVVEGE
ybx2b|S|136|___1	cluster4	HQTAIKKNNPRKFLRSVGDGETVEFDVVEGE
ybx2b|T|297|___1	cluster3	QRFRRPFRPRPPPPQTPEGGDGEAKAEGEPQ
ytdc2|S|8|___1	cluster3	________MLRPNSASPRTSTVKQPGPANSS
ythd1|S|2|___1	cluster3	______________MSATSVDPQRPKGQDSK
zar1|T|70|___1	cluster3	RAQLKAILSQVNPNLTPRLCRANTRDVGVQV
zar1l|S|124|___1	cluster2	KAADCVRFTRPLAVYSPVVDRRLFSLPQGGR
zar1l|S|144|___1	cluster1	RRLFSLPQGGRLPKKSPDSQSQPLKERAPSP
zc3ha|S|224|___1	cluster3	VMKRRRIGYDGYYSGSPVEYRLLEEENVMLR
zc3hd|S|1203|___1	cluster3	SSISSNQSRTSSRLRSPSIDSVHRSGEDHNA
zc3hd|S|934|___1	cluster2	RLLSQVVKPLDSRSLSPAHVTEERPSRWKEE
zc3he|S|101|___1	cluster4	DAIIFESSMPSLKSLSNSSEDLVKDGPALTV
zc3he|S|155|___1	cluster3	SVARLTSAVKPLREGSPSEAVIDIKLDLDDP
zf161|S|359|___1	cluster3	SFIRAPDLKKHERVHSNERPFACHLCDKAFK
zfy19|S|299|___1	cluster1	RDPDKVTADNYKLPDSDEETEEEAIQRVLKQ
zik1|S|669|___1	cluster3	APPTKKDDYKLIHTNSAASLCDQEPTVPESQ
zmym3|S|114|___1	cluster2	LSHGVDSSLSSDVLSSPQNKGTAQADNSSPQ
zn217|S|550|___1	cluster3	KPGDSNAHVKSIGKNSPTPQGTGDPMPVDNH
zn217|T|615|___1	cluster3	SEGREEIIPNRERTSTPTQVFSKDLPVPRSD
zn318|S|435|___1	cluster3	KVKESIGSPKNQRNVSEVEDEELFLYGDEQG
zn462|T|388|___1	cluster2	PPTAATVRNVDALQNTPIKSTSTQNAKKGNT
zn638|S|1875|___1	cluster4	GINASRKGKRKDNEPSPLEAKKAKGRSPDPH
zn783|S|114|___1	cluster3	CTKERKSFKENQNTDSPAQSSQEDIGGRNPI
zn830|S|34|___1	cluster3	MKAKQRESSSKKRIESPLAKYNSLGHLSCVV
znhi3|S|59|___1	cluster4	PDTVTTHIARGERLMSREDGLIDEDNESDRV
zo1|S|1121|___1	cluster4	PFDGKRNRDFNIRQHSDENLEHNYFPQQPRL
zo10|S|43|___1	cluster1	CSFIVSGTKTEGGGFSDEEHLDMKQPDNGIS
zo3|S|140|___1	cluster2	VFSDSSRREKDDGPDSPLPWRGRYESSKQEP
