GENE	PROTEIN	ACC#	MOD_RSD	DYRK1A.KINASE
AMPH	amphiphysin	P49418	S293	DYRK1A
AMPH	amphiphysin	P49418	S295	DYRK1A
AMPH	amphiphysin	P49418	T310	DYRK1A
AMPH	amphiphysin	P49418	T312	DYRK1A
CCND1	CCND1	P24385	T286	DYRK1A
CCNL2	CCNL2	Q96S94	S330	DYRK1A
CCNL2	CCNL2	Q96S94	S338	DYRK1A
CCNL2	CCNL2	Q96S94	S369	DYRK1A
CDKL5	CDKL5	O76039	S308	DYRK1A
DNM1	DYN1	Q05193	S857	DYRK1A
DYRK1A	DYRK1A	Q13627	S529	DYRK1A
FOXO1	FOXO1A	Q12778	S329	DYRK1A
GLI1	GLI1	P08151	S408	DYRK1A
H3-3A	H3F3A	P84243	T45	DYRK1A
LIN52	LIN52	Q52LA3	S28	DYRK1A
NFATC1	NFAT2	O95644	S261	DYRK1A
NFATC1	NFAT2	O95644	S278	DYRK1A
NFATC1	NFAT2	O95644	S403	DYRK1A
NFATC1	NFAT2	O95644	S409	DYRK1A
TP53	p53	P04637	S15	DYRK1A
POLR2A	POLR2A	P24928	S1616	DYRK1A
POLR2A	POLR2A	P24928	S1619	DYRK1A
PSEN1	PSEN1	P49768	T354	DYRK1A
RCAN1	RCAN1	P53805	S167	DYRK1A
RCAN1	RCAN1	P53805	T247	DYRK1A
SF3B1	SF3B1	O75533	T273	DYRK1A
SF3B1	SF3B1	O75533	T434	DYRK1A
SNCA	SNCA	P37840	S87	DYRK1A
SPRY2	SPRY2	O43597	T75	DYRK1A
MAPT	Tau	P10636	T498	DYRK1A
MAPT	Tau	P10636	S516	DYRK1A
MAPT	Tau	P10636	S519	DYRK1A
MAPT	Tau	P10636	T522	DYRK1A
MAPT	Tau	P10636	T529	DYRK1A
MAPT	Tau	P10636	T534	DYRK1A
MAPT	Tau	P10636	T548	DYRK1A
MAPT	Tau	P10636	S713	DYRK1A
MAPT	Tau	P10636	S721	DYRK1A
MAPT	Tau	P10636	S739	DYRK1A