GENE	PROTEIN	ACC#	MOD_RSD	DYRK2.KINASE
EIF4EBP1	4E-BP1	Q13541	S65	DYRK2
EIF4EBP1	4E-BP1	Q13541	S101	DYRK2
CARHSP1	CARHSP1	Q9Y2V2	S30	DYRK2
CARHSP1	CARHSP1	Q9Y2V2	S32	DYRK2
CARHSP1	CARHSP1	Q9Y2V2	S41	DYRK2
CRMP1	CRMP-1	Q14194	S522	DYRK2
DPYSL2	CRMP-2	Q16555	S522	DYRK2
DPYSL3	CRMP-4	Q14195	S522	DYRK2
DCX	Doublecortin iso2	O43602-2	S306	DYRK2
H3-3A	H3F3A	P84243	T45	DYRK2
HSF1	HSF1	Q00613	S307	DYRK2
HSF1	HSF1	Q00613	S320	DYRK2
HSF1	HSF1	Q00613	T323	DYRK2
HSF1	HSF1	Q00613	S326	DYRK2
HSF1	HSF1	Q00613	S363	DYRK2
KATNA1	KATNA1	O75449	S42	DYRK2
KATNA1	KATNA1	O75449	S109	DYRK2
KATNA1	KATNA1	O75449	T133	DYRK2
NOTCH1	Notch 1	P46531	T2511	DYRK2
TP53	p53	P04637	S46	DYRK2
PSMC4	RPT3	P43686	T25	DYRK2
SIAH2	SIAH2	O43255	S16	DYRK2
SIAH2	SIAH2	O43255	T26	DYRK2
SIAH2	SIAH2	O43255	S28	DYRK2
SIAH2	SIAH2	O43255	S68	DYRK2
SIAH2	SIAH2	O43255	T119	DYRK2
SNAI1	Snail1	O95863	S104	DYRK2
MAPT	Tau	P10636	T529	DYRK2
TBK1	TBK1	Q9UHD2	S527	DYRK2