O43255	SIAH2_HUMAN	siah2
O43597	SPY2_HUMAN	spy2
O43602	DCX_HUMAN	dclk2
O75449	KTNA1_HUMAN	ktna1
O75533	SF3B1_HUMAN	sf3b1
O76039	CDKL5_HUMAN	cdkl4
O95644	NFAC1_HUMAN	nfac1
O95863	SNAI1_HUMAN	snai1
P04637	P53_HUMAN	p53
P08151	GLI1_HUMAN	gli1
P10636	TAU_HUMAN	tau
P16220	CREB1_HUMAN	creb1
P20823	HNF1A_HUMAN	hnfaa
P24385	CCND1_HUMAN	ccnd1
P24928	RPB1_HUMAN	rpb1
P37840	SYUA_HUMAN	syua
P38936	CDN1A_HUMAN	cdn1a
P43686	PRS6B_HUMAN	prs6b
P46531	NOTC1_HUMAN	notch
P49418	AMPH_HUMAN	amph
P49768	PSN1_HUMAN	psn1
P53805	RCAN1_HUMAN	rcan1
P84243	H33_HUMAN	h33
Q00613	HSF1_HUMAN	hsf
Q02363	ID2_HUMAN	id2a
Q05193	DYN1_HUMAN	dyn1
Q12778	FOXO1_HUMAN	foxo1
Q13541	4EBP1_HUMAN	4ebp2
Q13627	DYR1A_HUMAN	dyr1a
Q14194	DPYL1_HUMAN	dpyl1
Q14195	DPYL3_HUMAN	dpy3b
Q16555	DPYL2_HUMAN	dpyl2
Q52LA3	LIN52_HUMAN	lin52
Q96B36	AKTS1_HUMAN	akts1
Q96KQ7	EHMT2_HUMAN	ehmt2
Q96S94	CCNL2_HUMAN	ccnl2
Q99801	NKX31_HUMAN	nkx32
Q9UHD2	TBK1_HUMAN	tbk1
Q9Y2V2	CHSP1_HUMAN	chsp1
Q9Y463	DYR1B_HUMAN	dyr1a
Q9Y6Q9	NCOA3_HUMAN	ncoa3