GENE	PROTEIN	ACC#	MOD_RSD	AURA.KINASE
AURKAIP1	AKIP	Q9NWT8	S70	AURA
ALDH1A1	ALDH1A1	P00352	T267	AURA
ALDH1A1	ALDH1A1	P00352	T442	AURA
ALDH1A1	ALDH1A1	P00352	T493	AURA
RUNX3	AML2	Q13761	T14	AURA
RUNX3	AML2	Q13761	T173	AURA
AR	AR	P10275	T282	AURA
AR	AR	P10275	S293	AURA
ARHGEF2	ARHGEF2	Q92974	S886	AURA
ARPC1B	ARPC1B	O15143	T21	AURA
AURKA	AurA	O14965	S10	AURA
AURKA	AurA	O14965	T16	AURA
AURKA	AurA	O14965	S41	AURA
AURKA	AurA	O14965	S67	AURA
AURKA	AurA	O14965	S83	AURA
AURKA	AurA	O14965	S98	AURA
AURKA	AurA	O14965	S104	AURA
AURKA	AurA	O14965	Y148	AURA
AURKA	AurA	O14965	S226	AURA
AURKA	AurA	O14965	S266	AURA
AURKA	AurA	O14965	S278	AURA
AURKA	AurA	O14965	T287	AURA
AURKA	AurA	O14965	T288	AURA
AURKA	AurA	O14965	S342	AURA
AURKA	AurA	O14965	S391	AURA
BCL2L11	BIM	O43521	S93	AURA
BCL2L11	BIM	O43521	S94	AURA
BCL2L11	BIM	O43521	S98	AURA
BRCA1	BRCA1	P38398	S308	AURA
NEDD9	Cas-L	Q14511	S296	AURA
CDC25B	CDC25B	P30305	S353	AURA
CENPA	CENPA	P49450	S7	AURA
CENPJ	CENPJ	Q9HC77	S467	AURA
CETN2	CETN2	P41208	S170	AURA
CRMP1	CRMP-1	Q14194	T101	AURA
CRMP1	CRMP-1	Q14194	T102	AURA
RBBP8	CtIP	Q99708	S327	AURA
RBBP8	CtIP	Q99708	S593	AURA
DLGAP5	DLG7	Q15398	S627	AURA
DLGAP5	DLG7	Q15398	S725	AURA
DLGAP5	DLG7	Q15398	S757	AURA
DLGAP5	DLG7	Q15398	S830	AURA
DCTN1	dynactin 1	Q14203	S19	AURA
MAPRE3	EB3	Q9UPY8	S176	AURA
ESR1	ER-alpha	P03372	S167	AURA
ESR1	ER-alpha	P03372	S305	AURA
FADD	FADD	Q13158	S203	AURA
FAF1	FAF1	Q9UNN5	S289	AURA
FAF1	FAF1	Q9UNN5	S291	AURA
FANCA	FANCA	O15360	S165	AURA
GMNN	Geminin	O75496	T25	AURA
GSK3B	GSK3B	P49841	S9	AURA
H3C1	H3	P68431	S10	AURA
HAUS8	HAUS8	Q9BT25	S19	AURA
HAUS8	HAUS8	Q9BT25	S20	AURA
NDC80	HEC1	O14777	S44	AURA
NDC80	HEC1	O14777	S55	AURA
NDC80	HEC1	O14777	S69	AURA
HNRNPK	hnRNP K	P61978	S379	AURA
KCTD12	KCTD12	Q96CX2	S200	AURA
KCTD12	KCTD12	Q96CX2	S243	AURA
WWC1	KIBRA	Q8IX03	S539	AURA
KIF4A	KIF4A	O95239	T799	AURA
LATS2	LATS2	Q9NRM7	S83	AURA
LATS2	LATS2	Q9NRM7	S380	AURA
LDHB	LDH-B	P07195	S162	AURA
LIMK1	LIMK1	P53667	S307	AURA
LIMK1	LIMK1	P53667	T508	AURA
LIMK2	LIMK2	P53671	S283	AURA
LIMK2	LIMK2	P53671	T494	AURA
LIMK2	LIMK2	P53671	T505	AURA
MAP9	MAP9	Q49MG5	S305	AURA
MAP9	MAP9	Q49MG5	S625	AURA
MBD3	MBD3	O95983	S24	AURA
MBD3	MBD3	O95983	S85	AURA
MCM2	MCM2	P49736	S220	AURA
MCRS1	MCRS1	Q96EZ8	S35	AURA
MCRS1	MCRS1	Q96EZ8	S36	AURA
MYBBP1A	MYBBP1A	Q9BQG0	S1303	AURA
NEDD1	NEDD1	Q8NHV4	S405	AURA
NPM1	NPM1	P06748	S125	AURA
NUMA1	NuMA-1	Q14980	T1804	AURA
NUMA1	NuMA-1	Q14980	T1811	AURA
NUMA1	NuMA-1	Q14980	T1812	AURA
NUMA1	NuMA-1	Q14980	S1883	AURA
NUMA1	NuMA-1	Q14980	S1887	AURA
NUMA1	NuMA-1	Q14980	S1969	AURA
NUMA1	NuMA-1	Q14980	S1991	AURA
NUMA1	NuMA-1	Q14980	S2047	AURA
NUMA1	NuMA-1	Q14980	T2084	AURA
NUMA1	NuMA-1	Q14980	S2087	AURA
NUSAP1	NUSAP1	Q9BXS6	S240	AURA
TP53	p53	P04637	S106	AURA
TP53	p53	P04637	S215	AURA
TP53	p53	P04637	S315	AURA
TP73	p73	O15350	S235	AURA
PARD3	PAR3-alpha	Q8TEW0	S962	AURA
PHLDA1	PHLDA1	Q8WV24	S95	AURA
PIN1	PIN1	Q13526	S16	AURA
PKD2	PKD2	Q13563	S829	AURA
PLK1	PLK1	P53350	T210	AURA
POU6F1	POU6F1	Q14863	S197	AURA
PSEN2	PSEN2	P49810	S19	AURA
RALA	RALA	P11233	S194	AURA
RASSF1	RASSF1	Q9NS23	T206	AURA
RASSF1	RASSF1	Q9NS23	S207	AURA
SECISBP2L	SECISBP2L	Q93073	T573	AURA
SIRT1	SIRT1	Q96EB6	T344	AURA
SKI	SKI	P12755	S326	AURA
SKI	SKI	P12755	S383	AURA
SOX8	SOX8	P57073	S327	AURA
SPAG5	SPAG5	Q96R06	S115	AURA
SPIN1	SPIN1	Q9Y657	S109	AURA
SPIN1	SPIN1	Q9Y657	S124	AURA
SDCBP	syntenin	O00560	S131	AURA
SDCBP	syntenin	O00560	T200	AURA
TACC3	TACC3	Q9Y6A5	S558	AURA
TIFA	TIFA	Q96CG3	T9	AURA
TPX2	TPX2	Q9ULW0	S121	AURA
TPX2	TPX2	Q9ULW0	S125	AURA
VHL	VHL	P40337	S72	AURA
WDR62	WDR62	O43379	S32	AURA
WDR62	WDR62	O43379	S33	AURA
WDR62	WDR62	O43379	S49	AURA
WDR62	WDR62	O43379	T50	AURA
YAP1	YAP1	P46937	S397	AURA
YY1	YY1	P25490	S365	AURA