GENE	PROTEIN	ACC#	MOD_RSD	AURB.KINASE
TP53BP1	53BP1	Q12888	S1342	AURB
AHNAK	AHNAK	Q09666	T158	AURB
RUNX3	AML2	Q13761	T14	AURB
RUNX3	AML2	Q13761	T173	AURB
ARHGAP21	ARHGAP21	Q5T5U3	S131	AURB
ARHGAP23	ARHGAP23	Q9P227	S127	AURB
ATXN10	ataxin-10	Q9UBB4	S12	AURB
ATM	ATM	Q13315	S1403	AURB
AURKB	AurB	Q96GD4	S7	AURB
AURKB	AurB	Q96GD4	T16	AURB
AURKB	AurB	Q96GD4	T232	AURB
CDCA8	Borealin	Q53HL2	S154	AURB
CDCA8	Borealin	Q53HL2	S165	AURB
CDCA8	Borealin	Q53HL2	S219	AURB
CDCA8	Borealin	Q53HL2	S275	AURB
CDCA8	Borealin	Q53HL2	T278	AURB
KNL1	CASC5	Q8NG31	S24	AURB
KNL1	CASC5	Q8NG31	S60	AURB
CCDC86	CCDC86	Q9H6F5	S255	AURB
CDCA2	CDCA2	Q69YH5	S893	AURB
CDCA2	CDCA2	Q69YH5	S977	AURB
CDCA2	CDCA2	Q69YH5	S981	AURB
CDCA5	CDCA5	Q96FF9	S33	AURB
CDCA5	CDCA5	Q96FF9	S79	AURB
CDCA5	CDCA5	Q96FF9	S83	AURB
CDCA5	CDCA5	Q96FF9	T111	AURB
CDCA5	CDCA5	Q96FF9	T115	AURB
CDCA5	CDCA5	Q96FF9	S126	AURB
CDCA5	CDCA5	Q96FF9	S139	AURB
CDCA5	CDCA5	Q96FF9	T151	AURB
CDCA5	CDCA5	Q96FF9	T159	AURB
CDCA5	CDCA5	Q96FF9	S164	AURB
CDT1	CDT1	Q9H211	T7	AURB
CDT1	CDT1	Q9H211	T102	AURB
CDT1	CDT1	Q9H211	S143	AURB
CDT1	CDT1	Q9H211	T358	AURB
CENPA	CENPA	P49450	S7	AURB
CHMP4C	CHMP4C	Q96CF2	S210	AURB
CHMP4C	CHMP4C	Q96CF2	S214	AURB
CHMP4C	CHMP4C	Q96CF2	S215	AURB
CKAP2	CKAP2	Q8WWK9	T39	AURB
CKAP2	CKAP2	Q8WWK9	S628	AURB
COBLL1	COBLL1	Q53SF7	S876	AURB
RSL1D1	CSIG	O76021	T312	AURB
DDA1	DDA1	Q9BW61	S33	AURB
DDX3X	DDX3	O00571	S594	AURB
DDX3Y	DDX3Y	O15523	S592	AURB
DDX52	DDX52	Q9Y2R4	S22	AURB
DEK	DEK	P35659	T67	AURB
DES	desmin	P17661	S12	AURB
DES	desmin	P17661	T17	AURB
DES	desmin	P17661	S60	AURB
DIAPH2	Diaphanous-2 iso4	Q17R91	T66	AURB
DIAPH2	Diaphanous-2 iso4	Q17R91	S196	AURB
DIAPH2	Diaphanous-2 iso4	Q17R91	S820	AURB
DIAPH2	Diaphanous-2 iso4	Q17R91	T882	AURB
PRKDC	DNAPK	P78527	S511	AURB
DSN1	DSN1	Q9H410	S100	AURB
DSN1	DSN1	Q9H410	S109	AURB
MAPRE3	EB3	Q9UPY8	S176	AURB
GBF1	GBF1	Q92538	S174	AURB
GFAP	GFAP	P14136	T7	AURB
GFAP	GFAP	P14136	S13	AURB
GFAP	GFAP	P14136	S38	AURB
H2BC3	H2B	P33778	S78	AURB
H2BC3	H2B	P33778	Y83	AURB
H2BC4	H2B1C	P62807	S79	AURB
H2BC4	H2B1C	P62807	Y84	AURB
H2BC5	H2B1D	P58876	S79	AURB
H2BC5	H2B1D	P58876	Y84	AURB
H2BC9	H2B1H	Q93079	S79	AURB
H2BC9	H2B1H	Q93079	Y84	AURB
H2BC12	H2B1K	O60814	S79	AURB
H2BC12	H2B1K	O60814	Y84	AURB
HIST1H2BM	H2B1M	Q99879	S79	AURB
HIST1H2BM	H2B1M	Q99879	Y84	AURB
H2BC15	H2B1N	Q99877	S79	AURB
H2BC15	H2B1N	Q99877	Y84	AURB
H2BC21	H2B2E	Q16778	S79	AURB
H2BC21	H2B2E	Q16778	Y84	AURB
HIST2H2BF	H2B2F	Q5QNW6	S79	AURB
HIST2H2BF	H2B2F	Q5QNW6	Y84	AURB
HIST1H2BO	H2BFH	P23527	S79	AURB
HIST1H2BO	H2BFH	P23527	Y84	AURB
H3C1	H3	P68431	T3	AURB
H3C1	H3	P68431	S10	AURB
H3C1	H3	P68431	S28	AURB
H3-3A	H3F3A	P84243	S10	AURB
H3-3A	H3F3A	P84243	S28	AURB
HASPIN	Haspin	Q8TF76	S4	AURB
HASPIN	Haspin	Q8TF76	S93	AURB
HASPIN	Haspin	Q8TF76	S108	AURB
HASPIN	Haspin	Q8TF76	S143	AURB
HDAC5	HDAC5	Q9UQL6	S278	AURB
NDC80	HEC1	O14777	S5	AURB
NDC80	HEC1	O14777	S15	AURB
NDC80	HEC1	O14777	S44	AURB
NDC80	HEC1	O14777	T49	AURB
NDC80	HEC1	O14777	S55	AURB
NDC80	HEC1	O14777	S69	AURB
H2BC11	HIST1H2BJ	P06899	S79	AURB
H2BC11	HIST1H2BJ	P06899	Y84	AURB
HIST2H2BC	HIST2H2BC	Q6DN03	S79	AURB
HIST2H2BC	HIST2H2BC	Q6DN03	Y84	AURB
HIST2H2BD	HIST2H2BD	Q6DRA6	S79	AURB
HIST2H2BD	HIST2H2BD	Q6DRA6	Y84	AURB
HMGN2	HMGN2	P05204	S25	AURB
HMGN2	HMGN2	P05204	S29	AURB
HNRNPU	hnRNP U	Q00839	S14	AURB
HNRNPU	hnRNP U	Q00839	S26	AURB
CBX5	HP1 alpha	P45973	S92	AURB
HSP90AB1	HSP90B	P08238	S255	AURB
HSP90AB1	HSP90B	P08238	S452	AURB
INCENP	INCENP	Q9NQS7	T59	AURB
INCENP	INCENP	Q9NQS7	S72	AURB
INCENP	INCENP	Q9NQS7	T494	AURB
INCENP	INCENP	Q9NQS7	S518	AURB
INCENP	INCENP	Q9NQS7	T892	AURB
INCENP	INCENP	Q9NQS7	S893	AURB
INCENP	INCENP	Q9NQS7	S894	AURB
INCENP	INCENP	Q9NQS7	S899	AURB
KRT8	K8	P05787	T6	AURB
MKI67	KI-67	P46013	S374	AURB
MKI67	KI-67	P46013	S538	AURB
WWC1	KIBRA	Q8IX03	S539	AURB
KIF20A	KIF20A	O95235	S878	AURB
KIF23	KIF23	Q02241	S911	AURB
KIF23	KIF23	Q02241	S812	AURB
KIF2C	KIF2C	Q99661	S95	AURB
KIF2C	KIF2C	Q99661	S109	AURB
KIF2C	KIF2C	Q99661	S111	AURB
KIF2C	KIF2C	Q99661	S115	AURB
KIF2C	KIF2C	Q99661	S192	AURB
KIF4A	KIF4A	O95239	T799	AURB
KIF4A	KIF4A	O95239	S801	AURB
LMO7	LMO7	Q8WWI1	S300	AURB
LMO7	LMO7	Q8WWI1	S751	AURB
MCL1	MCL1	Q07820	T301	AURB
RACGAP1	MgcRacGAP	Q9H0H5	T249	AURB
RACGAP1	MgcRacGAP	Q9H0H5	S387	AURB
MIS18A	MIS18A	Q9NYP9	S36	AURB
MISP	MISP	Q8IVT2	S348	AURB
MPHOSPH10	MPHOSPH10	O00566	T332	AURB
MYL12B	MRLC2	O14950	S20	AURB
MYBBP1A	MYBBP1A	Q9BQG0	S1303	AURB
NAGK	NAGK	Q9UJ70	S76	AURB
NINL	Nlp	Q9Y2I6	S185	AURB
NINL	Nlp	Q9Y2I6	S448	AURB
NINL	Nlp	Q9Y2I6	S585	AURB
NPM1	NPM1	P06748	S125	AURB
HMGN5	NSBP1	P82970	S20	AURB
HMGN5	NSBP1	P82970	S24	AURB
NSUN2	NSUN2	Q08J23	S139	AURB
NUDC	NUDC	Q9Y266	T40	AURB
NUMA1	NuMA-1	Q14980	T1811	AURB
NUMA1	NuMA-1	Q14980	S1969	AURB
NUMA1	NuMA-1	Q14980	S2047	AURB
NUMA1	NuMA-1	Q14980	T2055	AURB
NUSAP1	NUSAP1	Q9BXS6	S240	AURB
TP53	p53	P04637	S183	AURB
TP53	p53	P04637	T211	AURB
TP53	p53	P04637	S215	AURB
TP53	p53	P04637	S269	AURB
TP53	p53	P04637	T284	AURB
PARD3	PAR3-alpha	Q8TEW0	S962	AURB
PKM	PKM	P14618	T45	AURB
PLEC	Plectin-1	Q15149	T2886	AURB
PLEKHG6	PLEKHG6	Q3KR16	T540	AURB
PLEKHG6	PLEKHG6	Q3KR16	S543	AURB
PLEKHG6	PLEKHG6	Q3KR16	T544	AURB
PLEKHG6	PLEKHG6	Q3KR16	S546	AURB
PLEKHG6	PLEKHG6	Q3KR16	T620	AURB
PLEKHG6	PLEKHG6	Q3KR16	S645	AURB
PLEKHG6	PLEKHG6	Q3KR16	S697	AURB
PLK1	PLK1	P53350	T210	AURB
PPHLN1	PPHLN1	Q8NEY8	S110	AURB
PRRC2C	PRRC2C	Q9Y520	S1013	AURB
CAVIN1	PTRF	Q6NZI2	S300	AURB
RASSF1	RASSF1	Q9NS23	S207	AURB
RB1	Rb	P06400	S780	AURB
RBM14	RBM14	Q96PK6	S618	AURB
RBM14	RBM14	Q96PK6	S649	AURB
RBM3	RBM3	P98179	S147	AURB
RBMX	RBMX	P38159	S326	AURB
RBMXL1	RBMXL1	Q96E39	S326	AURB
NELFE	RDBP	P18615	S131	AURB
RIF1	RIF1	Q5UIP0	S2205	AURB
RPL21	RPL21	P46778	S104	AURB
RPL8	RPL8	P62917	S130	AURB
RPRD1B	RPRD1B	Q9NQG5	S145	AURB
RPS10	RPS10	P46783	T118	AURB
UTP3	SAS10	Q9NQZ2	S462	AURB
SEPTIN1	SEPT1	Q8WYJ6	S248	AURB
SEPTIN1	SEPT1	Q8WYJ6	S307	AURB
SEPTIN1	SEPT1	Q8WYJ6	S315	AURB
SH2D4A	SH2D4A	Q9H788	S261	AURB
SHCBP1	SHCBP1	Q8NEM2	S634	AURB
SUPT16H	SPT16	Q9Y5B9	T494	AURB
SSH3	SSH3	Q8TE77	S37	AURB
SSU72	SSU72	Q9NP77	S3	AURB
SSU72	SSU72	Q9NP77	S4	AURB
SSU72	SSU72	Q9NP77	S19	AURB
BIRC5	Survivin	O15392	T34	AURB
BIRC5	Survivin	O15392	T117	AURB
USP13	USP13	Q92995	S114	AURB
VIM	Vimentin	P08670	S73	AURB
YY1	YY1	P25490	S184	AURB
ZFYVE19	ZFYVE19	Q96K21	S22	AURB
ZWINT	ZWINT	O95229	S250	AURB
ZWINT	ZWINT	O95229	T251	AURB
ZWINT	ZWINT	O95229	S262	AURB