ACC#	gerber_sites	GENE	PROTEIN	AURK_MOD_RSD	AURK_KINASE
A3KN83	S794	NA	NA	NA	NA
A8K2S4	S376	NA	NA	NA	NA
A8K6F9	S377-S379-T381-S383	NA	NA	NA	NA
B2RMQ4	S327-S329	NA	NA	NA	NA
B2RPK2	S18	NA	NA	NA	NA
O00560	NA	SDCBP	syntenin	131;200	AURA
O00566	NA	MPHOSPH10	MPHOSPH10	332	AURB
O00567	S511-S513;S511-S513;S519-S520	NA	NA	NA	NA
O00571	S594	DDX3X	DDX3	594	AURB
O14777	S55	NDC80	HEC1	15;44;5;55;69;49	AURB,AURA
O14950	NA	MYL12B	MRLC2	20	AURB
O14965	T287-T288	AURKA	AurA	10;104;226;266;278;342;391;41;67;83;98;16;287;288;148	AURA
O15066	S723-S725-S726-S727	NA	NA	NA	NA
O15143	NA	ARPC1B	ARPC1B	21	AURA
O15320	S635	NA	NA	NA	NA
O15350	NA	TP73	p73	235	AURA
O15360	NA	FANCA	FANCA	165	AURA
O15392	NA	BIRC5	Survivin	20;117;34	AURC,AURB
O15446	S124;S126-S128;S136	NA	NA	NA	NA
O15523	NA	DDX3Y	DDX3Y	592	AURB
O43379	S49-T50-S52;S32;S33	WDR62	WDR62	32;33;49;50	AURA
O43521	NA	BCL2L11	BIM	93;94;98	AURA
O43583	S20	NA	NA	NA	NA
O43683	T306-S307	NA	NA	NA	NA
O43900	S381-S383	NA	NA	NA	NA
O60343	S566-T568-S569-S570	NA	NA	NA	NA
O60347	S315	NA	NA	NA	NA
O60814	NA	H2BC12	H2B1K	79;84	AURB
O60825	S466;T468	NA	NA	NA	NA
O75151	S534;S537-S539-T541;S537;S539-T541	NA	NA	NA	NA
O75152	S758;S759-S761-T762;S758-S759-S761	NA	NA	NA	NA
O75391	S219	NA	NA	NA	NA
O75400	S34-S36-S37	NA	NA	NA	NA
O75410	NA	TACC1	TACC1	228	AURC
O75475	S522;S526-T527;S434;S443	NA	NA	NA	NA
O75496	NA	GMNN	Geminin	25	AURA
O75665	S735;S736-T737;S899	NA	NA	NA	NA
O75815	S290-T292	NA	NA	NA	NA
O75962	S1750	NA	NA	NA	NA
O76021	S361;T375;T375	RSL1D1	CSIG	312	AURB
O94804	S13;T14	NA	NA	NA	NA
O94929	S372;S373;S379	NA	NA	NA	NA
O95071	S1728-T1729	NA	NA	NA	NA
O95229	NA	ZWINT	ZWINT	250;262;251	AURB
O95235	NA	KIF20A	KIF20A	878	AURB
O95239	T799;S801-T803;T799-S801-T803	KIF4A	KIF4A	801;799	AURB,AURA
O95248	S1746-T1747-S1748-T1749-Y1751	NA	NA	NA	NA
O95263	S517	NA	NA	NA	NA
O95400	S118	NA	NA	NA	NA
O95402	S272;S274	NA	NA	NA	NA
O95613	S1006	NA	NA	NA	NA
O95785	S1480	NA	NA	NA	NA
O95817	S385-S386;S171-S173;S194-S195	NA	NA	NA	NA
O95835	S464	NA	NA	NA	NA
O95983	NA	MBD3	MBD3	24;85	AURA
O96028	S604-T605	NA	NA	NA	NA
P00352	NA	ALDH1A1	ALDH1A1	267;442;493	AURA
P02545	S625-Y626-S628;S632;S625-Y626-S628;T10-S12;S17-S18-T19;S22;S625-Y626-S628;S636;S12;S22;S17-S18;S18-T19;S22	NA	NA	NA	NA
P03372	NA	ESR1	ER-alpha	167;305	AURA
P04637	NA	TP53	p53	106;183;215;269;315;211;284	AURA,AURB
P05204	NA	HMGN2	HMGN2	25;29	AURB
P05787	NA	KRT8	K8	6	AURB
P06400	NA	RB1	Rb	780	AURB
P06748	S137;S139	NPM1	NPM1	125	AURA,AURB
P06899	NA	H2BC11	HIST1H2BJ	79;84	AURB
P07195	NA	LDHB	LDH-B	162	AURA
P08238	NA	HSP90AB1	HSP90B	255;452	AURB
P08670	NA	VIM	Vimentin	73	AURB
P09651	S337-S338	NA	NA	NA	NA
P09661	S178-T180	NA	NA	NA	NA
P10275	NA	AR	AR	293;282	AURA
P11233	NA	RALA	RALA	194	AURA
P11274	S1264	NA	NA	NA	NA
P11388	S1491;S1491;S1504;S1491;S1495;S1504;S1452	NA	NA	NA	NA
P12755	NA	SKI	SKI	326;383	AURA
P13861	T54;S58	NA	NA	NA	NA
P13984	S142	NA	NA	NA	NA
P14136	NA	GFAP	GFAP	13;38;7	AURB
P14618	NA	PKM	PKM	45	AURB
P17661	NA	DES	desmin	12;60;17	AURB
P18615	S249-S251;S49-S51	NELFE	RDBP	131	AURB
P20700	S278-S279;T283-S284-T285	NA	NA	NA	NA
P20810	S133-T135;T410-S411	NA	NA	NA	NA
P23527	NA	HIST1H2BO	H2BFH	79;84	AURB
P25490	NA	YY1	YY1	184;365	AURB,AURA
P25963	NA	NFKBIA	IkB-alpha	32	AURC
P27448	Y441-S442	NA	NA	NA	NA
P27708	S1406	NA	NA	NA	NA
P27816	S605;S624;S636;S643	NA	NA	NA	NA
P28290	S591-S593	NA	NA	NA	NA
P30305	S353-T355	CDC25B	CDC25B	353	AURA
P33778	NA	H2BC3	H2B	78;83	AURB
P33981	S321	NA	NA	NA	NA
P33993	S500	NA	NA	NA	NA
P35251	S276;S281-Y282;S283;S281-Y282;Y282-S283	NA	NA	NA	NA
P35611	T480-S481-T482-S483	NA	NA	NA	NA
P35658	S792-Y794	NA	NA	NA	NA
P35659	NA	DEK	DEK	67	AURB
P38159	S326-Y327-S328-S329-S330-S332;S284-Y285-S287	RBMX	RBMX	326	AURB
P38398	NA	BRCA1	BRCA1	308	AURA
P40337	NA	VHL	VHL	72	AURA
P41208	NA	CETN2	CETN2	170	AURA
P42166	S442-S444;T154-S156-S158-S159-T160	NA	NA	NA	NA
P42695	S1348-S1350;S1350-T1351;S1357	NA	NA	NA	NA
P45973	S92	CBX5	HP1 alpha	92	AURB
P46013	S651;S2002;S538;T543;S1207;S648;S1496;T1503-T1505-S1506;S108-T109;S235;S579;S584;T588;S1740;T1747;T1749-S1750;S2299;S299;S308;S1291;T2285;S2299;S1880;S264;S1740;T1747-T1749-S1750-S1751;S125-S127;S127-S128-S130-S131;T347;S352;T401;S411;S374;T347;S357;S1679;S1689-T1691-S1693	MKI67	KI-67	374;538	AURB
P46778	NA	RPL21	RPL21	104	AURB
P46783	NA	RPS10	RPS10	118	AURB
P46821	T1932;Y1938-S1939-Y1940;S339-T340-T341-S343;T1896-T1898-S1899	NA	NA	NA	NA
P46937	NA	YAP1	YAP1	397	AURA
P47712	S727;S729-S731	NA	NA	NA	NA
P48681	S491	NA	NA	NA	NA
P49450	NA	CENPA	CENPA	7	AURA,AURB
P49454	S3032;T1247-S1248;S1259	NA	NA	NA	NA
P49736	NA	MCM2	MCM2	220	AURA
P49792	S1128;S1509	NA	NA	NA	NA
P49810	NA	PSEN2	PSEN2	19	AURA
P49841	NA	GSK3B	GSK3B	9	AURA
P49902	S511	NA	NA	NA	NA
P50548	S531;S548	NA	NA	NA	NA
P50579	S45	NA	NA	NA	NA
P51957	S661-S662	NA	NA	NA	NA
P52701	S79	NA	NA	NA	NA
P53350	NA	PLK1	PLK1	210	AURA,AURB
P53667	NA	LIMK1	LIMK1	307;508	AURA
P53671	NA	LIMK2	LIMK2	283;494;505	AURA
P54725	S100-T101-S102	NA	NA	NA	NA
P57059	S575-T577	NA	NA	NA	NA
P57073	NA	SOX8	SOX8	327	AURA
P58876	NA	H2BC5	H2B1D	79;84	AURB
P61978	S379-Y380	HNRNPK	hnRNP K	379	AURA
P62807	NA	H2BC4	H2B1C	79;84	AURB
P62917	NA	RPL8	RPL8	130	AURB
P68431	NA	H3C1	H3	10;28;3	AURA,AURB,AURC
P78347	S103	NA	NA	NA	NA
P78527	NA	PRKDC	DNAPK	511	AURB
P82970	NA	HMGN5	NSBP1	20;24	AURB
P84243	NA	H3-3A	H3F3A	10;28	AURB
P85037	S239;S243-T245-T247;S257	NA	NA	NA	NA
P98179	S147	RBM3	RBM3	147	AURB
Q00536	S119	NA	NA	NA	NA
Q00537	S137	NA	NA	NA	NA
Q00839	NA	HNRNPU	hnRNP U	14;26	AURB
Q02224	S2651;S2654	NA	NA	NA	NA
Q02241	S911-S912;S912-T913;S911-S912-T913	KIF23	KIF23	812;911	AURB
Q03188	S528;S261-S263-T264;T514-S515;S515-T516-T518	NA	NA	NA	NA
Q04637	S1093	NA	NA	NA	NA
Q04695	T27-S28;S32;S32;S32;S39;T9-S10-S11-S12-S13;S24-S25	NA	NA	NA	NA
Q05D32	S28	NA	NA	NA	NA
Q05DR4	S12	NA	NA	NA	NA
Q06546	S303;S308-S309	NA	NA	NA	NA
Q07002	S87	NA	NA	NA	NA
Q07820	NA	MCL1	MCL1	301	AURB
Q07866	S520	NA	NA	NA	NA
Q08J23	NA	NSUN2	NSUN2	139	AURB
Q09666	S3220	AHNAK	AHNAK	158	AURB
Q12802	S1507	NA	NA	NA	NA
Q12815	T240-S241-S243;T240-S241;T252;S259;S170;T177-T179	NA	NA	NA	NA
Q12857	S265;S271-T272-S273-S274-T275;S265	NA	NA	NA	NA
Q12888	T1654-S1656;S1660	TP53BP1	53BP1	1342	AURB
Q12972	S178	NA	NA	NA	NA
Q13111	S855	NA	NA	NA	NA
Q13112	S409;S410;T419	NA	NA	NA	NA
Q13158	NA	FADD	FADD	203	AURA
Q13206	S539	NA	NA	NA	NA
Q13263	S489	NA	NA	NA	NA
Q13315	NA	ATM	ATM	1403	AURB
Q13428	S1407;T368-S369;S381	NA	NA	NA	NA
Q13459	S1354	NA	NA	NA	NA
Q13526	NA	PIN1	PIN1	16	AURA
Q13535	S435-S437	NA	NA	NA	NA
Q13563	NA	PKD2	PKD2	829	AURA
Q13610	S485-S487	NA	NA	NA	NA
Q13761	NA	RUNX3	AML2	14;173	AURA,AURB
Q14103	S190;T193	NA	NA	NA	NA
Q14151	S207	NA	NA	NA	NA
Q14160	S1378	NA	NA	NA	NA
Q14194	NA	CRMP1	CRMP-1	101;102	AURA
Q14203	NA	DCTN1	dynactin 1	19	AURA
Q14244	S181-S183-T184;S200-S201;S202-S203-T205;S200-S201-S202-S203-T205;S209;S200-S201-S202;S201-S202-S203-T205;S209	NA	NA	NA	NA
Q14432	S428	NA	NA	NA	NA
Q14511	NA	NEDD9	Cas-L	296	AURA
Q14669	S987;S991;S997;S991;S997	NA	NA	NA	NA
Q14671	S709-T711	NA	NA	NA	NA
Q14680	S335-S336-S338;T345	NA	NA	NA	NA
Q14789	S525;S528;S6;S17	NA	NA	NA	NA
Q14814	S121	NA	NA	NA	NA
Q14863	NA	POU6F1	POU6F1	197	AURA
Q14980	S1901-Y1903;S1991;T2000;S2047;T2055;S1969;T1811;T1812;S1833-S1834	NUMA1	NuMA-1	1883;1887;1969;1991;2047;2087;1804;1811;1812;2055;2084	AURA,AURB
Q15003	S96-T98	NA	NA	NA	NA
Q15021	S585-T586	NA	NA	NA	NA
Q15149	S4382-S4384-S4385-S4386;S4396	PLEC	Plectin-1	2886	AURB
Q15361	S403	NA	NA	NA	NA
Q15398	S725;S720-S721;S725	DLGAP5	DLG7	627;725;757;830	AURA
Q15424	S234-S235;T245-S246-S247	NA	NA	NA	NA
Q15750	S7	NA	NA	NA	NA
Q15910	S366;T367	NA	NA	NA	NA
Q15911	S1197;S1202-S1204;S1201;S1202-S1204	NA	NA	NA	NA
Q15942	S169-S170-Y172;T274;S281;S288-S290;S169-S170-Y172;T179	NA	NA	NA	NA
Q16643	S141;S142	NA	NA	NA	NA
Q16778	NA	H2BC21	H2B2E	79;84	AURB
Q17R91	NA	DIAPH2	Diaphanous-2 iso4	196;820;66;882	AURB
Q2TB10	S317;S334-S336	NA	NA	NA	NA
Q3KQU3	S452-S454-T455;S460;S271-S273-S274-T276;S280;S112-S113;S116-T118;S125;S252-S254	NA	NA	NA	NA
Q3KR16	NA	PLEKHG6	PLEKHG6	543;546;645;697;540;544;620	AURB
Q3L8U1	S2286-Y2287	NA	NA	NA	NA
Q3MII6	S156-S157-T159-T160	NA	NA	NA	NA
Q49MG5	NA	MAP9	MAP9	305;625	AURA
Q4LE39	S666;S675	NA	NA	NA	NA
Q4ZG04	S11	NA	NA	NA	NA
Q53H47	S495	NA	NA	NA	NA
Q53HL2	NA	CDCA8	Borealin	154;165;219;275;278	AURB
Q53SF7	NA	COBLL1	COBLL1	876	AURB
Q562F6	S1138-S1140;S1144;S1150-S1151;T1084-S1085;S1163;S1165-S1166	NA	NA	NA	NA
Q5FBB7	S38	NA	NA	NA	NA
Q5QNW6	NA	HIST2H2BF	H2B2F	79;84	AURB
Q5SSJ5	S248-S249	NA	NA	NA	NA
Q5SW79	S958	NA	NA	NA	NA
Q5T200	S1409	NA	NA	NA	NA
Q5T5U3	NA	ARHGAP21	ARHGAP21	131	AURB
Q5T5Y3	S629	NA	NA	NA	NA
Q5T6F2	S856	NA	NA	NA	NA
Q5TZA2	S2004-S2005;S2009	NA	NA	NA	NA
Q5UIP0	NA	RIF1	RIF1	2205	AURB
Q5VT52	S1099;S907-S908;S908-S909	NA	NA	NA	NA
Q5VY92	S886	NA	NA	NA	NA
Q5VZ89	S947-S948	NA	NA	NA	NA
Q5VZK9	S1067-S1068	NA	NA	NA	NA
Q641Q2	S996	NA	NA	NA	NA
Q69YH5	S211;S978	CDCA2	CDCA2	893;977;981	AURB
Q6DN03	NA	HIST2H2BC	HIST2H2BC	79;84	AURB
Q6DN12	S134-S135	NA	NA	NA	NA
Q6DRA6	NA	HIST2H2BD	HIST2H2BD	79;84	AURB
Q6NZI2	NA	CAVIN1	PTRF	300	AURB
Q6P1N0	S203-T204-T206-Y207;T206-S208	NA	NA	NA	NA
Q6P3W7	S677	NA	NA	NA	NA
Q6P996	S714	NA	NA	NA	NA
Q6PIJ6	S876	NA	NA	NA	NA
Q6PIW4	S259-Y261	NA	NA	NA	NA
Q6PL18	S162-Y164-S165;S170	NA	NA	NA	NA
Q6RFH5	S361	NA	NA	NA	NA
Q6S383	S42	NA	NA	NA	NA
Q6ZRV2	S1003	NA	NA	NA	NA
Q6ZSZ5	S1101;S1103	NA	NA	NA	NA
Q75N03	S201	NA	NA	NA	NA
Q7KZ85	S267	NA	NA	NA	NA
Q7LBC6	S773;S773;S778-S779	NA	NA	NA	NA
Q7Z2W4	S386-S387;T393;S386-S387	NA	NA	NA	NA
Q7Z4H7	S906;S908;S914;S706-T708-S709;S715	NA	NA	NA	NA
Q7Z5J4	S916	NA	NA	NA	NA
Q7Z7K6	S21;S18	NA	NA	NA	NA
Q86V48	S573;S574-S575;T702-S703;S956-S957	NA	NA	NA	NA
Q86VS8	S707-Y708	NA	NA	NA	NA
Q86Y91	S645;S651;S674;S685-T686	NA	NA	NA	NA
Q86YR5	S390;T462-S463;S469-S470;S422	NA	NA	NA	NA
Q8IUF8	S309	NA	NA	NA	NA
Q8IVT2	NA	MISP	MISP	348	AURB
Q8IWC1	S489-S490-T492	NA	NA	NA	NA
Q8IWW6	T174-S176	NA	NA	NA	NA
Q8IX03	NA	WWC1	KIBRA	539	AURA,AURB
Q8IZT6	S170;S244-T246-Y247;S348;S3425-S3426-S3428;S263;S270	NA	NA	NA	NA
Q8N1F7	S52	NA	NA	NA	NA
Q8N201	S81-S82;S82-T83	NA	NA	NA	NA
Q8NCD3	S486	NA	NA	NA	NA
Q8NCF5	S390	NA	NA	NA	NA
Q8NEM2	NA	SHCBP1	SHCBP1	634	AURB
Q8NEY8	NA	PPHLN1	PPHLN1	110	AURB
Q8NFC6	T658-S659-T660;S2954-T2956-S2958	NA	NA	NA	NA
Q8NG31	S60;S1675	KNL1	CASC5	24;60	AURB
Q8NHV4	NA	NEDD1	NEDD1	405	AURA
Q8TB72	S587	NA	NA	NA	NA
Q8TE77	NA	SSH3	SSH3	37	AURB
Q8TEP8	S1502	NA	NA	NA	NA
Q8TEW0	S715-S717-Y719;S728	PARD3	PAR3-alpha	962	AURA,AURB
Q8TF76	S93-T95;T97	HASPIN	Haspin	108;143;4;93	AURB
Q8WUF5	S332;S119;S120;T123	NA	NA	NA	NA
Q8WV24	NA	PHLDA1	PHLDA1	95	AURA
Q8WWI1	S1197;S116-T117	LMO7	LMO7	300;751	AURB
Q8WWK9	NA	CKAP2	CKAP2	628;39	AURB
Q8WX93	S399-S400;S400-S401	NA	NA	NA	NA
Q8WXF7	S10	NA	NA	NA	NA
Q8WYJ6	NA	SEPTIN1	SEPT1	248;307;315	AURB
Q8WYP5	S2018-T2019;T2022;S1887	NA	NA	NA	NA
Q92538	NA	GBF1	GBF1	174	AURB
Q92541	S634-S635-S637;S657;S608-S610-S612	NA	NA	NA	NA
Q92576	S1758	NA	NA	NA	NA
Q92619	S23	NA	NA	NA	NA
Q92766	S1238	NA	NA	NA	NA
Q92804	S432-S433	NA	NA	NA	NA
Q92974	NA	ARHGEF2	ARHGEF2	886	AURA
Q92995	NA	USP13	USP13	114	AURB
Q93073	NA	SECISBP2L	SECISBP2L	573	AURA
Q93079	NA	H2BC9	H2B1H	79;84	AURB
Q96B01	S280	NA	NA	NA	NA
Q96BH1	S450	NA	NA	NA	NA
Q96C24	S217;S221	NA	NA	NA	NA
Q96CF2	NA	CHMP4C	CHMP4C	210;214;215	AURB
Q96CG3	NA	TIFA	TIFA	9	AURA
Q96CW5	S896	NA	NA	NA	NA
Q96CX2	NA	KCTD12	KCTD12	200;243	AURA
Q96E39	NA	RBMXL1	RBMXL1	326	AURB
Q96EB6	NA	SIRT1	SIRT1	344	AURA
Q96EP0	S466	NA	NA	NA	NA
Q96EZ8	NA	MCRS1	MCRS1	35;36	AURA
Q96FF9	S33-S35;T48;S33-S35;S39;S164;S181;S83	CDCA5	CDCA5	126;139;164;33;79;83;111;115;151;159	AURB
Q96FS4	S817	NA	NA	NA	NA
Q96G46	S236	NA	NA	NA	NA
Q96GD4	T232	AURKB	AurB	7;16;232	AURB
Q96GN5	S261	NA	NA	NA	NA
Q96GS4	T62-S64;S64-S65	NA	NA	NA	NA
Q96I25	S169	NA	NA	NA	NA
Q96IF1	S263	NA	NA	NA	NA
Q96IZ0	T8-S9-S10;S162-T163	NA	NA	NA	NA
Q96JM7	S670;S678	NA	NA	NA	NA
Q96K21	NA	ZFYVE19	ZFYVE19	22	AURB
Q96KM6	T685-S686	NA	NA	NA	NA
Q96L92	S62	NA	NA	NA	NA
Q96P47	S336	NA	NA	NA	NA
Q96PK6	S618-S620	RBM14	RBM14	618;649	AURB
Q96PM5	S257	NA	NA	NA	NA
Q96QT6	S554-S555-T557	NA	NA	NA	NA
Q96R06	T155-S157;S159	SPAG5	SPAG5	115	AURA
Q96T17	S186-S188-T189;S195	NA	NA	NA	NA
Q96T58	S623-Y624	NA	NA	NA	NA
Q99459	T430;T442	NA	NA	NA	NA
Q99590	S646-Y647;Y647-S648	NA	NA	NA	NA
Q99661	S115;S109-S111-T112;S115-T116-S118	KIF2C	KIF2C	109;111;115;192;95	AURB
Q99708	NA	RBBP8	CtIP	327;593	AURA
Q99877	NA	H2BC15	H2B1N	79;84	AURB
Q99879	NA	HIST1H2BM	H2B1M	79;84	AURB
Q9BPX3	S1002	NA	NA	NA	NA
Q9BQ67	T10;T24-S25-S26;T10	NA	NA	NA	NA
Q9BQE5	S250	NA	NA	NA	NA
Q9BQG0	S1303;S1308-S1310;S1314;S1303;S1308-S1310	MYBBP1A	MYBBP1A	1303	AURA,AURB
Q9BRJ6	S97	NA	NA	NA	NA
Q9BST9	S232;S239-S241-S242	NA	NA	NA	NA
Q9BT25	S129-T130-S131	HAUS8	HAUS8	19;20	AURA
Q9BUJ2	S716-Y717-S718	NA	NA	NA	NA
Q9BW19	T359-S361	NA	NA	NA	NA
Q9BW61	NA	DDA1	DDA1	33	AURB
Q9BWT3	S684	NA	NA	NA	NA
Q9BXB5	S186-S188;T196;S199-S201;S186-S188;S199-S201;S186-S188;T196;S204	NA	NA	NA	NA
Q9BXS6	S243-T244;S247;S251	NUSAP1	NUSAP1	240	AURA,AURB
Q9BY89	S1506	NA	NA	NA	NA
Q9BYG3	T277-T279-T281;S218-T220;T223;S247	NA	NA	NA	NA
Q9BZ72	S872;S880;T882-T883	NA	NA	NA	NA
Q9BZ95	S478	NA	NA	NA	NA
Q9C0C2	S1133;S1138-S1140-S1141	NA	NA	NA	NA
Q9H0B6	S543;S545	NA	NA	NA	NA
Q9H0H5	NA	RACGAP1	MgcRacGAP	387;249	AURB
Q9H1B7	S13-Y15	NA	NA	NA	NA
Q9H1E3	S50;S19;T34;S19;S30	NA	NA	NA	NA
Q9H211	NA	CDT1	CDT1	143;102;358;7	AURB
Q9H410	S77;S81	DSN1	DSN1	100;109	AURB
Q9H4L7	S79	NA	NA	NA	NA
Q9H501	S823	NA	NA	NA	NA
Q9H6F5	S255	CCDC86	CCDC86	255	AURB
Q9H788	NA	SH2D4A	SH2D4A	261	AURB
Q9H7C4	S326	NA	NA	NA	NA
Q9H7D0	S1860;S1869	NA	NA	NA	NA
Q9H814	S149-T151	NA	NA	NA	NA
Q9H8G2	S89-T90;S301;S311-S312	NA	NA	NA	NA
Q9H981	S444-S446	NA	NA	NA	NA
Q9HAU0	S596;S607	NA	NA	NA	NA
Q9HC52	S332	NA	NA	NA	NA
Q9HC77	NA	CENPJ	CENPJ	467	AURA
Q9NP61	S451-S453	NA	NA	NA	NA
Q9NP77	NA	SSU72	SSU72	19;3;4	AURB
Q9NQG5	NA	RPRD1B	RPRD1B	145	AURB
Q9NQS7	S833;S836-T837;S72-Y73;T897-S898;S898-S899;S904	INCENP	INCENP	518;72;893;894;899;494;59;892	AURB,AURC
Q9NQW6	S661	NA	NA	NA	NA
Q9NQX3	S280-T281;S283;T286;S280-T281-S283;T286	NA	NA	NA	NA
Q9NQZ2	NA	UTP3	SAS10	462	AURB
Q9NRA8	S136;S138;S5	NA	NA	NA	NA
Q9NRL2	S960-S961;S1279-S1280-S1281-S1283	NA	NA	NA	NA
Q9NRM7	NA	LATS2	LATS2	380;83	AURA
Q9NS23	NA	RASSF1	RASSF1	207;206	AURA,AURB
Q9NSV4	S1091;S1093	NA	NA	NA	NA
Q9NTI5	S1319;S1176-S1177;S1182;T1188-S1190-S1191	NA	NA	NA	NA
Q9NVE7	S404-T406	NA	NA	NA	NA
Q9NVZ3	S181	NA	NA	NA	NA
Q9NWT8	NA	AURKAIP1	AKIP	70	AURA
Q9NYB0	S43	NA	NA	NA	NA
Q9NYP9	NA	MIS18A	MIS18A	36	AURB
Q9NYZ3	S520;T526;T529;S520;T526;S509;S516;S509;T513;S516;S509;T513	NA	NA	NA	NA
Q9NZM5	T73-S74	NA	NA	NA	NA
Q9NZU5	S16	NA	NA	NA	NA
Q9P227	NA	ARHGAP23	ARHGAP23	127	AURB
Q9P270	S391	NA	NA	NA	NA
Q9P275	S1021	NA	NA	NA	NA
Q9P2F8	S1472-Y1474;S1478	NA	NA	NA	NA
Q9P2N5	S914	NA	NA	NA	NA
Q9UBB4	S12	ATXN10	ataxin-10	12	AURB
Q9UBD5	S23	NA	NA	NA	NA
Q9UBF8	S511;T517-T519	NA	NA	NA	NA
Q9UBP0	S92-S93	NA	NA	NA	NA
Q9UBU7	Y353-S354;S357-S359	NA	NA	NA	NA
Q9UDT6	T23-S24-T25;T25-S27;T23-S24-T25-S27	NA	NA	NA	NA
Q9UDV6	S15-T16	NA	NA	NA	NA
Q9UGU0	S1367-S1369-S1370-S1372	NA	NA	NA	NA
Q9UHB6	S263	NA	NA	NA	NA
Q9UIG0	S1315;S321-T323;S327-S329-S330;S326-S327-S329;S327-S329-S330	NA	NA	NA	NA
Q9UJ70	NA	NAGK	NAGK	76	AURB
Q9UJX3	S85-T86;S89-S91-T92;S89-S91-T92	NA	NA	NA	NA
Q9UKV3	S240;T254-S256;S240;S243;T254	NA	NA	NA	NA
Q9UKX7	S262-S263	NA	NA	NA	NA
Q9ULW0	S121;S125;S646;S652-S654	TPX2	TPX2	121;125	AURA
Q9ULX3	S325;T328	NA	NA	NA	NA
Q9UNN5	NA	FAF1	FAF1	289;291	AURA
Q9UPN3	S5009-S5011	NA	NA	NA	NA
Q9UPQ0	S377-S379	NA	NA	NA	NA
Q9UPQ3	S315	NA	NA	NA	NA
Q9UPY8	S176	MAPRE3	EB3	176	AURA,AURB
Q9UQL6	NA	HDAC5	HDAC5	278	AURB
Q9Y266	NA	NUDC	NUDC	40	AURB
Q9Y2I6	NA	NINL	Nlp	185;448;585	AURB
Q9Y2R4	NA	DDX52	DDX52	22	AURB
Q9Y2U5	S153;S153;T158-S159	NA	NA	NA	NA
Q9Y446	S313;S314	NA	NA	NA	NA
Q9Y483	S488	NA	NA	NA	NA
Q9Y496	S690	NA	NA	NA	NA
Q9Y520	NA	PRRC2C	PRRC2C	1013	AURB
Q9Y5B9	S508	SUPT16H	SPT16	494	AURB
Q9Y657	NA	SPIN1	SPIN1	109;124	AURA
Q9Y6A5	S25;T30;S402-Y403;S558	TACC3	TACC3	558	AURA
Q9Y6B7	S592-S593	NA	NA	NA	NA
