A3KN83	SBNO1_HUMAN	sbno1
Q96HC4	PDLI5_HUMAN	pdli5
Q8WWK9	CKAP2_HUMAN	ckap2
O00560	SDCB1_HUMAN	sdcb1
O00566	MPP10_HUMAN	mpp10
O00567	NOP56_HUMAN	nop56
O00571	DDX3X_HUMAN	ddx3
O14777	NDC80_HUMAN	ndc80
O14950	ML12B_HUMAN	mlrn
O14965	AURKA_HUMAN	aurab
O15066	KIF3B_HUMAN	kif3b
O15143	ARC1B_HUMAN	arc1b
Q96PC5	MIA2_HUMAN	ctge5
O15350	P73_HUMAN	p73
O15360	FANCA_HUMAN	fanca
O15392	BIRC5_HUMAN	bi52a
O15446	RPA34_HUMAN	rpa34
O15523	DDX3Y_HUMAN	ddx3
O43379	WDR62_HUMAN	wdr62
O43521	B2L11_HUMAN	b2l11
O43583	DENR_HUMAN	denr
O43683	BUB1_HUMAN	bub1
O43900	PRIC3_HUMAN	pric3
O60343	TBCD4_HUMAN	tbcd4
O60347	TBC12_HUMAN	tbc12
O60814	H2B1K_HUMAN	h2b
O60825	F262_HUMAN	f262
O75151	PHF2_HUMAN	phf2
O75152	ZC11A_HUMAN	zc11a
O75391	SPAG7_HUMAN	spag7
O75400	PR40A_HUMAN	pr40a
O75410	TACC1_HUMAN	tacc1
O75475	PSIP1_HUMAN	psip1
O75496	GEMI_HUMAN	gemi
O75665	OFD1_HUMAN	ofd1
O75815	BCAR3_HUMAN	bcar3
O75962	TRIO_HUMAN	trio
O76021	RL1D1_HUMAN	rl1d1
O94804	STK10_HUMAN	stk10
O94929	ABLM3_HUMAN	ablm3
O95071	UBR5_HUMAN	ubr5
O95229	ZWINT_HUMAN	zwint
O95235	KI20A_HUMAN	ki20a
O95239	KIF4A_HUMAN	kif4
O95248	MTMR5_HUMAN	mtmr5
O95263	PDE8B_HUMAN	pde8a
O95400	CD2B2_HUMAN	cd2b2
O95402	MED26_HUMAN	med26
O95613	PCNT_HUMAN	pcnt
O95785	WIZ_HUMAN	wiz
O95817	BAG3_HUMAN	bag3
O95835	LATS1_HUMAN	lats1
O95983	MBD3_HUMAN	mbd3
O96028	NSD2_HUMAN	nsd2
P00352	AL1A1_HUMAN	al1a1
P02545	LMNA_HUMAN	lmna
P03372	ESR1_HUMAN	esr1
P04637	P53_HUMAN	p53
P05787	K2C8_HUMAN	k2c8
P06400	RB_HUMAN	rb
P06748	NPM_HUMAN	npm
P06899	H2B1J_HUMAN	h2b11
P07195	LDHB_HUMAN	ldhb
P08238	HS90B_HUMAN	hs90b
P08670	VIME_HUMAN	vim4
P09651	ROA1_HUMAN	roa1
P09661	RU2A_HUMAN	ru2a
P10275	ANDR_HUMAN	andr
P11233	RALA_HUMAN	rala
P11274	BCR_HUMAN	bcr
P11388	TOP2A_HUMAN	top2a
P12755	SKI_HUMAN	ski
P13861	KAP2_HUMAN	kap2
P13984	T2FB_HUMAN	t2fb
P14618	KPYM_HUMAN	kpym
P17661	DESM_HUMAN	desm
P18615	NELFE_HUMAN	nelfe
P20700	LMNB1_HUMAN	laml1
P20810	ICAL_HUMAN	ical
P23527	H2B1O_HUMAN	h2b
P25490	TYY1_HUMAN	tyy1
P25963	IKBA_HUMAN	ikba
P27708	PYR1_HUMAN	pyr1
P27816	MAP4_HUMAN	map4
P28290	ITPI2_HUMAN	ssfa2
P30305	MPIP2_HUMAN	mpip2
P33778	H2B1B_HUMAN	h2b
P33981	TTK_HUMAN	ttk
P33993	MCM7_HUMAN	mcm7
P35251	RFC1_HUMAN	rfc1
P35611	ADDA_HUMAN	adda
P35658	NU214_HUMAN	nu214
P35659	DEK_HUMAN	dek
P38159	RBMX_HUMAN	rbmx
P38398	BRCA1_HUMAN	brca1
P40337	VHL_HUMAN	vhl
P41208	CETN2_HUMAN	cetn2
P42166	LAP2A_HUMAN	lap2a
P42695	CNDD3_HUMAN	cndd3
P45973	CBX5_HUMAN	cbx5
P46013	KI67_HUMAN	ki67
P46778	RL21_HUMAN	rl21
P46783	RS10_HUMAN	rs10
P46821	MAP1B_HUMAN	map1b
P46937	YAP1_HUMAN	yap1
P47712	PA24A_HUMAN	pa24a
P49450	CENPA_HUMAN	cenpa
P49454	CENPF_HUMAN	cenpf
P49736	MCM2_HUMAN	mcm2
P49792	RBP2_HUMAN	rbp2
P49810	PSN2_HUMAN	psn2
P49841	GSK3B_HUMAN	gsk3b
P49902	5NTC_HUMAN	5ntc
P50548	ERF_HUMAN	erf
P50579	MAP2_HUMAN	ampm2
P51957	NEK4_HUMAN	nek4
P52701	MSH6_HUMAN	msh6
P53350	PLK1_HUMAN	plk1
P53667	LIMK1_HUMAN	limk1
P53671	LIMK2_HUMAN	limk2
P54725	RD23A_HUMAN	rd23b
P57059	SIK1_HUMAN	sik2
P57073	SOX8_HUMAN	sox8
P58876	H2B1D_HUMAN	h2b
P61978	HNRPK_HUMAN	hnrpk
P62807	H2B1C_HUMAN	h2b11
P62917	RL8_HUMAN	rl8
P68431	H31_HUMAN	h3
P78347	GTF2I_HUMAN	gtf2i
P78527	PRKDC_HUMAN	prkdc
P82970	HMGN5_HUMAN	hmgn3
P84243	H33_HUMAN	h3
P85037	FOXK1_HUMAN	foxk2
Q00536	CDK16_HUMAN	cdk16
Q00537	CDK17_HUMAN	cdk17
Q00839	HNRPU_HUMAN	hnrpu
Q02224	CENPE_HUMAN	cenpe
Q02241	KIF23_HUMAN	kif23
Q03188	CENPC_HUMAN	cenpc
Q04695	K1C17_HUMAN	k1c17
Q05D32	CTSL2_HUMAN	ctl2a
Q06546	GABPA_HUMAN	gabpa
Q07820	MCL1_HUMAN	mcl1
Q07866	KLC1_HUMAN	klc1
Q08J23	NSUN2_HUMAN	nsun2
Q09666	AHNK_HUMAN	ahnk
Q12802	AKP13_HUMAN	akp13
Q12815	TROAP_HUMAN	troap
Q12857	NFIA_HUMAN	nfia
Q12888	TP53B_HUMAN	tp53b
Q12972	PP1R8_HUMAN	pp1r8
Q13111	CAF1A_HUMAN	ca1ab
Q13112	CAF1B_HUMAN	caf1b
Q13158	FADD_HUMAN	fadd
Q13206	DDX10_HUMAN	ddx10
Q13263	TIF1B_HUMAN	tif1b
Q13315	ATM_HUMAN	atm
Q13459	MYO9B_HUMAN	myo9b
Q13526	PIN1_HUMAN	pin1
Q13535	ATR_HUMAN	atr
Q13563	PKD2_HUMAN	pkd2
Q13610	PWP1_HUMAN	pwp1
Q13761	RUNX3_HUMAN	runx3
Q14103	HNRPD_HUMAN	hnrpd
Q14151	SAFB2_HUMAN	safb2
Q14160	SCRIB_HUMAN	scrib
Q14194	DPYL1_HUMAN	dpyl1
Q14203	DCTN1_HUMAN	dctn1
Q14244	MAP7_HUMAN	map7
Q14432	PDE3A_HUMAN	pde3a
Q14511	CASL_HUMAN	casl
Q14669	TRIPC_HUMAN	tripc
Q14671	PUM1_HUMAN	pum1
Q14680	MELK_HUMAN	melk
Q14789	GOGB1_HUMAN	gogb1
Q14814	MEF2D_HUMAN	mef2d
Q14863	PO6F1_HUMAN	po6f1
Q14980	NUMA1_HUMAN	numa1
Q15003	CND2_HUMAN	cnd2
Q15361	TTF1_HUMAN	ttf1
Q15398	DLGP5_HUMAN	dlgp5
Q15424	SAFB1_HUMAN	safb2
Q15750	TAB1_HUMAN	tab1
Q15910	EZH2_HUMAN	ezh2a
Q15911	ZFHX3_HUMAN	zfhx3
Q15942	ZYX_HUMAN	zyx
Q16643	DREB_HUMAN	dreb
Q16778	H2B2E_HUMAN	h2b
O60879	DIAP2_HUMAN	diap3
Q2TB10	ZN800_HUMAN	zn800
Q3KQU3	MA7D1_HUMAN	ma7d1
Q3L8U1	CHD9_HUMAN	chd8
Q3MII6	TBC25_HUMAN	tbc25
Q49MG5	MAP9_HUMAN	map9
Q4LE39	ARI4B_HUMAN	ari4b
Q9P0J7	KCMF1_HUMAN	kcmf1
Q53HL2	BOREA_HUMAN	bore1
Q53SF7	COBL1_HUMAN	cobl1
Q562F6	SGO2_HUMAN	sgol2
Q5FBB7	SGO1_HUMAN	sgol1
Q5QNW6	H2B2F_HUMAN	h2b
Q5SSJ5	HP1B3_HUMAN	hp1b3
Q5SW79	CE170_HUMAN	ce170
Q5T200	ZC3HD_HUMAN	zc3hd
Q5T5U3	RHG21_HUMAN	rh21a
Q5T5Y3	CAMP1_HUMAN	camp1
Q5T6F2	UBAP2_HUMAN	ubap2
Q5TZA2	CROCC_HUMAN	crocc
Q5UIP0	RIF1_HUMAN	rif1
Q5VT52	RPRD2_HUMAN	rprd2
Q5VZ89	DEN4C_HUMAN	den4c
Q5VZK9	CARL1_HUMAN	lr16a
Q641Q2	WAC2A_HUMAN	fam21
Q69YH5	CDCA2_HUMAN	cdca2
Q6DN03	H2B2C_HUMAN	h2b
Q6DN12	MCTP2_HUMAN	mctp2
Q6DRA6	H2B2D_HUMAN	h2b
Q6NZI2	CAVN1_HUMAN	ptrf
Q6P1N0	C2D1A_HUMAN	c2d1a
Q6P3W7	SCYL2_HUMAN	scyl2
Q6P996	PDXD1_HUMAN	pdxd1
Q6PIJ6	FBX38_HUMAN	fbx38
Q6PIW4	FIGL1_HUMAN	figl1
Q6PL18	ATAD2_HUMAN	atad2
Q6RFH5	WDR74_HUMAN	wdr74
Q15149	PLEC_HUMAN	plec
Q6ZRV2	FA83H_HUMAN	fa83h
Q75N03	HAKAI_HUMAN	hakai
Q7KZ85	SPT6H_HUMAN	spt6h
Q7LBC6	KDM3B_HUMAN	kdm3b
Q7Z2W4	ZCCHV_HUMAN	par12
Q7Z4H7	HAUS6_HUMAN	haus6
Q7Z5J4	RAI1_HUMAN	rai1
Q7Z7K6	CENPV_HUMAN	cenpv
Q86V48	LUZP1_HUMAN	luzp1
Q86VS8	HOOK3_HUMAN	hook3
Q86Y91	KI18B_HUMAN	ki18b
Q86YR5	GPSM1_HUMAN	gpsm1
Q8IUF8	RIOX2_HUMAN	mina
Q8IVT2	MISP_HUMAN	CS021
Q8IWC1	MA7D3_HUMAN	ma7d1
Q8IWW6	RHG12_HUMAN	rhg12
Q8IX03	KIBRA_HUMAN	kibra
Q8IZT6	ASPM_HUMAN	aspm
Q8N1F7	NUP93_HUMAN	nup93
Q8N201	INT1_HUMAN	int1
Q8NCF5	NF2IP_HUMAN	nf2ip
Q8NEM2	SHCBP_HUMAN	shcba
Q8NEY8	PPHLN_HUMAN	pphln
Q8NFC6	BD1L1_HUMAN	bod1l
Q8NG31	KNL1_HUMAN	casc5
Q8NHV4	NEDD1_HUMAN	nedd1
Q8TB72	PUM2_HUMAN	pum2
Q8TE77	SSH3_HUMAN	ssh
Q8TEP8	CE192_HUMAN	ce192
Q8TEW0	PARD3_HUMAN	pard3
Q8TF76	HASP_HUMAN	hasp
Q8WUF5	IASPP_HUMAN	iaspp
Q8WV24	PHLA1_HUMAN	phla1
Q8WWI1	LMO7_HUMAN	lmo7
Q8WX93	PALLD_HUMAN	palld
Q8WXF7	ATLA1_HUMAN	atla1
Q8WYJ6	SEPT1_HUMAN	sept5
Q8WYP5	ELYS_HUMAN	elys
Q92538	GBF1_HUMAN	gbf1
Q92576	PHF3_HUMAN	phf3
Q92619	HMHA1_HUMAN	hmha1
Q92766	RREB1_HUMAN	rreb1
Q92804	RBP56_HUMAN	rbp56
Q92974	ARHG2_HUMAN	arhg2
Q92995	UBP13_HUMAN	ubp13
Q93073	SBP2L_HUMAN	sbp2l
Q93079	H2B1H_HUMAN	h2b
Q96B01	R51A1_HUMAN	r51a1
Q96BH1	RNF25_HUMAN	rnf25
Q96C24	SYTL4_HUMAN	sytl4
Q96CF2	CHM4C_HUMAN	chm4c
Q96CG3	TIFA_HUMAN	tifa
Q96CW5	GCP3_HUMAN	gcp3
Q96CX2	KCD12_HUMAN	kcd12
Q96EB6	SIR1_HUMAN	sirt1
Q96EP0	RNF31_HUMAN	rnf31
Q96EZ8	MCRS1_HUMAN	mcrs1
Q96FF9	CDCA5_HUMAN	cca5b
Q96FS4	SIPA1_HUMAN	sipa1
Q96G46	DUS3L_HUMAN	dus3l
Q96GD4	AURKB_HUMAN	aukbb
Q96GN5	CDA7L_HUMAN	cda7l
Q96GS4	BORC6_HUMAN	CQ059
Q96I25	SPF45_HUMAN	spf45
Q96IZ0	PAWR_HUMAN	pawr
Q96JM7	LMBL3_HUMAN	lmbl3
Q96K21	ANCHR_HUMAN	zfy19
Q96KM6	Z512B_HUMAN	z512b
Q96L92	SNX27_HUMAN	snx27
Q96P47	AGAP3_HUMAN	agap3
Q96PK6	RBM14_HUMAN	rbm14
Q96PM5	ZN363_HUMAN	zn363
Q96QT6	PHF12_HUMAN	phf12
Q96R06	SPAG5_HUMAN	spag5
Q96T17	MA7D2_HUMAN	ma7d2
Q96T58	MINT_HUMAN	mint
Q99459	CDC5L_HUMAN	cdc5l
Q99590	SCAFB_HUMAN	scafb
Q99661	KIF2C_HUMAN	kif2c
Q99708	CTIP_HUMAN	com1
Q99877	H2B1N_HUMAN	h2b
Q9BPX3	CND3_HUMAN	cnd3
Q9BQ67	GRWD1_HUMAN	grwd1
Q9BQG0	MBB1A_HUMAN	mbb1a
Q9BRJ6	CG050_HUMAN	CG050
Q9BST9	RTKN_HUMAN	rtkn
Q9BT25	HAUS8_HUMAN	haus8
Q9BUJ2	HNRL1_HUMAN	hnrl1
Q9BW19	KIFC1_HUMAN	ctk2
Q9BW61	DDA1_HUMAN	dda1
Q9BWT3	PAPOG_HUMAN	papog
Q9BXB5	OSB10_HUMAN	osb10
Q9BXS6	NUSAP_HUMAN	nsapc
Q9BY89	K1671_HUMAN	K1671
Q9BYG3	MK67I_HUMAN	mk67i
Q9BZ72	PITM2_HUMAN	pitm2
Q9BZ95	NSD3_HUMAN	nsd3
Q9H0B6	KLC2_HUMAN	klc4
Q9H0H5	RGAP1_HUMAN	rgap1
Q9H1B7	I2BPL_HUMAN	i2blb
Q9H1E3	NUCKS_HUMAN	nucks
Q9H211	CDT1_HUMAN	cdt1
Q9H410	DSN1_HUMAN	dsn1
Q9H4L7	SMRCD_HUMAN	smrcd
Q9H501	ESF1_HUMAN	esf1
Q9H6F5	CCD86_HUMAN	ccd86
Q9H788	SH24A_HUMAN	sh24a
Q9H7D0	DOCK5_HUMAN	dock5
Q9H814	PHAX_HUMAN	phax
Q9H8G2	CAAP1_HUMAN	caap
Q9H981	ARP8_HUMAN	arp8
Q9HAU0	PKHA5_HUMAN	pkha5
Q9HC52	CBX8_HUMAN	cbx8
Q9HC77	CENPJ_HUMAN	cenpj
Q9NP61	ARFG3_HUMAN	arfg3
Q9NP77	SSU72_HUMAN	ssu72
Q9NQG5	RPR1B_HUMAN	rpr1b
Q9NQS7	INCE_HUMAN	inceb
Q9NQW6	ANLN_HUMAN	anln
Q9NQX3	GEPH_HUMAN	geph
Q9NQZ2	SAS10_HUMAN	sas10
Q9NRA8	4ET_HUMAN	4et
Q9NRL2	BAZ1A_HUMAN	baz1a
Q9NRM7	LATS2_HUMAN	lats2
Q9NS23	RASF1_HUMAN	rasf1
Q9NSV4	DIAP3_HUMAN	diap3
Q9NTI5	PDS5B_HUMAN	pd5bb
Q9NVE7	PANK4_HUMAN	pank4
Q9NVZ3	NECP2_HUMAN	necp2
Q9NWT8	AKIP_HUMAN	akip
Q9NYB0	TE2IP_HUMAN	te2ip
Q9NYP9	MS18A_HUMAN	ms18a
Q9NYZ3	GTSE1_HUMAN	GTSE1
Q9NZM5	NOP53_HUMAN	gscr2
Q9NZU5	LMCD1_HUMAN	lmcd1
Q9P227	RHG23_HUMAN	rhg23
Q9P270	SLAI2_HUMAN	slai2
Q9P275	UBP36_HUMAN	ubp36
Q9P2F8	SI1L2_HUMAN	si1l1
Q9P2N5	RBM27_HUMAN	rbm27
Q9UBB4	ATX10_HUMAN	atx10
Q9UBD5	ORC3_HUMAN	orc3
Q9UBF8	PI4KB_HUMAN	pi4kb
Q9UBP0	SPAST_HUMAN	spast
Q9UBU7	DBF4A_HUMAN	dbf4a
Q9UDT6	CLIP2_HUMAN	clip2
Q9UDV6	TCF20_HUMAN	tcf20
Q9UHB6	LIMA1_HUMAN	lima1
Q9UIG0	BAZ1B_HUMAN	baz1b
Q9UJ70	NAGK_HUMAN	nagk
Q9UKV3	ACINU_HUMAN	acinu
Q9UKX7	NUP50_HUMAN	nup50
Q9ULW0	TPX2_HUMAN	tpx2a
Q9ULX3	NOB1_HUMAN	nob1
Q9UNN5	FAF1_HUMAN	faf1
Q9UPN3	MACF1_HUMAN	macf1
Q9UPQ0	LIMC1_HUMAN	limc1
Q9UPQ3	AGAP1_HUMAN	agap1
Q9UPY8	MARE3_HUMAN	mare3
Q9UQL6	HDAC5_HUMAN	hdac5
Q9Y266	NUDC_HUMAN	nudc
Q9Y2I6	NINL_HUMAN	ninl
Q9Y2R4	DDX52_HUMAN	ddx52
Q9Y2U5	M3K2_HUMAN	m3k2
Q9Y446	PKP3_HUMAN	pkp3
Q9Y483	MTF2_HUMAN	mtf2
Q9Y496	KIF3A_HUMAN	kif3a
Q9Y520	PRC2C_HUMAN	prc2c
Q9Y5B9	SP16H_HUMAN	sp16h
Q9Y657	SPIN1_HUMAN	spinz
Q9Y6A5	TACC3_HUMAN	tacc3
Q9Y6B7	AP4B1_HUMAN	ap4b1