ACC#	GENE	PROTEIN	AURK_MOD_RSD	AURK_KINASE
O00560	SDCBP	syntenin	131,200	AURA
O00566	MPHOSPH10	MPHOSPH10	332	AURB
O00571	DDX3X	DDX3	594	AURB
O14777	NDC80	HEC1	15,44,5,55,69,49	AURB,AURA
O14950	MYL12B	MRLC2	20	AURB
O14965	AURKA	AurA	10,104,226,266,278,342,391,41,67,83,98,16,287,288,148	AURA
O15143	ARPC1B	ARPC1B	21	AURA
O15350	TP73	p73	235	AURA
O15360	FANCA	FANCA	165	AURA
O15392	BIRC5	Survivin	20,117,34	AURC,AURB
O15523	DDX3Y	DDX3Y	592	AURB
O43379	WDR62	WDR62	32,33,49,50	AURA
O43521	BCL2L11	BIM	93,94,98	AURA
O60814	H2BC12	H2B1K	79,84	AURB
O75410	TACC1	TACC1	228	AURC
O75496	GMNN	Geminin	25	AURA
O76021	RSL1D1	CSIG	312	AURB
O95229	ZWINT	ZWINT	250,262,251	AURB
O95235	KIF20A	KIF20A	878	AURB
O95239	KIF4A	KIF4A	801,799	AURB,AURA
O95983	MBD3	MBD3	24,85	AURA
P00352	ALDH1A1	ALDH1A1	267,442,493	AURA
P03372	ESR1	ER-alpha	167,305	AURA
P04637	TP53	p53	106,183,215,269,315,211,284	AURA,AURB
P05204	HMGN2	HMGN2	25,29	AURB
P05787	KRT8	K8	6	AURB
P06400	RB1	Rb	780	AURB
P06748	NPM1	NPM1	125	AURA,AURB
P06899	H2BC11	HIST1H2BJ	79,84	AURB
P07195	LDHB	LDH-B	162	AURA
P08238	HSP90AB1	HSP90B	255,452	AURB
P08670	VIM	Vimentin	73	AURB
P10275	AR	AR	293,282	AURA
P11233	RALA	RALA	194	AURA
P12755	SKI	SKI	326,383	AURA
P14136	GFAP	GFAP	13,38,7	AURB
P14618	PKM	PKM	45	AURB
P17661	DES	desmin	12,60,17	AURB
P18615	NELFE	RDBP	131	AURB
P23527	HIST1H2BO	H2BFH	79,84	AURB
P25490	YY1	YY1	184,365	AURB,AURA
P25963	NFKBIA	IkB-alpha	32	AURC
P30305	CDC25B	CDC25B	353	AURA
P33778	H2BC3	H2B	78,83	AURB
P35659	DEK	DEK	67	AURB
P38159	RBMX	RBMX	326	AURB
P38398	BRCA1	BRCA1	308	AURA
P40337	VHL	VHL	72	AURA
P41208	CETN2	CETN2	170	AURA
P45973	CBX5	HP1 alpha	92	AURB
P46013	MKI67	KI-67	374,538	AURB
P46778	RPL21	RPL21	104	AURB
P46783	RPS10	RPS10	118	AURB
P46937	YAP1	YAP1	397	AURA
P49450	CENPA	CENPA	7	AURA,AURB
P49736	MCM2	MCM2	220	AURA
P49810	PSEN2	PSEN2	19	AURA
P49841	GSK3B	GSK3B	9	AURA
P53350	PLK1	PLK1	210	AURA,AURB
P53667	LIMK1	LIMK1	307,508	AURA
P53671	LIMK2	LIMK2	283,494,505	AURA
P57073	SOX8	SOX8	327	AURA
P58876	H2BC5	H2B1D	79,84	AURB
P61978	HNRNPK	hnRNP K	379	AURA
P62807	H2BC4	H2B1C	79,84	AURB
P62917	RPL8	RPL8	130	AURB
P68431	H3C1	H3	10,28,3	AURA,AURB,AURC
P78527	PRKDC	DNAPK	511	AURB
P82970	HMGN5	NSBP1	20,24	AURB
P84243	H3-3A	H3F3A	10,28	AURB
P98179	RBM3	RBM3	147	AURB
Q00839	HNRNPU	hnRNP U	14,26	AURB
Q02241	KIF23	KIF23	812,911	AURB
Q07820	MCL1	MCL1	301	AURB
Q08J23	NSUN2	NSUN2	139	AURB
Q09666	AHNAK	AHNAK	158	AURB
Q12888	TP53BP1	53BP1	1342	AURB
Q13158	FADD	FADD	203	AURA
Q13315	ATM	ATM	1403	AURB
Q13526	PIN1	PIN1	16	AURA
Q13563	PKD2	PKD2	829	AURA
Q13761	RUNX3	AML2	14,173	AURA,AURB
Q14194	CRMP1	CRMP-1	101,102	AURA
Q14203	DCTN1	dynactin 1	19	AURA
Q14511	NEDD9	Cas-L	296	AURA
Q14863	POU6F1	POU6F1	197	AURA
Q14980	NUMA1	NuMA-1	1883,1887,1969,1991,2047,2087,1804,1811,1812,2055,2084	AURA,AURB
Q15149	PLEC	Plectin-1	2886	AURB
Q15398	DLGAP5	DLG7	627,725,757,830	AURA
Q16778	H2BC21	H2B2E	79,84	AURB
Q17R91	DIAPH2	Diaphanous-2 iso4	196,820,66,882	AURB
Q3KR16	PLEKHG6	PLEKHG6	543,546,645,697,540,544,620	AURB
Q49MG5	MAP9	MAP9	305,625	AURA
Q53HL2	CDCA8	Borealin	154,165,219,275,278	AURB
Q53SF7	COBLL1	COBLL1	876	AURB
Q5QNW6	HIST2H2BF	H2B2F	79,84	AURB
Q5T5U3	ARHGAP21	ARHGAP21	131	AURB
Q5UIP0	RIF1	RIF1	2205	AURB
Q69YH5	CDCA2	CDCA2	893,977,981	AURB
Q6DN03	HIST2H2BC	HIST2H2BC	79,84	AURB
Q6DRA6	HIST2H2BD	HIST2H2BD	79,84	AURB
Q6NZI2	CAVIN1	PTRF	300	AURB
Q8IVT2	MISP	MISP	348	AURB
Q8IX03	WWC1	KIBRA	539	AURA,AURB
Q8NEM2	SHCBP1	SHCBP1	634	AURB
Q8NEY8	PPHLN1	PPHLN1	110	AURB
Q8NG31	KNL1	CASC5	24,60	AURB
Q8NHV4	NEDD1	NEDD1	405	AURA
Q8TE77	SSH3	SSH3	37	AURB
Q8TEW0	PARD3	PAR3-alpha	962	AURA,AURB
Q8TF76	HASPIN	Haspin	108,143,4,93	AURB
Q8WV24	PHLDA1	PHLDA1	95	AURA
Q8WWI1	LMO7	LMO7	300,751	AURB
Q8WWK9	CKAP2	CKAP2	628,39	AURB
Q8WYJ6	SEPTIN1	SEPT1	248,307,315	AURB
Q92538	GBF1	GBF1	174	AURB
Q92974	ARHGEF2	ARHGEF2	886	AURA
Q92995	USP13	USP13	114	AURB
Q93073	SECISBP2L	SECISBP2L	573	AURA
Q93079	H2BC9	H2B1H	79,84	AURB
Q96CF2	CHMP4C	CHMP4C	210,214,215	AURB
Q96CG3	TIFA	TIFA	9	AURA
Q96CX2	KCTD12	KCTD12	200,243	AURA
Q96E39	RBMXL1	RBMXL1	326	AURB
Q96EB6	SIRT1	SIRT1	344	AURA
Q96EZ8	MCRS1	MCRS1	35,36	AURA
Q96FF9	CDCA5	CDCA5	126,139,164,33,79,83,111,115,151,159	AURB
Q96GD4	AURKB	AurB	7,16,232	AURB
Q96K21	ZFYVE19	ZFYVE19	22	AURB
Q96PK6	RBM14	RBM14	618,649	AURB
Q96R06	SPAG5	SPAG5	115	AURA
Q99661	KIF2C	KIF2C	109,111,115,192,95	AURB
Q99708	RBBP8	CtIP	327,593	AURA
Q99877	H2BC15	H2B1N	79,84	AURB
Q99879	HIST1H2BM	H2B1M	79,84	AURB
Q9BQG0	MYBBP1A	MYBBP1A	1303	AURA,AURB
Q9BT25	HAUS8	HAUS8	19,20	AURA
Q9BW61	DDA1	DDA1	33	AURB
Q9BXS6	NUSAP1	NUSAP1	240	AURA,AURB
Q9H0H5	RACGAP1	MgcRacGAP	387,249	AURB
Q9H211	CDT1	CDT1	143,102,358,7	AURB
Q9H410	DSN1	DSN1	100,109	AURB
Q9H6F5	CCDC86	CCDC86	255	AURB
Q9H788	SH2D4A	SH2D4A	261	AURB
Q9HC77	CENPJ	CENPJ	467	AURA
Q9NP77	SSU72	SSU72	19,3,4	AURB
Q9NQG5	RPRD1B	RPRD1B	145	AURB
Q9NQS7	INCENP	INCENP	518,72,893,894,899,494,59,892	AURB,AURC
Q9NQZ2	UTP3	SAS10	462	AURB
Q9NRM7	LATS2	LATS2	380,83	AURA
Q9NS23	RASSF1	RASSF1	207,206	AURA,AURB
Q9NWT8	AURKAIP1	AKIP	70	AURA
Q9NYP9	MIS18A	MIS18A	36	AURB
Q9P227	ARHGAP23	ARHGAP23	127	AURB
Q9UBB4	ATXN10	ataxin-10	12	AURB
Q9UJ70	NAGK	NAGK	76	AURB
Q9ULW0	TPX2	TPX2	121,125	AURA
Q9UNN5	FAF1	FAF1	289,291	AURA
Q9UPY8	MAPRE3	EB3	176	AURA,AURB
Q9UQL6	HDAC5	HDAC5	278	AURB
Q9Y266	NUDC	NUDC	40	AURB
Q9Y2I6	NINL	Nlp	185,448,585	AURB
Q9Y2R4	DDX52	DDX52	22	AURB
Q9Y520	PRRC2C	PRRC2C	1013	AURB
Q9Y5B9	SUPT16H	SPT16	494	AURB
Q9Y657	SPIN1	SPIN1	109,124	AURA
Q9Y6A5	TACC3	TACC3	558	AURA
